<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>Uses of Class com.curseblade.data.base.SQLiteAdapterBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.data.base.SQLiteAdapterBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/data/base/class-use/SQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="SQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.data.base.SQLiteAdapterBase" class="title">Uses of Class<br>com.curseblade.data.base.SQLiteAdapterBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data">com.curseblade.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.provider.base">com.curseblade.provider.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a> in <a href="../../../../../com/curseblade/data/package-summary.html">com.curseblade.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a> in <a href="../../../../../com/curseblade/data/package-summary.html">com.curseblade.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/CharacterPlayerSQLiteAdapter.html" title="class in com.curseblade.data">CharacterPlayerSQLiteAdapter</a></strong></code>
<div class="block">CharacterPlayer adapter database class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/FightActionSQLiteAdapter.html" title="class in com.curseblade.data">FightActionSQLiteAdapter</a></strong></code>
<div class="block">FightAction adapter database class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/FightPlayerSQLiteAdapter.html" title="class in com.curseblade.data">FightPlayerSQLiteAdapter</a></strong></code>
<div class="block">FightPlayer adapter database class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/FightSQLiteAdapter.html" title="class in com.curseblade.data">FightSQLiteAdapter</a></strong></code>
<div class="block">Fight adapter database class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/HarmonyRssItemSQLiteAdapter.html" title="class in com.curseblade.data">HarmonyRssItemSQLiteAdapter</a></strong></code>
<div class="block">HarmonyRssItem adapter database class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/ItemArmurySQLiteAdapter.html" title="class in com.curseblade.data">ItemArmurySQLiteAdapter</a></strong></code>
<div class="block">ItemArmury adapter database class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/ItemWeaponSQLiteAdapter.html" title="class in com.curseblade.data">ItemWeaponSQLiteAdapter</a></strong></code>
<div class="block">ItemWeapon adapter database class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/NewsSQLiteAdapter.html" title="class in com.curseblade.data">NewsSQLiteAdapter</a></strong></code>
<div class="block">News adapter database class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/SpellSQLiteAdapter.html" title="class in com.curseblade.data">SpellSQLiteAdapter</a></strong></code>
<div class="block">Spell adapter database class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/TournamentPoolFightSQLiteAdapter.html" title="class in com.curseblade.data">TournamentPoolFightSQLiteAdapter</a></strong></code>
<div class="block">TournamentPoolFight adapter database class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/TournamentSQLiteAdapter.html" title="class in com.curseblade.data">TournamentSQLiteAdapter</a></strong></code>
<div class="block">Tournament adapter database class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a> in <a href="../../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a> in <a href="../../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/CharacterPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">CharacterPlayerSQLiteAdapterBase</a></strong></code>
<div class="block">CharacterPlayer adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightActionSQLiteAdapterBase</a></strong></code>
<div class="block">FightAction adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightPlayerSQLiteAdapterBase</a></strong></code>
<div class="block">FightPlayer adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightSQLiteAdapterBase</a></strong></code>
<div class="block">Fight adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/HarmonyRssItemSQLiteAdapterBase.html" title="class in com.curseblade.data.base">HarmonyRssItemSQLiteAdapterBase</a></strong></code>
<div class="block">HarmonyRssItem adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/ItemArmurySQLiteAdapterBase.html" title="class in com.curseblade.data.base">ItemArmurySQLiteAdapterBase</a></strong></code>
<div class="block">ItemArmury adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/ItemWeaponSQLiteAdapterBase.html" title="class in com.curseblade.data.base">ItemWeaponSQLiteAdapterBase</a></strong></code>
<div class="block">ItemWeapon adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html" title="class in com.curseblade.data.base">NewsSQLiteAdapterBase</a></strong></code>
<div class="block">News adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html" title="class in com.curseblade.data.base">SpellSQLiteAdapterBase</a></strong></code>
<div class="block">Spell adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html" title="class in com.curseblade.data.base">TournamentPoolFightSQLiteAdapterBase</a></strong></code>
<div class="block">TournamentPoolFight adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html" title="class in com.curseblade.data.base">TournamentSQLiteAdapterBase</a></strong></code>
<div class="block">Tournament adapter database abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a> in <a href="../../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> with type parameters of type <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/curseblade/fixture/DataManager.html#adapters">adapters</a></strong></code>
<div class="block">HashMap to join Entity Name and its SQLiteAdapterBase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> that return <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/curseblade/fixture/DataManager.html#getRepository(java.lang.String)">getRepository</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the repository for a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a> in <a href="../../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a> declared as <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="type parameter in ProviderAdapterBase">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProviderAdapterBase.</span><code><strong><a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html#adapter">adapter</a></strong></code>
<div class="block">SQLiteAdapterBase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/data/base/class-use/SQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="SQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
