<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:47 CET 2014 -->
<title>Uses of Interface com.curseblade.menu.SaveMenuWrapper.SaveMenuInterface (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.curseblade.menu.SaveMenuWrapper.SaveMenuInterface (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/menu/class-use/SaveMenuWrapper.SaveMenuInterface.html" target="_top">Frames</a></li>
<li><a href="SaveMenuWrapper.SaveMenuInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.curseblade.menu.SaveMenuWrapper.SaveMenuInterface" class="title">Uses of Interface<br>com.curseblade.menu.SaveMenuWrapper.SaveMenuInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.characterplayer">com.curseblade.view.characterplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fight">com.curseblade.view.fight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.itemarmury">com.curseblade.view.itemarmury</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.itemweapon">com.curseblade.view.itemweapon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.spell">com.curseblade.view.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournament">com.curseblade.view.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.view.characterplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerCreateFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerCreateFragment</a></strong></code>
<div class="block">CharacterPlayer create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerEditFragment</a></strong></code>
<div class="block">CharacterPlayer create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightCreateFragment.html" title="class in com.curseblade.view.fight">FightCreateFragment</a></strong></code>
<div class="block">Fight create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html" title="class in com.curseblade.view.fight">FightEditFragment</a></strong></code>
<div class="block">Fight create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerCreateFragment</a></strong></code>
<div class="block">FightPlayer create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerEditFragment</a></strong></code>
<div class="block">FightPlayer create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemarmury">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryCreateFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryCreateFragment</a></strong></code>
<div class="block">ItemArmury create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryEditFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryEditFragment</a></strong></code>
<div class="block">ItemArmury create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemweapon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponCreateFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponCreateFragment</a></strong></code>
<div class="block">ItemWeapon create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponEditFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponEditFragment</a></strong></code>
<div class="block">ItemWeapon create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.spell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellCreateFragment.html" title="class in com.curseblade.view.spell">SpellCreateFragment</a></strong></code>
<div class="block">Spell create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html" title="class in com.curseblade.view.spell">SpellEditFragment</a></strong></code>
<div class="block">Spell create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.html" title="class in com.curseblade.view.tournament">TournamentCreateFragment</a></strong></code>
<div class="block">Tournament create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.html" title="class in com.curseblade.view.tournament">TournamentEditFragment</a></strong></code>
<div class="block">Tournament create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a> in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> that implement <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightCreateFragment</a></strong></code>
<div class="block">TournamentPoolFight create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightEditFragment</a></strong></code>
<div class="block">TournamentPoolFight create fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/menu/class-use/SaveMenuWrapper.SaveMenuInterface.html" target="_top">Frames</a></li>
<li><a href="SaveMenuWrapper.SaveMenuInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
