<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:48 CET 2014 -->
<title>Uses of Class com.curseblade.provider.base.ProviderAdapterBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.provider.base.ProviderAdapterBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/provider/base/class-use/ProviderAdapterBase.html" target="_top">Frames</a></li>
<li><a href="ProviderAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.provider.base.ProviderAdapterBase" class="title">Uses of Class<br>com.curseblade.provider.base.ProviderAdapterBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.provider">com.curseblade.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.provider.base">com.curseblade.provider.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a> in <a href="../../../../../com/curseblade/provider/package-summary.html">com.curseblade.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a> in <a href="../../../../../com/curseblade/provider/package-summary.html">com.curseblade.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/CharacterPlayerProviderAdapter.html" title="class in com.curseblade.provider">CharacterPlayerProviderAdapter</a></strong></code>
<div class="block">CharacterPlayerProviderAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/FightActionProviderAdapter.html" title="class in com.curseblade.provider">FightActionProviderAdapter</a></strong></code>
<div class="block">FightActionProviderAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/FightPlayerProviderAdapter.html" title="class in com.curseblade.provider">FightPlayerProviderAdapter</a></strong></code>
<div class="block">FightPlayerProviderAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/FightProviderAdapter.html" title="class in com.curseblade.provider">FightProviderAdapter</a></strong></code>
<div class="block">FightProviderAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/HarmonyRssItemProviderAdapter.html" title="class in com.curseblade.provider">HarmonyRssItemProviderAdapter</a></strong></code>
<div class="block">HarmonyRssItemProviderAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/ItemArmuryProviderAdapter.html" title="class in com.curseblade.provider">ItemArmuryProviderAdapter</a></strong></code>
<div class="block">ItemArmuryProviderAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/ItemWeaponProviderAdapter.html" title="class in com.curseblade.provider">ItemWeaponProviderAdapter</a></strong></code>
<div class="block">ItemWeaponProviderAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/NewsProviderAdapter.html" title="class in com.curseblade.provider">NewsProviderAdapter</a></strong></code>
<div class="block">NewsProviderAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/SpellProviderAdapter.html" title="class in com.curseblade.provider">SpellProviderAdapter</a></strong></code>
<div class="block">SpellProviderAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/TournamentPoolFightProviderAdapter.html" title="class in com.curseblade.provider">TournamentPoolFightProviderAdapter</a></strong></code>
<div class="block">TournamentPoolFightProviderAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/TournamentProviderAdapter.html" title="class in com.curseblade.provider">TournamentProviderAdapter</a></strong></code>
<div class="block">TournamentProviderAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a> in <a href="../../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a> in <a href="../../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/CharacterPlayerProviderAdapterBase.html" title="class in com.curseblade.provider.base">CharacterPlayerProviderAdapterBase</a></strong></code>
<div class="block">CharacterPlayerProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/FightActionProviderAdapterBase.html" title="class in com.curseblade.provider.base">FightActionProviderAdapterBase</a></strong></code>
<div class="block">FightActionProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/FightPlayerProviderAdapterBase.html" title="class in com.curseblade.provider.base">FightPlayerProviderAdapterBase</a></strong></code>
<div class="block">FightPlayerProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/FightProviderAdapterBase.html" title="class in com.curseblade.provider.base">FightProviderAdapterBase</a></strong></code>
<div class="block">FightProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/HarmonyRssItemProviderAdapterBase.html" title="class in com.curseblade.provider.base">HarmonyRssItemProviderAdapterBase</a></strong></code>
<div class="block">HarmonyRssItemProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/ItemArmuryProviderAdapterBase.html" title="class in com.curseblade.provider.base">ItemArmuryProviderAdapterBase</a></strong></code>
<div class="block">ItemArmuryProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html" title="class in com.curseblade.provider.base">ItemWeaponProviderAdapterBase</a></strong></code>
<div class="block">ItemWeaponProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base">NewsProviderAdapterBase</a></strong></code>
<div class="block">NewsProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/SpellProviderAdapterBase.html" title="class in com.curseblade.provider.base">SpellProviderAdapterBase</a></strong></code>
<div class="block">SpellProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/TournamentPoolFightProviderAdapterBase.html" title="class in com.curseblade.provider.base">TournamentPoolFightProviderAdapterBase</a></strong></code>
<div class="block">TournamentPoolFightProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/base/TournamentProviderAdapterBase.html" title="class in com.curseblade.provider.base">TournamentProviderAdapterBase</a></strong></code>
<div class="block">TournamentProviderAdapterBase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a> with type parameters of type <a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CursebladeProviderBase.</span><code><strong><a href="../../../../../com/curseblade/provider/base/CursebladeProviderBase.html#providerAdapters">providerAdapters</a></strong></code>
<div class="block">List of all the provider adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/provider/base/class-use/ProviderAdapterBase.html" target="_top">Frames</a></li>
<li><a href="ProviderAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
