<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:41 CET 2014 -->
<title>FightActionProviderUtilsBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FightActionProviderUtilsBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightActionProviderUtilsBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/provider/utils/base/CharacterPlayerProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/provider/utils/base/FightPlayerProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html" target="_top">Frames</a></li>
<li><a href="FightActionProviderUtilsBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.provider.utils.base</div>
<h2 title="Class FightActionProviderUtilsBase" class="title">Class FightActionProviderUtilsBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">com.curseblade.provider.utils.base.ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.provider.utils.base.FightActionProviderUtilsBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/curseblade/provider/utils/FightActionProviderUtils.html" title="class in com.curseblade.provider.utils">FightActionProviderUtils</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FightActionProviderUtilsBase</span>
extends <a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</pre>
<div class="block">FightAction Provider Utils Base.

 DO NOT MODIFY THIS CLASS AS IT IS REGENERATED

 This class is a utility class helpful for complex provider calls.
 ex : inserting an entity and its relations alltogether, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#TAG">TAG</a></strong></code>
<div class="block">Tag for debug messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#FightActionProviderUtilsBase(Context)">FightActionProviderUtilsBase</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#delete(com.curseblade.entity.FightAction)">delete</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Delete from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#getAssociateFight(com.curseblade.entity.FightAction)">getAssociateFight</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Get associate Fight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#getAssociateReceiver(com.curseblade.entity.FightAction)">getAssociateReceiver</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Get associate Receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#getAssociateSender(com.curseblade.entity.FightAction)">getAssociateSender</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Get associate Sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#insert(com.curseblade.entity.FightAction)">insert</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Send the item of type T to the content provider of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#insert(com.curseblade.entity.FightAction, int)">insert</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
      int&nbsp;fightactionsInternalId)</code>
<div class="block">Insert into DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#queryAll()">queryAll</a></strong>()</code>
<div class="block">Query the DB to get all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#update(com.curseblade.entity.FightAction)">update</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#update(com.curseblade.entity.FightAction, int)">update</a></strong>(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
      int&nbsp;fightactionsInternalId)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.provider.utils.base.ProviderUtilsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.provider.utils.base.<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a></h3>
<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#getContext()">getContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">Tag for debug messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.provider.utils.base.FightActionProviderUtilsBase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FightActionProviderUtilsBase(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FightActionProviderUtilsBase</h4>
<pre>public&nbsp;FightActionProviderUtilsBase(Context&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;Uri&nbsp;insert(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#insert(T)">ProviderUtilsBase</a></code></strong></div>
<div class="block">Send the item of type T to the content provider of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#insert(T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Uri</dd></dl>
</li>
</ul>
<a name="insert(com.curseblade.entity.FightAction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;Uri&nbsp;insert(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
         int&nbsp;fightactionsInternalId)</pre>
<div class="block">Insert into DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction to insert</dd><dd><code>fightactionsInternalId</code> - fightactionsInternal Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows affected</dd></dl>
</li>
</ul>
<a name="delete(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Delete from DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#delete(T)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of row affected</dd></dl>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;query(int&nbsp;id)</pre>
<div class="block">Query the DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#query(int)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>FightAction</dd></dl>
</li>
</ul>
<a name="queryAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;queryAll()</pre>
<div class="block">Query the DB to get all entities.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#queryAll()">queryAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<FightAction></dd></dl>
</li>
</ul>
<a name="query(com.curseblade.criterias.base.CriteriasBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;query(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;criteria)</pre>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - The criteria defining the selection and selection args</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<FightAction></dd></dl>
</li>
</ul>
<a name="update(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Updates the DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#update(T)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ProviderUtilsBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows updated</dd></dl>
</li>
</ul>
<a name="update(com.curseblade.entity.FightAction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
         int&nbsp;fightactionsInternalId)</pre>
<div class="block">Updates the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction</dd><dd><code>fightactionsInternalId</code> - fightactionsInternal Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows updated</dd></dl>
</li>
</ul>
<a name="getAssociateFight(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociateFight</h4>
<pre>public&nbsp;<a href="../../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;getAssociateFight(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Get associate Fight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>Fight</dd></dl>
</li>
</ul>
<a name="getAssociateSender(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociateSender</h4>
<pre>public&nbsp;<a href="../../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;getAssociateSender(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Get associate Sender.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>FightPlayer</dd></dl>
</li>
</ul>
<a name="getAssociateReceiver(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssociateReceiver</h4>
<pre>public&nbsp;<a href="../../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;getAssociateReceiver(<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Get associate Receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>FightPlayer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightActionProviderUtilsBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/provider/utils/base/CharacterPlayerProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/provider/utils/base/FightPlayerProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html" target="_top">Frames</a></li>
<li><a href="FightActionProviderUtilsBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
