<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:41 CET 2014 -->
<title>ProviderUtilsBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderUtilsBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderUtilsBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/provider/utils/base/ProviderUtilsBase.html" target="_top">Frames</a></li>
<li><a href="ProviderUtilsBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.provider.utils.base</div>
<h2 title="Class ProviderUtilsBase" class="title">Class ProviderUtilsBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.provider.utils.base.ProviderUtilsBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The entity type</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/curseblade/provider/utils/base/CharacterPlayerProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">CharacterPlayerProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">FightActionProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/FightPlayerProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">FightPlayerProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">FightProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/HarmonyRssItemProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">HarmonyRssItemProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/ItemArmuryProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ItemArmuryProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/ItemWeaponProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">ItemWeaponProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">NewsProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">SpellProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">TournamentPoolFightProviderUtilsBase</a>, <a href="../../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base">TournamentProviderUtilsBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProviderUtilsBase&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generic Proxy class for the provider calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#ProviderUtilsBase(Context)">ProviderUtilsBase</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#delete(T)">delete</a></strong>(<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&nbsp;item)</code>
<div class="block">Delete the item of type T from the content provider of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#insert(T)">insert</a></strong>(<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&nbsp;item)</code>
<div class="block">Send the item of type T to the content provider of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query an object of type T by the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#queryAll()">queryAll</a></strong>()</code>
<div class="block">Query all the objects of type T by the provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#update(T)">update</a></strong>(<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&nbsp;item)</code>
<div class="block">Update a T item through the provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderUtilsBase(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderUtilsBase</h4>
<pre>public&nbsp;ProviderUtilsBase(Context&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;Uri&nbsp;insert(<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&nbsp;item)</pre>
<div class="block">Send the item of type T to the content provider of the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Uri</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;int&nbsp;delete(<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&nbsp;item)</pre>
<div class="block">Delete the item of type T from the content provider of the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of delete items</dd></dl>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&nbsp;query(int&nbsp;id)</pre>
<div class="block">Query an object of type T by the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The item id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The T entity</dd></dl>
</li>
</ul>
<a name="queryAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAll</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;&nbsp;queryAll()</pre>
<div class="block">Query all the objects of type T by the provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of T entities</dd></dl>
</li>
</ul>
<a name="query(com.curseblade.criterias.base.CriteriasBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;&nbsp;query(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;&nbsp;criteria)</pre>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - The criteria defining the selection and selection args</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<T></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;int&nbsp;update(<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&nbsp;item)</pre>
<div class="block">Update a T item through the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of updated items</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
<div class="block">Returns the context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderUtilsBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html" title="class in com.curseblade.provider.utils.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/provider/utils/base/ProviderUtilsBase.html" target="_top">Frames</a></li>
<li><a href="ProviderUtilsBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
