<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.harmony.widget.SingleEntityWidget (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.harmony.widget.SingleEntityWidget (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/widget/class-use/SingleEntityWidget.html" target="_top">Frames</a></li>
<li><a href="SingleEntityWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.harmony.widget.SingleEntityWidget" class="title">Uses of Class<br>com.curseblade.harmony.widget.SingleEntityWidget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.harmony.widget">com.curseblade.harmony.widget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.characterplayer">com.curseblade.view.characterplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.fight">com.curseblade.view.fight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.harmony.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a> in <a href="../../../../../com/curseblade/harmony/widget/package-summary.html">com.curseblade.harmony.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/harmony/widget/package-summary.html">com.curseblade.harmony.widget</a> with parameters of type <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SingleEntityWidget.EntityAdapter.</span><code><strong><a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#setWidget(com.curseblade.harmony.widget.SingleEntityWidget)">setWidget</a></strong>(<a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a>&nbsp;widget)</code>
<div class="block">Associate a widget to this adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.characterplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a> in <a href="../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a> declared as <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">CharacterPlayerEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.html#weaponUsedWidget">weaponUsedWidget</a></strong></code>
<div class="block">The weaponUsed chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">CharacterPlayerCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerCreateFragment.html#weaponUsedWidget">weaponUsedWidget</a></strong></code>
<div class="block">The weaponUsed chooser component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a> in <a href="../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> declared as <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fight/FightEditFragment.html#receiverPlayerWidget">receiverPlayerWidget</a></strong></code>
<div class="block">The receiverPlayer chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fight/FightCreateFragment.html#receiverPlayerWidget">receiverPlayerWidget</a></strong></code>
<div class="block">The receiverPlayer chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fight/FightEditFragment.html#senderPlayerWidget">senderPlayerWidget</a></strong></code>
<div class="block">The senderPlayer chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fight/FightCreateFragment.html#senderPlayerWidget">senderPlayerWidget</a></strong></code>
<div class="block">The senderPlayer chooser component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a> in <a href="../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> declared as <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightPlayerEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html#baseCharacterWidget">baseCharacterWidget</a></strong></code>
<div class="block">The baseCharacter chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightPlayerCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html#baseCharacterWidget">baseCharacterWidget</a></strong></code>
<div class="block">The baseCharacter chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightPlayerEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html#baseWeaponWidget">baseWeaponWidget</a></strong></code>
<div class="block">The baseWeapon chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightPlayerCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html#baseWeaponWidget">baseWeaponWidget</a></strong></code>
<div class="block">The baseWeapon chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightPlayerEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html#fightWidget">fightWidget</a></strong></code>
<div class="block">The fight chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">FightPlayerCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html#fightWidget">fightWidget</a></strong></code>
<div class="block">The fight chooser component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a> in <a href="../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> declared as <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#leftPoolWidget">leftPoolWidget</a></strong></code>
<div class="block">The leftPool chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#leftPoolWidget">leftPoolWidget</a></strong></code>
<div class="block">The leftPool chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#parentPoolWidget">parentPoolWidget</a></strong></code>
<div class="block">The parentPool chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#parentPoolWidget">parentPoolWidget</a></strong></code>
<div class="block">The parentPool chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#rightPoolWidget">rightPoolWidget</a></strong></code>
<div class="block">The rightPool chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#rightPoolWidget">rightPoolWidget</a></strong></code>
<div class="block">The rightPool chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#winnerWidget">winnerWidget</a></strong></code>
<div class="block">The winner chooser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#winnerWidget">winnerWidget</a></strong></code>
<div class="block">The winner chooser component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/widget/class-use/SingleEntityWidget.html" target="_top">Frames</a></li>
<li><a href="SingleEntityWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
