<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>SpellEditFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellEditFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellEditFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/spell/SpellEditActivity.html" title="class in com.curseblade.view.spell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/spell/SpellEditFragment.EditTask.html" title="class in com.curseblade.view.spell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/spell/SpellEditFragment.html" target="_top">Frames</a></li>
<li><a href="SpellEditFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.view.spell</div>
<h2 title="Class SpellEditFragment" class="title">Class SpellEditFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">com.curseblade.harmony.view.HarmonyFragment</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.view.spell.SpellEditFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpellEditFragment</span>
extends <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a>
implements <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></pre>
<div class="block">Spell create fragment.

 This fragment gives you an interface to edit a Spell.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Fragment</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.EditTask.html" title="class in com.curseblade.view.spell">SpellEditFragment.EditTask</a></strong></code>
<div class="block">This class will update the entity into the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.LoadTask.html" title="class in com.curseblade.view.spell">SpellEditFragment.LoadTask</a></strong></code>
<div class="block">This class will save the entity into the DB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#baseAttackView">baseAttackView</a></strong></code>
<div class="block">baseAttack View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#criticalAttackView">criticalAttackView</a></strong></code>
<div class="block">criticalAttack View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#nameView">nameView</a></strong></code>
<div class="block">name View.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#SpellEditFragment()">SpellEditFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#initializeComponent(View)">initializeComponent</a></strong>(View&nbsp;view)</code>
<div class="block">Initialize view of curr.fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#loadData()">loadData</a></strong>()</code>
<div class="block">Load data from model to curr.fields view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#onClickSave()">onClickSave</a></strong>()</code>
<div class="block">Called when user clicks on Add menu button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#saveData()">saveData</a></strong>()</code>
<div class="block">Save data from curr.fields view to model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#validateData()">validateData</a></strong>()</code>
<div class="block">Check data is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.harmony.view.HarmonyFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#assignOnClickEventOnButtons(View, OnClickListener, java.lang.Integer...)">assignOnClickEventOnButtons</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> model</pre>
<div class="block">Model data.</div>
</li>
</ul>
<a name="nameView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameView</h4>
<pre>protected&nbsp;EditText nameView</pre>
<div class="block">name View.</div>
</li>
</ul>
<a name="baseAttackView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseAttackView</h4>
<pre>protected&nbsp;EditText baseAttackView</pre>
<div class="block">baseAttack View.</div>
</li>
</ul>
<a name="criticalAttackView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criticalAttackView</h4>
<pre>protected&nbsp;EditText criticalAttackView</pre>
<div class="block">criticalAttack View.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellEditFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellEditFragment</h4>
<pre>public&nbsp;SpellEditFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeComponent(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeComponent</h4>
<pre>protected&nbsp;void&nbsp;initializeComponent(View&nbsp;view)</pre>
<div class="block">Initialize view of curr.fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The layout inflating</dd></dl>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData()</pre>
<div class="block">Load data from model to curr.fields view.</div>
</li>
</ul>
<a name="saveData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData()</pre>
<div class="block">Save data from curr.fields view to model.</div>
</li>
</ul>
<a name="validateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateData</h4>
<pre>public&nbsp;boolean&nbsp;validateData()</pre>
<div class="block">Check data is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if valid</dd></dl>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onClickSave()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClickSave</h4>
<pre>public&nbsp;void&nbsp;onClickSave()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html#onClickSave()">SaveMenuWrapper.SaveMenuInterface</a></code></strong></div>
<div class="block">Called when user clicks on Add menu button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html#onClickSave()">onClickSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellEditFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/spell/SpellEditActivity.html" title="class in com.curseblade.view.spell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/spell/SpellEditFragment.EditTask.html" title="class in com.curseblade.view.spell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/spell/SpellEditFragment.html" target="_top">Frames</a></li>
<li><a href="SpellEditFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
