<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.harmony.util.DateUtils.TimeFormatType (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.harmony.util.DateUtils.TimeFormatType (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/util/class-use/DateUtils.TimeFormatType.html" target="_top">Frames</a></li>
<li><a href="DateUtils.TimeFormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.harmony.util.DateUtils.TimeFormatType" class="title">Uses of Class<br>com.curseblade.harmony.util.DateUtils.TimeFormatType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.harmony.util">com.curseblade.harmony.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.harmony.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a> in <a href="../../../../../com/curseblade/harmony/util/package-summary.html">com.curseblade.harmony.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/harmony/util/package-summary.html">com.curseblade.harmony.util</a> that return <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a></code></td>
<td class="colLast"><span class="strong">DateUtils.TimeFormatType.</span><code><strong><a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>[]</code></td>
<td class="colLast"><span class="strong">DateUtils.TimeFormatType.</span><code><strong><a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/harmony/util/package-summary.html">com.curseblade.harmony.util</a> with parameters of type <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><span class="strong">DateUtils.</span><code><strong><a href="../../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToDateTime(java.lang.String, java.lang.String, com.curseblade.harmony.util.DateUtils.TimeFormatType)">formatStringToDateTime</a></strong>(java.lang.String&nbsp;date,
                      java.lang.String&nbsp;time,
                      <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;timeFormat)</code>
<div class="block">Convert Android String date and time format to datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><span class="strong">DateUtils.</span><code><strong><a href="../../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToTime(java.lang.String, com.curseblade.harmony.util.DateUtils.TimeFormatType)">formatStringToTime</a></strong>(java.lang.String&nbsp;time,
                  <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;formatType)</code>
<div class="block">Convert Android String time format to datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DateUtils.</span><code><strong><a href="../../../../../com/curseblade/harmony/util/DateUtils.html#formatTimeToString(DateTime, com.curseblade.harmony.util.DateUtils.TimeFormatType)">formatTimeToString</a></strong>(DateTime&nbsp;time,
                  <a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;formatType)</code>
<div class="block">Convert date to Android string time format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/util/class-use/DateUtils.TimeFormatType.html" target="_top">Frames</a></li>
<li><a href="DateUtils.TimeFormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
