<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:38 CET 2014 -->
<title>Fight (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fight (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/Fight.html" target="_top">Frames</a></li>
<li><a href="Fight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.entity</div>
<h2 title="Class Fight" class="title">Class Fight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.entity.Fight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fight</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nicolas GAUTIER</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.curseblade.entity.Fight">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Parcelable creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#PARCEL">PARCEL</a></strong></code>
<div class="block">Key Constant for parcelable/serialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/entity/Fight.html#Fight()">Fight</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/entity/Fight.html#Fight(Parcel)">Fight</a></strong>(Parcel&nbsp;parc)</code>
<div class="block">Parcel Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#attack(com.curseblade.entity.FightPlayer, com.curseblade.entity.FightPlayer, com.curseblade.entity.ItemWeapon)">attack</a></strong>(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;sender,
      <a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;receiver,
      <a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;weapon)</code>
<div class="block">Method to attack a character with a weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#attack(com.curseblade.entity.FightPlayer, com.curseblade.entity.FightPlayer, com.curseblade.entity.Spell)">attack</a></strong>(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;sender,
      <a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;receiver,
      <a href="../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;spell)</code>
<div class="block">Method to attack a character with an spell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#calculateFinalDamage(int, com.curseblade.entity.CharacterPlayer)">calculateFinalDamage</a></strong>(int&nbsp;damage,
                    <a href="../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a>&nbsp;receiver)</code>
<div class="block">Return amount of damage calculated with armury</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#countTeam(int, java.util.ArrayList)">countTeam</a></strong>(int&nbsp;teamNumber,
         java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;fighters)</code>
<div class="block">Return count for a team in the arrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#endFight()">endFight</a></strong>()</code>
<div class="block">Method to end fight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#endTurn()">endTurn</a></strong>()</code>
<div class="block">Save data effectued during a turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getAlternatedFighters()">getAlternatedFighters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getCurrentElement()">getCurrentElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getReceiverPlayer()">getReceiverPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getSenderPlayer()">getSenderPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getStarterFighters()">getStarterFighters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#getSurvivorFighters()">getSurvivorFighters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#prepare()">prepare</a></strong>()</code>
<div class="block">Initialize mecanisme before start fight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#readFromParcel(Parcel)">readFromParcel</a></strong>(Parcel&nbsp;parc)</code>
<div class="block">Regenerated Parcel Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setActions(java.util.ArrayList)">setActions</a></strong>(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setAlternatedFighters(java.util.ArrayList)">setAlternatedFighters</a></strong>(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setCurrentElement(java.lang.Integer)">setCurrentElement</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setReceiverPlayer(com.curseblade.entity.FightPlayer)">setReceiverPlayer</a></strong>(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setSenderPlayer(com.curseblade.entity.FightPlayer)">setSenderPlayer</a></strong>(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setStarterFighters(java.util.ArrayList)">setStarterFighters</a></strong>(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#setSurvivorFighters(java.util.ArrayList)">setSurvivorFighters</a></strong>(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#startTurn()">startTurn</a></strong>()</code>
<div class="block">Initialize mecanisme before a turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/Fight.html#writeToParcelRegen(Parcel, int)">writeToParcelRegen</a></strong>(Parcel&nbsp;dest,
                  int&nbsp;flags)</code>
<div class="block">This stub of code is regenerated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL</h4>
<pre>public static final&nbsp;java.lang.String PARCEL</pre>
<div class="block">Key Constant for parcelable/serialization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.entity.Fight.PARCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">Parcelable creator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fight</h4>
<pre>public&nbsp;Fight()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Fight(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fight</h4>
<pre>public&nbsp;Fight(Parcel&nbsp;parc)</pre>
<div class="block">Parcel Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parc</code> - The parcel to read from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countTeam(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTeam</h4>
<pre>public&nbsp;int&nbsp;countTeam(int&nbsp;teamNumber,
            java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;fighters)</pre>
<div class="block">Return count for a team in the arrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>teamNumber</code> - number of the team</dd><dd><code>fighters</code> - array of fighters</dd>
<dt><span class="strong">Returns:</span></dt><dd>count fighters on this team</dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws java.lang.Exception</pre>
<div class="block">Initialize mecanisme before start fight</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If count of alternatedFighters is not correct</dd></dl>
</li>
</ul>
<a name="startTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTurn</h4>
<pre>public&nbsp;void&nbsp;startTurn()</pre>
<div class="block">Initialize mecanisme before a turn</div>
</li>
</ul>
<a name="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Save data effectued during a turn</div>
</li>
</ul>
<a name="attack(com.curseblade.entity.FightPlayer, com.curseblade.entity.FightPlayer, com.curseblade.entity.Spell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;sender,
          <a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;receiver,
          <a href="../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;spell)
            throws java.lang.Exception</pre>
<div class="block">Method to attack a character with an spell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - Sender of this attack</dd><dd><code>receiver</code> - Receiver of this attack</dd><dd><code>spell</code> - Spell launch on this receiver</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="attack(com.curseblade.entity.FightPlayer, com.curseblade.entity.FightPlayer, com.curseblade.entity.ItemWeapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;sender,
          <a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;receiver,
          <a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;weapon)
            throws java.lang.Exception</pre>
<div class="block">Method to attack a character with a weapon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - Sender of this attack</dd><dd><code>receiver</code> - Receiver of this attack</dd><dd><code>weapon</code> - Weapon use on this receiver</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="endFight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFight</h4>
<pre>public&nbsp;void&nbsp;endFight()</pre>
<div class="block">Method to end fight</div>
</li>
</ul>
<a name="calculateFinalDamage(int, com.curseblade.entity.CharacterPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFinalDamage</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;calculateFinalDamage(int&nbsp;damage,
                                     <a href="../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a>&nbsp;receiver)</pre>
<div class="block">Return amount of damage calculated with armury</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - Amount of initial damage</dd><dd><code>receiver</code> - Receiver of this attack</dd>
<dt><span class="strong">Returns:</span></dt><dd>Final Damage amount</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getStarterFighters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarterFighters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;getStarterFighters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starterFighters</dd></dl>
</li>
</ul>
<a name="setStarterFighters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarterFighters</h4>
<pre>public&nbsp;void&nbsp;setStarterFighters(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the starterFighters to set</dd></dl>
</li>
</ul>
<a name="getAlternatedFighters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatedFighters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;getAlternatedFighters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alternatedFighters</dd></dl>
</li>
</ul>
<a name="setAlternatedFighters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternatedFighters</h4>
<pre>public&nbsp;void&nbsp;setAlternatedFighters(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the alternatedFighters to set</dd></dl>
</li>
</ul>
<a name="getSurvivorFighters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvivorFighters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;getSurvivorFighters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the survivorFighters</dd></dl>
</li>
</ul>
<a name="setSurvivorFighters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurvivorFighters</h4>
<pre>public&nbsp;void&nbsp;setSurvivorFighters(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the survivorFighters to set</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;getActions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actions</dd></dl>
</li>
</ul>
<a name="setActions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.ArrayList&lt;<a href="../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the actions to set</dd></dl>
</li>
</ul>
<a name="getSenderPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderPlayer</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;getSenderPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the senderPlayer</dd></dl>
</li>
</ul>
<a name="setSenderPlayer(com.curseblade.entity.FightPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderPlayer</h4>
<pre>public&nbsp;void&nbsp;setSenderPlayer(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the senderPlayer to set</dd></dl>
</li>
</ul>
<a name="getReceiverPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverPlayer</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;getReceiverPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiverPlayer</dd></dl>
</li>
</ul>
<a name="setReceiverPlayer(com.curseblade.entity.FightPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverPlayer</h4>
<pre>public&nbsp;void&nbsp;setReceiverPlayer(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the receiverPlayer to set</dd></dl>
</li>
</ul>
<a name="getCurrentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentElement</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCurrentElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentElement</dd></dl>
</li>
</ul>
<a name="setCurrentElement(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentElement</h4>
<pre>public&nbsp;void&nbsp;setCurrentElement(java.lang.Integer&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the currentElement to set</dd></dl>
</li>
</ul>
<a name="writeToParcelRegen(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcelRegen</h4>
<pre>public&nbsp;void&nbsp;writeToParcelRegen(Parcel&nbsp;dest,
                      int&nbsp;flags)</pre>
<div class="block">This stub of code is regenerated. DO NOT MODIFY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - Destination parcel</dd><dd><code>flags</code> - flags</dd></dl>
</li>
</ul>
<a name="readFromParcel(Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(Parcel&nbsp;parc)</pre>
<div class="block">Regenerated Parcel Constructor.
 
 This stub of code is regenerated. DO NOT MODIFY THIS METHOD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parc</code> - The parcel to read from</dd></dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/Fight.html" target="_top">Frames</a></li>
<li><a href="Fight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
