<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:38 CET 2014 -->
<title>FightAction (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FightAction (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/FightAction.html" target="_top">Frames</a></li>
<li><a href="FightAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.entity</div>
<h2 title="Class FightAction" class="title">Class FightAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.entity.FightAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FightAction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to the storage the history of a fight</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nicolas GAUTIER</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.curseblade.entity.FightAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Parcelable creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#PARCEL">PARCEL</a></strong></code>
<div class="block">Key Constant for parcelable/serialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#FightAction()">FightAction</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#FightAction(Parcel)">FightAction</a></strong>(Parcel&nbsp;parc)</code>
<div class="block">Parcel Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity">FightActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#getActionType()">getActionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#getAfterValue()">getAfterValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#getBeforeValue()">getBeforeValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#getFight()">getFight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#getReceiver()">getReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#getSender()">getSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#readFromParcel(Parcel)">readFromParcel</a></strong>(Parcel&nbsp;parc)</code>
<div class="block">Regenerated Parcel Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#setActionType(com.curseblade.entity.FightActionType)">setActionType</a></strong>(<a href="../../../com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity">FightActionType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#setAfterValue(java.lang.Integer)">setAfterValue</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#setBeforeValue(java.lang.Integer)">setBeforeValue</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#setFight(com.curseblade.entity.Fight)">setFight</a></strong>(<a href="../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#setReceiver(com.curseblade.entity.FightPlayer)">setReceiver</a></strong>(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#setSender(com.curseblade.entity.FightPlayer)">setSender</a></strong>(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/FightAction.html#writeToParcelRegen(Parcel, int)">writeToParcelRegen</a></strong>(Parcel&nbsp;dest,
                  int&nbsp;flags)</code>
<div class="block">This stub of code is regenerated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL</h4>
<pre>public static final&nbsp;java.lang.String PARCEL</pre>
<div class="block">Key Constant for parcelable/serialization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.entity.FightAction.PARCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">Parcelable creator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FightAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FightAction</h4>
<pre>public&nbsp;FightAction()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FightAction(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FightAction</h4>
<pre>public&nbsp;FightAction(Parcel&nbsp;parc)</pre>
<div class="block">Parcel Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parc</code> - The parcel to read from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getFight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFight</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;getFight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fight</dd></dl>
</li>
</ul>
<a name="setFight(com.curseblade.entity.Fight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFight</h4>
<pre>public&nbsp;void&nbsp;setFight(<a href="../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the fight to set</dd></dl>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;getSender()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sender</dd></dl>
</li>
</ul>
<a name="setSender(com.curseblade.entity.FightPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the sender to set</dd></dl>
</li>
</ul>
<a name="getReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;getReceiver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver</dd></dl>
</li>
</ul>
<a name="setReceiver(com.curseblade.entity.FightPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiver</h4>
<pre>public&nbsp;void&nbsp;setReceiver(<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the receiver to set</dd></dl>
</li>
</ul>
<a name="getActionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity">FightActionType</a>&nbsp;getActionType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actionType</dd></dl>
</li>
</ul>
<a name="setActionType(com.curseblade.entity.FightActionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionType</h4>
<pre>public&nbsp;void&nbsp;setActionType(<a href="../../../com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity">FightActionType</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the actionType to set</dd></dl>
</li>
</ul>
<a name="getBeforeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeforeValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beforeValue</dd></dl>
</li>
</ul>
<a name="setBeforeValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeValue</h4>
<pre>public&nbsp;void&nbsp;setBeforeValue(java.lang.Integer&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the beforeValue to set</dd></dl>
</li>
</ul>
<a name="getAfterValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAfterValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the afterValue</dd></dl>
</li>
</ul>
<a name="setAfterValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterValue</h4>
<pre>public&nbsp;void&nbsp;setAfterValue(java.lang.Integer&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the afterValue to set</dd></dl>
</li>
</ul>
<a name="writeToParcelRegen(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcelRegen</h4>
<pre>public&nbsp;void&nbsp;writeToParcelRegen(Parcel&nbsp;dest,
                      int&nbsp;flags)</pre>
<div class="block">This stub of code is regenerated. DO NOT MODIFY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - Destination parcel</dd><dd><code>flags</code> - flags</dd></dl>
</li>
</ul>
<a name="readFromParcel(Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(Parcel&nbsp;parc)</pre>
<div class="block">Regenerated Parcel Constructor.
 
 This stub of code is regenerated. DO NOT MODIFY THIS METHOD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parc</code> - The parcel to read from</dd></dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/FightAction.html" target="_top">Frames</a></li>
<li><a href="FightAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
