<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:38 CET 2014 -->
<title>HarmonyRssItem (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarmonyRssItem (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyRssItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/HarmonyRssItem.html" target="_top">Frames</a></li>
<li><a href="HarmonyRssItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.entity</div>
<h2 title="Class HarmonyRssItem" class="title">Class HarmonyRssItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.entity.HarmonyRssItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HarmonyRssItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.curseblade.entity.HarmonyRssItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Parcelable creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#PARCEL">PARCEL</a></strong></code>
<div class="block">Key Constant for parcelable/serialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#HarmonyRssItem()">HarmonyRssItem</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#HarmonyRssItem(Parcel)">HarmonyRssItem</a></strong>(Parcel&nbsp;parc)</code>
<div class="block">Parcel Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getCategories()">getCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getEnclosure()">getEnclosure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getGuid()">getGuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getHash()">getHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getLink()">getLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getPubDate()">getPubDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#readFromParcel(Parcel)">readFromParcel</a></strong>(Parcel&nbsp;parc)</code>
<div class="block">Regenerated Parcel Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setCategories(java.lang.String)">setCategories</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setEnclosure(java.lang.String)">setEnclosure</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setGuid(java.lang.String)">setGuid</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setHash(int)">setHash</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setLink(java.lang.String)">setLink</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setPubDate(DateTime)">setPubDate</a></strong>(DateTime&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/entity/HarmonyRssItem.html#writeToParcelRegen(Parcel, int)">writeToParcelRegen</a></strong>(Parcel&nbsp;dest,
                  int&nbsp;flags)</code>
<div class="block">This stub of code is regenerated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL</h4>
<pre>public static final&nbsp;java.lang.String PARCEL</pre>
<div class="block">Key Constant for parcelable/serialization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.entity.HarmonyRssItem.PARCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">Parcelable creator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarmonyRssItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarmonyRssItem</h4>
<pre>public&nbsp;HarmonyRssItem()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="HarmonyRssItem(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarmonyRssItem</h4>
<pre>public&nbsp;HarmonyRssItem(Parcel&nbsp;parc)</pre>
<div class="block">Parcel Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parc</code> - The parcel to read from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;int&nbsp;getHash()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash</dd></dl>
</li>
</ul>
<a name="setHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre>public&nbsp;void&nbsp;setHash(int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the hash to set</dd></dl>
</li>
</ul>
<a name="getGuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the guid</dd></dl>
</li>
</ul>
<a name="setGuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuid</h4>
<pre>public&nbsp;void&nbsp;setGuid(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the guid to set</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the title to set</dd></dl>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the link</dd></dl>
</li>
</ul>
<a name="setLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the link to set</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the description to set</dd></dl>
</li>
</ul>
<a name="getEnclosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnclosure()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enclosure</dd></dl>
</li>
</ul>
<a name="setEnclosure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosure</h4>
<pre>public&nbsp;void&nbsp;setEnclosure(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the enclosure to set</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the author</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the author to set</dd></dl>
</li>
</ul>
<a name="getPubDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubDate</h4>
<pre>public&nbsp;DateTime&nbsp;getPubDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pubDate</dd></dl>
</li>
</ul>
<a name="setPubDate(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubDate</h4>
<pre>public&nbsp;void&nbsp;setPubDate(DateTime&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the pubDate to set</dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategories()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the categories</dd></dl>
</li>
</ul>
<a name="setCategories(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the categories to set</dd></dl>
</li>
</ul>
<a name="writeToParcelRegen(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcelRegen</h4>
<pre>public&nbsp;void&nbsp;writeToParcelRegen(Parcel&nbsp;dest,
                      int&nbsp;flags)</pre>
<div class="block">This stub of code is regenerated. DO NOT MODIFY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - Destination parcel</dd><dd><code>flags</code> - flags</dd></dl>
</li>
</ul>
<a name="readFromParcel(Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(Parcel&nbsp;parc)</pre>
<div class="block">Regenerated Parcel Constructor.
 
 This stub of code is regenerated. DO NOT MODIFY THIS METHOD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parc</code> - The parcel to read from</dd></dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyRssItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/HarmonyRssItem.html" target="_top">Frames</a></li>
<li><a href="HarmonyRssItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
