<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>com.curseblade.entity (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.curseblade.entity (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/data/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/curseblade/fixture/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.curseblade.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a></td>
<td class="colLast">
<div class="block">Class to present a character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></td>
<td class="colLast">
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a></td>
<td class="colLast">
<div class="block">Class to the storage the history of a fight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></td>
<td class="colLast">
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity">ItemArmury</a></td>
<td class="colLast">
<div class="block">Class to describe an piece of Armury for my character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a></td>
<td class="colLast">
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></td>
<td class="colLast">
<div class="block">Class to present a news on our software (Use for RSS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></td>
<td class="colLast">
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></td>
<td class="colLast">
<div class="block">Class to manage a tournament by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></td>
<td class="colLast">
<div class="block">Class to manage the node of fight in a Tournament</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity">FightActionType</a></td>
<td class="colLast">
<div class="block">Type of Action during a fight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/ItemArmuryType.html" title="enum in com.curseblade.entity">ItemArmuryType</a></td>
<td class="colLast">
<div class="block">Class use for persistance of the type of ItemArmury So usely because is for
 the roleplay (not 2 helmet on 1 character)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/entity/ItemWeaponType.html" title="enum in com.curseblade.entity">ItemWeaponType</a></td>
<td class="colLast">
<div class="block">Class use for persistance of the type of ItemWeapon So usely because is for
 the roleplay (an magician not have an sword)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/data/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/curseblade/fixture/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
