<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:50 CET 2014 -->
<title>Uses of Package com.curseblade.entity (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.curseblade.entity (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.curseblade.entity" class="title">Uses of Package<br>com.curseblade.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.entity">com.curseblade.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.job">com.curseblade.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.parser.rss">com.curseblade.parser.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.parser.rss.base">com.curseblade.parser.rss.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.provider.utils.base">com.curseblade.provider.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.service.base">com.curseblade.service.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.characterplayer">com.curseblade.view.characterplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fight">com.curseblade.view.fight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.itemarmury">com.curseblade.view.itemarmury</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.itemweapon">com.curseblade.view.itemweapon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.spell">com.curseblade.view.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournament">com.curseblade.view.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/CharacterPlayer.html#com.curseblade.data.base">CharacterPlayer</a>
<div class="block">Class to present a character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Fight.html#com.curseblade.data.base">Fight</a>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightAction.html#com.curseblade.data.base">FightAction</a>
<div class="block">Class to the storage the history of a fight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.data.base">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/HarmonyRssItem.html#com.curseblade.data.base">HarmonyRssItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemArmury.html#com.curseblade.data.base">ItemArmury</a>
<div class="block">Class to describe an piece of Armury for my character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeapon.html#com.curseblade.data.base">ItemWeapon</a>
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/News.html#com.curseblade.data.base">News</a>
<div class="block">Class to present a news on our software (Use for RSS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Spell.html#com.curseblade.data.base">Spell</a>
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Tournament.html#com.curseblade.data.base">Tournament</a>
<div class="block">Class to manage a tournament by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/TournamentPoolFight.html#com.curseblade.data.base">TournamentPoolFight</a>
<div class="block">Class to manage the node of fight in a Tournament</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/CharacterPlayer.html#com.curseblade.entity">CharacterPlayer</a>
<div class="block">Class to present a character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Fight.html#com.curseblade.entity">Fight</a>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightAction.html#com.curseblade.entity">FightAction</a>
<div class="block">Class to the storage the history of a fight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightActionType.html#com.curseblade.entity">FightActionType</a>
<div class="block">Type of Action during a fight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.entity">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/HarmonyRssItem.html#com.curseblade.entity">HarmonyRssItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemArmury.html#com.curseblade.entity">ItemArmury</a>
<div class="block">Class to describe an piece of Armury for my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemArmuryType.html#com.curseblade.entity">ItemArmuryType</a>
<div class="block">Class use for persistance of the type of ItemArmury So usely because is for
 the roleplay (not 2 helmet on 1 character)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeapon.html#com.curseblade.entity">ItemWeapon</a>
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeaponType.html#com.curseblade.entity">ItemWeaponType</a>
<div class="block">Class use for persistance of the type of ItemWeapon So usely because is for
 the roleplay (an magician not have an sword)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Spell.html#com.curseblade.entity">Spell</a>
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/TournamentPoolFight.html#com.curseblade.entity">TournamentPoolFight</a>
<div class="block">Class to manage the node of fight in a Tournament</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/CharacterPlayer.html#com.curseblade.fixture">CharacterPlayer</a>
<div class="block">Class to present a character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Fight.html#com.curseblade.fixture">Fight</a>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightAction.html#com.curseblade.fixture">FightAction</a>
<div class="block">Class to the storage the history of a fight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.fixture">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/HarmonyRssItem.html#com.curseblade.fixture">HarmonyRssItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemArmury.html#com.curseblade.fixture">ItemArmury</a>
<div class="block">Class to describe an piece of Armury for my character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeapon.html#com.curseblade.fixture">ItemWeapon</a>
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/News.html#com.curseblade.fixture">News</a>
<div class="block">Class to present a news on our software (Use for RSS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Spell.html#com.curseblade.fixture">Spell</a>
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Tournament.html#com.curseblade.fixture">Tournament</a>
<div class="block">Class to manage a tournament by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/TournamentPoolFight.html#com.curseblade.fixture">TournamentPoolFight</a>
<div class="block">Class to manage the node of fight in a Tournament</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.job">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/job/package-summary.html">com.curseblade.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Fight.html#com.curseblade.job">Fight</a>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.job">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.parser.rss">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/parser/rss/package-summary.html">com.curseblade.parser.rss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/News.html#com.curseblade.parser.rss">News</a>
<div class="block">Class to present a news on our software (Use for RSS)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.parser.rss.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/parser/rss/base/package-summary.html">com.curseblade.parser.rss.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/HarmonyRssItem.html#com.curseblade.parser.rss.base">HarmonyRssItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/News.html#com.curseblade.parser.rss.base">News</a>
<div class="block">Class to present a news on our software (Use for RSS)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.utils.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/CharacterPlayer.html#com.curseblade.provider.utils.base">CharacterPlayer</a>
<div class="block">Class to present a character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Fight.html#com.curseblade.provider.utils.base">Fight</a>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightAction.html#com.curseblade.provider.utils.base">FightAction</a>
<div class="block">Class to the storage the history of a fight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.provider.utils.base">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/HarmonyRssItem.html#com.curseblade.provider.utils.base">HarmonyRssItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemArmury.html#com.curseblade.provider.utils.base">ItemArmury</a>
<div class="block">Class to describe an piece of Armury for my character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeapon.html#com.curseblade.provider.utils.base">ItemWeapon</a>
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/News.html#com.curseblade.provider.utils.base">News</a>
<div class="block">Class to present a news on our software (Use for RSS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Spell.html#com.curseblade.provider.utils.base">Spell</a>
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Tournament.html#com.curseblade.provider.utils.base">Tournament</a>
<div class="block">Class to manage a tournament by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/TournamentPoolFight.html#com.curseblade.provider.utils.base">TournamentPoolFight</a>
<div class="block">Class to manage the node of fight in a Tournament</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.service.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/service/base/package-summary.html">com.curseblade.service.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/HarmonyRssItem.html#com.curseblade.service.base">HarmonyRssItem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.characterplayer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/CharacterPlayer.html#com.curseblade.view.characterplayer">CharacterPlayer</a>
<div class="block">Class to present a character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemArmury.html#com.curseblade.view.characterplayer">ItemArmury</a>
<div class="block">Class to describe an piece of Armury for my character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeapon.html#com.curseblade.view.characterplayer">ItemWeapon</a>
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Spell.html#com.curseblade.view.characterplayer">Spell</a>
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fight">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Fight.html#com.curseblade.view.fight">Fight</a>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightAction.html#com.curseblade.view.fight">FightAction</a>
<div class="block">Class to the storage the history of a fight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.view.fight">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/CharacterPlayer.html#com.curseblade.view.fightplayer">CharacterPlayer</a>
<div class="block">Class to present a character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Fight.html#com.curseblade.view.fightplayer">Fight</a>
<div class="block">Class to represent a fight in tournament mode or pvp mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.view.fightplayer">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeapon.html#com.curseblade.view.fightplayer">ItemWeapon</a>
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Spell.html#com.curseblade.view.fightplayer">Spell</a>
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemarmury">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemArmury.html#com.curseblade.view.itemarmury">ItemArmury</a>
<div class="block">Class to describe an piece of Armury for my character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemweapon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/ItemWeapon.html#com.curseblade.view.itemweapon">ItemWeapon</a>
<div class="block">Class to description a weapon for my character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.spell">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Spell.html#com.curseblade.view.spell">Spell</a>
<div class="block">Class to manage a Spell on my Character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournament">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/Tournament.html#com.curseblade.view.tournament">Tournament</a>
<div class="block">Class to manage a tournament by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/TournamentPoolFight.html#com.curseblade.view.tournament">TournamentPoolFight</a>
<div class="block">Class to manage the node of fight in a Tournament</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> used by <a href="../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/FightPlayer.html#com.curseblade.view.tournamentpoolfight">FightPlayer</a>
<div class="block">Class represent a Character in fightMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/entity/class-use/TournamentPoolFight.html#com.curseblade.view.tournamentpoolfight">TournamentPoolFight</a>
<div class="block">Class to manage the node of fight in a Tournament</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
