<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.harmony.view.HarmonyFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.harmony.view.HarmonyFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/view/class-use/HarmonyFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.harmony.view.HarmonyFragment" class="title">Uses of Class<br>com.curseblade.harmony.view.HarmonyFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.harmony.view">com.curseblade.harmony.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.start.mainFrags">com.curseblade.start.mainFrags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.characterplayer">com.curseblade.view.characterplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fight">com.curseblade.view.fight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.itemarmury">com.curseblade.view.itemarmury</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.itemweapon">com.curseblade.view.itemweapon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.spell">com.curseblade.view.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournament">com.curseblade.view.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.harmony.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/harmony/view/package-summary.html">com.curseblade.harmony.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/harmony/view/package-summary.html">com.curseblade.harmony.view</a> declared as <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a></code></td>
<td class="colLast"><span class="strong">MultiLoader.</span><code><strong><a href="../../../../../com/curseblade/harmony/view/MultiLoader.html#fragment">fragment</a></strong></code>
<div class="block">Associated fragment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/curseblade/harmony/view/package-summary.html">com.curseblade.harmony.view</a> with parameters of type <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/harmony/view/MultiLoader.html#MultiLoader(com.curseblade.harmony.view.HarmonyFragment)">MultiLoader</a></strong>(<a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a>&nbsp;fragment)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.start.mainFrags">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/start/mainFrags/package-summary.html">com.curseblade.start.mainFrags</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/start/mainFrags/package-summary.html">com.curseblade.start.mainFrags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/start/mainFrags/PlayerFragment.html" title="class in com.curseblade.start.mainFrags">PlayerFragment</a></strong></code>
<div class="block">Class for PlayerFragment into MainActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/start/mainFrags/ShopFragment.html" title="class in com.curseblade.start.mainFrags">ShopFragment</a></strong></code>
<div class="block">Class to represent an eventual Shop in our application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/start/mainFrags/TournamentFragment.html" title="class in com.curseblade.start.mainFrags">TournamentFragment</a></strong></code>
<div class="block">Class for TournamentFragment into MainActivity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.characterplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerCreateFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerCreateFragment</a></strong></code>
<div class="block">CharacterPlayer create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerEditFragment</a></strong></code>
<div class="block">CharacterPlayer create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerShowFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerShowFragment</a></strong></code>
<div class="block">CharacterPlayer show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fight/FightCreateFragment.html" title="class in com.curseblade.view.fight">FightCreateFragment</a></strong></code>
<div class="block">Fight create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fight/FightEditFragment.html" title="class in com.curseblade.view.fight">FightEditFragment</a></strong></code>
<div class="block">Fight create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fight/FightShowFragment.html" title="class in com.curseblade.view.fight">FightShowFragment</a></strong></code>
<div class="block">Fight show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerCreateFragment</a></strong></code>
<div class="block">FightPlayer create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerEditFragment</a></strong></code>
<div class="block">FightPlayer create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerShowFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerShowFragment</a></strong></code>
<div class="block">FightPlayer show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemarmury">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemarmury/ItemArmuryCreateFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryCreateFragment</a></strong></code>
<div class="block">ItemArmury create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemarmury/ItemArmuryEditFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryEditFragment</a></strong></code>
<div class="block">ItemArmury create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemarmury/ItemArmuryShowFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryShowFragment</a></strong></code>
<div class="block">ItemArmury show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemweapon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemweapon/ItemWeaponCreateFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponCreateFragment</a></strong></code>
<div class="block">ItemWeapon create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemweapon/ItemWeaponEditFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponEditFragment</a></strong></code>
<div class="block">ItemWeapon create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemweapon/ItemWeaponShowFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponShowFragment</a></strong></code>
<div class="block">ItemWeapon show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.spell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/spell/SpellCreateFragment.html" title="class in com.curseblade.view.spell">SpellCreateFragment</a></strong></code>
<div class="block">Spell create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/spell/SpellEditFragment.html" title="class in com.curseblade.view.spell">SpellEditFragment</a></strong></code>
<div class="block">Spell create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/spell/SpellShowFragment.html" title="class in com.curseblade.view.spell">SpellShowFragment</a></strong></code>
<div class="block">Spell show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournament/TournamentCreateFragment.html" title="class in com.curseblade.view.tournament">TournamentCreateFragment</a></strong></code>
<div class="block">Tournament create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournament/TournamentEditFragment.html" title="class in com.curseblade.view.tournament">TournamentEditFragment</a></strong></code>
<div class="block">Tournament create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournament/TournamentShowFragment.html" title="class in com.curseblade.view.tournament">TournamentShowFragment</a></strong></code>
<div class="block">Tournament show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a> in <a href="../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightCreateFragment</a></strong></code>
<div class="block">TournamentPoolFight create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightEditFragment</a></strong></code>
<div class="block">TournamentPoolFight create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment</a></strong></code>
<div class="block">TournamentPoolFight show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/view/class-use/HarmonyFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
