<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Interface com.curseblade.harmony.view.HarmonyListFragment.OnLoadCallback (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.curseblade.harmony.view.HarmonyListFragment.OnLoadCallback (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/view/class-use/HarmonyListFragment.OnLoadCallback.html" target="_top">Frames</a></li>
<li><a href="HarmonyListFragment.OnLoadCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.curseblade.harmony.view.HarmonyListFragment.OnLoadCallback" class="title">Uses of Interface<br>com.curseblade.harmony.view.HarmonyListFragment.OnLoadCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.harmony.view">com.curseblade.harmony.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.start.mainFrags">com.curseblade.start.mainFrags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.characterplayer">com.curseblade.view.characterplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fight">com.curseblade.view.fight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.itemarmury">com.curseblade.view.itemarmury</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.itemweapon">com.curseblade.view.itemweapon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.spell">com.curseblade.view.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournament">com.curseblade.view.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.harmony.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/harmony/view/package-summary.html">com.curseblade.harmony.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/curseblade/harmony/view/package-summary.html">com.curseblade.harmony.view</a> declared as <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></code></td>
<td class="colLast"><span class="strong">HarmonyListFragment.</span><code><strong><a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.html#loadCallback">loadCallback</a></strong></code>
<div class="block">OnLoadCallBack for activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.start.mainFrags">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/start/mainFrags/package-summary.html">com.curseblade.start.mainFrags</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/start/mainFrags/package-summary.html">com.curseblade.start.mainFrags</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/start/mainFrags/InventoryFragment.html" title="class in com.curseblade.start.mainFrags">InventoryFragment</a></strong></code>
<div class="block">Class to show inventory on my character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/start/mainFrags/SpellFragment.html" title="class in com.curseblade.start.mainFrags">SpellFragment</a></strong></code>
<div class="block">Class to represent all spells of my character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.characterplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListActivity</a></strong></code>
<div class="block">This class will display CharacterPlayer entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fight/FightListActivity.html" title="class in com.curseblade.view.fight">FightListActivity</a></strong></code>
<div class="block">This class will display Fight entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/fightplayer/FightPlayerListActivity.html" title="class in com.curseblade.view.fightplayer">FightPlayerListActivity</a></strong></code>
<div class="block">This class will display FightPlayer entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemarmury">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemarmury/ItemArmuryListActivity.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListActivity</a></strong></code>
<div class="block">This class will display ItemArmury entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemweapon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/itemweapon/ItemWeaponListActivity.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListActivity</a></strong></code>
<div class="block">This class will display ItemWeapon entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.spell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/spell/SpellListActivity.html" title="class in com.curseblade.view.spell">SpellListActivity</a></strong></code>
<div class="block">This class will display Spell entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournament/TournamentListActivity.html" title="class in com.curseblade.view.tournament">TournamentListActivity</a></strong></code>
<div class="block">This class will display Tournament entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> in <a href="../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> that implement <a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListActivity.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListActivity</a></strong></code>
<div class="block">This class will display TournamentPoolFight entities in a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/harmony/view/class-use/HarmonyListFragment.OnLoadCallback.html" target="_top">Frames</a></li>
<li><a href="HarmonyListFragment.OnLoadCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
