<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:41 CET 2014 -->
<title>RssServiceBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RssServiceBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RssServiceBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/service/base/RssServiceBinder.html" title="class in com.curseblade.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/service/base/RssServiceBase.html" target="_top">Frames</a></li>
<li><a href="RssServiceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.service.base</div>
<h2 title="Class RssServiceBase" class="title">Class RssServiceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>com.curseblade.service.base.RssServiceBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/service/RssService.html" title="class in com.curseblade.service">RssService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RssServiceBase</span>
extends Service
implements <a href="../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></pre>
<div class="block">RssService base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/service/base/RssServiceBinder.html" title="class in com.curseblade.service.base">RssServiceBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#binder">binder</a></strong></code>
<div class="block">Binder for RssService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Encoding</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#Encoder">Encoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#firstTimeDelay">firstTimeDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base">IRssServiceListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#listeners">listeners</a></strong></code>
<div class="block">RssService listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#refreshDelay">refreshDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="class in com.curseblade.parser.rss.base">RssSyncBase</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#rssSyncs">rssSyncs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#RssServiceBase()">RssServiceBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#addListener(com.curseblade.service.base.IRssServiceListener)">addListener</a></strong>(<a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base">IRssServiceListener</a>&nbsp;listener)</code>
<div class="block">Add a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#fireDataChanged(com.curseblade.entity.HarmonyRssItem)">fireDataChanged</a></strong>(<a href="../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&nbsp;item)</code>
<div class="block">Notify that an item was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#loadSyncBases()">loadSyncBases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#onBind(Intent)">onBind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#onStartCommand(Intent, int, int)">onStartCommand</a></strong>(Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/service/base/RssServiceBase.html#removeListener(com.curseblade.service.base.IRssServiceListener)">removeListener</a></strong>(<a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base">IRssServiceListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="binder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binder</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/service/base/RssServiceBinder.html" title="class in com.curseblade.service.base">RssServiceBinder</a> binder</pre>
<div class="block">Binder for RssService.</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base">IRssServiceListener</a>&gt; listeners</pre>
<div class="block">RssService listeners.</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="refreshDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDelay</h4>
<pre>protected&nbsp;long refreshDelay</pre>
</li>
</ul>
<a name="firstTimeDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTimeDelay</h4>
<pre>protected&nbsp;long firstTimeDelay</pre>
</li>
</ul>
<a name="rssSyncs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssSyncs</h4>
<pre>protected final&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="class in com.curseblade.parser.rss.base">RssSyncBase</a>&lt;?&gt;&gt;&gt; rssSyncs</pre>
</li>
</ul>
<a name="Encoder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encoder</h4>
<pre>public static&nbsp;Encoding Encoder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RssServiceBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RssServiceBase</h4>
<pre>public&nbsp;RssServiceBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onBind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onStartCommand(Intent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(Intent&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
</li>
</ul>
<a name="loadSyncBases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSyncBases</h4>
<pre>protected&nbsp;void&nbsp;loadSyncBases()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="addListener(com.curseblade.service.base.IRssServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base">IRssServiceListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/service/base/IRssService.html#addListener(com.curseblade.service.base.IRssServiceListener)">IRssService</a></code></strong></div>
<div class="block">Add a listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/service/base/IRssService.html#addListener(com.curseblade.service.base.IRssServiceListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to add.</dd></dl>
</li>
</ul>
<a name="removeListener(com.curseblade.service.base.IRssServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base">IRssServiceListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/service/base/IRssService.html#removeListener(com.curseblade.service.base.IRssServiceListener)">IRssService</a></code></strong></div>
<div class="block">Remove a listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/service/base/IRssService.html#removeListener(com.curseblade.service.base.IRssServiceListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to remove.</dd></dl>
</li>
</ul>
<a name="fireDataChanged(com.curseblade.entity.HarmonyRssItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireDataChanged</h4>
<pre>public&nbsp;void&nbsp;fireDataChanged(<a href="../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/service/base/IRssService.html#fireDataChanged(com.curseblade.entity.HarmonyRssItem)">IRssService</a></code></strong></div>
<div class="block">Notify that an item was updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/service/base/IRssService.html#fireDataChanged(com.curseblade.entity.HarmonyRssItem)">fireDataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Updated item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RssServiceBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/service/base/IRssServiceListener.html" title="interface in com.curseblade.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/service/base/RssServiceBinder.html" title="class in com.curseblade.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/service/base/RssServiceBase.html" target="_top">Frames</a></li>
<li><a href="RssServiceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
