<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>CrudCreateMenuWrapper (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrudCreateMenuWrapper (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudCreateMenuWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/menu/CrudCreateMenuWrapper.html" target="_top">Frames</a></li>
<li><a href="CrudCreateMenuWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.menu</div>
<h2 title="Class CrudCreateMenuWrapper" class="title">Class CrudCreateMenuWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.menu.CrudCreateMenuWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrudCreateMenuWrapper</span>
extends java.lang.Object
implements <a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></pre>
<div class="block">Menu wrapper for CRUD Create action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu">CrudCreateMenuWrapper.CrudCreateMenuInterface</a></strong></code>
<div class="block">Implement this interface in your fragment or activity
 to activate this menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#CrudCreateMenuWrapper()">CrudCreateMenuWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#clear(Menu, FragmentActivity, Fragment, Context)">clear</a></strong>(Menu&nbsp;menu,
     FragmentActivity&nbsp;activity,
     Fragment&nbsp;fragment,
     Context&nbsp;ctx)</code>
<div class="block">Menu clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#dispatch(MenuItem, Context, Fragment)">dispatch</a></strong>(MenuItem&nbsp;item,
        Context&nbsp;ctx,
        Fragment&nbsp;fragment)</code>
<div class="block">Menu dispatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#hide(Menu, FragmentActivity, Fragment, Context)">hide</a></strong>(Menu&nbsp;menu,
    FragmentActivity&nbsp;activity,
    Fragment&nbsp;fragment,
    Context&nbsp;ctx)</code>
<div class="block">Menu hide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#initializeMenu(Menu, FragmentActivity, Fragment, Context)">initializeMenu</a></strong>(Menu&nbsp;menu,
              FragmentActivity&nbsp;activity,
              Fragment&nbsp;fragment,
              Context&nbsp;ctx)</code>
<div class="block">Menu initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#onActivityResult(int, int, Intent, Context, Fragment)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data,
                Context&nbsp;ctx,
                Fragment&nbsp;fragment)</code>
<div class="block">Menu onActivityResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#show(Menu, FragmentActivity, Fragment, Context)">show</a></strong>(Menu&nbsp;menu,
    FragmentActivity&nbsp;activity,
    Fragment&nbsp;fragment,
    Context&nbsp;ctx)</code>
<div class="block">Menu show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.html#updateMenu(Menu, FragmentActivity, Fragment, Context)">updateMenu</a></strong>(Menu&nbsp;menu,
          FragmentActivity&nbsp;activity,
          Fragment&nbsp;fragment,
          Context&nbsp;ctx)</code>
<div class="block">Menu update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrudCreateMenuWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrudCreateMenuWrapper</h4>
<pre>public&nbsp;CrudCreateMenuWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeMenu(Menu, FragmentActivity, Fragment, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMenu</h4>
<pre>public&nbsp;void&nbsp;initializeMenu(Menu&nbsp;menu,
                  FragmentActivity&nbsp;activity,
                  Fragment&nbsp;fragment,
                  Context&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#initializeMenu(Menu, FragmentActivity, Fragment, Context)">MenuWrapperBase</a></code></strong></div>
<div class="block">Menu initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#initializeMenu(Menu, FragmentActivity, Fragment, Context)">initializeMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu object</dd><dd><code>activity</code> - The current activity.</dd><dd><code>fragment</code> - The current fragment.</dd><dd><code>ctx</code> - The context</dd></dl>
</li>
</ul>
<a name="updateMenu(Menu, FragmentActivity, Fragment, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenu</h4>
<pre>public&nbsp;void&nbsp;updateMenu(Menu&nbsp;menu,
              FragmentActivity&nbsp;activity,
              Fragment&nbsp;fragment,
              Context&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#updateMenu(Menu, FragmentActivity, Fragment, Context)">MenuWrapperBase</a></code></strong></div>
<div class="block">Menu update.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#updateMenu(Menu, FragmentActivity, Fragment, Context)">updateMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu object</dd><dd><code>activity</code> - The current activity.</dd><dd><code>fragment</code> - The current fragment.</dd><dd><code>ctx</code> - The context</dd></dl>
</li>
</ul>
<a name="dispatch(MenuItem, Context, Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;boolean&nbsp;dispatch(MenuItem&nbsp;item,
               Context&nbsp;ctx,
               Fragment&nbsp;fragment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#dispatch(MenuItem, Context, Fragment)">MenuWrapperBase</a></code></strong></div>
<div class="block">Menu dispatch.
 Called when user clicked on menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#dispatch(MenuItem, Context, Fragment)">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The menu item clicked</dd><dd><code>ctx</code> - The context</dd><dd><code>fragment</code> - The fragment in which it has been clicked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if event has been treated</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, Intent, Context, Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data,
                    Context&nbsp;ctx,
                    Fragment&nbsp;fragment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#onActivityResult(int, int, Intent, Context, Fragment)">MenuWrapperBase</a></code></strong></div>
<div class="block">Menu onActivityResult.
 Used when one of your menu call another
 activity with startActivityOnResult().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#onActivityResult(int, int, Intent, Context, Fragment)">onActivityResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - the requestCode</dd><dd><code>resultCode</code> - the resultCode</dd><dd><code>data</code> - The intent</dd><dd><code>ctx</code> - The context</dd><dd><code>fragment</code> - The fragment</dd></dl>
</li>
</ul>
<a name="clear(Menu, FragmentActivity, Fragment, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(Menu&nbsp;menu,
         FragmentActivity&nbsp;activity,
         Fragment&nbsp;fragment,
         Context&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#clear(Menu, FragmentActivity, Fragment, Context)">MenuWrapperBase</a></code></strong></div>
<div class="block">Menu clear.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#clear(Menu, FragmentActivity, Fragment, Context)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu object</dd><dd><code>activity</code> - The current activity.</dd><dd><code>fragment</code> - The current fragment.</dd><dd><code>ctx</code> - The context</dd></dl>
</li>
</ul>
<a name="hide(Menu, FragmentActivity, Fragment, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(Menu&nbsp;menu,
        FragmentActivity&nbsp;activity,
        Fragment&nbsp;fragment,
        Context&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#hide(Menu, FragmentActivity, Fragment, Context)">MenuWrapperBase</a></code></strong></div>
<div class="block">Menu hide.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#hide(Menu, FragmentActivity, Fragment, Context)">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu object</dd><dd><code>activity</code> - The current activity.</dd><dd><code>fragment</code> - The current fragment.</dd><dd><code>ctx</code> - The context</dd></dl>
</li>
</ul>
<a name="show(Menu, FragmentActivity, Fragment, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(Menu&nbsp;menu,
        FragmentActivity&nbsp;activity,
        Fragment&nbsp;fragment,
        Context&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#show(Menu, FragmentActivity, Fragment, Context)">MenuWrapperBase</a></code></strong></div>
<div class="block">Menu show.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html#show(Menu, FragmentActivity, Fragment, Context)">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base">MenuWrapperBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu object</dd><dd><code>activity</code> - The current activity.</dd><dd><code>fragment</code> - The current fragment.</dd><dd><code>ctx</code> - The context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudCreateMenuWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/menu/CrudCreateMenuWrapper.html" target="_top">Frames</a></li>
<li><a href="CrudCreateMenuWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
