<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.html" title="class in com.curseblade.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/menu/CursebladeMenu.html" title="class in com.curseblade.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" target="_top">Frames</a></li>
<li><a href="CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.menu</div>
<h2 title="Interface CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface" class="title">Interface CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/curseblade/view/characterplayer/CharacterPlayerShowFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerShowFragment</a>, <a href="../../../com/curseblade/view/fightplayer/FightPlayerShowFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerShowFragment</a>, <a href="../../../com/curseblade/view/fight/FightShowFragment.html" title="class in com.curseblade.view.fight">FightShowFragment</a>, <a href="../../../com/curseblade/view/itemarmury/ItemArmuryShowFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryShowFragment</a>, <a href="../../../com/curseblade/view/itemweapon/ItemWeaponShowFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponShowFragment</a>, <a href="../../../com/curseblade/view/spell/SpellShowFragment.html" title="class in com.curseblade.view.spell">SpellShowFragment</a>, <a href="../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment</a>, <a href="../../../com/curseblade/view/tournament/TournamentShowFragment.html" title="class in com.curseblade.view.tournament">TournamentShowFragment</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.html" title="class in com.curseblade.menu">CrudEditDeleteMenuWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface</span></pre>
<div class="block">Implement this interface in your activity or fragment
 to have edit and delete menu buttons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html#onClickDelete()">onClickDelete</a></strong>()</code>
<div class="block">On click delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html#onClickEdit()">onClickEdit</a></strong>()</code>
<div class="block">On click edit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClickEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickEdit</h4>
<pre>void&nbsp;onClickEdit()</pre>
<div class="block">On click edit.</div>
</li>
</ul>
<a name="onClickDelete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClickDelete</h4>
<pre>void&nbsp;onClickDelete()</pre>
<div class="block">On click delete.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.html" title="class in com.curseblade.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/menu/CursebladeMenu.html" title="class in com.curseblade.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" target="_top">Frames</a></li>
<li><a href="CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
