<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>CursebladeMenu (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursebladeMenu (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" title="interface in com.curseblade.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/menu/SaveMenuWrapper.html" title="class in com.curseblade.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/menu/CursebladeMenu.html" target="_top">Frames</a></li>
<li><a href="CursebladeMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.menu.base.CursebladeMenuBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.menu</div>
<h2 title="Class CursebladeMenu" class="title">Class CursebladeMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html" title="class in com.curseblade.menu.base">com.curseblade.menu.base.CursebladeMenuBase</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.menu.CursebladeMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CursebladeMenu</span>
extends <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html" title="class in com.curseblade.menu.base">CursebladeMenuBase</a></pre>
<div class="block">CursebladeMenu.
 
 This class is an engine used to manage the different menus of your application.
 Its use is quite simple :
 Create a class called [YourMenuName]MenuWrapper in this package and
 make it implement the interface MenuWrapperBase.
 (For examples, please see CrudCreateMenuWrapper and CrudEditDeleteMenuWrapper in
 this package.)
 When this is done, just call this harmony command :
 script/console.sh orm:menu:update.
 This will auto-generate a group id for your menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.menu.base.CursebladeMenuBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.menu.base.<a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html" title="class in com.curseblade.menu.base">CursebladeMenuBase</a></h3>
<code><a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#CRUDCREATE">CRUDCREATE</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#CRUDEDITDELETE">CRUDEDITDELETE</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#ctx">ctx</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#fragment">fragment</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#menu">menu</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#menus">menus</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#SAVE">SAVE</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#SOCIAL">SOCIAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/menu/CursebladeMenu.html#CursebladeMenu(Context)">CursebladeMenu</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/menu/CursebladeMenu.html#CursebladeMenu(Context, Fragment)">CursebladeMenu</a></strong>(Context&nbsp;ctx,
              Fragment&nbsp;fragment)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/curseblade/menu/CursebladeMenu.html" title="class in com.curseblade.menu">CursebladeMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CursebladeMenu.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Get unique instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/curseblade/menu/CursebladeMenu.html" title="class in com.curseblade.menu">CursebladeMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/menu/CursebladeMenu.html#getInstance(Context, Fragment)">getInstance</a></strong>(Context&nbsp;ctx,
           Fragment&nbsp;fragment)</code>
<div class="block">Get unique instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.menu.base.CursebladeMenuBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.menu.base.<a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html" title="class in com.curseblade.menu.base">CursebladeMenuBase</a></h3>
<code><a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#clear(Menu)">clear</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#dispatch(MenuItem, Context)">dispatch</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#hideMenus()">hideMenus</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#onActivityResult(int, int, Intent, Context)">onActivityResult</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#onActivityResult(int, int, Intent, Context, Fragment)">onActivityResult</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#showMenus()">showMenus</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#updateMenu(Menu)">updateMenu</a>, <a href="../../../com/curseblade/menu/base/CursebladeMenuBase.html#updateMenu(Menu, Context)">updateMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursebladeMenu(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursebladeMenu</h4>
<pre>public&nbsp;CursebladeMenu(Context&nbsp;ctx)
               throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The Context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something bad happened</dd></dl>
</li>
</ul>
<a name="CursebladeMenu(Context, Fragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursebladeMenu</h4>
<pre>public&nbsp;CursebladeMenu(Context&nbsp;ctx,
              Fragment&nbsp;fragment)
               throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd><dd><code>fragment</code> - The parent fragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something bad happened</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../com/curseblade/menu/CursebladeMenu.html" title="class in com.curseblade.menu">CursebladeMenu</a>&nbsp;getInstance(Context&nbsp;ctx)
                                        throws java.lang.Exception</pre>
<div class="block">Get unique instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd>
<dt><span class="strong">Returns:</span></dt><dd>CursebladeMenu instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something bad happened</dd></dl>
</li>
</ul>
<a name="getInstance(Context, Fragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../com/curseblade/menu/CursebladeMenu.html" title="class in com.curseblade.menu">CursebladeMenu</a>&nbsp;getInstance(Context&nbsp;ctx,
                         Fragment&nbsp;fragment)
                                        throws java.lang.Exception</pre>
<div class="block">Get unique instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd><dd><code>fragment</code> - The parent fragment</dd>
<dt><span class="strong">Returns:</span></dt><dd>CursebladeMenu instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something bad happened</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" title="interface in com.curseblade.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/menu/SaveMenuWrapper.html" title="class in com.curseblade.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/menu/CursebladeMenu.html" target="_top">Frames</a></li>
<li><a href="CursebladeMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.menu.base.CursebladeMenuBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
