<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>com.curseblade.menu (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/curseblade/menu/package-summary.html" target="classFrame">com.curseblade.menu</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu" target="classFrame"><i>CrudCreateMenuWrapper.CrudCreateMenuInterface</i></a></li>
<li><a href="CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" title="interface in com.curseblade.menu" target="classFrame"><i>CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface</i></a></li>
<li><a href="SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu" target="classFrame"><i>SaveMenuWrapper.SaveMenuInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrudCreateMenuWrapper.html" title="class in com.curseblade.menu" target="classFrame">CrudCreateMenuWrapper</a></li>
<li><a href="CrudEditDeleteMenuWrapper.html" title="class in com.curseblade.menu" target="classFrame">CrudEditDeleteMenuWrapper</a></li>
<li><a href="CursebladeMenu.html" title="class in com.curseblade.menu" target="classFrame">CursebladeMenu</a></li>
<li><a href="SaveMenuWrapper.html" title="class in com.curseblade.menu" target="classFrame">SaveMenuWrapper</a></li>
<li><a href="SocialMenuWrapper.html" title="class in com.curseblade.menu" target="classFrame">SocialMenuWrapper</a></li>
</ul>
</div>
</body>
</html>
