<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>com.curseblade.start (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.curseblade.start (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/service/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/curseblade/start/mainFrags/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/start/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.curseblade.start</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/start/CampaignActivity.html" title="class in com.curseblade.start">CampaignActivity</a></td>
<td class="colLast">
<div class="block">Class for CampaignFragment into MainActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/start/CharRepresentationActivity.html" title="class in com.curseblade.start">CharRepresentationActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/start/FightGameActivity.html" title="class in com.curseblade.start">FightGameActivity</a></td>
<td class="colLast">
<div class="block">Class to execute fight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/start/FragmentAdapter.html" title="class in com.curseblade.start">FragmentAdapter</a></td>
<td class="colLast">
<div class="block">Class for Fragment mecanism in FragmentedActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/start/FragmentAdapterElement.html" title="class in com.curseblade.start">FragmentAdapterElement</a></td>
<td class="colLast">
<div class="block">Class to symbolize an Fragment in my activity (Title + Fragment)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/start/MainActivity.html" title="class in com.curseblade.start">MainActivity</a></td>
<td class="colLast">
<div class="block">Activity for the main menu with Home, Campagne, Pvp and Tournament</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/start/PvpActivity.html" title="class in com.curseblade.start">PvpActivity</a></td>
<td class="colLast">
<div class="block">Class for PvpActivity into MainActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/start/SplashScreenActivity.html" title="class in com.curseblade.start">SplashScreenActivity</a></td>
<td class="colLast">
<div class="block">Activity for SplashScreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/start/TutorialActivity.html" title="class in com.curseblade.start">TutorialActivity</a></td>
<td class="colLast">
<div class="block">Fragmented Activity with TutoFragment1, TutoFragment2, TutoFragment3</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/service/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/curseblade/start/mainFrags/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/start/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
