<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>DataManager (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManager (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/fixture/DataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/fixture/FightActionDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.fixture</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.fixture.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataManager</span>
extends java.lang.Object</pre>
<div class="block">DataManager.
 
 This class is an "orm-like" manager which simplifies insertion in database
 with sqlite adapters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#adapters">adapters</a></strong></code>
<div class="block">HashMap to join Entity Name and its SQLiteAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#db">db</a></strong></code>
<div class="block">database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#isInInternalTransaction">isInInternalTransaction</a></strong></code>
<div class="block">is in internal transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#isSuccessfull">isSuccessfull</a></strong></code>
<div class="block">is successfull.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#DataManager(Context, SQLiteDatabase)">DataManager</a></strong>(Context&nbsp;ctx,
           SQLiteDatabase&nbsp;db)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Check if the object is part of the current UnitOfWork and therefore
 managed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#find(java.lang.String, int)">find</a></strong>(java.lang.String&nbsp;nameClass,
    int&nbsp;id)</code>
<div class="block">Finds a object by its identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes all changes to objects that have been queued up to now to <br />
 the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#getRepository(java.lang.String)">getRepository</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the repository for a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#persist(java.lang.Object)">persist</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Tells the ObjectManager to make an instance managed and persistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/DataManager.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Removes an object instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adapters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapters</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;?&gt;&gt; adapters</pre>
<div class="block">HashMap to join Entity Name and its SQLiteAdapterBase.</div>
</li>
</ul>
<a name="isSuccessfull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessfull</h4>
<pre>protected&nbsp;boolean isSuccessfull</pre>
<div class="block">is successfull.</div>
</li>
</ul>
<a name="isInInternalTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInternalTransaction</h4>
<pre>protected&nbsp;boolean isInInternalTransaction</pre>
<div class="block">is in internal transaction.</div>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>db</h4>
<pre>protected&nbsp;SQLiteDatabase db</pre>
<div class="block">database.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager(Context, SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager(Context&nbsp;ctx,
           SQLiteDatabase&nbsp;db)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd><dd><code>db</code> - The DB to work in</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.Object&nbsp;find(java.lang.String&nbsp;nameClass,
                    int&nbsp;id)</pre>
<div class="block">Finds a object by its identifier.

 This is just a convenient shortcut for getRepository($className)
 ->find($id).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameClass</code> - The class of the object's name</dd><dd><code>id</code> - The id of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The found object</dd></dl>
</li>
</ul>
<a name="persist(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;int&nbsp;persist(java.lang.Object&nbsp;object)</pre>
<div class="block">Tells the ObjectManager to make an instance managed and persistent.

 The object will be entered into the database as a result of the <br />
 flush operation.

 NOTE: The persist operation always considers objects that are not<br />
 yet known to this ObjectManager as NEW. Do not pass detached <br />
 objects to the persist operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - $object The instance to make managed and persistent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Count of objects entered into the DB</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;object)</pre>
<div class="block">Removes an object instance.

 A removed object will be removed from the database as a result of <br />
 the flush operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - $object The object instance to remove.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes all changes to objects that have been queued up to now to <br />
 the database. This effectively synchronizes the in-memory state of<br />
 managed objects with the database.</div>
</li>
</ul>
<a name="getRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;?&gt;&nbsp;getRepository(java.lang.String&nbsp;className)</pre>
<div class="block">Gets the repository for a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - $className</dd>
<dt><span class="strong">Returns:</span></dt><dd>\Doctrine\Common\Persistence\ObjectRepository</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;object)</pre>
<div class="block">Check if the object is part of the current UnitOfWork and therefore
 managed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - $object</dd>
<dt><span class="strong">Returns:</span></dt><dd>bool</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/fixture/DataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/fixture/FightActionDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
