<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>FixtureBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixtureBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/fixture/FightPlayerDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/fixture/FixtureBase.CustomResolver.html" title="class in com.curseblade.fixture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/FixtureBase.html" target="_top">Frames</a></li>
<li><a href="FixtureBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.fixture</div>
<h2 title="Class FixtureBase" class="title">Class FixtureBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.fixture.FixtureBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Entity related to this fixture loader</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/curseblade/fixture/CharacterPlayerDataLoader.html" title="class in com.curseblade.fixture">CharacterPlayerDataLoader</a>, <a href="../../../com/curseblade/fixture/FightActionDataLoader.html" title="class in com.curseblade.fixture">FightActionDataLoader</a>, <a href="../../../com/curseblade/fixture/FightDataLoader.html" title="class in com.curseblade.fixture">FightDataLoader</a>, <a href="../../../com/curseblade/fixture/FightPlayerDataLoader.html" title="class in com.curseblade.fixture">FightPlayerDataLoader</a>, <a href="../../../com/curseblade/fixture/HarmonyRssItemDataLoader.html" title="class in com.curseblade.fixture">HarmonyRssItemDataLoader</a>, <a href="../../../com/curseblade/fixture/ItemArmuryDataLoader.html" title="class in com.curseblade.fixture">ItemArmuryDataLoader</a>, <a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html" title="class in com.curseblade.fixture">ItemWeaponDataLoader</a>, <a href="../../../com/curseblade/fixture/NewsDataLoader.html" title="class in com.curseblade.fixture">NewsDataLoader</a>, <a href="../../../com/curseblade/fixture/SpellDataLoader.html" title="class in com.curseblade.fixture">SpellDataLoader</a>, <a href="../../../com/curseblade/fixture/TournamentDataLoader.html" title="class in com.curseblade.fixture">TournamentDataLoader</a>, <a href="../../../com/curseblade/fixture/TournamentPoolFightDataLoader.html" title="class in com.curseblade.fixture">TournamentPoolFightDataLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FixtureBase&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">FixtureBase.
 FixtureBase is the abstract base of all your fixtures' dataloaders.
 It loads the fixture file associated to your entity, parse each items in it
 and store them in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.CustomResolver.html" title="class in com.curseblade.fixture">FixtureBase.CustomResolver</a></strong></code>
<div class="block">CustomResolver not resolving timestamps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#ctx">ctx</a></strong></code>
<div class="block">Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#currentFieldName">currentFieldName</a></strong></code>
<div class="block">Current field being read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#items">items</a></strong></code>
<div class="block">Link an ID and its entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#patternDate">patternDate</a></strong></code>
<div class="block">Date pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#patternDateTime">patternDateTime</a></strong></code>
<div class="block">Date + time pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#patternTime">patternTime</a></strong></code>
<div class="block">Time pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#serializedBackup">serializedBackup</a></strong></code>
<div class="block">SerializedBackup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#FixtureBase(Context)">FixtureBase</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#backup()">backup</a></strong>()</code>
<div class="block">Serializes the Map into a byte array for backup purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#displayError(java.lang.Exception, java.lang.String, java.lang.String)">displayError</a></strong>(java.lang.Exception&nbsp;e,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;entityName)</code>
<div class="block">Display a fixture error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#extractItem(java.util.Map)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns)</code>
<div class="block">Transform the yml into an Item of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the extracted fixture corresponding to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#getFixtureFileName()">getFixtureFileName</a></strong>()</code>
<div class="block">Returns the fixture file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the Map<String, T> loaded from the fixtures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#getModelFixture(java.lang.String)">getModelFixture</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Return the fixture with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#getModelFixtures(int)">getModelFixtures</a></strong>(int&nbsp;mode)</code>
<div class="block">Load the fixtures for the current model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Get the order of this fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#getYml(java.lang.String)">getYml</a></strong>(java.lang.String&nbsp;entityName)</code>
<div class="block">Retrieve an xml file from the assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/FixtureBase.html#load(com.curseblade.fixture.DataManager)">load</a></strong>(<a href="../../../com/curseblade/fixture/DataManager.html" title="class in com.curseblade.fixture">DataManager</a>&nbsp;manager)</code>
<div class="block">Load data fixtures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>protected&nbsp;Context ctx</pre>
<div class="block">Context.</div>
</li>
</ul>
<a name="patternDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternDateTime</h4>
<pre>protected&nbsp;java.lang.String patternDateTime</pre>
<div class="block">Date + time pattern.</div>
</li>
</ul>
<a name="patternDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternDate</h4>
<pre>protected&nbsp;java.lang.String patternDate</pre>
<div class="block">Date pattern.</div>
</li>
</ul>
<a name="patternTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternTime</h4>
<pre>protected&nbsp;java.lang.String patternTime</pre>
<div class="block">Time pattern.</div>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a>&gt; items</pre>
<div class="block">Link an ID and its entity.</div>
</li>
</ul>
<a name="serializedBackup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializedBackup</h4>
<pre>protected&nbsp;byte[] serializedBackup</pre>
<div class="block">SerializedBackup.</div>
</li>
</ul>
<a name="currentFieldName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentFieldName</h4>
<pre>protected&nbsp;java.lang.String currentFieldName</pre>
<div class="block">Current field being read.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixtureBase(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixtureBase</h4>
<pre>public&nbsp;FixtureBase(Context&nbsp;ctx)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelFixtures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFixtures</h4>
<pre>public&nbsp;void&nbsp;getModelFixtures(int&nbsp;mode)</pre>
<div class="block">Load the fixtures for the current model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Mode</dd></dl>
</li>
</ul>
<a name="displayError(java.lang.Exception, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>protected&nbsp;void&nbsp;displayError(java.lang.Exception&nbsp;e,
                java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;entityName)</pre>
<div class="block">Display a fixture error.</div>
</li>
</ul>
<a name="load(com.curseblade.fixture.DataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;void&nbsp;load(<a href="../../../com/curseblade/fixture/DataManager.html" title="class in com.curseblade.fixture">DataManager</a>&nbsp;manager)</pre>
<div class="block">Load data fixtures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The DataManager</dd></dl>
</li>
</ul>
<a name="getModelFixture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFixture</h4>
<pre>public&nbsp;<a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a>&nbsp;getModelFixture(java.lang.String&nbsp;id)</pre>
<div class="block">Return the fixture with the given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The fixture id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>fixtures with the given ID</dd></dl>
</li>
</ul>
<a name="extractItem(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractItem</h4>
<pre>protected abstract&nbsp;<a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a>&nbsp;extractItem(java.util.Map&lt;?,?&gt;&nbsp;columns)</pre>
<div class="block">Transform the yml into an Item of type T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - The yml representation of the item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The T item read.</dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Get the order of this fixture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index order</dd></dl>
</li>
</ul>
<a name="getYml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYml</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getYml(java.lang.String&nbsp;entityName)</pre>
<div class="block">Retrieve an xml file from the assets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The InputStream corresponding to the entity</dd></dl>
</li>
</ul>
<a name="getFixtureFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureFileName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getFixtureFileName()</pre>
<div class="block">Returns the fixture file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fixture file name</dd></dl>
</li>
</ul>
<a name="backup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;void&nbsp;backup()</pre>
<div class="block">Serializes the Map into a byte array for backup purposes.</div>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a>&gt;&nbsp;getMap()</pre>
<div class="block">Returns the Map<String, T> loaded from the fixtures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Map</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>protected abstract&nbsp;<a href="../../../com/curseblade/fixture/FixtureBase.html" title="type parameter in FixtureBase">T</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the extracted fixture corresponding to the given name.
 This method will search for a T type, or for any type extending T.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/fixture/FightPlayerDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/fixture/FixtureBase.CustomResolver.html" title="class in com.curseblade.fixture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/FixtureBase.html" target="_top">Frames</a></li>
<li><a href="FixtureBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
