<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>ItemWeaponDataLoader (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemWeaponDataLoader (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemWeaponDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/fixture/ItemArmuryDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/fixture/NewsDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/ItemWeaponDataLoader.html" target="_top">Frames</a></li>
<li><a href="ItemWeaponDataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.fixture.FixtureBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.fixture.FixtureBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.fixture</div>
<h2 title="Class ItemWeaponDataLoader" class="title">Class ItemWeaponDataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">com.curseblade.fixture.FixtureBase</a>&lt;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.fixture.ItemWeaponDataLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ItemWeaponDataLoader</span>
extends <a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a>&lt;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</pre>
<div class="block">ItemWeaponDataLoader.

 This dataloader implements the parsing method needed while reading
 the fixtures files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.curseblade.fixture.FixtureBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.curseblade.fixture.<a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a></h3>
<code><a href="../../../com/curseblade/fixture/FixtureBase.CustomResolver.html" title="class in com.curseblade.fixture">FixtureBase.CustomResolver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.fixture.FixtureBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.fixture.<a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a></h3>
<code><a href="../../../com/curseblade/fixture/FixtureBase.html#ctx">ctx</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#currentFieldName">currentFieldName</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#items">items</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#patternDate">patternDate</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#patternDateTime">patternDateTime</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#patternTime">patternTime</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#serializedBackup">serializedBackup</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html#extractItem(java.util.Map)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns)</code>
<div class="block">Transform the yml into an Item of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.ItemWeapon)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;itemWeapon)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the extracted fixture corresponding to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html#getFixtureFileName()">getFixtureFileName</a></strong>()</code>
<div class="block">Get the fixture file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html" title="class in com.curseblade.fixture">ItemWeaponDataLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Get the ItemWeaponDataLoader singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Give priority for fixtures insertion in database.
 0 is the first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html#load(com.curseblade.fixture.DataManager)">load</a></strong>(<a href="../../../com/curseblade/fixture/DataManager.html" title="class in com.curseblade.fixture">DataManager</a>&nbsp;manager)</code>
<div class="block">Loads ItemWeapons into the DataManager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.fixture.FixtureBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.fixture.<a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a></h3>
<code><a href="../../../com/curseblade/fixture/FixtureBase.html#backup()">backup</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#displayError(java.lang.Exception, java.lang.String, java.lang.String)">displayError</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#getMap()">getMap</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#getModelFixture(java.lang.String)">getModelFixture</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#getModelFixtures(int)">getModelFixtures</a>, <a href="../../../com/curseblade/fixture/FixtureBase.html#getYml(java.lang.String)">getYml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html" title="class in com.curseblade.fixture">ItemWeaponDataLoader</a>&nbsp;getInstance(Context&nbsp;ctx)</pre>
<div class="block">Get the ItemWeaponDataLoader singleton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataloader instance</dd></dl>
</li>
</ul>
<a name="extractItem(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractItem</h4>
<pre>protected&nbsp;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;extractItem(java.util.Map&lt;?,?&gt;&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/curseblade/fixture/FixtureBase.html#extractItem(java.util.Map)">FixtureBase</a></code></strong></div>
<div class="block">Transform the yml into an Item of type T.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/fixture/FixtureBase.html#extractItem(java.util.Map)">extractItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a>&lt;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - The yml representation of the item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The T item read.</dd></dl>
</li>
</ul>
<a name="extractItem(java.util.Map, com.curseblade.entity.ItemWeapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractItem</h4>
<pre>protected&nbsp;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;extractItem(java.util.Map&lt;?,?&gt;&nbsp;columns,
                     <a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;itemWeapon)</pre>
<div class="block">Extract an entity from a fixture element (YML).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - Columns to extract</dd><dd><code>itemWeapon</code> - Entity to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ItemWeapon entity</dd></dl>
</li>
</ul>
<a name="load(com.curseblade.fixture.DataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../com/curseblade/fixture/DataManager.html" title="class in com.curseblade.fixture">DataManager</a>&nbsp;manager)</pre>
<div class="block">Loads ItemWeapons into the DataManager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/fixture/FixtureBase.html#load(com.curseblade.fixture.DataManager)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a>&lt;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The DataManager</dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Give priority for fixtures insertion in database.
 0 is the first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/curseblade/fixture/FixtureBase.html#getOrder()">getOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a>&lt;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The order</dd></dl>
</li>
</ul>
<a name="getFixtureFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixtureFileName()</pre>
<div class="block">Get the fixture file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/fixture/FixtureBase.html#getFixtureFileName()">getFixtureFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a>&lt;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing the file name</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/curseblade/fixture/FixtureBase.html#get(java.lang.String)">FixtureBase</a></code></strong></div>
<div class="block">Gets the extracted fixture corresponding to the given name.
 This method will search for a T type, or for any type extending T.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/curseblade/fixture/FixtureBase.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a>&lt;<a href="../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemWeaponDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/fixture/ItemArmuryDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/fixture/NewsDataLoader.html" title="class in com.curseblade.fixture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/ItemWeaponDataLoader.html" target="_top">Frames</a></li>
<li><a href="ItemWeaponDataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.fixture.FixtureBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.fixture.FixtureBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
