<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>com.curseblade.fixture (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.curseblade.fixture (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/curseblade/harmony/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.curseblade.fixture</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/CharacterPlayerDataLoader.html" title="class in com.curseblade.fixture">CharacterPlayerDataLoader</a></td>
<td class="colLast">
<div class="block">CharacterPlayerDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/DataLoader.html" title="class in com.curseblade.fixture">DataLoader</a></td>
<td class="colLast">
<div class="block">DataLoader for fixture purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/DataManager.html" title="class in com.curseblade.fixture">DataManager</a></td>
<td class="colLast">
<div class="block">DataManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/FightActionDataLoader.html" title="class in com.curseblade.fixture">FightActionDataLoader</a></td>
<td class="colLast">
<div class="block">FightActionDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/FightDataLoader.html" title="class in com.curseblade.fixture">FightDataLoader</a></td>
<td class="colLast">
<div class="block">FightDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/FightPlayerDataLoader.html" title="class in com.curseblade.fixture">FightPlayerDataLoader</a></td>
<td class="colLast">
<div class="block">FightPlayerDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/FixtureBase.html" title="class in com.curseblade.fixture">FixtureBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">FixtureBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/HarmonyRssItemDataLoader.html" title="class in com.curseblade.fixture">HarmonyRssItemDataLoader</a></td>
<td class="colLast">
<div class="block">HarmonyRssItemDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/ItemArmuryDataLoader.html" title="class in com.curseblade.fixture">ItemArmuryDataLoader</a></td>
<td class="colLast">
<div class="block">ItemArmuryDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/ItemWeaponDataLoader.html" title="class in com.curseblade.fixture">ItemWeaponDataLoader</a></td>
<td class="colLast">
<div class="block">ItemWeaponDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/NewsDataLoader.html" title="class in com.curseblade.fixture">NewsDataLoader</a></td>
<td class="colLast">
<div class="block">NewsDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/SpellDataLoader.html" title="class in com.curseblade.fixture">SpellDataLoader</a></td>
<td class="colLast">
<div class="block">SpellDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/TournamentDataLoader.html" title="class in com.curseblade.fixture">TournamentDataLoader</a></td>
<td class="colLast">
<div class="block">TournamentDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/curseblade/fixture/TournamentPoolFightDataLoader.html" title="class in com.curseblade.fixture">TournamentPoolFightDataLoader</a></td>
<td class="colLast">
<div class="block">TournamentPoolFightDataLoader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/curseblade/harmony/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
