<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:51 CET 2014 -->
<title>Uses of Package com.curseblade.fixture (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.curseblade.fixture (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.curseblade.fixture" class="title">Uses of Package<br>com.curseblade.fixture</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> used by <a href="../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/CharacterPlayerDataLoader.html#com.curseblade.fixture">CharacterPlayerDataLoader</a>
<div class="block">CharacterPlayerDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/DataManager.html#com.curseblade.fixture">DataManager</a>
<div class="block">DataManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/FightActionDataLoader.html#com.curseblade.fixture">FightActionDataLoader</a>
<div class="block">FightActionDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/FightDataLoader.html#com.curseblade.fixture">FightDataLoader</a>
<div class="block">FightDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/FightPlayerDataLoader.html#com.curseblade.fixture">FightPlayerDataLoader</a>
<div class="block">FightPlayerDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/FixtureBase.html#com.curseblade.fixture">FixtureBase</a>
<div class="block">FixtureBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/HarmonyRssItemDataLoader.html#com.curseblade.fixture">HarmonyRssItemDataLoader</a>
<div class="block">HarmonyRssItemDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/ItemArmuryDataLoader.html#com.curseblade.fixture">ItemArmuryDataLoader</a>
<div class="block">ItemArmuryDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/ItemWeaponDataLoader.html#com.curseblade.fixture">ItemWeaponDataLoader</a>
<div class="block">ItemWeaponDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/NewsDataLoader.html#com.curseblade.fixture">NewsDataLoader</a>
<div class="block">NewsDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/SpellDataLoader.html#com.curseblade.fixture">SpellDataLoader</a>
<div class="block">SpellDataLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/TournamentDataLoader.html#com.curseblade.fixture">TournamentDataLoader</a>
<div class="block">TournamentDataLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/curseblade/fixture/class-use/TournamentPoolFightDataLoader.html#com.curseblade.fixture">TournamentPoolFightDataLoader</a>
<div class="block">TournamentPoolFightDataLoader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/fixture/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
