<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:41 CET 2014 -->
<title>InventoryFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InventoryFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/start/mainFrags/PlayerFragment.html" title="class in com.curseblade.start.mainFrags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/start/mainFrags/InventoryFragment.html" target="_top">Frames</a></li>
<li><a href="InventoryFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.view.itemarmury.ItemArmuryListFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.start.mainFrags</div>
<h2 title="Class InventoryFragment" class="title">Class InventoryFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockListFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">com.curseblade.harmony.view.HarmonyListFragment</a>&lt;<a href="../../../../com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity">ItemArmury</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html" title="class in com.curseblade.view.itemarmury">com.curseblade.view.itemarmury.ItemArmuryListFragment</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.start.mainFrags.InventoryFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a>, <a href="../../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu">CrudCreateMenuWrapper.CrudCreateMenuInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InventoryFragment</span>
extends <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListFragment</a>
implements <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></pre>
<div class="block">Class to show inventory on my character</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nicolas GAUTIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.view.itemarmury.ItemArmuryListFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.view.itemarmury.<a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListFragment</a></h3>
<code><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#mAdapter">mAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#clickCallback">clickCallback</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_EMPTY_ID">INTERNAL_EMPTY_ID</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_LIST_CONTAINER_ID">INTERNAL_LIST_CONTAINER_ID</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_PROGRESS_CONTAINER_ID">INTERNAL_PROGRESS_CONTAINER_ID</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#loadCallback">loadCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/start/mainFrags/InventoryFragment.html#InventoryFragment()">InventoryFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/start/mainFrags/InventoryFragment.html#onCreateLoader(int, Bundle)">onCreateLoader</a></strong>(int&nbsp;id,
              Bundle&nbsp;bundle)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/start/mainFrags/InventoryFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/start/mainFrags/InventoryFragment.html#onListLoaded()">onListLoaded</a></strong>()</code>
<div class="block">On list loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.view.itemarmury.ItemArmuryListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.view.itemarmury.<a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListFragment</a></h3>
<code><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#onActivityCreated(Bundle)">onActivityCreated</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#onClickAdd()">onClickAdd</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#onLoaderReset()">onLoaderReset</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#onLoadFinished(, Cursor)">onLoadFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#initializeHackCustomList(View, int, int)">initializeHackCustomList</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryFragment</h4>
<pre>public&nbsp;InventoryFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateLoader(int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;<any>&nbsp;onCreateLoader(int&nbsp;id,
                   Bundle&nbsp;bundle)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html#onCreateLoader(int, Bundle)">onCreateLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onListLoaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onListLoaded</h4>
<pre>public&nbsp;void&nbsp;onListLoaded()</pre>
<div class="block">On list loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html#onListLoaded()">onListLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/start/mainFrags/PlayerFragment.html" title="class in com.curseblade.start.mainFrags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/start/mainFrags/InventoryFragment.html" target="_top">Frames</a></li>
<li><a href="InventoryFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.view.itemarmury.ItemArmuryListFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
