<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:36 CET 2014 -->
<title>CursebladeApplication (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursebladeApplication (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/curseblade/CursebladeApplication.html" target="_top">Frames</a></li>
<li><a href="CursebladeApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.CursebladeApplicationBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.CursebladeApplicationBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade</div>
<h2 title="Class CursebladeApplication" class="title">Class CursebladeApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li><a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade">com.curseblade.CursebladeApplicationBase</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.CursebladeApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CursebladeApplication</span>
extends <a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade">CursebladeApplicationBase</a></pre>
<div class="block">Custom Curseblade Application context. 

 Feel free to modify this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.curseblade.CursebladeApplicationBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.curseblade.<a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade">CursebladeApplicationBase</a></h3>
<code><a href="../../com/curseblade/CursebladeApplicationBase.DeviceType.html" title="enum in com.curseblade">CursebladeApplicationBase.DeviceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplication.html#DEBUG">DEBUG</a></strong></code>
<div class="block">DEBUG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplication.html#debugCharacterId">debugCharacterId</a></strong></code>
<div class="block">Character use by IA for test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplication.html#selectedCharacterId">selectedCharacterId</a></strong></code>
<div class="block">Character selected by player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.CursebladeApplicationBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.<a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade">CursebladeApplicationBase</a></h3>
<code><a href="../../com/curseblade/CursebladeApplicationBase.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/curseblade/CursebladeApplication.html#CursebladeApplication()">CursebladeApplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.CursebladeApplicationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.<a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade">CursebladeApplicationBase</a></h3>
<code><a href="../../com/curseblade/CursebladeApplicationBase.html#finalize()">finalize</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getApplication()">getApplication</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getDateFormat()">getDateFormat</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getDeviceType(Context)">getDeviceType</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getServices()">getServices</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getTimeFormat()">getTimeFormat</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getUDID()">getUDID</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getUDID(Context)">getUDID</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getVersion(Context)">getVersion</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#getVersionCode(Context)">getVersionCode</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#is24Hour()">is24Hour</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#isGoodVersion(Context)">isGoodVersion</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#isNetworkAvailable(Context)">isNetworkAvailable</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#onCreate()">onCreate</a>, <a href="../../com/curseblade/CursebladeApplicationBase.html#setVersion(Context)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">DEBUG.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.curseblade.CursebladeApplication.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="debugCharacterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCharacterId</h4>
<pre>public static final&nbsp;java.lang.Integer debugCharacterId</pre>
<div class="block">Character use by IA for test</div>
</li>
</ul>
<a name="selectedCharacterId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedCharacterId</h4>
<pre>public static&nbsp;java.lang.Integer selectedCharacterId</pre>
<div class="block">Character selected by player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursebladeApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursebladeApplication</h4>
<pre>public&nbsp;CursebladeApplication()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/curseblade/CursebladeApplication.html" target="_top">Frames</a></li>
<li><a href="CursebladeApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.CursebladeApplicationBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.CursebladeApplicationBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
