<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:36 CET 2014 -->
<title>CursebladeApplicationBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursebladeApplicationBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeApplicationBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/curseblade/CursebladeApplication.html" title="class in com.curseblade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/curseblade/CursebladeApplicationBase.DeviceType.html" title="enum in com.curseblade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/curseblade/CursebladeApplicationBase.html" target="_top">Frames</a></li>
<li><a href="CursebladeApplicationBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade</div>
<h2 title="Class CursebladeApplicationBase" class="title">Class CursebladeApplicationBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li>com.curseblade.CursebladeApplicationBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/curseblade/CursebladeApplication.html" title="class in com.curseblade">CursebladeApplication</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CursebladeApplicationBase</span>
extends Application</pre>
<div class="block">Common all life data/service.

 <b><i>This class will be overwrited whenever you regenerate the project with
 Harmony.
 You should edit CursebladeApplication class instead of this
 one or you will lose all your modifications.</i></b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.DeviceType.html" title="enum in com.curseblade">CursebladeApplicationBase.DeviceType</a></strong></code>
<div class="block">Enum for device type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#TAG">TAG</a></strong></code>
<div class="block">TAG for debug purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#CursebladeApplicationBase()">CursebladeApplicationBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade">CursebladeApplicationBase</a></code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Get the singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">Get the Date Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/curseblade/CursebladeApplicationBase.DeviceType.html" title="enum in com.curseblade">CursebladeApplicationBase.DeviceType</a></code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getDeviceType(Context)">getDeviceType</a></strong>(Context&nbsp;context)</code>
<div class="block">Gets the device type associated to this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends Service&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getServices()">getServices</a></strong>()</code>
<div class="block">Get Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getTimeFormat()">getTimeFormat</a></strong>()</code>
<div class="block">Get the Time Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getUDID()">getUDID</a></strong>()</code>
<div class="block">UUID equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getUDID(Context)">getUDID</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Get the device's UDID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getVersion(Context)">getVersion</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Get Application Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#getVersionCode(Context)">getVersionCode</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Get the application version code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#is24Hour()">is24Hour</a></strong>()</code>
<div class="block">Get the 24H format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#isGoodVersion(Context)">isGoodVersion</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Check if is a new version of Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#isNetworkAvailable(Context)">isNetworkAvailable</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Check if Network is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/curseblade/CursebladeApplicationBase.html#setVersion(Context)">setVersion</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Save if a new version is install.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for debug purpose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.curseblade.CursebladeApplicationBase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursebladeApplicationBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursebladeApplicationBase</h4>
<pre>public&nbsp;CursebladeApplicationBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Class&lt;? extends Service&gt;&gt;&nbsp;getServices()</pre>
<div class="block">Get Services.</div>
</li>
</ul>
<a name="getUDID(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUDID(Context&nbsp;ctx)</pre>
<div class="block">Get the device's UDID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the UDID</dd></dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public static&nbsp;<a href="../../com/curseblade/CursebladeApplicationBase.html" title="class in com.curseblade">CursebladeApplicationBase</a>&nbsp;getApplication()</pre>
<div class="block">Get the singleton.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singleton of the application</dd></dl>
</li>
</ul>
<a name="getUDID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUDID()</pre>
<div class="block">UUID equivalent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID equivalent</dd></dl>
</li>
</ul>
<a name="getVersion(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion(Context&nbsp;ctx)</pre>
<div class="block">Get Application Version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The application context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the version number</dd></dl>
</li>
</ul>
<a name="isGoodVersion(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoodVersion</h4>
<pre>public static&nbsp;boolean&nbsp;isGoodVersion(Context&nbsp;ctx)</pre>
<div class="block">Check if is a new version of Application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The application context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if same version</dd></dl>
</li>
</ul>
<a name="setVersion(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public static&nbsp;void&nbsp;setVersion(Context&nbsp;ctx)</pre>
<div class="block">Save if a new version is install.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The application context.</dd></dl>
</li>
</ul>
<a name="isNetworkAvailable(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isNetworkAvailable(Context&nbsp;ctx)</pre>
<div class="block">Check if Network is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if have a network</dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public static&nbsp;java.text.DateFormat&nbsp;getDateFormat()</pre>
<div class="block">Get the Date Format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DateFormat</dd></dl>
</li>
</ul>
<a name="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre>public static&nbsp;java.text.DateFormat&nbsp;getTimeFormat()</pre>
<div class="block">Get the Time Format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TimeFormat</dd></dl>
</li>
</ul>
<a name="is24Hour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is24Hour</h4>
<pre>public static&nbsp;boolean&nbsp;is24Hour()</pre>
<div class="block">Get the 24H format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if 24 hour mode. false if am/pm</dd></dl>
</li>
</ul>
<a name="getVersionCode(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getVersionCode(Context&nbsp;ctx)</pre>
<div class="block">Get the application version code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context</dd>
<dt><span class="strong">Returns:</span></dt><dd>The application version code</dd></dl>
</li>
</ul>
<a name="getDeviceType(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public static&nbsp;<a href="../../com/curseblade/CursebladeApplicationBase.DeviceType.html" title="enum in com.curseblade">CursebladeApplicationBase.DeviceType</a>&nbsp;getDeviceType(Context&nbsp;context)</pre>
<div class="block">Gets the device type associated to this context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeApplicationBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/curseblade/CursebladeApplication.html" title="class in com.curseblade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/curseblade/CursebladeApplicationBase.DeviceType.html" title="enum in com.curseblade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/curseblade/CursebladeApplicationBase.html" target="_top">Frames</a></li>
<li><a href="CursebladeApplicationBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
