<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>ItemWeaponListAdapter (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemWeaponListAdapter (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemWeaponListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListActivity.html" title="class in com.curseblade.view.itemweapon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.ItemWeaponSectionIndexer.html" title="class in com.curseblade.view.itemweapon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/itemweapon/ItemWeaponListAdapter.html" target="_top">Frames</a></li>
<li><a href="ItemWeaponListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.android.pinnedheader.headerlist.HeaderAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.view.itemweapon</div>
<h2 title="Class ItemWeaponListAdapter" class="title">Class ItemWeaponListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">com.google.android.pinnedheader.headerlist.HeaderAdapter</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.view.itemweapon.ItemWeaponListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemWeaponListAdapter</span>
extends <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;
implements <a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></pre>
<div class="block">List adapter for ItemWeapon entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.ItemWeaponSectionIndexer.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListAdapter.ItemWeaponSectionIndexer</a></strong></code>
<div class="block">Section indexer for this entity's list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.android.pinnedheader.headerlist.HeaderAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.pinnedheader.headerlist.<a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter</a></h3>
<code><a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter.Placement</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.android.pinnedheader.headerlist.HeaderAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.android.pinnedheader.headerlist.<a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter</a></h3>
<code><a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#PARTITION_HEADER_TYPE">PARTITION_HEADER_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#ItemWeaponListAdapter(Context)">ItemWeaponListAdapter</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#ItemWeaponListAdapter(Context, int)">ItemWeaponListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;textViewResourceId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#ItemWeaponListAdapter(Context, int, int)">ItemWeaponListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#ItemWeaponListAdapter(Context, int, int, com.curseblade.entity.ItemWeapon[])">ItemWeaponListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId,
                     <a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#ItemWeaponListAdapter(Context, int, int, java.util.List)">ItemWeaponListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId,
                     java.util.List&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#ItemWeaponListAdapter(Context, int, com.curseblade.entity.ItemWeapon[])">ItemWeaponListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;textViewResourceId,
                     <a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#ItemWeaponListAdapter(Context, int, java.util.List)">ItemWeaponListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;textViewResourceId,
                     java.util.List&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#bindView(View, int, com.curseblade.entity.ItemWeapon, int)">bindView</a></strong>(View&nbsp;itemView,
        int&nbsp;partition,
        <a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;item,
        int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html#getPosition(com.curseblade.entity.ItemWeapon)">getPosition</a></strong>(<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.android.pinnedheader.headerlist.HeaderAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.pinnedheader.headerlist.<a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter</a></h3>
<code><a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#bindHeaderView(View, int, java.lang.String)">bindHeaderView</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#bindSectionHeaderAndDivider(com.google.android.pinnedheader.SelectionItemView, int)">bindSectionHeaderAndDivider</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#clearPinnedHeaderContactsCount(View)">clearPinnedHeaderContactsCount</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">configurePinnedHeaders</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#createPinnedSectionHeaderView(Context, ViewGroup)">createPinnedSectionHeaderView</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getIndexedPartition()">getIndexedPartition</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getIndexer()">getIndexer</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getItemPlacementInSection(int)">getItemPlacementInSection</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPinnedHeaderCount()">getPinnedHeaderCount</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPinnedHeaderView(int, View, ViewGroup)">getPinnedHeaderView</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPinnedPartitionHeadersEnabled()">getPinnedPartitionHeadersEnabled</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPositionForSection(int)">getPositionForSection</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getScrollPositionForHeader(int)">getScrollPositionForHeader</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getSectionForPosition(int)">getSectionForPosition</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getSections()">getSections</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getView(int, View, ViewGroup)">getView</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#isPinnedPartitionHeaderVisible(int)">isPinnedPartitionHeaderVisible</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#isSectionHeaderDisplayEnabled()">isSectionHeaderDisplayEnabled</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#newHeaderView(Context, int, Cursor, ViewGroup)">newHeaderView</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setData(com.google.android.pinnedheader.headerlist.HeaderSectionIndexer)">setData</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setData(java.lang.Iterable)">setData</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setIndexedPartition(int)">setIndexedPartition</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setIndexer(SectionIndexer)">setIndexer</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setPinnedHeaderContactsCount(View)">setPinnedHeaderContactsCount</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setPinnedPartitionHeadersEnabled(boolean)">setPinnedPartitionHeadersEnabled</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setPinnedSectionTitle(View, java.lang.String)">setPinnedSectionTitle</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setSectionHeaderDisplayEnabled(boolean)">setSectionHeaderDisplayEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.android.pinnedheader.headerlist.PinnedHeaderListView.PinnedHeaderAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.android.pinnedheader.headerlist.<a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></h3>
<code><a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">configurePinnedHeaders</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderCount()">getPinnedHeaderCount</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderView(int, View, ViewGroup)">getPinnedHeaderView</a>, <a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getScrollPositionForHeader(int)">getScrollPositionForHeader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemWeaponListAdapter(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemWeaponListAdapter</h4>
<pre>public&nbsp;ItemWeaponListAdapter(Context&nbsp;ctx)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd></dl>
</li>
</ul>
<a name="ItemWeaponListAdapter(Context, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemWeaponListAdapter</h4>
<pre>public&nbsp;ItemWeaponListAdapter(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId,
                     java.util.List&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>resource</code> - The resource</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="ItemWeaponListAdapter(Context, int, int, com.curseblade.entity.ItemWeapon[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemWeaponListAdapter</h4>
<pre>public&nbsp;ItemWeaponListAdapter(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId,
                     <a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>[]&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>resource</code> - The resource</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="ItemWeaponListAdapter(Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemWeaponListAdapter</h4>
<pre>public&nbsp;ItemWeaponListAdapter(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>resource</code> - The resource</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd></dl>
</li>
</ul>
<a name="ItemWeaponListAdapter(Context, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemWeaponListAdapter</h4>
<pre>public&nbsp;ItemWeaponListAdapter(Context&nbsp;context,
                     int&nbsp;textViewResourceId,
                     java.util.List&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="ItemWeaponListAdapter(Context, int, com.curseblade.entity.ItemWeapon[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemWeaponListAdapter</h4>
<pre>public&nbsp;ItemWeaponListAdapter(Context&nbsp;context,
                     int&nbsp;textViewResourceId,
                     <a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>[]&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="ItemWeaponListAdapter(Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemWeaponListAdapter</h4>
<pre>public&nbsp;ItemWeaponListAdapter(Context&nbsp;context,
                     int&nbsp;textViewResourceId)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindView(View, int, com.curseblade.entity.ItemWeapon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindView</h4>
<pre>protected&nbsp;View&nbsp;bindView(View&nbsp;itemView,
            int&nbsp;partition,
            <a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;item,
            int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#bindView(View, int, T, int)">bindView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPosition(com.curseblade.entity.ItemWeapon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemWeaponListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListActivity.html" title="class in com.curseblade.view.itemweapon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.ItemWeaponSectionIndexer.html" title="class in com.curseblade.view.itemweapon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/itemweapon/ItemWeaponListAdapter.html" target="_top">Frames</a></li>
<li><a href="ItemWeaponListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.android.pinnedheader.headerlist.HeaderAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
