<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>FeedParserBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedParserBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/parser/rss/base/FeedParserBase.html" target="_top">Frames</a></li>
<li><a href="FeedParserBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.parser.rss.base</div>
<h2 title="Class FeedParserBase" class="title">Class FeedParserBase&lt;T extends <a href="../../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.parser.rss.base.FeedParserBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base">IFeedParser</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/curseblade/parser/rss/NewsAndroidSaxFeedParser.html" title="class in com.curseblade.parser.rss">NewsAndroidSaxFeedParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FeedParserBase&lt;T extends <a href="../../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base">IFeedParser</a>&lt;T&gt;</pre>
<div class="block">FeedParser base class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#AUTHOR">AUTHOR</a></strong></code>
<div class="block">author.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#CATEGORY">CATEGORY</a></strong></code>
<div class="block">category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html" title="type parameter in FeedParserBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#currentMessage">currentMessage</a></strong></code>
<div class="block">Current item for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#DESCRIPTION">DESCRIPTION</a></strong></code>
<div class="block">description2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#ENCLOSURE">ENCLOSURE</a></strong></code>
<div class="block">enclosure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#LINK">LINK</a></strong></code>
<div class="block">link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#PUBDATE">PUBDATE</a></strong></code>
<div class="block">pubDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#TITLE">TITLE</a></strong></code>
<div class="block">title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#FeedParserBase(java.lang.String)">FeedParserBase</a></strong>(java.lang.String&nbsp;feedUrl)</code>
<div class="block">FeedParserBase constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Get the input stream from rss url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html#initializeParser(Element)">initializeParser</a></strong>(Element&nbsp;item)</code>
<div class="block">Itinialize parser for each rss items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.parser.rss.base.IFeedParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.curseblade.parser.rss.base.<a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base">IFeedParser</a></h3>
<code><a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html#parse()">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>protected static final&nbsp;java.lang.String TITLE</pre>
<div class="block">title.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.parser.rss.base.FeedParserBase.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>protected static final&nbsp;java.lang.String LINK</pre>
<div class="block">link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.parser.rss.base.FeedParserBase.LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>protected static final&nbsp;java.lang.String DESCRIPTION</pre>
<div class="block">description2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.parser.rss.base.FeedParserBase.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCLOSURE</h4>
<pre>protected static final&nbsp;java.lang.String ENCLOSURE</pre>
<div class="block">enclosure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.parser.rss.base.FeedParserBase.ENCLOSURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>protected static final&nbsp;java.lang.String AUTHOR</pre>
<div class="block">author.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.parser.rss.base.FeedParserBase.AUTHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBDATE</h4>
<pre>protected static final&nbsp;java.lang.String PUBDATE</pre>
<div class="block">pubDate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.parser.rss.base.FeedParserBase.PUBDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY</h4>
<pre>protected static final&nbsp;java.lang.String CATEGORY</pre>
<div class="block">category.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.curseblade.parser.rss.base.FeedParserBase.CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentMessage</h4>
<pre>protected&nbsp;<a href="../../../../../com/curseblade/parser/rss/base/FeedParserBase.html" title="type parameter in FeedParserBase">T</a> extends <a href="../../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a> currentMessage</pre>
<div class="block">Current item for parsing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedParserBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedParserBase</h4>
<pre>protected&nbsp;FeedParserBase(java.lang.String&nbsp;feedUrl)
                  throws java.net.MalformedURLException</pre>
<div class="block">FeedParserBase constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedUrl</code> - The Rss feed url.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeParser(Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeParser</h4>
<pre>protected&nbsp;void&nbsp;initializeParser(Element&nbsp;item)</pre>
<div class="block">Itinialize parser for each rss items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - rss item.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getInputStream()
                                      throws java.io.IOException</pre>
<div class="block">Get the input stream from rss url.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/parser/rss/base/FeedParserBase.html" target="_top">Frames</a></li>
<li><a href="FeedParserBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
