<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>RssSyncBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RssSyncBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RssSyncBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/parser/rss/base/NewsRssSyncBase.html" title="class in com.curseblade.parser.rss.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/parser/rss/base/RssSyncBase.html" target="_top">Frames</a></li>
<li><a href="RssSyncBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.parser.rss.base</div>
<h2 title="Class RssSyncBase" class="title">Class RssSyncBase&lt;T extends <a href="../../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.parser.rss.base.RssSyncBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/curseblade/parser/rss/base/NewsRssSyncBase.html" title="class in com.curseblade.parser.rss.base">NewsRssSyncBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RssSyncBase&lt;T extends <a href="../../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">RssSync base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#context">context</a></strong></code>
<div class="block">Android Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#uri">uri</a></strong></code>
<div class="block">Rss Feed Uri.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#RssSyncBase(Context, java.lang.String)">RssSyncBase</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;uri)</code>
<div class="block">RssSyncBase constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base">IFeedParser</a>&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#getFeedParser(java.lang.String)">getFeedParser</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#limitData(java.util.List)">limitData</a></strong>(java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;items)</code>
<div class="block">Limit the number or rss item received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#parseData()">parseData</a></strong>()</code>
<div class="block">Parse the Rss feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#sync(com.curseblade.service.base.IRssService)">sync</a></strong>(<a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</code>
<div class="block">Sync Rss content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#syncData(java.util.List, com.curseblade.service.base.IRssService)">syncData</a></strong>(java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;items,
        <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</code>
<div class="block">Sync Rss content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;Context context</pre>
<div class="block">Android Context.</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uri</h4>
<pre>protected final&nbsp;java.lang.String uri</pre>
<div class="block">Rss Feed Uri.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RssSyncBase(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RssSyncBase</h4>
<pre>protected&nbsp;RssSyncBase(Context&nbsp;context,
           java.lang.String&nbsp;uri)</pre>
<div class="block">RssSyncBase constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android context.</dd><dd><code>uri</code> - The Rss feed url.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the Rss uri</dd></dl>
</li>
</ul>
<a name="sync(com.curseblade.service.base.IRssService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync(<a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</pre>
<div class="block">Sync Rss content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The Rss service.</dd></dl>
</li>
</ul>
<a name="syncData(java.util.List, com.curseblade.service.base.IRssService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncData</h4>
<pre>protected abstract&nbsp;void&nbsp;syncData(java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;items,
            <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</pre>
<div class="block">Sync Rss content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - List of items to append.</dd><dd><code>service</code> - The Rss service to callback.</dd></dl>
</li>
</ul>
<a name="getFeedParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedParser</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base">IFeedParser</a>&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;getFeedParser(java.lang.String&nbsp;uri)
                                                                throws java.net.MalformedURLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Rss feed url.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the feed parser.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="parseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseData</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;parseData()</pre>
<div class="block">Parse the Rss feed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of parsed items.</dd></dl>
</li>
</ul>
<a name="limitData(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limitData</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;limitData(java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;items)</pre>
<div class="block">Limit the number or rss item received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The list of items to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The limited list of items.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RssSyncBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/parser/rss/base/NewsRssSyncBase.html" title="class in com.curseblade.parser.rss.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/parser/rss/base/RssSyncBase.html" target="_top">Frames</a></li>
<li><a href="RssSyncBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
