<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:51 CET 2014 -->
<title>Uses of Package com.curseblade.view.tournamentpoolfight (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.curseblade.view.tournamentpoolfight (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournamentpoolfight/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.curseblade.view.tournamentpoolfight" class="title">Uses of Package<br>com.curseblade.view.tournamentpoolfight</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> used by <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/view/tournamentpoolfight/class-use/TournamentPoolFightCreateFragment.html#com.curseblade.view.tournamentpoolfight">TournamentPoolFightCreateFragment</a>
<div class="block">TournamentPoolFight create fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/view/tournamentpoolfight/class-use/TournamentPoolFightEditFragment.html#com.curseblade.view.tournamentpoolfight">TournamentPoolFightEditFragment</a>
<div class="block">TournamentPoolFight create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/view/tournamentpoolfight/class-use/TournamentPoolFightListAdapter.html#com.curseblade.view.tournamentpoolfight">TournamentPoolFightListAdapter</a>
<div class="block">List adapter for TournamentPoolFight entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/view/tournamentpoolfight/class-use/TournamentPoolFightListFragment.html#com.curseblade.view.tournamentpoolfight">TournamentPoolFightListFragment</a>
<div class="block">TournamentPoolFight list fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/view/tournamentpoolfight/class-use/TournamentPoolFightShowFragment.html#com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment</a>
<div class="block">TournamentPoolFight show fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/view/tournamentpoolfight/class-use/TournamentPoolFightShowFragment.DeleteCallback.html#com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment.DeleteCallback</a>
<div class="block">Callback for item deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournamentpoolfight/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
