<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>TournamentPoolFightShowFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentPoolFightShowFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentPoolFightShowFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowActivity.html" title="class in com.curseblade.view.tournamentpoolfight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.DeleteCallback.html" title="interface in com.curseblade.view.tournamentpoolfight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html" target="_top">Frames</a></li>
<li><a href="TournamentPoolFightShowFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.view.tournamentpoolfight</div>
<h2 title="Class TournamentPoolFightShowFragment" class="title">Class TournamentPoolFightShowFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">com.curseblade.harmony.view.HarmonyFragment</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.view.tournamentpoolfight.TournamentPoolFightShowFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/harmony/view/DeleteDialog.DeleteDialogCallback.html" title="interface in com.curseblade.harmony.view">DeleteDialog.DeleteDialogCallback</a>, <a href="../../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" title="interface in com.curseblade.menu">CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TournamentPoolFightShowFragment</span>
extends <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a>
implements <a href="../../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" title="interface in com.curseblade.menu">CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface</a>, <a href="../../../../com/curseblade/harmony/view/DeleteDialog.DeleteDialogCallback.html" title="interface in com.curseblade.harmony.view">DeleteDialog.DeleteDialogCallback</a></pre>
<div class="block">TournamentPoolFight show fragment.

 This fragment gives you an interface to show a TournamentPoolFight.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Fragment</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.DeleteCallback.html" title="interface in com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment.DeleteCallback</a></strong></code>
<div class="block">Callback for item deletion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RelativeLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#dataLayout">dataLayout</a></strong></code>
<div class="block">Data layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.DeleteCallback.html" title="interface in com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment.DeleteCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#deleteCallback">deleteCallback</a></strong></code>
<div class="block">DeleteCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#emptyText">emptyText</a></strong></code>
<div class="block">Text view for no TournamentPoolFight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#leftPoolView">leftPoolView</a></strong></code>
<div class="block">leftPool View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#parentPoolView">parentPoolView</a></strong></code>
<div class="block">parentPool View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#rightPoolView">rightPoolView</a></strong></code>
<div class="block">rightPool View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#winnerView">winnerView</a></strong></code>
<div class="block">winner View.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#TournamentPoolFightShowFragment()">TournamentPoolFightShowFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#initializeComponent(View)">initializeComponent</a></strong>(View&nbsp;view)</code>
<div class="block">Initialize view of curr.fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#loadData()">loadData</a></strong>()</code>
<div class="block">Load data from model to fields view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onClickDelete()">onClickDelete</a></strong>()</code>
<div class="block">Shows a confirmation dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onClickEdit()">onClickEdit</a></strong>()</code>
<div class="block">Calls the TournamentPoolFightEditActivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onDeleteDialogClose(boolean)">onDeleteDialogClose</a></strong>(boolean&nbsp;ok)</code>
<div class="block">Called when dialog is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onLeftPoolLoaded(Cursor)">onLeftPoolLoaded</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Called when the relation has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onParentPoolLoaded(Cursor)">onParentPoolLoaded</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Called when the relation has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onPostDelete()">onPostDelete</a></strong>()</code>
<div class="block">Called when delete task is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onRightPoolLoaded(Cursor)">onRightPoolLoaded</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Called when the relation has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onTournamentPoolFightLoaded(Cursor)">onTournamentPoolFightLoaded</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Called when the entity has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#onWinnerLoaded(Cursor)">onWinnerLoaded</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Called when the relation has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#update(com.curseblade.entity.TournamentPoolFight)">update</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Updates the view with the given data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.harmony.view.HarmonyFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#assignOnClickEventOnButtons(View, OnClickListener, java.lang.Integer...)">assignOnClickEventOnButtons</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> model</pre>
<div class="block">Model data.</div>
</li>
</ul>
<a name="deleteCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCallback</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.DeleteCallback.html" title="interface in com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment.DeleteCallback</a> deleteCallback</pre>
<div class="block">DeleteCallback.</div>
</li>
</ul>
<a name="winnerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerView</h4>
<pre>protected&nbsp;TextView winnerView</pre>
<div class="block">winner View.</div>
</li>
</ul>
<a name="parentPoolView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPoolView</h4>
<pre>protected&nbsp;TextView parentPoolView</pre>
<div class="block">parentPool View.</div>
</li>
</ul>
<a name="leftPoolView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPoolView</h4>
<pre>protected&nbsp;TextView leftPoolView</pre>
<div class="block">leftPool View.</div>
</li>
</ul>
<a name="rightPoolView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPoolView</h4>
<pre>protected&nbsp;TextView rightPoolView</pre>
<div class="block">rightPool View.</div>
</li>
</ul>
<a name="dataLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLayout</h4>
<pre>protected&nbsp;RelativeLayout dataLayout</pre>
<div class="block">Data layout.</div>
</li>
</ul>
<a name="emptyText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyText</h4>
<pre>protected&nbsp;TextView emptyText</pre>
<div class="block">Text view for no TournamentPoolFight.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentPoolFightShowFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentPoolFightShowFragment</h4>
<pre>public&nbsp;TournamentPoolFightShowFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeComponent(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeComponent</h4>
<pre>protected&nbsp;void&nbsp;initializeComponent(View&nbsp;view)</pre>
<div class="block">Initialize view of curr.fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The layout inflating</dd></dl>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData()</pre>
<div class="block">Load data from model to fields view.</div>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="update(com.curseblade.entity.TournamentPoolFight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</pre>
<div class="block">Updates the view with the given data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The TournamentPoolFight to get the data from.</dd></dl>
</li>
</ul>
<a name="onTournamentPoolFightLoaded(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTournamentPoolFightLoaded</h4>
<pre>public&nbsp;void&nbsp;onTournamentPoolFightLoaded(Cursor&nbsp;c)</pre>
<div class="block">Called when the entity has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The cursor of this entity</dd></dl>
</li>
</ul>
<a name="onWinnerLoaded(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWinnerLoaded</h4>
<pre>public&nbsp;void&nbsp;onWinnerLoaded(Cursor&nbsp;c)</pre>
<div class="block">Called when the relation has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The cursor of this relation</dd></dl>
</li>
</ul>
<a name="onParentPoolLoaded(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParentPoolLoaded</h4>
<pre>public&nbsp;void&nbsp;onParentPoolLoaded(Cursor&nbsp;c)</pre>
<div class="block">Called when the relation has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The cursor of this relation</dd></dl>
</li>
</ul>
<a name="onLeftPoolLoaded(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeftPoolLoaded</h4>
<pre>public&nbsp;void&nbsp;onLeftPoolLoaded(Cursor&nbsp;c)</pre>
<div class="block">Called when the relation has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The cursor of this relation</dd></dl>
</li>
</ul>
<a name="onRightPoolLoaded(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRightPoolLoaded</h4>
<pre>public&nbsp;void&nbsp;onRightPoolLoaded(Cursor&nbsp;c)</pre>
<div class="block">Called when the relation has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The cursor of this relation</dd></dl>
</li>
</ul>
<a name="onClickEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickEdit</h4>
<pre>public&nbsp;void&nbsp;onClickEdit()</pre>
<div class="block">Calls the TournamentPoolFightEditActivity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html#onClickEdit()">onClickEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" title="interface in com.curseblade.menu">CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onClickDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickDelete</h4>
<pre>public&nbsp;void&nbsp;onClickDelete()</pre>
<div class="block">Shows a confirmation dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html#onClickDelete()">onClickDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/menu/CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface.html" title="interface in com.curseblade.menu">CrudEditDeleteMenuWrapper.CrudEditDeleteMenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeleteDialogClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteDialogClose</h4>
<pre>public&nbsp;void&nbsp;onDeleteDialogClose(boolean&nbsp;ok)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/harmony/view/DeleteDialog.DeleteDialogCallback.html#onDeleteDialogClose(boolean)">DeleteDialog.DeleteDialogCallback</a></code></strong></div>
<div class="block">Called when dialog is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/harmony/view/DeleteDialog.DeleteDialogCallback.html#onDeleteDialogClose(boolean)">onDeleteDialogClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/harmony/view/DeleteDialog.DeleteDialogCallback.html" title="interface in com.curseblade.harmony.view">DeleteDialog.DeleteDialogCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ok</code> - True if user clicked ok. False otherwise.</dd></dl>
</li>
</ul>
<a name="onPostDelete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostDelete</h4>
<pre>public&nbsp;void&nbsp;onPostDelete()</pre>
<div class="block">Called when delete task is done.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentPoolFightShowFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowActivity.html" title="class in com.curseblade.view.tournamentpoolfight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.DeleteCallback.html" title="interface in com.curseblade.view.tournamentpoolfight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html" target="_top">Frames</a></li>
<li><a href="TournamentPoolFightShowFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
