<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>HeaderAdapter (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderAdapter (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/HeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="HeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.pinnedheader.headerlist</div>
<h2 title="Class HeaderAdapter" class="title">Class HeaderAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.google.android.pinnedheader.headerlist.HeaderAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerListAdapter.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListAdapter</a>, <a href="../../../../../com/curseblade/view/fight/FightListAdapter.html" title="class in com.curseblade.view.fight">FightListAdapter</a>, <a href="../../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.html" title="class in com.curseblade.view.fightplayer">FightPlayerListAdapter</a>, <a href="../../../../../com/curseblade/view/itemarmury/ItemArmuryListAdapter.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListAdapter</a>, <a href="../../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListAdapter</a>, <a href="../../../../../com/curseblade/view/spell/SpellListAdapter.html" title="class in com.curseblade.view.spell">SpellListAdapter</a>, <a href="../../../../../com/curseblade/view/tournament/TournamentListAdapter.html" title="class in com.curseblade.view.tournament">TournamentListAdapter</a>, <a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HeaderAdapter&lt;T&gt;</span>
extends <any>
implements <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter.Placement</a></strong></code>
<div class="block">An item view is displayed differently depending on whether it is placed
 at the beginning, middle or end of a section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#PARTITION_HEADER_TYPE">PARTITION_HEADER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#HeaderAdapter(Context)">HeaderAdapter</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#HeaderAdapter(Context, int)">HeaderAdapter</a></strong>(Context&nbsp;context,
             int&nbsp;textViewResourceId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#HeaderAdapter(Context, int, int)">HeaderAdapter</a></strong>(Context&nbsp;context,
             int&nbsp;resource,
             int&nbsp;textViewResourceId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#HeaderAdapter(Context, int, int, java.util.List)">HeaderAdapter</a></strong>(Context&nbsp;context,
             int&nbsp;resource,
             int&nbsp;textViewResourceId,
             java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#HeaderAdapter(Context, int, int, T[])">HeaderAdapter</a></strong>(Context&nbsp;context,
             int&nbsp;resource,
             int&nbsp;textViewResourceId,
             <a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#HeaderAdapter(Context, int, java.util.List)">HeaderAdapter</a></strong>(Context&nbsp;context,
             int&nbsp;textViewResourceId,
             java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#HeaderAdapter(Context, int, T[])">HeaderAdapter</a></strong>(Context&nbsp;context,
             int&nbsp;textViewResourceId,
             <a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#bindHeaderView(View, int, java.lang.String)">bindHeaderView</a></strong>(View&nbsp;view,
              int&nbsp;partitionIndex,
              java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#bindSectionHeaderAndDivider(com.google.android.pinnedheader.SelectionItemView, int)">bindSectionHeaderAndDivider</a></strong>(<a href="../../../../../com/google/android/pinnedheader/SelectionItemView.html" title="class in com.google.android.pinnedheader">SelectionItemView</a>&nbsp;view,
                           int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#bindView(View, int, T, int)">bindView</a></strong>(View&nbsp;itemView,
        int&nbsp;partition,
        <a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&nbsp;item,
        int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#clearPinnedHeaderContactsCount(View)">clearPinnedHeaderContactsCount</a></strong>(View&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">configurePinnedHeaders</a></strong>(<a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist">PinnedHeaderListView</a>&nbsp;listView)</code>
<div class="block">Configures the pinned headers to match the visible list items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#createPinnedSectionHeaderView(Context, ViewGroup)">createPinnedSectionHeaderView</a></strong>(Context&nbsp;context,
                             ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getIndexedPartition()">getIndexedPartition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SectionIndexer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getIndexer()">getIndexer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter.Placement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getItemPlacementInSection(int)">getItemPlacementInSection</a></strong>(int&nbsp;position)</code>
<div class="block">Computes the item's placement within its section and populates the <code>placement</code>
 object accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPinnedHeaderCount()">getPinnedHeaderCount</a></strong>()</code>
<div class="block">Returns the overall number of pinned headers, visible or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPinnedHeaderView(int, View, ViewGroup)">getPinnedHeaderView</a></strong>(int&nbsp;viewIndex,
                   View&nbsp;convertView,
                   ViewGroup&nbsp;parent)</code>
<div class="block">Creates or updates the pinned header view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPinnedPartitionHeadersEnabled()">getPinnedPartitionHeadersEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getPositionForSection(int)">getPositionForSection</a></strong>(int&nbsp;sectionIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getScrollPositionForHeader(int)">getScrollPositionForHeader</a></strong>(int&nbsp;viewIndex)</code>
<div class="block">Returns the list position to scroll to if the pinned header is touched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getSectionForPosition(int)">getSectionForPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getSections()">getSections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#getView(int, View, ViewGroup)">getView</a></strong>(int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#isPinnedPartitionHeaderVisible(int)">isPinnedPartitionHeaderVisible</a></strong>(int&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#isSectionHeaderDisplayEnabled()">isSectionHeaderDisplayEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#newHeaderView(Context, int, Cursor, ViewGroup)">newHeaderView</a></strong>(Context&nbsp;context,
             int&nbsp;partition,
             Cursor&nbsp;cursor,
             ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setData(com.google.android.pinnedheader.headerlist.HeaderSectionIndexer)">setData</a></strong>(<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="class in com.google.android.pinnedheader.headerlist">HeaderSectionIndexer</a>&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;sectionIndexer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setData(java.lang.Iterable)">setData</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setIndexedPartition(int)">setIndexedPartition</a></strong>(int&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setIndexer(SectionIndexer)">setIndexer</a></strong>(SectionIndexer&nbsp;indexer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setPinnedHeaderContactsCount(View)">setPinnedHeaderContactsCount</a></strong>(View&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setPinnedPartitionHeadersEnabled(boolean)">setPinnedPartitionHeadersEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setPinnedSectionTitle(View, java.lang.String)">setPinnedSectionTitle</a></strong>(View&nbsp;pinnedHeaderView,
                     java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html#setSectionHeaderDisplayEnabled(boolean)">setSectionHeaderDisplayEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTITION_HEADER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARTITION_HEADER_TYPE</h4>
<pre>public static final&nbsp;int PARTITION_HEADER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.android.pinnedheader.headerlist.HeaderAdapter.PARTITION_HEADER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderAdapter(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderAdapter</h4>
<pre>protected&nbsp;HeaderAdapter(Context&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd></dl>
</li>
</ul>
<a name="HeaderAdapter(Context, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderAdapter</h4>
<pre>public&nbsp;HeaderAdapter(Context&nbsp;context,
             int&nbsp;resource,
             int&nbsp;textViewResourceId,
             java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>resource</code> - The resource</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="HeaderAdapter(Context,int,int,java.lang.Object[])">
<!--   -->
</a><a name="HeaderAdapter(Context, int, int, T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderAdapter</h4>
<pre>public&nbsp;HeaderAdapter(Context&nbsp;context,
             int&nbsp;resource,
             int&nbsp;textViewResourceId,
             <a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>[]&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>resource</code> - The resource</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="HeaderAdapter(Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderAdapter</h4>
<pre>public&nbsp;HeaderAdapter(Context&nbsp;context,
             int&nbsp;resource,
             int&nbsp;textViewResourceId)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>resource</code> - The resource</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd></dl>
</li>
</ul>
<a name="HeaderAdapter(Context, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderAdapter</h4>
<pre>public&nbsp;HeaderAdapter(Context&nbsp;context,
             int&nbsp;textViewResourceId,
             java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="HeaderAdapter(Context,int,java.lang.Object[])">
<!--   -->
</a><a name="HeaderAdapter(Context, int, T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderAdapter</h4>
<pre>public&nbsp;HeaderAdapter(Context&nbsp;context,
             int&nbsp;textViewResourceId,
             <a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>[]&nbsp;objects)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd><dd><code>objects</code> - The list of objects of this adapter</dd></dl>
</li>
</ul>
<a name="HeaderAdapter(Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderAdapter</h4>
<pre>public&nbsp;HeaderAdapter(Context&nbsp;context,
             int&nbsp;textViewResourceId)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>textViewResourceId</code> - The resource id of the text view</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData(com.google.android.pinnedheader.headerlist.HeaderSectionIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="class in com.google.android.pinnedheader.headerlist">HeaderSectionIndexer</a>&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;sectionIndexer)</pre>
</li>
</ul>
<a name="setData(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Iterable&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="getView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView(int&nbsp;position,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
<div class="block">(non-Javadoc)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.ArrayAdapter#getView(int, android.view.View, android.view.ViewGroup)</code></dd></dl>
</li>
</ul>
<a name="bindView(View,int,java.lang.Object,int)">
<!--   -->
</a><a name="bindView(View, int, T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindView</h4>
<pre>protected abstract&nbsp;View&nbsp;bindView(View&nbsp;itemView,
            int&nbsp;partition,
            <a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="type parameter in HeaderAdapter">T</a>&nbsp;item,
            int&nbsp;position)</pre>
</li>
</ul>
<a name="bindSectionHeaderAndDivider(com.google.android.pinnedheader.SelectionItemView, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSectionHeaderAndDivider</h4>
<pre>protected&nbsp;void&nbsp;bindSectionHeaderAndDivider(<a href="../../../../../com/google/android/pinnedheader/SelectionItemView.html" title="class in com.google.android.pinnedheader">SelectionItemView</a>&nbsp;view,
                               int&nbsp;position)</pre>
</li>
</ul>
<a name="isSectionHeaderDisplayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSectionHeaderDisplayEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSectionHeaderDisplayEnabled()</pre>
</li>
</ul>
<a name="setSectionHeaderDisplayEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionHeaderDisplayEnabled</h4>
<pre>public&nbsp;void&nbsp;setSectionHeaderDisplayEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getIndexedPartition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedPartition</h4>
<pre>public&nbsp;int&nbsp;getIndexedPartition()</pre>
</li>
</ul>
<a name="setIndexedPartition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedPartition</h4>
<pre>public&nbsp;void&nbsp;setIndexedPartition(int&nbsp;partition)</pre>
</li>
</ul>
<a name="getItemPlacementInSection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPlacementInSection</h4>
<pre>public&nbsp;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter.Placement</a>&nbsp;getItemPlacementInSection(int&nbsp;position)</pre>
<div class="block">Computes the item's placement within its section and populates the <code>placement</code>
 object accordingly.  Please note that the returned object is volatile and should be
 copied if the result needs to be used later.</div>
</li>
</ul>
<a name="getIndexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexer</h4>
<pre>public&nbsp;SectionIndexer&nbsp;getIndexer()</pre>
</li>
</ul>
<a name="setIndexer(SectionIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexer</h4>
<pre>public&nbsp;void&nbsp;setIndexer(SectionIndexer&nbsp;indexer)</pre>
</li>
</ul>
<a name="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getSections()</pre>
</li>
</ul>
<a name="getPositionForSection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionForSection</h4>
<pre>public&nbsp;int&nbsp;getPositionForSection(int&nbsp;sectionIndex)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>relative position of the section in the indexed partition</dd></dl>
</li>
</ul>
<a name="getSectionForPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionForPosition</h4>
<pre>public&nbsp;int&nbsp;getSectionForPosition(int&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - relative position in the indexed partition</dd></dl>
</li>
</ul>
<a name="getPinnedPartitionHeadersEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedPartitionHeadersEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getPinnedPartitionHeadersEnabled()</pre>
</li>
</ul>
<a name="setPinnedPartitionHeadersEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnedPartitionHeadersEnabled</h4>
<pre>public&nbsp;void&nbsp;setPinnedPartitionHeadersEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isPinnedPartitionHeaderVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinnedPartitionHeaderVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isPinnedPartitionHeaderVisible(int&nbsp;partition)</pre>
</li>
</ul>
<a name="getPinnedHeaderCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedHeaderCount</h4>
<pre>public&nbsp;int&nbsp;getPinnedHeaderCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderCount()">PinnedHeaderListView.PinnedHeaderAdapter</a></code></strong></div>
<div class="block">Returns the overall number of pinned headers, visible or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderCount()">getPinnedHeaderCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPinnedHeaderView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedHeaderView</h4>
<pre>public&nbsp;View&nbsp;getPinnedHeaderView(int&nbsp;viewIndex,
                       View&nbsp;convertView,
                       ViewGroup&nbsp;parent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderView(int, View, ViewGroup)">PinnedHeaderListView.PinnedHeaderAdapter</a></code></strong></div>
<div class="block">Creates or updates the pinned header view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderView(int, View, ViewGroup)">getPinnedHeaderView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePinnedHeaders</h4>
<pre>public&nbsp;void&nbsp;configurePinnedHeaders(<a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist">PinnedHeaderListView</a>&nbsp;listView)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">PinnedHeaderListView.PinnedHeaderAdapter</a></code></strong></div>
<div class="block">Configures the pinned headers to match the visible list items. The
 adapter should call <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderPinnedAtTop(int, int, boolean)"><code>PinnedHeaderListView.setHeaderPinnedAtTop(int, int, boolean)</code></a>,
 <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderPinnedAtBottom(int, int, boolean)"><code>PinnedHeaderListView.setHeaderPinnedAtBottom(int, int, boolean)</code></a>,
 <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setFadingHeader(int, int, boolean)"><code>PinnedHeaderListView.setFadingHeader(int, int, boolean)</code></a> or
 <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderInvisible(int, boolean)"><code>PinnedHeaderListView.setHeaderInvisible(int, boolean)</code></a>, for each header that
 needs to change its position or visibility.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">configurePinnedHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getScrollPositionForHeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPositionForHeader</h4>
<pre>public&nbsp;int&nbsp;getScrollPositionForHeader(int&nbsp;viewIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getScrollPositionForHeader(int)">PinnedHeaderListView.PinnedHeaderAdapter</a></code></strong></div>
<div class="block">Returns the list position to scroll to if the pinned header is touched.
 Return -1 if the list does not need to be scrolled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getScrollPositionForHeader(int)">getScrollPositionForHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="createPinnedSectionHeaderView(Context, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPinnedSectionHeaderView</h4>
<pre>protected&nbsp;View&nbsp;createPinnedSectionHeaderView(Context&nbsp;context,
                                 ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="setPinnedSectionTitle(View, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnedSectionTitle</h4>
<pre>protected&nbsp;void&nbsp;setPinnedSectionTitle(View&nbsp;pinnedHeaderView,
                         java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setPinnedHeaderContactsCount(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnedHeaderContactsCount</h4>
<pre>protected&nbsp;void&nbsp;setPinnedHeaderContactsCount(View&nbsp;header)</pre>
</li>
</ul>
<a name="clearPinnedHeaderContactsCount(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPinnedHeaderContactsCount</h4>
<pre>protected&nbsp;void&nbsp;clearPinnedHeaderContactsCount(View&nbsp;header)</pre>
</li>
</ul>
<a name="newHeaderView(Context, int, Cursor, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHeaderView</h4>
<pre>protected&nbsp;View&nbsp;newHeaderView(Context&nbsp;context,
                 int&nbsp;partition,
                 Cursor&nbsp;cursor,
                 ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="bindHeaderView(View, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindHeaderView</h4>
<pre>protected&nbsp;void&nbsp;bindHeaderView(View&nbsp;view,
                  int&nbsp;partitionIndex,
                  java.lang.String&nbsp;header)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/HeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="HeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
