<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>HeaderSectionIndexer (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderSectionIndexer (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderSectionIndexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" target="_top">Frames</a></li>
<li><a href="HeaderSectionIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.pinnedheader.headerlist</div>
<h2 title="Class HeaderSectionIndexer" class="title">Class HeaderSectionIndexer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.pinnedheader.headerlist.HeaderSectionIndexer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerListAdapter.CharacterPlayerSectionIndexer.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListAdapter.CharacterPlayerSectionIndexer</a>, <a href="../../../../../com/curseblade/view/fight/FightListAdapter.FightSectionIndexer.html" title="class in com.curseblade.view.fight">FightListAdapter.FightSectionIndexer</a>, <a href="../../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.FightPlayerSectionIndexer.html" title="class in com.curseblade.view.fightplayer">FightPlayerListAdapter.FightPlayerSectionIndexer</a>, <a href="../../../../../com/curseblade/view/itemarmury/ItemArmuryListAdapter.ItemArmurySectionIndexer.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListAdapter.ItemArmurySectionIndexer</a>, <a href="../../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.ItemWeaponSectionIndexer.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListAdapter.ItemWeaponSectionIndexer</a>, <a href="../../../../../com/curseblade/view/spell/SpellListAdapter.SpellSectionIndexer.html" title="class in com.curseblade.view.spell">SpellListAdapter.SpellSectionIndexer</a>, <a href="../../../../../com/curseblade/view/tournament/TournamentListAdapter.TournamentSectionIndexer.html" title="class in com.curseblade.view.tournament">TournamentListAdapter.TournamentSectionIndexer</a>, <a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.TournamentPoolFightSectionIndexer.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListAdapter.TournamentPoolFightSectionIndexer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HeaderSectionIndexer&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A section indexer that is configured with precomputed section titles and
 their respective counts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html#HeaderSectionIndexer(java.util.List)">HeaderSectionIndexer</a></strong>(java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="type parameter in HeaderSectionIndexer">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html#getHeaderText(T)">getHeaderText</a></strong>(<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="type parameter in HeaderSectionIndexer">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="type parameter in HeaderSectionIndexer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html#getPositionForSection(int)">getPositionForSection</a></strong>(int&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html#getSectionForPosition(int)">getSectionForPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html#getSections()">getSections</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderSectionIndexer(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderSectionIndexer</h4>
<pre>protected&nbsp;HeaderSectionIndexer(java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="type parameter in HeaderSectionIndexer">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderText(java.lang.Object)">
<!--   -->
</a><a name="getHeaderText(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderText</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getHeaderText(<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="type parameter in HeaderSectionIndexer">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getSections()</pre>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="type parameter in HeaderSectionIndexer">T</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getPositionForSection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionForSection</h4>
<pre>public&nbsp;int&nbsp;getPositionForSection(int&nbsp;section)</pre>
</li>
</ul>
<a name="getSectionForPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSectionForPosition</h4>
<pre>public&nbsp;int&nbsp;getSectionForPosition(int&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderSectionIndexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" target="_top">Frames</a></li>
<li><a href="HeaderSectionIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
