<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>ListPinnedHeaderView (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListPinnedHeaderView (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPinnedHeaderView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html" target="_top">Frames</a></li>
<li><a href="ListPinnedHeaderView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.pinnedheader.headerlist</div>
<h2 title="Class ListPinnedHeaderView" class="title">Class ListPinnedHeaderView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.google.android.pinnedheader.headerlist.ListPinnedHeaderView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListPinnedHeaderView</span>
extends ViewGroup</pre>
<div class="block">A custom view for the pinned section header shown at the top of the contact list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html#ListPinnedHeaderView(Context, AttributeSet)">ListPinnedHeaderView</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html#requestLayout()">requestLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html#setCountView(java.lang.String)">setCountView</a></strong>(java.lang.String&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html#setSectionHeader(java.lang.String)">setSectionHeader</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets section header or makes it invisible if the title is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>protected final&nbsp;Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListPinnedHeaderView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListPinnedHeaderView</h4>
<pre>public&nbsp;ListPinnedHeaderView(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</pre>
</li>
</ul>
<a name="setSectionHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionHeader</h4>
<pre>public&nbsp;void&nbsp;setSectionHeader(java.lang.String&nbsp;title)</pre>
<div class="block">Sets section header or makes it invisible if the title is null.</div>
</li>
</ul>
<a name="requestLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLayout</h4>
<pre>public&nbsp;void&nbsp;requestLayout()</pre>
</li>
</ul>
<a name="setCountView(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCountView</h4>
<pre>public&nbsp;void&nbsp;setCountView(java.lang.String&nbsp;count)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPinnedHeaderView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html" target="_top">Frames</a></li>
<li><a href="ListPinnedHeaderView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
