<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>com.google.android.pinnedheader.headerlist Class Hierarchy (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.android.pinnedheader.headerlist Class Hierarchy (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/android/pinnedheader/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.android.pinnedheader.headerlist</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.android.pinnedheader.headerlist.<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">HeaderAdapter</span></a>&lt;T&gt; (implements com.google.android.pinnedheader.headerlist.<a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a>)</li>
</ul>
</li>
<li type="circle">com.google.android.pinnedheader.headerlist.<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.Placement.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">HeaderAdapter.Placement</span></a></li>
<li type="circle">com.google.android.pinnedheader.headerlist.<a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderSectionIndexer.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">HeaderSectionIndexer</span></a>&lt;T&gt;</li>
<li type="circle">ListView
<ul>
<li type="circle">com.google.android.pinnedheader.<a href="../../../../../com/google/android/pinnedheader/AutoScrollListView.html" title="class in com.google.android.pinnedheader"><span class="strong">AutoScrollListView</span></a>
<ul>
<li type="circle">com.google.android.pinnedheader.headerlist.<a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">PinnedHeaderListView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ViewGroup
<ul>
<li type="circle">com.google.android.pinnedheader.headerlist.<a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">ListPinnedHeaderView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.android.pinnedheader.headerlist.<a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist"><span class="strong">PinnedHeaderListView.PinnedHeaderAdapter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/android/pinnedheader/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
