<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>PinnedHeaderListView.PinnedHeaderAdapter (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PinnedHeaderListView.PinnedHeaderAdapter (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinnedHeaderListView.PinnedHeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.pinnedheader.headerlist</div>
<h2 title="Interface PinnedHeaderListView.PinnedHeaderAdapter" class="title">Interface PinnedHeaderListView.PinnedHeaderAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/curseblade/view/characterplayer/CharacterPlayerListAdapter.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListAdapter</a>, <a href="../../../../../com/curseblade/view/fight/FightListAdapter.html" title="class in com.curseblade.view.fight">FightListAdapter</a>, <a href="../../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.html" title="class in com.curseblade.view.fightplayer">FightPlayerListAdapter</a>, <a href="../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter</a>, <a href="../../../../../com/curseblade/view/itemarmury/ItemArmuryListAdapter.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListAdapter</a>, <a href="../../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListAdapter</a>, <a href="../../../../../com/curseblade/view/spell/SpellListAdapter.html" title="class in com.curseblade.view.spell">SpellListAdapter</a>, <a href="../../../../../com/curseblade/view/tournament/TournamentListAdapter.html" title="class in com.curseblade.view.tournament">TournamentListAdapter</a>, <a href="../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist">PinnedHeaderListView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PinnedHeaderListView.PinnedHeaderAdapter</span></pre>
<div class="block">Adapter interface.  The list adapter must implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">configurePinnedHeaders</a></strong>(<a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist">PinnedHeaderListView</a>&nbsp;listView)</code>
<div class="block">Configures the pinned headers to match the visible list items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderCount()">getPinnedHeaderCount</a></strong>()</code>
<div class="block">Returns the overall number of pinned headers, visible or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getPinnedHeaderView(int, View, ViewGroup)">getPinnedHeaderView</a></strong>(int&nbsp;viewIndex,
                   View&nbsp;convertView,
                   ViewGroup&nbsp;parent)</code>
<div class="block">Creates or updates the pinned header view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html#getScrollPositionForHeader(int)">getScrollPositionForHeader</a></strong>(int&nbsp;viewIndex)</code>
<div class="block">Returns the list position to scroll to if the pinned header is touched.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPinnedHeaderCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedHeaderCount</h4>
<pre>int&nbsp;getPinnedHeaderCount()</pre>
<div class="block">Returns the overall number of pinned headers, visible or not.</div>
</li>
</ul>
<a name="getPinnedHeaderView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedHeaderView</h4>
<pre>View&nbsp;getPinnedHeaderView(int&nbsp;viewIndex,
                       View&nbsp;convertView,
                       ViewGroup&nbsp;parent)</pre>
<div class="block">Creates or updates the pinned header view.</div>
</li>
</ul>
<a name="configurePinnedHeaders(com.google.android.pinnedheader.headerlist.PinnedHeaderListView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePinnedHeaders</h4>
<pre>void&nbsp;configurePinnedHeaders(<a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist">PinnedHeaderListView</a>&nbsp;listView)</pre>
<div class="block">Configures the pinned headers to match the visible list items. The
 adapter should call <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderPinnedAtTop(int, int, boolean)"><code>PinnedHeaderListView.setHeaderPinnedAtTop(int, int, boolean)</code></a>,
 <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderPinnedAtBottom(int, int, boolean)"><code>PinnedHeaderListView.setHeaderPinnedAtBottom(int, int, boolean)</code></a>,
 <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setFadingHeader(int, int, boolean)"><code>PinnedHeaderListView.setFadingHeader(int, int, boolean)</code></a> or
 <a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderInvisible(int, boolean)"><code>PinnedHeaderListView.setHeaderInvisible(int, boolean)</code></a>, for each header that
 needs to change its position or visibility.</div>
</li>
</ul>
<a name="getScrollPositionForHeader(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScrollPositionForHeader</h4>
<pre>int&nbsp;getScrollPositionForHeader(int&nbsp;viewIndex)</pre>
<div class="block">Returns the list position to scroll to if the pinned header is touched.
 Return -1 if the list does not need to be scrolled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinnedHeaderListView.PinnedHeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
