<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>PinnedHeaderListView (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PinnedHeaderListView (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinnedHeaderListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" target="_top">Frames</a></li>
<li><a href="PinnedHeaderListView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.pinnedheader.headerlist</div>
<h2 title="Class PinnedHeaderListView" class="title">Class PinnedHeaderListView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListView</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/android/pinnedheader/AutoScrollListView.html" title="class in com.google.android.pinnedheader">com.google.android.pinnedheader.AutoScrollListView</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.pinnedheader.headerlist.PinnedHeaderListView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PinnedHeaderListView</span>
extends <a href="../../../../../com/google/android/pinnedheader/AutoScrollListView.html" title="class in com.google.android.pinnedheader">AutoScrollListView</a></pre>
<div class="block">A ListView that maintains a header pinned at the top of the list. The
 pinned header can be pushed up and dissolved as needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></strong></code>
<div class="block">Adapter interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#PinnedHeaderListView(Context)">PinnedHeaderListView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#PinnedHeaderListView(Context, AttributeSet)">PinnedHeaderListView</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#PinnedHeaderListView(Context, AttributeSet, int)">PinnedHeaderListView</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#dispatchDraw(Canvas)">dispatchDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#getPinnedHeaderHeight(int)">getPinnedHeaderHeight</a></strong>(int&nbsp;viewIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#getPositionAt(int)">getPositionAt</a></strong>(int&nbsp;y)</code>
<div class="block">Returns the list item position at the specified y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#getTopFadingEdgeStrength()">getTopFadingEdgeStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#getTotalTopPinnedHeaderHeight()">getTotalTopPinnedHeaderHeight</a></strong>()</code>
<div class="block">Returns the sum of heights of headers pinned to the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#isPinnedHeaderEnabled()">isPinnedHeaderEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#onItemSelected(, View, int, long)">onItemSelected</a></strong>(<any>&nbsp;parent,
              View&nbsp;view,
              int&nbsp;position,
              long&nbsp;id)</code>
<div class="block">Ensures that the selected item is positioned below the top-pinned headers
 and above the bottom-pinned ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#onNothingSelected()">onNothingSelected</a></strong>(<any>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#onScroll(AbsListView, int, int, int)">onScroll</a></strong>(AbsListView&nbsp;view,
        int&nbsp;firstVisibleItem,
        int&nbsp;visibleItemCount,
        int&nbsp;totalItemCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#onScrollStateChanged(AbsListView, int)">onScrollStateChanged</a></strong>(AbsListView&nbsp;view,
                    int&nbsp;scrollState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setAdapter(ListAdapter)">setAdapter</a></strong>(ListAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setFadingHeader(int, int, boolean)">setFadingHeader</a></strong>(int&nbsp;viewIndex,
               int&nbsp;position,
               boolean&nbsp;fade)</code>
<div class="block">Set header to be pinned at the top of the first visible item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderInvisible(int, boolean)">setHeaderInvisible</a></strong>(int&nbsp;viewIndex,
                  boolean&nbsp;animate)</code>
<div class="block">Makes header invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderPinnedAtBottom(int, int, boolean)">setHeaderPinnedAtBottom</a></strong>(int&nbsp;viewIndex,
                       int&nbsp;y,
                       boolean&nbsp;animate)</code>
<div class="block">Set header to be pinned at the bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setHeaderPinnedAtTop(int, int, boolean)">setHeaderPinnedAtTop</a></strong>(int&nbsp;viewIndex,
                    int&nbsp;y,
                    boolean&nbsp;animate)</code>
<div class="block">Set header to be pinned at the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setOnItemSelectedListener(OnItemSelectedListener)">setOnItemSelectedListener</a></strong>(OnItemSelectedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setOnScrollListener(OnScrollListener)">setOnScrollListener</a></strong>(OnScrollListener&nbsp;onScrollListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setPinnedHeaderAnimationDuration(int)">setPinnedHeaderAnimationDuration</a></strong>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html#setPinnedHeaderEnabled(boolean)">setPinnedHeaderEnabled</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.android.pinnedheader.AutoScrollListView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.pinnedheader.<a href="../../../../../com/google/android/pinnedheader/AutoScrollListView.html" title="class in com.google.android.pinnedheader">AutoScrollListView</a></h3>
<code><a href="../../../../../com/google/android/pinnedheader/AutoScrollListView.html#layoutChildren()">layoutChildren</a>, <a href="../../../../../com/google/android/pinnedheader/AutoScrollListView.html#requestPositionToScreen(int, boolean)">requestPositionToScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinnedHeaderListView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinnedHeaderListView</h4>
<pre>public&nbsp;PinnedHeaderListView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="PinnedHeaderListView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinnedHeaderListView</h4>
<pre>public&nbsp;PinnedHeaderListView(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PinnedHeaderListView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinnedHeaderListView</h4>
<pre>public&nbsp;PinnedHeaderListView(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="setPinnedHeaderAnimationDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnedHeaderAnimationDuration</h4>
<pre>public&nbsp;void&nbsp;setPinnedHeaderAnimationDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="setAdapter(ListAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(ListAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="setOnScrollListener(OnScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnScrollListener</h4>
<pre>public&nbsp;void&nbsp;setOnScrollListener(OnScrollListener&nbsp;onScrollListener)</pre>
</li>
</ul>
<a name="setOnItemSelectedListener(OnItemSelectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemSelectedListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemSelectedListener(OnItemSelectedListener&nbsp;listener)</pre>
</li>
</ul>
<a name="onScroll(AbsListView, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;void&nbsp;onScroll(AbsListView&nbsp;view,
            int&nbsp;firstVisibleItem,
            int&nbsp;visibleItemCount,
            int&nbsp;totalItemCount)</pre>
</li>
</ul>
<a name="getTopFadingEdgeStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFadingEdgeStrength</h4>
<pre>protected&nbsp;float&nbsp;getTopFadingEdgeStrength()</pre>
</li>
</ul>
<a name="onScrollStateChanged(AbsListView, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollStateChanged</h4>
<pre>public&nbsp;void&nbsp;onScrollStateChanged(AbsListView&nbsp;view,
                        int&nbsp;scrollState)</pre>
</li>
</ul>
<a name="onItemSelected(, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(<any>&nbsp;parent,
                  View&nbsp;view,
                  int&nbsp;position,
                  long&nbsp;id)</pre>
<div class="block">Ensures that the selected item is positioned below the top-pinned headers
 and above the bottom-pinned ones.</div>
</li>
</ul>
<a name="onNothingSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public&nbsp;void&nbsp;onNothingSelected(<any>&nbsp;parent)</pre>
</li>
</ul>
<a name="getPinnedHeaderHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedHeaderHeight</h4>
<pre>public&nbsp;int&nbsp;getPinnedHeaderHeight(int&nbsp;viewIndex)</pre>
</li>
</ul>
<a name="setHeaderPinnedAtTop(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderPinnedAtTop</h4>
<pre>public&nbsp;void&nbsp;setHeaderPinnedAtTop(int&nbsp;viewIndex,
                        int&nbsp;y,
                        boolean&nbsp;animate)</pre>
<div class="block">Set header to be pinned at the top.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewIndex</code> - index of the header view</dd><dd><code>y</code> - is position of the header in pixels.</dd><dd><code>animate</code> - true if the transition to the new coordinate should be animated</dd></dl>
</li>
</ul>
<a name="setHeaderPinnedAtBottom(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderPinnedAtBottom</h4>
<pre>public&nbsp;void&nbsp;setHeaderPinnedAtBottom(int&nbsp;viewIndex,
                           int&nbsp;y,
                           boolean&nbsp;animate)</pre>
<div class="block">Set header to be pinned at the bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewIndex</code> - index of the header view</dd><dd><code>y</code> - is position of the header in pixels.</dd><dd><code>animate</code> - true if the transition to the new coordinate should be animated</dd></dl>
</li>
</ul>
<a name="setFadingHeader(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadingHeader</h4>
<pre>public&nbsp;void&nbsp;setFadingHeader(int&nbsp;viewIndex,
                   int&nbsp;position,
                   boolean&nbsp;fade)</pre>
<div class="block">Set header to be pinned at the top of the first visible item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewIndex</code> - index of the header view</dd><dd><code>position</code> - is position of the header in pixels.</dd></dl>
</li>
</ul>
<a name="setHeaderInvisible(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInvisible</h4>
<pre>public&nbsp;void&nbsp;setHeaderInvisible(int&nbsp;viewIndex,
                      boolean&nbsp;animate)</pre>
<div class="block">Makes header invisible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewIndex</code> - index of the header view</dd><dd><code>animate</code> - true if the transition to the new coordinate should be animated</dd></dl>
</li>
</ul>
<a name="getTotalTopPinnedHeaderHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTopPinnedHeaderHeight</h4>
<pre>public&nbsp;int&nbsp;getTotalTopPinnedHeaderHeight()</pre>
<div class="block">Returns the sum of heights of headers pinned to the top.</div>
</li>
</ul>
<a name="getPositionAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAt</h4>
<pre>public&nbsp;int&nbsp;getPositionAt(int&nbsp;y)</pre>
<div class="block">Returns the list item position at the specified y coordinate.</div>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="dispatchDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchDraw</h4>
<pre>protected&nbsp;void&nbsp;dispatchDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="setPinnedHeaderEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnedHeaderEnabled</h4>
<pre>public&nbsp;void&nbsp;setPinnedHeaderEnabled(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isPinnedHeaderEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPinnedHeaderEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPinnedHeaderEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinnedHeaderListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/ListPinnedHeaderView.html" title="class in com.google.android.pinnedheader.headerlist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" target="_top">Frames</a></li>
<li><a href="PinnedHeaderListView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
