<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:50 CET 2014 -->
<title>Uses of Interface com.google.android.pinnedheader.headerlist.PinnedHeaderListView.PinnedHeaderAdapter (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.android.pinnedheader.headerlist.PinnedHeaderListView.PinnedHeaderAdapter (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/android/pinnedheader/headerlist/class-use/PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.android.pinnedheader.headerlist.PinnedHeaderListView.PinnedHeaderAdapter" class="title">Uses of Interface<br>com.google.android.pinnedheader.headerlist.PinnedHeaderListView.PinnedHeaderAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.characterplayer">com.curseblade.view.characterplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fight">com.curseblade.view.fight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.itemarmury">com.curseblade.view.itemarmury</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.itemweapon">com.curseblade.view.itemweapon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.spell">com.curseblade.view.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournament">com.curseblade.view.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.android.pinnedheader.headerlist">com.google.android.pinnedheader.headerlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.view.characterplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/characterplayer/CharacterPlayerListAdapter.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListAdapter</a></strong></code>
<div class="block">List adapter for CharacterPlayer entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/fight/FightListAdapter.html" title="class in com.curseblade.view.fight">FightListAdapter</a></strong></code>
<div class="block">List adapter for Fight entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.html" title="class in com.curseblade.view.fightplayer">FightPlayerListAdapter</a></strong></code>
<div class="block">List adapter for FightPlayer entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemarmury">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/itemarmury/package-summary.html">com.curseblade.view.itemarmury</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/itemarmury/ItemArmuryListAdapter.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListAdapter</a></strong></code>
<div class="block">List adapter for ItemArmury entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.itemweapon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/itemweapon/package-summary.html">com.curseblade.view.itemweapon</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/itemweapon/ItemWeaponListAdapter.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListAdapter</a></strong></code>
<div class="block">List adapter for ItemWeapon entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.spell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/spell/SpellListAdapter.html" title="class in com.curseblade.view.spell">SpellListAdapter</a></strong></code>
<div class="block">List adapter for Spell entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/tournament/TournamentListAdapter.html" title="class in com.curseblade.view.tournament">TournamentListAdapter</a></strong></code>
<div class="block">List adapter for Tournament entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListAdapter</a></strong></code>
<div class="block">List adapter for TournamentPoolFight entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.android.pinnedheader.headerlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a> in <a href="../../../../../../com/google/android/pinnedheader/headerlist/package-summary.html">com.google.android.pinnedheader.headerlist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/android/pinnedheader/headerlist/package-summary.html">com.google.android.pinnedheader.headerlist</a> that implement <a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">PinnedHeaderListView.PinnedHeaderAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/android/pinnedheader/headerlist/HeaderAdapter.html" title="class in com.google.android.pinnedheader.headerlist">HeaderAdapter</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.PinnedHeaderAdapter.html" title="interface in com.google.android.pinnedheader.headerlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/android/pinnedheader/headerlist/class-use/PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PinnedHeaderListView.PinnedHeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
