<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>com.curseblade.view.tournament (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.curseblade.view.tournament (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/spell/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournament/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.curseblade.view.tournament</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentShowFragment.DeleteCallback.html" title="interface in com.curseblade.view.tournament">TournamentShowFragment.DeleteCallback</a></td>
<td class="colLast">
<div class="block">Callback for item deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentCreateActivity.html" title="class in com.curseblade.view.tournament">TournamentCreateActivity</a></td>
<td class="colLast">
<div class="block">Tournament create Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.html" title="class in com.curseblade.view.tournament">TournamentCreateFragment</a></td>
<td class="colLast">
<div class="block">Tournament create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.CreateTask.html" title="class in com.curseblade.view.tournament">TournamentCreateFragment.CreateTask</a></td>
<td class="colLast">
<div class="block">This class will save the entity into the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.LoadTask.html" title="class in com.curseblade.view.tournament">TournamentCreateFragment.LoadTask</a></td>
<td class="colLast">
<div class="block">This class will save the entity into the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentEditActivity.html" title="class in com.curseblade.view.tournament">TournamentEditActivity</a></td>
<td class="colLast">
<div class="block">Tournament edit Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.html" title="class in com.curseblade.view.tournament">TournamentEditFragment</a></td>
<td class="colLast">
<div class="block">Tournament create fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.EditTask.html" title="class in com.curseblade.view.tournament">TournamentEditFragment.EditTask</a></td>
<td class="colLast">
<div class="block">This class will update the entity into the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.LoadTask.html" title="class in com.curseblade.view.tournament">TournamentEditFragment.LoadTask</a></td>
<td class="colLast">
<div class="block">This class will save the entity into the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentListActivity.html" title="class in com.curseblade.view.tournament">TournamentListActivity</a></td>
<td class="colLast">
<div class="block">This class will display Tournament entities in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.html" title="class in com.curseblade.view.tournament">TournamentListAdapter</a></td>
<td class="colLast">
<div class="block">List adapter for Tournament entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.TournamentSectionIndexer.html" title="class in com.curseblade.view.tournament">TournamentListAdapter.TournamentSectionIndexer</a></td>
<td class="colLast">
<div class="block">Section indexer for this entity's list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentListFragment.html" title="class in com.curseblade.view.tournament">TournamentListFragment</a></td>
<td class="colLast">
<div class="block">Tournament list fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentListLoader.html" title="class in com.curseblade.view.tournament">TournamentListLoader</a></td>
<td class="colLast">
<div class="block">Tournament Loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentShowActivity.html" title="class in com.curseblade.view.tournament">TournamentShowActivity</a></td>
<td class="colLast">
<div class="block">Tournament show Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/view/tournament/TournamentShowFragment.html" title="class in com.curseblade.view.tournament">TournamentShowFragment</a></td>
<td class="colLast">
<div class="block">Tournament show fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/spell/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournament/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
