<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>TournamentListLoader (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentListLoader (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentListLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/tournament/TournamentListFragment.html" title="class in com.curseblade.view.tournament"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/tournament/TournamentShowActivity.html" title="class in com.curseblade.view.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournament/TournamentListLoader.html" target="_top">Frames</a></li>
<li><a href="TournamentListLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.view.tournament</div>
<h2 title="Class TournamentListLoader" class="title">Class TournamentListLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CursorLoader</li>
<li>
<ul class="inheritance">
<li>com.curseblade.view.tournament.TournamentListLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TournamentListLoader</span>
extends CursorLoader</pre>
<div class="block">Tournament Loader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListLoader.html#TournamentListLoader(Context, com.curseblade.criterias.TournamentCriterias)">TournamentListLoader</a></strong>(Context&nbsp;ctx,
                    <a href="../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a>&nbsp;crit)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListLoader.html#TournamentListLoader(Context, Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">TournamentListLoader</a></strong>(Context&nbsp;ctx,
                    Uri&nbsp;uri,
                    java.lang.String[]&nbsp;projection,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs,
                    java.lang.String&nbsp;sortOrder)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListLoader.html#TournamentListLoader(Context, Uri, java.lang.String[], com.curseblade.criterias.TournamentCriterias, java.lang.String)">TournamentListLoader</a></strong>(Context&nbsp;ctx,
                    Uri&nbsp;uri,
                    java.lang.String[]&nbsp;projection,
                    <a href="../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a>&nbsp;criterias,
                    java.lang.String&nbsp;sortOrder)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentListLoader(Context, com.curseblade.criterias.TournamentCriterias)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentListLoader</h4>
<pre>public&nbsp;TournamentListLoader(Context&nbsp;ctx,
                    <a href="../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a>&nbsp;crit)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd><dd><code>crit</code> - TournamentCriterias</dd></dl>
</li>
</ul>
<a name="TournamentListLoader(Context, Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentListLoader</h4>
<pre>public&nbsp;TournamentListLoader(Context&nbsp;ctx,
                    Uri&nbsp;uri,
                    java.lang.String[]&nbsp;projection,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs,
                    java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd><dd><code>uri</code> - The URI associated with this loader</dd><dd><code>projection</code> - The projection to use</dd><dd><code>selection</code> - The selection</dd><dd><code>selectionArgs</code> - The selection Args</dd><dd><code>sortOrder</code> - The sort order</dd></dl>
</li>
</ul>
<a name="TournamentListLoader(Context, Uri, java.lang.String[], com.curseblade.criterias.TournamentCriterias, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentListLoader</h4>
<pre>public&nbsp;TournamentListLoader(Context&nbsp;ctx,
                    Uri&nbsp;uri,
                    java.lang.String[]&nbsp;projection,
                    <a href="../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a>&nbsp;criterias,
                    java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd><dd><code>uri</code> - The URI associated with this loader</dd><dd><code>projection</code> - The projection to use</dd><dd><code>criterias</code> - TournamentCriterias</dd><dd><code>sortOrder</code> - The sort order</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentListLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/tournament/TournamentListFragment.html" title="class in com.curseblade.view.tournament"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/tournament/TournamentShowActivity.html" title="class in com.curseblade.view.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/tournament/TournamentListLoader.html" target="_top">Frames</a></li>
<li><a href="TournamentListLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
