<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:42 CET 2014 -->
<title>FightEditFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FightEditFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightEditFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/fight/FightEditActivity.html" title="class in com.curseblade.view.fight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/fight/FightEditFragment.EditTask.html" title="class in com.curseblade.view.fight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/fight/FightEditFragment.html" target="_top">Frames</a></li>
<li><a href="FightEditFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.view.fight</div>
<h2 title="Class FightEditFragment" class="title">Class FightEditFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">com.curseblade.harmony.view.HarmonyFragment</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.view.fight.FightEditFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FightEditFragment</span>
extends <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a>
implements <a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></pre>
<div class="block">Fight create fragment.

 This fragment gives you an interface to edit a Fight.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Fragment</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.EditTask.html" title="class in com.curseblade.view.fight">FightEditFragment.EditTask</a></strong></code>
<div class="block">This class will update the entity into the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.LoadTask.html" title="class in com.curseblade.view.fight">FightEditFragment.LoadTask</a></strong></code>
<div class="block">This class will save the entity into the DB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#actionsAdapter">actionsAdapter</a></strong></code>
<div class="block">The actions Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#actionsWidget">actionsWidget</a></strong></code>
<div class="block">The actions chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#alternatedFightersAdapter">alternatedFightersAdapter</a></strong></code>
<div class="block">The alternatedFighters Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#alternatedFightersWidget">alternatedFightersWidget</a></strong></code>
<div class="block">The alternatedFighters chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#currentElementView">currentElementView</a></strong></code>
<div class="block">currentElement View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#receiverPlayerAdapter">receiverPlayerAdapter</a></strong></code>
<div class="block">The receiverPlayer Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#receiverPlayerWidget">receiverPlayerWidget</a></strong></code>
<div class="block">The receiverPlayer chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#senderPlayerAdapter">senderPlayerAdapter</a></strong></code>
<div class="block">The senderPlayer Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#senderPlayerWidget">senderPlayerWidget</a></strong></code>
<div class="block">The senderPlayer chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#starterFightersAdapter">starterFightersAdapter</a></strong></code>
<div class="block">The starterFighters Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#starterFightersWidget">starterFightersWidget</a></strong></code>
<div class="block">The starterFighters chooser component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#survivorFightersAdapter">survivorFightersAdapter</a></strong></code>
<div class="block">The survivorFighters Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#survivorFightersWidget">survivorFightersWidget</a></strong></code>
<div class="block">The survivorFighters chooser component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#FightEditFragment()">FightEditFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#initializeComponent(View)">initializeComponent</a></strong>(View&nbsp;view)</code>
<div class="block">Initialize view of curr.fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#loadData()">loadData</a></strong>()</code>
<div class="block">Load data from model to curr.fields view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onActionsLoaded(java.util.ArrayList)">onActionsLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;items)</code>
<div class="block">Called when actions have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onAlternatedFightersLoaded(java.util.ArrayList)">onAlternatedFightersLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</code>
<div class="block">Called when alternatedFighters have been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onClickSave()">onClickSave</a></strong>()</code>
<div class="block">Called when user clicks on Add menu button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onReceiverPlayerLoaded(java.util.ArrayList)">onReceiverPlayerLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</code>
<div class="block">Called when receiverPlayer have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onSenderPlayerLoaded(java.util.ArrayList)">onSenderPlayerLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</code>
<div class="block">Called when senderPlayer have been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onStarterFightersLoaded(java.util.ArrayList)">onStarterFightersLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</code>
<div class="block">Called when starterFighters have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#onSurvivorFightersLoaded(java.util.ArrayList)">onSurvivorFightersLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</code>
<div class="block">Called when survivorFighters have been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#saveData()">saveData</a></strong>()</code>
<div class="block">Save data from curr.fields view to model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#validateData()">validateData</a></strong>()</code>
<div class="block">Check data is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.harmony.view.HarmonyFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view">HarmonyFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#assignOnClickEventOnButtons(View, OnClickListener, java.lang.Integer...)">assignOnClickEventOnButtons</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> model</pre>
<div class="block">Model data.</div>
</li>
</ul>
<a name="starterFightersWidget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starterFightersWidget</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a> starterFightersWidget</pre>
<div class="block">The starterFighters chooser component.</div>
</li>
</ul>
<a name="starterFightersAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starterFightersAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt; starterFightersAdapter</pre>
<div class="block">The starterFighters Adapter.</div>
</li>
</ul>
<a name="alternatedFightersWidget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatedFightersWidget</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a> alternatedFightersWidget</pre>
<div class="block">The alternatedFighters chooser component.</div>
</li>
</ul>
<a name="alternatedFightersAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatedFightersAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt; alternatedFightersAdapter</pre>
<div class="block">The alternatedFighters Adapter.</div>
</li>
</ul>
<a name="survivorFightersWidget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survivorFightersWidget</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a> survivorFightersWidget</pre>
<div class="block">The survivorFighters chooser component.</div>
</li>
</ul>
<a name="survivorFightersAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survivorFightersAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt; survivorFightersAdapter</pre>
<div class="block">The survivorFighters Adapter.</div>
</li>
</ul>
<a name="actionsWidget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsWidget</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a> actionsWidget</pre>
<div class="block">The actions chooser component.</div>
</li>
</ul>
<a name="actionsAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt; actionsAdapter</pre>
<div class="block">The actions Adapter.</div>
</li>
</ul>
<a name="senderPlayerWidget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderPlayerWidget</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a> senderPlayerWidget</pre>
<div class="block">The senderPlayer chooser component.</div>
</li>
</ul>
<a name="senderPlayerAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderPlayerAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt; senderPlayerAdapter</pre>
<div class="block">The senderPlayer Adapter.</div>
</li>
</ul>
<a name="receiverPlayerWidget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverPlayerWidget</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a> receiverPlayerWidget</pre>
<div class="block">The receiverPlayer chooser component.</div>
</li>
</ul>
<a name="receiverPlayerAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverPlayerAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt; receiverPlayerAdapter</pre>
<div class="block">The receiverPlayer Adapter.</div>
</li>
</ul>
<a name="currentElementView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentElementView</h4>
<pre>protected&nbsp;EditText currentElementView</pre>
<div class="block">currentElement View.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FightEditFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FightEditFragment</h4>
<pre>public&nbsp;FightEditFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeComponent(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeComponent</h4>
<pre>protected&nbsp;void&nbsp;initializeComponent(View&nbsp;view)</pre>
<div class="block">Initialize view of curr.fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The layout inflating</dd></dl>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData()</pre>
<div class="block">Load data from model to curr.fields view.</div>
</li>
</ul>
<a name="saveData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData()</pre>
<div class="block">Save data from curr.fields view to model.</div>
</li>
</ul>
<a name="validateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateData</h4>
<pre>public&nbsp;boolean&nbsp;validateData()</pre>
<div class="block">Check data is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if valid</dd></dl>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onClickSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickSave</h4>
<pre>public&nbsp;void&nbsp;onClickSave()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html#onClickSave()">SaveMenuWrapper.SaveMenuInterface</a></code></strong></div>
<div class="block">Called when user clicks on Add menu button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html#onClickSave()">onClickSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/menu/SaveMenuWrapper.SaveMenuInterface.html" title="interface in com.curseblade.menu">SaveMenuWrapper.SaveMenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onStarterFightersLoaded(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarterFightersLoaded</h4>
<pre>protected&nbsp;void&nbsp;onStarterFightersLoaded(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</pre>
<div class="block">Called when starterFighters have been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The loaded items</dd></dl>
</li>
</ul>
<a name="onAlternatedFightersLoaded(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlternatedFightersLoaded</h4>
<pre>protected&nbsp;void&nbsp;onAlternatedFightersLoaded(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</pre>
<div class="block">Called when alternatedFighters have been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The loaded items</dd></dl>
</li>
</ul>
<a name="onSurvivorFightersLoaded(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurvivorFightersLoaded</h4>
<pre>protected&nbsp;void&nbsp;onSurvivorFightersLoaded(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</pre>
<div class="block">Called when survivorFighters have been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The loaded items</dd></dl>
</li>
</ul>
<a name="onActionsLoaded(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionsLoaded</h4>
<pre>protected&nbsp;void&nbsp;onActionsLoaded(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;items)</pre>
<div class="block">Called when actions have been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The loaded items</dd></dl>
</li>
</ul>
<a name="onSenderPlayerLoaded(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSenderPlayerLoaded</h4>
<pre>protected&nbsp;void&nbsp;onSenderPlayerLoaded(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</pre>
<div class="block">Called when senderPlayer have been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The loaded items</dd></dl>
</li>
</ul>
<a name="onReceiverPlayerLoaded(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceiverPlayerLoaded</h4>
<pre>protected&nbsp;void&nbsp;onReceiverPlayerLoaded(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;items)</pre>
<div class="block">Called when receiverPlayer have been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The loaded items</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightEditFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/fight/FightEditActivity.html" title="class in com.curseblade.view.fight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/fight/FightEditFragment.EditTask.html" title="class in com.curseblade.view.fight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/fight/FightEditFragment.html" target="_top">Frames</a></li>
<li><a href="FightEditFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
