<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:43 CET 2014 -->
<title>AutoScrollListView (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoScrollListView (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoScrollListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/android/pinnedheader/SelectionItemView.html" title="class in com.google.android.pinnedheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/pinnedheader/AutoScrollListView.html" target="_top">Frames</a></li>
<li><a href="AutoScrollListView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.pinnedheader</div>
<h2 title="Class AutoScrollListView" class="title">Class AutoScrollListView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListView</li>
<li>
<ul class="inheritance">
<li>com.google.android.pinnedheader.AutoScrollListView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/android/pinnedheader/headerlist/PinnedHeaderListView.html" title="class in com.google.android.pinnedheader.headerlist">PinnedHeaderListView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutoScrollListView</span>
extends ListView</pre>
<div class="block">A ListView that can be asked to scroll (smoothly or otherwise) to a specific
 position.  This class takes advantage of similar functionality that exists
 in <code>ListView</code> and enhances it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/pinnedheader/AutoScrollListView.html#AutoScrollListView(Context)">AutoScrollListView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/pinnedheader/AutoScrollListView.html#AutoScrollListView(Context, AttributeSet)">AutoScrollListView</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/pinnedheader/AutoScrollListView.html#AutoScrollListView(Context, AttributeSet, int)">AutoScrollListView</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/pinnedheader/AutoScrollListView.html#layoutChildren()">layoutChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/pinnedheader/AutoScrollListView.html#requestPositionToScreen(int, boolean)">requestPositionToScreen</a></strong>(int&nbsp;position,
                       boolean&nbsp;smoothScroll)</code>
<div class="block">Brings the specified position to view by optionally performing a jump-scroll maneuver:
 first it jumps to some position near the one requested and then does a smooth
 scroll to the requested position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoScrollListView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoScrollListView</h4>
<pre>public&nbsp;AutoScrollListView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="AutoScrollListView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoScrollListView</h4>
<pre>public&nbsp;AutoScrollListView(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="AutoScrollListView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoScrollListView</h4>
<pre>public&nbsp;AutoScrollListView(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestPositionToScreen(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPositionToScreen</h4>
<pre>public&nbsp;void&nbsp;requestPositionToScreen(int&nbsp;position,
                           boolean&nbsp;smoothScroll)</pre>
<div class="block">Brings the specified position to view by optionally performing a jump-scroll maneuver:
 first it jumps to some position near the one requested and then does a smooth
 scroll to the requested position.  This creates an impression of full smooth
 scrolling without actually traversing the entire list.  If smooth scrolling is
 not requested, instantly positions the requested item at a preferred offset.</div>
</li>
</ul>
<a name="layoutChildren()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutChildren()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoScrollListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/android/pinnedheader/SelectionItemView.html" title="class in com.google.android.pinnedheader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/pinnedheader/AutoScrollListView.html" target="_top">Frames</a></li>
<li><a href="AutoScrollListView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
