<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:42 CET 2014 -->
<title>FightPlayerListFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FightPlayerListFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightPlayerListFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.FightPlayerSectionIndexer.html" title="class in com.curseblade.view.fightplayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListLoader.html" title="class in com.curseblade.view.fightplayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/fightplayer/FightPlayerListFragment.html" target="_top">Frames</a></li>
<li><a href="FightPlayerListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.view.fightplayer</div>
<h2 title="Class FightPlayerListFragment" class="title">Class FightPlayerListFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockListFragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">com.curseblade.harmony.view.HarmonyListFragment</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.view.fightplayer.FightPlayerListFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu">CrudCreateMenuWrapper.CrudCreateMenuInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FightPlayerListFragment</span>
extends <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;
implements <a href="../../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu">CrudCreateMenuWrapper.CrudCreateMenuInterface</a></pre>
<div class="block">FightPlayer list fragment.

 This fragment gives you an interface to list all your FightPlayers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Fragment</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.html" title="class in com.curseblade.view.fightplayer">FightPlayerListAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#mAdapter">mAdapter</a></strong></code>
<div class="block">The adapter which handles list population.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#clickCallback">clickCallback</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_EMPTY_ID">INTERNAL_EMPTY_ID</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_LIST_CONTAINER_ID">INTERNAL_LIST_CONTAINER_ID</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_PROGRESS_CONTAINER_ID">INTERNAL_PROGRESS_CONTAINER_ID</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#loadCallback">loadCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#FightPlayerListFragment()">FightPlayerListFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#onClickAdd()">onClickAdd</a></strong>()</code>
<div class="block">Called when user clicks on Add menu button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#onCreateLoader(int, Bundle)">onCreateLoader</a></strong>(int&nbsp;id,
              Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></strong>(ListView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#onLoaderReset()">onLoaderReset</a></strong>(<any>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html#onLoadFinished(, Cursor)">onLoadFinished</a></strong>(<any>&nbsp;loader,
              Cursor&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#initializeHackCustomList(View, int, int)">initializeHackCustomList</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.html" title="class in com.curseblade.view.fightplayer">FightPlayerListAdapter</a> mAdapter</pre>
<div class="block">The adapter which handles list population.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FightPlayerListFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FightPlayerListFragment</h4>
<pre>public&nbsp;FightPlayerListFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onListItemClick(ListView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>public&nbsp;void&nbsp;onListItemClick(ListView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCreateLoader(int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;<any>&nbsp;onCreateLoader(int&nbsp;id,
                   Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="onLoadFinished(, Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(<any>&nbsp;loader,
                  Cursor&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onLoadFinished(, Cursor)">onLoadFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a>&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoaderReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(<any>&nbsp;loader)</pre>
</li>
</ul>
<a name="onClickAdd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClickAdd</h4>
<pre>public&nbsp;void&nbsp;onClickAdd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html#onClickAdd()">CrudCreateMenuWrapper.CrudCreateMenuInterface</a></code></strong></div>
<div class="block">Called when user clicks on Add menu button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html#onClickAdd()">onClickAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/menu/CrudCreateMenuWrapper.CrudCreateMenuInterface.html" title="interface in com.curseblade.menu">CrudCreateMenuWrapper.CrudCreateMenuInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightPlayerListFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListAdapter.FightPlayerSectionIndexer.html" title="class in com.curseblade.view.fightplayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/fightplayer/FightPlayerListLoader.html" title="class in com.curseblade.view.fightplayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/fightplayer/FightPlayerListFragment.html" target="_top">Frames</a></li>
<li><a href="FightPlayerListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.curseblade.harmony.view.HarmonyListFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
