<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:49 CET 2014 -->
<title>Uses of Interface com.curseblade.service.base.IRssService (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.curseblade.service.base.IRssService (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/service/base/class-use/IRssService.html" target="_top">Frames</a></li>
<li><a href="IRssService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.curseblade.service.base.IRssService" class="title">Uses of Interface<br>com.curseblade.service.base.IRssService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.parser.rss.base">com.curseblade.parser.rss.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.service">com.curseblade.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.service.base">com.curseblade.service.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.parser.rss.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a> in <a href="../../../../../com/curseblade/parser/rss/base/package-summary.html">com.curseblade.parser.rss.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/parser/rss/base/package-summary.html">com.curseblade.parser.rss.base</a> with parameters of type <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RssSyncBase.</span><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#sync(com.curseblade.service.base.IRssService)">sync</a></strong>(<a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</code>
<div class="block">Sync Rss content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NewsRssSyncBase.</span><code><strong><a href="../../../../../com/curseblade/parser/rss/base/NewsRssSyncBase.html#syncData(java.util.List, com.curseblade.service.base.IRssService)">syncData</a></strong>(java.util.List&lt;<a href="../../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;&nbsp;items,
        <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">RssSyncBase.</span><code><strong><a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html#syncData(java.util.List, com.curseblade.service.base.IRssService)">syncData</a></strong>(java.util.List&lt;<a href="../../../../../com/curseblade/parser/rss/base/RssSyncBase.html" title="type parameter in RssSyncBase">T</a>&gt;&nbsp;items,
        <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</code>
<div class="block">Sync Rss content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a> in <a href="../../../../../com/curseblade/service/package-summary.html">com.curseblade.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/service/package-summary.html">com.curseblade.service</a> that implement <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/service/RssService.html" title="class in com.curseblade.service">RssService</a></strong></code>
<div class="block">RssService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.service.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a> in <a href="../../../../../com/curseblade/service/base/package-summary.html">com.curseblade.service.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/service/base/package-summary.html">com.curseblade.service.base</a> that implement <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/service/base/RssServiceBase.html" title="class in com.curseblade.service.base">RssServiceBase</a></strong></code>
<div class="block">RssService base.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/service/base/package-summary.html">com.curseblade.service.base</a> that return <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></code></td>
<td class="colLast"><span class="strong">RssServiceBinder.</span><code><strong><a href="../../../../../com/curseblade/service/base/RssServiceBinder.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/curseblade/service/base/package-summary.html">com.curseblade.service.base</a> with parameters of type <a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/service/base/RssServiceBinder.html#RssServiceBinder(com.curseblade.service.base.IRssService)">RssServiceBinder</a></strong>(<a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</code>
<div class="block">RssServiceBinder constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/service/base/class-use/IRssService.html" target="_top">Frames</a></li>
<li><a href="IRssService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
