<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>Serialized Form (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.curseblade.criterias</h2>
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.criterias.CharacterPlayerCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/CharacterPlayerCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.CharacterPlayerCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.FightActionCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/FightActionCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.FightActionCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.FightCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/FightCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.FightCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.FightPlayerCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/FightPlayerCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.FightPlayerCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.HarmonyRssItemCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/HarmonyRssItemCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.HarmonyRssItemCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.ItemArmuryCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/ItemArmuryCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.ItemArmuryCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity">ItemArmury</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.ItemWeaponCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/ItemWeaponCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.ItemWeaponCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.NewsCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/NewsCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.NewsCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.SpellCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/SpellCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.SpellCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.TournamentCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.TournamentCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.TournamentPoolFightCriterias">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/TournamentPoolFightCriterias.html" title="class in com.curseblade.criterias">com.curseblade.criterias.TournamentPoolFightCriterias</a> extends <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.curseblade.criterias.base</h2>
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.criterias.base.Criteria">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base">com.curseblade.criterias.base.Criteria</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">Criteria key.</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a> value</pre>
<div class="block">Criteria value.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> type</pre>
<div class="block">Criteria Type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.CriteriasBase">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">com.curseblade.criterias.base.CriteriasBase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a> type</pre>
<div class="block">Criteria GroupType.</div>
</li>
<li class="blockListLast">
<h4>criterias</h4>
<pre>java.util.List&lt;E&gt; criterias</pre>
<div class="block">Array of ICriteria.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.curseblade.criterias.base.value</h2>
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.criterias.base.value.ArrayValue">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/value/ArrayValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.ArrayValue</a> extends <a href="com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.ArrayList&lt;E&gt; values</pre>
<div class="block">List of values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.value.CriteriaValue">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.CriteriaValue</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.value.DateTimeValue">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/value/DateTimeValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.DateTimeValue</a> extends <a href="com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value">MethodValue</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.value.MethodValue">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.MethodValue</a> extends <a href="com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.lang.String[] values</pre>
<div class="block">Parameters.</div>
</li>
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
<div class="block">Method used.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.value.SelectValue">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/value/SelectValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.SelectValue</a> extends <a href="com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>refTable</h4>
<pre>java.lang.String refTable</pre>
<div class="block">The table referenced by this SelectValue.</div>
</li>
<li class="blockList">
<h4>refKey</h4>
<pre>java.lang.String refKey</pre>
<div class="block">The field in refTable that will match this criteria's key.</div>
</li>
<li class="blockListLast">
<h4>criteria</h4>
<pre><a href="com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="com/curseblade/criterias/base/CriteriasBase.html" title="type parameter in CriteriasBase">T</a>&gt; criteria</pre>
<div class="block">A criteria of the refTable type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.value.StringValue">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/criterias/base/value/StringValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.StringValue</a> extends <a href="com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">List of values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.curseblade.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.entity.CharacterPlayer">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">com.curseblade.entity.CharacterPlayer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5803532978871790472L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>life</h4>
<pre>java.lang.Integer life</pre>
</li>
<li class="blockList">
<h4>createdAt</h4>
<pre>DateTime createdAt</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>java.lang.Integer level</pre>
</li>
<li class="blockList">
<h4>armuryEquipedItems</h4>
<pre>java.util.ArrayList&lt;E&gt; armuryEquipedItems</pre>
</li>
<li class="blockList">
<h4>equipedSpells</h4>
<pre>java.util.ArrayList&lt;E&gt; equipedSpells</pre>
</li>
<li class="blockListLast">
<h4>weaponUsed</h4>
<pre><a href="com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a> weaponUsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.Fight">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">com.curseblade.entity.Fight</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3247324159934127661L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>starterFighters</h4>
<pre>java.util.ArrayList&lt;E&gt; starterFighters</pre>
<div class="block">Fighter on start of fight</div>
</li>
<li class="blockList">
<h4>alternatedFighters</h4>
<pre>java.util.ArrayList&lt;E&gt; alternatedFighters</pre>
<div class="block">ArrayList of alternated FightPlayer by Team [Sender, Receiver, Sender,
 Receiver]</div>
</li>
<li class="blockList">
<h4>survivorFighters</h4>
<pre>java.util.ArrayList&lt;E&gt; survivorFighters</pre>
<div class="block">Fighter on end of fight</div>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>java.util.ArrayList&lt;E&gt; actions</pre>
<div class="block">Actions realised during fight</div>
</li>
<li class="blockList">
<h4>senderPlayer</h4>
<pre><a href="com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a> senderPlayer</pre>
<div class="block">Actual senderPlayer</div>
</li>
<li class="blockList">
<h4>receiverPlayer</h4>
<pre><a href="com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a> receiverPlayer</pre>
<div class="block">Actual receiverPlayer</div>
</li>
<li class="blockListLast">
<h4>currentElement</h4>
<pre>java.lang.Integer currentElement</pre>
<div class="block">Actual index in AlternatedFighter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.FightAction">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">com.curseblade.entity.FightAction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4183105259409665297L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>fight</h4>
<pre><a href="com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> fight</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a> sender</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre><a href="com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a> receiver</pre>
</li>
<li class="blockList">
<h4>actionType</h4>
<pre><a href="com/curseblade/entity/FightActionType.html" title="enum in com.curseblade.entity">FightActionType</a> actionType</pre>
</li>
<li class="blockList">
<h4>beforeValue</h4>
<pre>java.lang.Integer beforeValue</pre>
</li>
<li class="blockListLast">
<h4>afterValue</h4>
<pre>java.lang.Integer afterValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.FightPlayer">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">com.curseblade.entity.FightPlayer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6877642782779855395L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>teamId</h4>
<pre>java.lang.Integer teamId</pre>
</li>
<li class="blockList">
<h4>fight</h4>
<pre><a href="com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> fight</pre>
</li>
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>life</h4>
<pre>java.lang.Integer life</pre>
</li>
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
<li class="blockList">
<h4>baseCharacter</h4>
<pre><a href="com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a> baseCharacter</pre>
</li>
<li class="blockList">
<h4>baseWeapon</h4>
<pre><a href="com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a> baseWeapon</pre>
</li>
<li class="blockListLast">
<h4>baseSpells</h4>
<pre>java.util.ArrayList&lt;E&gt; baseSpells</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.HarmonyRssItem">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">com.curseblade.entity.HarmonyRssItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1594397415125280186L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Entity's technical id.</div>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>int hash</pre>
<div class="block">Hash of the RssItem.</div>
</li>
<li class="blockList">
<h4>guid</h4>
<pre>java.lang.String guid</pre>
<div class="block">Rss Guid.</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Rss Title.</div>
</li>
<li class="blockList">
<h4>link</h4>
<pre>java.lang.String link</pre>
<div class="block">Rss Link.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Rss Description.</div>
</li>
<li class="blockList">
<h4>enclosure</h4>
<pre>java.lang.String enclosure</pre>
<div class="block">Rss Enclosure.</div>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
<div class="block">Rss Author.</div>
</li>
<li class="blockList">
<h4>pubDate</h4>
<pre>DateTime pubDate</pre>
<div class="block">Rss Publication Date.</div>
</li>
<li class="blockListLast">
<h4>categories</h4>
<pre>java.lang.String categories</pre>
<div class="block">Rss Categories.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.ItemArmury">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity">com.curseblade.entity.ItemArmury</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5650029122603726282L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>defValue</h4>
<pre>java.lang.Integer defValue</pre>
</li>
<li class="blockListLast">
<h4>armuryType</h4>
<pre><a href="com/curseblade/entity/ItemArmuryType.html" title="enum in com.curseblade.entity">ItemArmuryType</a> armuryType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.ItemWeapon">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">com.curseblade.entity.ItemWeapon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5969757369788520618L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>baseAttack</h4>
<pre>java.lang.Double baseAttack</pre>
</li>
<li class="blockListLast">
<h4>weaponType</h4>
<pre><a href="com/curseblade/entity/ItemWeaponType.html" title="enum in com.curseblade.entity">ItemWeaponType</a> weaponType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.News">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/News.html" title="class in com.curseblade.entity">com.curseblade.entity.News</a> extends <a href="com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3762032176595237807L</dd>
</dl>
</li>
<li class="blockList"><a name="com.curseblade.entity.Spell">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">com.curseblade.entity.Spell</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8674895633850976865L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>baseAttack</h4>
<pre>java.lang.Double baseAttack</pre>
</li>
<li class="blockListLast">
<h4>criticalAttack</h4>
<pre>java.lang.Double criticalAttack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.Tournament">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">com.curseblade.entity.Tournament</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8484926703674095341L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>maxElements</h4>
<pre>java.lang.Integer maxElements</pre>
</li>
<li class="blockListLast">
<h4>poolFights</h4>
<pre>java.util.ArrayList&lt;E&gt; poolFights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.curseblade.entity.TournamentPoolFight">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">com.curseblade.entity.TournamentPoolFight</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5779665612675701196L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>nodeLevel</h4>
<pre>java.lang.Integer nodeLevel</pre>
</li>
<li class="blockList">
<h4>winner</h4>
<pre><a href="com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a> winner</pre>
</li>
<li class="blockList">
<h4>parentPool</h4>
<pre><a href="com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> parentPool</pre>
</li>
<li class="blockList">
<h4>leftPool</h4>
<pre><a href="com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> leftPool</pre>
</li>
<li class="blockListLast">
<h4>rightPool</h4>
<pre><a href="com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> rightPool</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.curseblade.harmony.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.harmony.exception.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="com/curseblade/harmony/exception/NotImplementedException.html" title="class in com.curseblade.harmony.exception">com.curseblade.harmony.exception.NotImplementedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6531619427489977103L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
