<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>CustomDatePickerDialog (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomDatePickerDialog (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDatePickerDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/harmony/widget/CustomTimePickerDialog.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/CustomDatePickerDialog.html" target="_top">Frames</a></li>
<li><a href="CustomDatePickerDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.widget</div>
<h2 title="Class CustomDatePickerDialog" class="title">Class CustomDatePickerDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AlertDialog</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.widget.CustomDatePickerDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomDatePickerDialog</span>
extends AlertDialog</pre>
<div class="block">CustomDatePickerDialog widget class.
  A simple AlertDialog containing an DatePicker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#CustomDatePickerDialog(Context, DateTime, int)">CustomDatePickerDialog</a></strong>(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      int&nbsp;titleId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#CustomDatePickerDialog(Context, DateTime, int, DateTime, DateTime)">CustomDatePickerDialog</a></strong>(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      int&nbsp;titleId,
                      DateTime&nbsp;minDate,
                      DateTime&nbsp;maxDate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#CustomDatePickerDialog(Context, DateTime, java.lang.String)">CustomDatePickerDialog</a></strong>(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      java.lang.String&nbsp;title)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#CustomDatePickerDialog(Context, DateTime, java.lang.String, DateTime, DateTime)">CustomDatePickerDialog</a></strong>(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      java.lang.String&nbsp;title,
                      DateTime&nbsp;minDate,
                      DateTime&nbsp;maxDate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DatePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#getDatePicker()">getDatePicker</a></strong>()</code>
<div class="block">Gets the DatePicker contained in this dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#onDateChanged(DatePicker, int, int, int)">onDateChanged</a></strong>(DatePicker&nbsp;view,
             int&nbsp;year,
             int&nbsp;monthOfYear,
             int&nbsp;dayOfMonth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#setNegativeButton(java.lang.CharSequence, DialogInterface.OnClickListener)">setNegativeButton</a></strong>(java.lang.CharSequence&nbsp;text,
                 DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the negative button of the dialog is
 pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#setNegativeButton(int, DialogInterface.OnClickListener)">setNegativeButton</a></strong>(int&nbsp;textId,
                 DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the negative button of the dialog is
 pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#setPositiveButton(java.lang.CharSequence, DialogInterface.OnClickListener)">setPositiveButton</a></strong>(java.lang.CharSequence&nbsp;text,
                 DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the positive button of the dialog is
 pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html#setPositiveButton(int, DialogInterface.OnClickListener)">setPositiveButton</a></strong>(int&nbsp;textId,
                 DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the positive button of the dialog is
 pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomDatePickerDialog(Context, DateTime, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomDatePickerDialog</h4>
<pre>public&nbsp;CustomDatePickerDialog(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      java.lang.String&nbsp;title)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context the dialog is to run in.</dd><dd><code>date</code> - The initial date of the dialog.</dd><dd><code>title</code> - The text of the title.</dd></dl>
</li>
</ul>
<a name="CustomDatePickerDialog(Context, DateTime, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomDatePickerDialog</h4>
<pre>public&nbsp;CustomDatePickerDialog(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      int&nbsp;titleId)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context the dialog is to run in.</dd><dd><code>date</code> - The initial date of the dialog.</dd><dd><code>titleId</code> - The resource id of the title.</dd></dl>
</li>
</ul>
<a name="CustomDatePickerDialog(Context, DateTime, java.lang.String, DateTime, DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomDatePickerDialog</h4>
<pre>public&nbsp;CustomDatePickerDialog(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      java.lang.String&nbsp;title,
                      DateTime&nbsp;minDate,
                      DateTime&nbsp;maxDate)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context the dialog is to run in.</dd><dd><code>date</code> - The initial date of the dialog.</dd><dd><code>title</code> - The text of the title.</dd><dd><code>minDate</code> - The minimum date of the dialog.</dd><dd><code>maxDate</code> - The maximum date of the dialog.</dd></dl>
</li>
</ul>
<a name="CustomDatePickerDialog(Context, DateTime, int, DateTime, DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomDatePickerDialog</h4>
<pre>public&nbsp;CustomDatePickerDialog(Context&nbsp;ctx,
                      DateTime&nbsp;date,
                      int&nbsp;titleId,
                      DateTime&nbsp;minDate,
                      DateTime&nbsp;maxDate)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context the dialog is to run in.</dd><dd><code>date</code> - The initial date of the dialog.</dd><dd><code>titleId</code> - The resource id of the title.</dd><dd><code>minDate</code> - The minimum date of the dialog.</dd><dd><code>maxDate</code> - The maximum date of the dialog.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="setPositiveButton(java.lang.CharSequence, DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;void&nbsp;setPositiveButton(java.lang.CharSequence&nbsp;text,
                     DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the positive button of the dialog is
 pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to display in the positive button</dd><dd><code>listener</code> - The DialogInterface.OnClickListener to use.</dd></dl>
</li>
</ul>
<a name="setNegativeButton(java.lang.CharSequence, DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;void&nbsp;setNegativeButton(java.lang.CharSequence&nbsp;text,
                     DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the negative button of the dialog is
 pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to display in the negative button</dd><dd><code>listener</code> - The DialogInterface.OnClickListener to use.</dd></dl>
</li>
</ul>
<a name="setPositiveButton(int, DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;void&nbsp;setPositiveButton(int&nbsp;textId,
                     DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the positive button of the dialog is
 pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textId</code> - The resource id of the text to display in the positive
 button</dd><dd><code>listener</code> - The DialogInterface.OnClickListener to use.</dd></dl>
</li>
</ul>
<a name="setNegativeButton(int, DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;void&nbsp;setNegativeButton(int&nbsp;textId,
                     DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the negative button of the dialog is
 pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textId</code> - The resource id of the text to display in the negative
 button</dd><dd><code>listener</code> - The DialogInterface.OnClickListener to use.</dd></dl>
</li>
</ul>
<a name="getDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePicker</h4>
<pre>public&nbsp;DatePicker&nbsp;getDatePicker()</pre>
<div class="block">Gets the DatePicker contained in this dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the datePicker</dd></dl>
</li>
</ul>
<a name="onDateChanged(DatePicker, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDateChanged</h4>
<pre>public&nbsp;void&nbsp;onDateChanged(DatePicker&nbsp;view,
                 int&nbsp;year,
                 int&nbsp;monthOfYear,
                 int&nbsp;dayOfMonth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDatePickerDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/harmony/widget/CustomTimePickerDialog.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/CustomDatePickerDialog.html" target="_top">Frames</a></li>
<li><a href="CustomDatePickerDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
