<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>MultiEntityWidget (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiEntityWidget (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiEntityWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/EnumSpinner.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/MultiEntityWidget.html" target="_top">Frames</a></li>
<li><a href="MultiEntityWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.widget</div>
<h2 title="Class MultiEntityWidget" class="title">Class MultiEntityWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.widget.MultiEntityWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiEntityWidget</span>
extends FrameLayout</pre>
<div class="block">Graphical component used to pick multiple instances of an entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="type parameter in MultiEntityWidget.EntityAdapter">T</a>&gt;</strong></code>
<div class="block">Adapter class for this widger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#MultiEntityWidget(Context)">MultiEntityWidget</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#MultiEntityWidget(Context, AttributeSet)">MultiEntityWidget</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#onClick(DialogInterface, int, boolean)">onClick</a></strong>(DialogInterface&nbsp;dialog,
       int&nbsp;which,
       boolean&nbsp;isChecked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#refreshText()">refreshText</a></strong>()</code>
<div class="block">Refresh the text of the edit text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#setAdapter(com.curseblade.harmony.widget.MultiEntityWidget.EntityAdapter)">setAdapter</a></strong>(<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;?&gt;&nbsp;adapter)</code>
<div class="block">Set the adapter of the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#setTitle(int)">setTitle</a></strong>(int&nbsp;titleId)</code>
<div class="block">Set the title of the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title of the dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiEntityWidget(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiEntityWidget</h4>
<pre>public&nbsp;MultiEntityWidget(Context&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd></dl>
</li>
</ul>
<a name="MultiEntityWidget(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiEntityWidget</h4>
<pre>public&nbsp;MultiEntityWidget(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>attrs</code> - Attribute set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdapter(com.curseblade.harmony.widget.MultiEntityWidget.EntityAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;?&gt;&nbsp;adapter)</pre>
<div class="block">Set the adapter of the widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The entity adapter</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title of the dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title</dd></dl>
</li>
</ul>
<a name="setTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(int&nbsp;titleId)</pre>
<div class="block">Set the title of the dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleId</code> - The title resource id</dd></dl>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="onClick(DialogInterface, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(DialogInterface&nbsp;dialog,
           int&nbsp;which,
           boolean&nbsp;isChecked)</pre>
</li>
</ul>
<a name="refreshText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshText</h4>
<pre>public&nbsp;void&nbsp;refreshText()</pre>
<div class="block">Refresh the text of the edit text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiEntityWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/EnumSpinner.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/MultiEntityWidget.html" target="_top">Frames</a></li>
<li><a href="MultiEntityWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
