<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>com.curseblade.harmony.widget (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.curseblade.harmony.widget (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/curseblade/job/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.curseblade.harmony.widget</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/DateTimeWidget.OnDateClickListener.html" title="interface in com.curseblade.harmony.widget">DateTimeWidget.OnDateClickListener</a></td>
<td class="colLast">
<div class="block">Widget Interface for click events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/DateTimeWidget.OnTimeClickListener.html" title="interface in com.curseblade.harmony.widget">DateTimeWidget.OnTimeClickListener</a></td>
<td class="colLast">
<div class="block">Widget Interface for click events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/DateWidget.OnDateClickListener.html" title="interface in com.curseblade.harmony.widget">DateWidget.OnDateClickListener</a></td>
<td class="colLast">
<div class="block">Widget Interface for click events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/TimeWidget.OnTimeClickListener.html" title="interface in com.curseblade.harmony.widget">TimeWidget.OnTimeClickListener</a></td>
<td class="colLast">
<div class="block">Widget Interface for click events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/ValidationButtons.OnValidationListener.html" title="interface in com.curseblade.harmony.widget">ValidationButtons.OnValidationListener</a></td>
<td class="colLast">
<div class="block">Validation listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/CustomDatePickerDialog.html" title="class in com.curseblade.harmony.widget">CustomDatePickerDialog</a></td>
<td class="colLast">
<div class="block">CustomDatePickerDialog widget class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/CustomTimePickerDialog.html" title="class in com.curseblade.harmony.widget">CustomTimePickerDialog</a></td>
<td class="colLast">
<div class="block">CustomTimePickerDialog widget class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/DateTimeWidget.html" title="class in com.curseblade.harmony.widget">DateTimeWidget</a></td>
<td class="colLast">
<div class="block">View for DateTime selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/DateWidget.html" title="class in com.curseblade.harmony.widget">DateWidget</a></td>
<td class="colLast">
<div class="block">View for Date selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/EnumSpinner.html" title="class in com.curseblade.harmony.widget">EnumSpinner</a></td>
<td class="colLast">
<div class="block">Spinner dedicated to enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget</a></td>
<td class="colLast">
<div class="block">Graphical component used to pick multiple instances of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Adapter class for this widger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html" title="class in com.curseblade.harmony.widget">ProgressImageLoaderListener</a></td>
<td class="colLast">
<div class="block">This listener is used in conjonction with the Universal Android Image Loader
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></td>
<td class="colLast">
<div class="block">The single entity widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Adapter class for this widger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html" title="class in com.curseblade.harmony.widget">TimeWidget</a></td>
<td class="colLast">
<div class="block">View for Time selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/harmony/widget/ValidationButtons.html" title="class in com.curseblade.harmony.widget">ValidationButtons</a></td>
<td class="colLast">
<div class="block">Simple widget for validation. (1 button ok, 1 button cancel)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/curseblade/job/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
