<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>ProgressImageLoaderListener (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressImageLoaderListener (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressImageLoaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/ProgressImageLoaderListener.html" target="_top">Frames</a></li>
<li><a href="ProgressImageLoaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.widget</div>
<h2 title="Class ProgressImageLoaderListener" class="title">Class ProgressImageLoaderListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.widget.ProgressImageLoaderListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgressImageLoaderListener</span>
extends java.lang.Object</pre>
<div class="block">This listener is used in conjonction with the Universal Android Image Loader
 library. It display a neat undefined progress bar when your image is loading.
 (Don't use it in list adapters. )</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#ProgressImageLoaderListener()">ProgressImageLoaderListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected FrameLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#getAssociatedProgress(View)">getAssociatedProgress</a></strong>(View&nbsp;view)</code>
<div class="block">Gets the FrameLayout containing the progress associated to the given
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#getProgressTag(View)">getProgressTag</a></strong>(View&nbsp;view)</code>
<div class="block">Generate a tag for the progress associated to this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#onLoadingCancelled(java.lang.String, View)">onLoadingCancelled</a></strong>(java.lang.String&nbsp;imageUri,
                  View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#onLoadingComplete(java.lang.String, View, Bitmap)">onLoadingComplete</a></strong>(java.lang.String&nbsp;imageUri,
                 View&nbsp;view,
                 Bitmap&nbsp;loadedImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#onLoadingFailed(java.lang.String, View, FailReason)">onLoadingFailed</a></strong>(java.lang.String&nbsp;imageUri,
               View&nbsp;view,
               FailReason&nbsp;failReason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#onLoadingStarted(java.lang.String, View)">onLoadingStarted</a></strong>(java.lang.String&nbsp;imageUri,
                View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/ProgressImageLoaderListener.html#removeProgress(View)">removeProgress</a></strong>(View&nbsp;view)</code>
<div class="block">Remove the progress FrameLayout associated to the given View.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressImageLoaderListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressImageLoaderListener</h4>
<pre>public&nbsp;ProgressImageLoaderListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoadingStarted(java.lang.String, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadingStarted</h4>
<pre>public&nbsp;void&nbsp;onLoadingStarted(java.lang.String&nbsp;imageUri,
                    View&nbsp;view)</pre>
</li>
</ul>
<a name="onLoadingFailed(java.lang.String, View, FailReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadingFailed</h4>
<pre>public&nbsp;void&nbsp;onLoadingFailed(java.lang.String&nbsp;imageUri,
                   View&nbsp;view,
                   FailReason&nbsp;failReason)</pre>
</li>
</ul>
<a name="onLoadingComplete(java.lang.String, View, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadingComplete</h4>
<pre>public&nbsp;void&nbsp;onLoadingComplete(java.lang.String&nbsp;imageUri,
                     View&nbsp;view,
                     Bitmap&nbsp;loadedImage)</pre>
</li>
</ul>
<a name="onLoadingCancelled(java.lang.String, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadingCancelled</h4>
<pre>public&nbsp;void&nbsp;onLoadingCancelled(java.lang.String&nbsp;imageUri,
                      View&nbsp;view)</pre>
</li>
</ul>
<a name="removeProgress(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgress</h4>
<pre>protected&nbsp;void&nbsp;removeProgress(View&nbsp;view)</pre>
<div class="block">Remove the progress FrameLayout associated to the given View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view</dd></dl>
</li>
</ul>
<a name="getAssociatedProgress(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedProgress</h4>
<pre>protected&nbsp;FrameLayout&nbsp;getAssociatedProgress(View&nbsp;view)</pre>
<div class="block">Gets the FrameLayout containing the progress associated to the given
 view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FrameLayout</dd></dl>
</li>
</ul>
<a name="getProgressTag(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgressTag</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProgressTag(View&nbsp;view)</pre>
<div class="block">Generate a tag for the progress associated to this view.
 
 The tag must be unique for each View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view to generate the tag from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressImageLoaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/ProgressImageLoaderListener.html" target="_top">Frames</a></li>
<li><a href="ProgressImageLoaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
