<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>SingleEntityWidget.EntityAdapter (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleEntityWidget.EntityAdapter (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleEntityWidget.EntityAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" target="_top">Frames</a></li>
<li><a href="SingleEntityWidget.EntityAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.widget</div>
<h2 title="Class SingleEntityWidget.EntityAdapter" class="title">Class SingleEntityWidget.EntityAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.widget.SingleEntityWidget.EntityAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">SingleEntityWidget.EntityAdapter&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Adapter class for this widger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#itemList">itemList</a></strong></code>
<div class="block">The item list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#selectedItem">selectedItem</a></strong></code>
<div class="block">The checked items.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#SingleEntityWidget.EntityAdapter()">SingleEntityWidget.EntityAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#entityToString(T)">entityToString</a></strong>(<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&nbsp;entity)</code>
<div class="block">Gives the string representation of the given entity for the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#extractStrings()">extractStrings</a></strong>()</code>
<div class="block">Extract the entities strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">Returns the selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#getSelectedItemString()">getSelectedItemString</a></strong>()</code>
<div class="block">Gets the selected item string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#loadData(java.util.List)">loadData</a></strong>(java.util.List&lt;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&gt;&nbsp;items)</code>
<div class="block">Loads this list of entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#loadData(java.util.List, T)">loadData</a></strong>(java.util.List&lt;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&gt;&nbsp;items,
        <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&nbsp;selectedItem)</code>
<div class="block">Loads this list of entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#selectItem(int)">selectItem</a></strong>(int&nbsp;pos)</code>
<div class="block">Select item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#selectItem(T)">selectItem</a></strong>(<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&nbsp;item)</code>
<div class="block">Select item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html#setWidget(com.curseblade.harmony.widget.SingleEntityWidget)">setWidget</a></strong>(<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a>&nbsp;widget)</code>
<div class="block">Associate a widget to this adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&gt; itemList</pre>
<div class="block">The item list.</div>
</li>
</ul>
<a name="selectedItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedItem</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a> selectedItem</pre>
<div class="block">The checked items.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleEntityWidget.EntityAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleEntityWidget.EntityAdapter</h4>
<pre>public&nbsp;SingleEntityWidget.EntityAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entityToString(java.lang.Object)">
<!--   -->
</a><a name="entityToString(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityToString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;entityToString(<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&nbsp;entity)</pre>
<div class="block">Gives the string representation of the given entity for the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string of the entity</dd></dl>
</li>
</ul>
<a name="loadData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(java.util.List&lt;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&gt;&nbsp;items)</pre>
<div class="block">Loads this list of entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The list of items</dd></dl>
</li>
</ul>
<a name="loadData(java.util.List,java.lang.Object)">
<!--   -->
</a><a name="loadData(java.util.List, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(java.util.List&lt;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&gt;&nbsp;items,
            <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&nbsp;selectedItem)</pre>
<div class="block">Loads this list of entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The list of items</dd><dd><code>selectedItem</code> - The selected item</dd></dl>
</li>
</ul>
<a name="extractStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;extractStrings()</pre>
<div class="block">Extract the entities strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string array</dd></dl>
</li>
</ul>
<a name="selectItem(java.lang.Object)">
<!--   -->
</a><a name="selectItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&nbsp;item)</pre>
<div class="block">Select item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to select</dd></dl>
</li>
</ul>
<a name="selectItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>protected&nbsp;void&nbsp;selectItem(int&nbsp;pos)</pre>
<div class="block">Select item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - The position of the item to select</dd></dl>
</li>
</ul>
<a name="getSelectedItemString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSelectedItemString()</pre>
<div class="block">Gets the selected item string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected item string</dd></dl>
</li>
</ul>
<a name="setWidget(com.curseblade.harmony.widget.SingleEntityWidget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidget</h4>
<pre>protected&nbsp;void&nbsp;setWidget(<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget</a>&nbsp;widget)</pre>
<div class="block">Associate a widget to this adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - The widget</dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="type parameter in SingleEntityWidget.EntityAdapter">T</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns the selected item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleEntityWidget.EntityAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html" title="class in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" target="_top">Frames</a></li>
<li><a href="SingleEntityWidget.EntityAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
