<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>TimeWidget (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeWidget (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/TimeWidget.OnTimeClickListener.html" title="interface in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/TimeWidget.html" target="_top">Frames</a></li>
<li><a href="TimeWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.widget</div>
<h2 title="Class TimeWidget" class="title">Class TimeWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.widget.TimeWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeWidget</span>
extends FrameLayout</pre>
<div class="block">View for Time selection.
 This view is composed of a disabled edit text and
 of an alert dialogs (TimePickerDialog).
 It is really helpful to let your users chose a time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.OnTimeClickListener.html" title="interface in com.curseblade.harmony.widget">TimeWidget.OnTimeClickListener</a></strong></code>
<div class="block">Widget Interface for click events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html#TimeWidget(Context)">TimeWidget</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html#TimeWidget(Context, AttributeSet)">TimeWidget</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html#getTime()">getTime</a></strong>()</code>
<div class="block">Get the component time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html#onClick(View)">onClick</a></strong>(View&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html#removeOnTimeClickListener()">removeOnTimeClickListener</a></strong>()</code>
<div class="block">Remove the current OnTimeClickListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html#setOnTimeClickListener(com.curseblade.harmony.widget.TimeWidget.OnTimeClickListener)">setOnTimeClickListener</a></strong>(<a href="../../../../com/curseblade/harmony/widget/TimeWidget.OnTimeClickListener.html" title="interface in com.curseblade.harmony.widget">TimeWidget.OnTimeClickListener</a>&nbsp;listener)</code>
<div class="block">Sets an OnTimeClickListener for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/widget/TimeWidget.html#setTime(DateTime)">setTime</a></strong>(DateTime&nbsp;time)</code>
<div class="block">Set the component time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeWidget(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeWidget</h4>
<pre>public&nbsp;TimeWidget(Context&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd></dl>
</li>
</ul>
<a name="TimeWidget(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeWidget</h4>
<pre>public&nbsp;TimeWidget(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>attrs</code> - The attribute set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;arg0)</pre>
</li>
</ul>
<a name="setTime(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(DateTime&nbsp;time)</pre>
<div class="block">Set the component time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to set</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;DateTime&nbsp;getTime()</pre>
<div class="block">Get the component time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time</dd></dl>
</li>
</ul>
<a name="setOnTimeClickListener(com.curseblade.harmony.widget.TimeWidget.OnTimeClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTimeClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnTimeClickListener(<a href="../../../../com/curseblade/harmony/widget/TimeWidget.OnTimeClickListener.html" title="interface in com.curseblade.harmony.widget">TimeWidget.OnTimeClickListener</a>&nbsp;listener)</pre>
<div class="block">Sets an OnTimeClickListener for this view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to set</dd></dl>
</li>
</ul>
<a name="removeOnTimeClickListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOnTimeClickListener</h4>
<pre>public&nbsp;void&nbsp;removeOnTimeClickListener()</pre>
<div class="block">Remove the current OnTimeClickListener.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/widget/TimeWidget.OnTimeClickListener.html" title="interface in com.curseblade.harmony.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/widget/TimeWidget.html" target="_top">Frames</a></li>
<li><a href="TimeWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
