<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:36 CET 2014 -->
<title>AccountAuthenticator (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountAuthenticator (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/curseblade/auth/AccountAuthentificatorService.html" title="class in com.curseblade.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/auth/AccountAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AccountAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.auth</div>
<h2 title="Class AccountAuthenticator" class="title">Class AccountAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractAccountAuthenticator</li>
<li>
<ul class="inheritance">
<li>com.curseblade.auth.AccountAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccountAuthenticator</span>
extends AbstractAccountAuthenticator</pre>
<div class="block">Class of managing AccountManager on my app</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nicolas GAUTIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#ARG_IS_ADDING_NEW_ACCOUNT">ARG_IS_ADDING_NEW_ACCOUNT</a></strong></code>
<div class="block">Arguments for my Intent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#AccountAuthenticator(Context)">AccountAuthenticator</a></strong>(Context&nbsp;context)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#addAccount(AccountAuthenticatorResponse, java.lang.String, java.lang.String, java.lang.String[], Bundle)">addAccount</a></strong>(AccountAuthenticatorResponse&nbsp;response,
          java.lang.String&nbsp;accountType,
          java.lang.String&nbsp;authTokenType,
          java.lang.String[]&nbsp;requiredFeatures,
          Bundle&nbsp;options)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#confirmCredentials(AccountAuthenticatorResponse, Account, Bundle)">confirmCredentials</a></strong>(AccountAuthenticatorResponse&nbsp;response,
                  Account&nbsp;account,
                  Bundle&nbsp;options)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#editProperties(AccountAuthenticatorResponse, java.lang.String)">editProperties</a></strong>(AccountAuthenticatorResponse&nbsp;response,
              java.lang.String&nbsp;accountType)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#getAuthToken(AccountAuthenticatorResponse, Account, java.lang.String, Bundle)">getAuthToken</a></strong>(AccountAuthenticatorResponse&nbsp;response,
            Account&nbsp;account,
            java.lang.String&nbsp;authTokenType,
            Bundle&nbsp;options)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#getAuthTokenLabel(java.lang.String)">getAuthTokenLabel</a></strong>(java.lang.String&nbsp;authTokenType)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#hasFeatures(AccountAuthenticatorResponse, Account, java.lang.String[])">hasFeatures</a></strong>(AccountAuthenticatorResponse&nbsp;response,
           Account&nbsp;account,
           java.lang.String[]&nbsp;features)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountAuthenticator.html#updateCredentials(AccountAuthenticatorResponse, Account, java.lang.String, Bundle)">updateCredentials</a></strong>(AccountAuthenticatorResponse&nbsp;response,
                 Account&nbsp;account,
                 java.lang.String&nbsp;authTokenType,
                 Bundle&nbsp;options)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_IS_ADDING_NEW_ACCOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_IS_ADDING_NEW_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String ARG_IS_ADDING_NEW_ACCOUNT</pre>
<div class="block">Arguments for my Intent</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.auth.AccountAuthenticator.ARG_IS_ADDING_NEW_ACCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountAuthenticator(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountAuthenticator</h4>
<pre>public&nbsp;AccountAuthenticator(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccount(AccountAuthenticatorResponse, java.lang.String, java.lang.String, java.lang.String[], Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;Bundle&nbsp;addAccount(AccountAuthenticatorResponse&nbsp;response,
                java.lang.String&nbsp;accountType,
                java.lang.String&nbsp;authTokenType,
                java.lang.String[]&nbsp;requiredFeatures,
                Bundle&nbsp;options)
                  throws NetworkErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>NetworkErrorException</code></dd></dl>
</li>
</ul>
<a name="confirmCredentials(AccountAuthenticatorResponse, Account, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCredentials</h4>
<pre>public&nbsp;Bundle&nbsp;confirmCredentials(AccountAuthenticatorResponse&nbsp;response,
                        Account&nbsp;account,
                        Bundle&nbsp;options)
                          throws NetworkErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>NetworkErrorException</code></dd></dl>
</li>
</ul>
<a name="editProperties(AccountAuthenticatorResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProperties</h4>
<pre>public&nbsp;Bundle&nbsp;editProperties(AccountAuthenticatorResponse&nbsp;response,
                    java.lang.String&nbsp;accountType)</pre>
</li>
</ul>
<a name="getAuthToken(AccountAuthenticatorResponse, Account, java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;Bundle&nbsp;getAuthToken(AccountAuthenticatorResponse&nbsp;response,
                  Account&nbsp;account,
                  java.lang.String&nbsp;authTokenType,
                  Bundle&nbsp;options)
                    throws NetworkErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>NetworkErrorException</code></dd></dl>
</li>
</ul>
<a name="getAuthTokenLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthTokenLabel(java.lang.String&nbsp;authTokenType)</pre>
</li>
</ul>
<a name="hasFeatures(AccountAuthenticatorResponse, Account, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeatures</h4>
<pre>public&nbsp;Bundle&nbsp;hasFeatures(AccountAuthenticatorResponse&nbsp;response,
                 Account&nbsp;account,
                 java.lang.String[]&nbsp;features)
                   throws NetworkErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>NetworkErrorException</code></dd></dl>
</li>
</ul>
<a name="updateCredentials(AccountAuthenticatorResponse, Account, java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCredentials</h4>
<pre>public&nbsp;Bundle&nbsp;updateCredentials(AccountAuthenticatorResponse&nbsp;response,
                       Account&nbsp;account,
                       java.lang.String&nbsp;authTokenType,
                       Bundle&nbsp;options)
                         throws NetworkErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>NetworkErrorException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/curseblade/auth/AccountAuthentificatorService.html" title="class in com.curseblade.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/auth/AccountAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AccountAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
