<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:36 CET 2014 -->
<title>AccountUtils (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountUtils (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/auth/AccountManagerConstants.html" title="class in com.curseblade.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/auth/IServerAuthenticate.html" title="interface in com.curseblade.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/auth/AccountUtils.html" target="_top">Frames</a></li>
<li><a href="AccountUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.auth</div>
<h2 title="Class AccountUtils" class="title">Class AccountUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.auth.AccountUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccountUtils</span>
extends java.lang.Object</pre>
<div class="block">Helper class to Account Management easily</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nicolas GAUTIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#AccountUtils(Context)">AccountUtils</a></strong>(Context&nbsp;context)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Account</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#createAccount(java.lang.String, java.lang.String)">createAccount</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Return an createdAccount if is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#createAuthToken(Account)">createAuthToken</a></strong>(Account&nbsp;account)</code>
<div class="block">Generate a AuthToken for my account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Account[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#getAccounts()">getAccounts</a></strong>()</code>
<div class="block">Return list of accounts for my app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#getAuthToken(Account, )">getAuthToken</a></strong>(Account&nbsp;account,
            <any>&nbsp;callback)</code>
<div class="block">Try to get AuthToken => Call method defined in AccountAuthentificator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Account</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#getFirstAccount()">getFirstAccount</a></strong>()</code>
<div class="block">Return the first account for my app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#getPassword(Account)">getPassword</a></strong>(Account&nbsp;account)</code>
<div class="block">Return password of my account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountUtils.html#setUserData(Account, java.lang.String, java.lang.String)">setUserData</a></strong>(Account&nbsp;account,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Add an key/value with my account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountUtils(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountUtils</h4>
<pre>public&nbsp;AccountUtils(Context&nbsp;context)
             throws java.lang.Exception</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of my service or my activity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Return an exception if context is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;Account&nbsp;createAccount(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Return an createdAccount if is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username of newAccount</dd><dd><code>password</code> - Password of newAccount</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null Or Instance of Account</dd></dl>
</li>
</ul>
<a name="getPassword(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword(Account&nbsp;account)</pre>
<div class="block">Return password of my account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - Account to operating this action</dd>
<dt><span class="strong">Returns:</span></dt><dd>Password of my account</dd></dl>
</li>
</ul>
<a name="createAuthToken(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthToken</h4>
<pre>public&nbsp;void&nbsp;createAuthToken(Account&nbsp;account)</pre>
<div class="block">Generate a AuthToken for my account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - Account to operating this action</dd></dl>
</li>
</ul>
<a name="getAuthToken(Account, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;void&nbsp;getAuthToken(Account&nbsp;account,
                <any>&nbsp;callback)</pre>
<div class="block">Try to get AuthToken => Call method defined in AccountAuthentificator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - Account</dd><dd><code>callback</code> - Callback for data</dd></dl>
</li>
</ul>
<a name="setUserData(Account, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(Account&nbsp;account,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
<div class="block">Add an key/value with my account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - Account to operation this action</dd><dd><code>key</code> - Key of my value</dd><dd><code>value</code> - Value for my key</dd></dl>
</li>
</ul>
<a name="getAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;Account[]&nbsp;getAccounts()</pre>
<div class="block">Return list of accounts for my app</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AccountList of my app</dd></dl>
</li>
</ul>
<a name="getFirstAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstAccount</h4>
<pre>public&nbsp;Account&nbsp;getFirstAccount()</pre>
<div class="block">Return the first account for my app</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>First account of my app</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/auth/AccountManagerConstants.html" title="class in com.curseblade.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/auth/IServerAuthenticate.html" title="interface in com.curseblade.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/auth/AccountUtils.html" target="_top">Frames</a></li>
<li><a href="AccountUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
