<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:36 CET 2014 -->
<title>AccountManagerConstants (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountManagerConstants (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManagerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/auth/AccountAuthentificatorService.html" title="class in com.curseblade.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/auth/AccountUtils.html" title="class in com.curseblade.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/auth/AccountManagerConstants.html" target="_top">Frames</a></li>
<li><a href="AccountManagerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.auth</div>
<h2 title="Class AccountManagerConstants" class="title">Class AccountManagerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.auth.AccountManagerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccountManagerConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#ACCOUNT_TYPE">ACCOUNT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#AUTHTOKEN_TYPE_FULL_ACCESS">AUTHTOKEN_TYPE_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#AUTHTOKEN_TYPE_READ_ONLY">AUTHTOKEN_TYPE_READ_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#logInActivity">logInActivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#propertiesActivity">propertiesActivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#signUpActivity">signUpActivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/curseblade/auth/IServerAuthenticate.html" title="interface in com.curseblade.auth">IServerAuthenticate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#sServerAuthenticate">sServerAuthenticate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#TOKEN_TYPE">TOKEN_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/auth/AccountManagerConstants.html#AccountManagerConstants()">AccountManagerConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.auth.AccountManagerConstants.ACCOUNT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.auth.AccountManagerConstants.TOKEN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHTOKEN_TYPE_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHTOKEN_TYPE_READ_ONLY</h4>
<pre>protected static final&nbsp;java.lang.String AUTHTOKEN_TYPE_READ_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.auth.AccountManagerConstants.AUTHTOKEN_TYPE_READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHTOKEN_TYPE_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHTOKEN_TYPE_FULL_ACCESS</h4>
<pre>protected static final&nbsp;java.lang.String AUTHTOKEN_TYPE_FULL_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.curseblade.auth.AccountManagerConstants.AUTHTOKEN_TYPE_FULL_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logInActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInActivity</h4>
<pre>protected static&nbsp;java.lang.Class&lt;?&gt; logInActivity</pre>
</li>
</ul>
<a name="signUpActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpActivity</h4>
<pre>protected static&nbsp;java.lang.Class&lt;?&gt; signUpActivity</pre>
</li>
</ul>
<a name="propertiesActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesActivity</h4>
<pre>protected static&nbsp;java.lang.Class&lt;?&gt; propertiesActivity</pre>
</li>
</ul>
<a name="sServerAuthenticate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sServerAuthenticate</h4>
<pre>public static final&nbsp;<a href="../../../com/curseblade/auth/IServerAuthenticate.html" title="interface in com.curseblade.auth">IServerAuthenticate</a> sServerAuthenticate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountManagerConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountManagerConstants</h4>
<pre>public&nbsp;AccountManagerConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManagerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/auth/AccountAuthentificatorService.html" title="class in com.curseblade.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/auth/AccountUtils.html" title="class in com.curseblade.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/auth/AccountManagerConstants.html" target="_top">Frames</a></li>
<li><a href="AccountManagerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
