<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>CursebladeMenuBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursebladeMenuBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeMenuBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/menu/base/CursebladeMenuBase.html" target="_top">Frames</a></li>
<li><a href="CursebladeMenuBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.menu.base</div>
<h2 title="Class CursebladeMenuBase" class="title">Class CursebladeMenuBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.menu.base.CursebladeMenuBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/menu/CursebladeMenu.html" title="class in com.curseblade.menu">CursebladeMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CursebladeMenuBase</span>
extends java.lang.Object</pre>
<div class="block">CursebladeMenuBase.
 This class is regenerated with harmony.
 To modify or learn more about this class,
 please see CursebladeMenu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#CRUDCREATE">CRUDCREATE</a></strong></code>
<div class="block">Crudcreate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#CRUDEDITDELETE">CRUDEDITDELETE</a></strong></code>
<div class="block">Crudeditdelete value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#ctx">ctx</a></strong></code>
<div class="block">Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Fragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#fragment">fragment</a></strong></code>
<div class="block">parent fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Menu</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#menu">menu</a></strong></code>
<div class="block">Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#menus">menus</a></strong></code>
<div class="block">Array of MenuWrapperBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#SAVE">SAVE</a></strong></code>
<div class="block">Save value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#SOCIAL">SOCIAL</a></strong></code>
<div class="block">Social value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#CursebladeMenuBase(Context)">CursebladeMenuBase</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#CursebladeMenuBase(Context, Fragment)">CursebladeMenuBase</a></strong>(Context&nbsp;ctx,
                  Fragment&nbsp;fragment)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#clear(Menu)">clear</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Clear the menu components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#dispatch(MenuItem, Context)">dispatch</a></strong>(MenuItem&nbsp;item,
        Context&nbsp;ctx)</code>
<div class="block">Call intent associate to menu item selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#hideMenus()">hideMenus</a></strong>()</code>
<div class="block">Hide the menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#onActivityResult(int, int, Intent, Context)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data,
                Context&nbsp;ctx)</code>
<div class="block">Called when an activity you launched exits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#onActivityResult(int, int, Intent, Context, Fragment)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data,
                Context&nbsp;ctx,
                Fragment&nbsp;fragment)</code>
<div class="block">Called when an activity you launched exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#showMenus()">showMenus</a></strong>()</code>
<div class="block">Show the menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#updateMenu(Menu)">updateMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Update Menu component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/menu/base/CursebladeMenuBase.html#updateMenu(Menu, Context)">updateMenu</a></strong>(Menu&nbsp;menu,
          Context&nbsp;ctx)</code>
<div class="block">Update Menu component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRUDCREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRUDCREATE</h4>
<pre>public static final&nbsp;int CRUDCREATE</pre>
<div class="block">Crudcreate value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.menu.base.CursebladeMenuBase.CRUDCREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRUDEDITDELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRUDEDITDELETE</h4>
<pre>public static final&nbsp;int CRUDEDITDELETE</pre>
<div class="block">Crudeditdelete value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.menu.base.CursebladeMenuBase.CRUDEDITDELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;int SAVE</pre>
<div class="block">Save value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.menu.base.CursebladeMenuBase.SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL</h4>
<pre>public static final&nbsp;int SOCIAL</pre>
<div class="block">Social value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.menu.base.CursebladeMenuBase.SOCIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menus</h4>
<pre>protected&nbsp;<any> menus</pre>
<div class="block">Array of MenuWrapperBase.</div>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>protected&nbsp;Context ctx</pre>
<div class="block">Context.</div>
</li>
</ul>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>protected&nbsp;Fragment fragment</pre>
<div class="block">parent fragment.</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menu</h4>
<pre>protected&nbsp;Menu menu</pre>
<div class="block">Menu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursebladeMenuBase(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursebladeMenuBase</h4>
<pre>protected&nbsp;CursebladeMenuBase(Context&nbsp;ctx)
                      throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if context is null</dd></dl>
</li>
</ul>
<a name="CursebladeMenuBase(Context, Fragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursebladeMenuBase</h4>
<pre>protected&nbsp;CursebladeMenuBase(Context&nbsp;ctx,
                  Fragment&nbsp;fragment)
                      throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd><dd><code>fragment</code> - parent fragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If context is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMenu(Menu, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenu</h4>
<pre>public&nbsp;void&nbsp;updateMenu(Menu&nbsp;menu,
              Context&nbsp;ctx)</pre>
<div class="block">Update Menu component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - menu</dd><dd><code>ctx</code> - context</dd></dl>
</li>
</ul>
<a name="updateMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenu</h4>
<pre>public&nbsp;void&nbsp;updateMenu(Menu&nbsp;menu)</pre>
<div class="block">Update Menu component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - menu</dd></dl>
</li>
</ul>
<a name="clear(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(Menu&nbsp;menu)</pre>
<div class="block">Clear the menu components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu to clear</dd></dl>
</li>
</ul>
<a name="dispatch(MenuItem, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;boolean&nbsp;dispatch(MenuItem&nbsp;item,
               Context&nbsp;ctx)</pre>
<div class="block">Call intent associate to menu item selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - item</dd><dd><code>ctx</code> - context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if event has been treated</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, Intent, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data,
                    Context&nbsp;ctx)</pre>
<div class="block">Called when an activity you launched exits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - The request code</dd><dd><code>resultCode</code> - The result code</dd><dd><code>data</code> - The intent</dd><dd><code>ctx</code> - The context</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Activity#onActivityResult</code></dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, Intent, Context, Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data,
                    Context&nbsp;ctx,
                    Fragment&nbsp;fragment)</pre>
<div class="block">Called when an activity you launched exits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - The request code</dd><dd><code>resultCode</code> - The result code</dd><dd><code>data</code> - The intent</dd><dd><code>ctx</code> - The context</dd><dd><code>fragment</code> - The fragment</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Activity#onActivityResult</code></dd></dl>
</li>
</ul>
<a name="hideMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMenus</h4>
<pre>public&nbsp;void&nbsp;hideMenus()</pre>
<div class="block">Hide the menus.</div>
</li>
</ul>
<a name="showMenus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMenus</h4>
<pre>public&nbsp;void&nbsp;showMenus()</pre>
<div class="block">Show the menus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeMenuBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/menu/base/MenuWrapperBase.html" title="interface in com.curseblade.menu.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/menu/base/CursebladeMenuBase.html" target="_top">Frames</a></li>
<li><a href="CursebladeMenuBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
