<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:41 CET 2014 -->
<title>CharacterPlayerListActivity (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterPlayerListActivity (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterPlayerListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.LoadTask.html" title="class in com.curseblade.view.characterplayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListAdapter.html" title="class in com.curseblade.view.characterplayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/characterplayer/CharacterPlayerListActivity.html" target="_top">Frames</a></li>
<li><a href="CharacterPlayerListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.view.characterplayer</div>
<h2 title="Class CharacterPlayerListActivity" class="title">Class CharacterPlayerListActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockFragmentActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view">com.curseblade.harmony.view.HarmonyFragmentActivity</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.view.characterplayer.CharacterPlayerListActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CharacterPlayerListActivity</span>
extends <a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view">HarmonyFragmentActivity</a>
implements <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></pre>
<div class="block">This class will display CharacterPlayer entities in a list.

 This activity has a different behaviour wether you're on a tablet or a phone.
 - On a phone, you will have a CharacterPlayer list. A click on an item will get 
 you to CharacterPlayerShowActivity.
 - On a tablet, the CharacterPlayerShowFragment will be displayed right next to
 the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerShowFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerShowFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#detailFragment">detailFragment</a></strong></code>
<div class="block">Associated detail fragment if any (in case of tablet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#listFragment">listFragment</a></strong></code>
<div class="block">Associated list fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.harmony.view.HarmonyFragmentActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view">HarmonyFragmentActivity</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#SUPPORT_V4_RESULT_HACK">SUPPORT_V4_RESULT_HACK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#CharacterPlayerListActivity()">CharacterPlayerListActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></strong>(ListView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>
<div class="block">On list item click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#onListLoaded()">onListLoaded</a></strong>()</code>
<div class="block">On list loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html#onPostCreate(Bundle)">onPostCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.harmony.view.HarmonyFragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.harmony.view.<a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view">HarmonyFragmentActivity</a></h3>
<code><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#isDualMode()">isDualMode</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFragment</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListFragment</a> listFragment</pre>
<div class="block">Associated list fragment.</div>
</li>
</ul>
<a name="detailFragment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detailFragment</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerShowFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerShowFragment</a> detailFragment</pre>
<div class="block">Associated detail fragment if any (in case of tablet).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterPlayerListActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterPlayerListActivity</h4>
<pre>public&nbsp;CharacterPlayerListActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPostCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostCreate</h4>
<pre>protected&nbsp;void&nbsp;onPostCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view">HarmonyFragmentActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onListItemClick(ListView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>public&nbsp;void&nbsp;onListItemClick(ListView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html#onListItemClick(ListView, View, int, long)">HarmonyListFragment.OnClickCallback</a></code></strong></div>
<div class="block">On list item click.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The list view</dd><dd><code>v</code> - The view clicked</dd><dd><code>position</code> - The position of the item</dd><dd><code>id</code> - the id of the item</dd></dl>
</li>
</ul>
<a name="onListLoaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onListLoaded</h4>
<pre>public&nbsp;void&nbsp;onListLoaded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html#onListLoaded()">HarmonyListFragment.OnLoadCallback</a></code></strong></div>
<div class="block">On list loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html#onListLoaded()">onListLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterPlayerListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.LoadTask.html" title="class in com.curseblade.view.characterplayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListAdapter.html" title="class in com.curseblade.view.characterplayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/view/characterplayer/CharacterPlayerListActivity.html" target="_top">Frames</a></li>
<li><a href="CharacterPlayerListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
