<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>FightActionSQLiteAdapterBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FightActionSQLiteAdapterBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightActionSQLiteAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html" title="class in com.curseblade.data.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/FightActionSQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="FightActionSQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.data.base</div>
<h2 title="Class FightActionSQLiteAdapterBase" class="title">Class FightActionSQLiteAdapterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">com.curseblade.data.base.SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.data.base.FightActionSQLiteAdapterBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/data/FightActionSQLiteAdapter.html" title="class in com.curseblade.data">FightActionSQLiteAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FightActionSQLiteAdapterBase</span>
extends <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</pre>
<div class="block">FightAction adapter database abstract class. <br/>
 <b><i>This class will be overwrited whenever you regenerate the project<br/>
 with Harmony.<br />
 You should edit FightActionAdapter class instead of this<br/>
 one or you will lose all your modifications.</i></b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_ACTIONTYPE">ALIASED_COL_ACTIONTYPE</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_AFTERVALUE">ALIASED_COL_AFTERVALUE</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_BEFOREVALUE">ALIASED_COL_BEFOREVALUE</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_FIGHT">ALIASED_COL_FIGHT</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_FIGHTACTIONSINTERNAL">ALIASED_COL_FIGHTACTIONSINTERNAL</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_ID">ALIASED_COL_ID</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_RECEIVER">ALIASED_COL_RECEIVER</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COL_SENDER">ALIASED_COL_SENDER</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#ALIASED_COLS">ALIASED_COLS</a></strong></code>
<div class="block">Global Fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_ACTIONTYPE">COL_ACTIONTYPE</a></strong></code>
<div class="block">actionType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_AFTERVALUE">COL_AFTERVALUE</a></strong></code>
<div class="block">afterValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_BEFOREVALUE">COL_BEFOREVALUE</a></strong></code>
<div class="block">beforeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_FIGHT">COL_FIGHT</a></strong></code>
<div class="block">fight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_FIGHTACTIONSINTERNAL">COL_FIGHTACTIONSINTERNAL</a></strong></code>
<div class="block">Fight_actions_internal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_ID">COL_ID</a></strong></code>
<div class="block">id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_RECEIVER">COL_RECEIVER</a></strong></code>
<div class="block">receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COL_SENDER">COL_SENDER</a></strong></code>
<div class="block">sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#COLS">COLS</a></strong></code>
<div class="block">Global Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#TABLE_NAME">TABLE_NAME</a></strong></code>
<div class="block">Table name of SQLite database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#TAG">TAG</a></strong></code>
<div class="block">TAG for debug purpose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.data.base.SQLiteAdapterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.data.base.<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></h3>
<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#ctx">ctx</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#DB_NAME">DB_NAME</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#mBaseHelper">mBaseHelper</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#mDatabase">mDatabase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#FightActionSQLiteAdapterBase(Context)">FightActionSQLiteAdapterBase</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to FightAction entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.FightAction)">cursorToItem</a></strong>(Cursor&nbsp;cursor,
            <a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;result)</code>
<div class="block">Convert Cursor of database to FightAction entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#delete(com.curseblade.entity.FightAction)">delete</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;fightAction)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#delete(int)">delete</a></strong>(int&nbsp;id)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All FightActions entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getByFight(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByFight</a></strong>(int&nbsp;fightId,
          java.lang.String[]&nbsp;projection,
          java.lang.String&nbsp;selection,
          java.lang.String[]&nbsp;selectionArgs,
          java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read FightAction by fight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getByFightactionsInternal(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByFightactionsInternal</a></strong>(int&nbsp;fightactionsinternalId,
                         java.lang.String[]&nbsp;projection,
                         java.lang.String&nbsp;selection,
                         java.lang.String[]&nbsp;selectionArgs,
                         java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read FightAction by FightactionsInternal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getByID(java.lang.Integer)">getByID</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find & read FightAction by id in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getByReceiver(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByReceiver</a></strong>(int&nbsp;receiverId,
             java.lang.String[]&nbsp;projection,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs,
             java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read FightAction by receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getBySender(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getBySender</a></strong>(int&nbsp;senderId,
           java.lang.String[]&nbsp;projection,
           java.lang.String&nbsp;selection,
           java.lang.String[]&nbsp;selectionArgs,
           java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read FightAction by sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getCols()">getCols</a></strong>()</code>
<div class="block">Get the column names from the FightAction entity table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getJoinedTableName()">getJoinedTableName</a></strong>()</code>
<div class="block">Get the joined table name used in DB for your FightAction entity
 and its parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Generate Entity Table Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getSingleCursor(java.lang.Integer)">getSingleCursor</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Internal Cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Get the table name used in DB for your FightAction entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#insert(com.curseblade.entity.FightAction)">insert</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Insert a FightAction entity into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.FightAction)">insertOrUpdate</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Either insert or update a FightAction entity into database whether.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#insertOrUpdateWithFightActions(com.curseblade.entity.FightAction, int)">insertOrUpdateWithFightActions</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                              int&nbsp;fightId)</code>
<div class="block">Either insert or update a FightAction entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#insertWithFightActions(com.curseblade.entity.FightAction, int)">insertWithFightActions</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                      int&nbsp;fightId)</code>
<div class="block">Insert a FightAction entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.FightAction)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Convert FightAction entity to Content Values for database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.FightAction, int)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                   int&nbsp;fightId)</code>
<div class="block">Convert FightAction entity to Content Values for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB to find a FightAction entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#remove(java.lang.Integer)">remove</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Delete a FightAction entity of database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#update(com.curseblade.entity.FightAction)">update</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Update a FightAction entity into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html#updateWithFightActions(com.curseblade.entity.FightAction, int)">updateWithFightActions</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                      int&nbsp;fightId)</code>
<div class="block">Update a FightAction entity into database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.data.base.SQLiteAdapterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.data.base.<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></h3>
<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#close()">close</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#cursorToItems(Cursor)">cursorToItems</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#delete(java.lang.String, java.lang.String[])">delete</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll(com.curseblade.criterias.base.CriteriasBase)">getAll</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAllCursor()">getAllCursor</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#insert(java.lang.String, ContentValues)">insert</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#open()">open</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#open(SQLiteDatabase)">open</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">query</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">query</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#update(ContentValues, java.lang.String, java.lang.String[])">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for debug purpose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<div class="block">Table name of SQLite database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_FIGHTACTIONSINTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_FIGHTACTIONSINTERNAL</h4>
<pre>public static final&nbsp;java.lang.String COL_FIGHTACTIONSINTERNAL</pre>
<div class="block">Fight_actions_internal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_FIGHTACTIONSINTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_FIGHTACTIONSINTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_FIGHTACTIONSINTERNAL</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_FIGHTACTIONSINTERNAL</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_FIGHTACTIONSINTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_ID</pre>
<div class="block">id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_ID</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_ID</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_FIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_FIGHT</h4>
<pre>public static final&nbsp;java.lang.String COL_FIGHT</pre>
<div class="block">fight.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_FIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_FIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_FIGHT</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_FIGHT</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_FIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_SENDER</h4>
<pre>public static final&nbsp;java.lang.String COL_SENDER</pre>
<div class="block">sender.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_SENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_SENDER</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_SENDER</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_SENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_RECEIVER</h4>
<pre>public static final&nbsp;java.lang.String COL_RECEIVER</pre>
<div class="block">receiver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_RECEIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_RECEIVER</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_RECEIVER</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_RECEIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_ACTIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ACTIONTYPE</h4>
<pre>public static final&nbsp;java.lang.String COL_ACTIONTYPE</pre>
<div class="block">actionType.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_ACTIONTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_ACTIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_ACTIONTYPE</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_ACTIONTYPE</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_ACTIONTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_BEFOREVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BEFOREVALUE</h4>
<pre>public static final&nbsp;java.lang.String COL_BEFOREVALUE</pre>
<div class="block">beforeValue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_BEFOREVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_BEFOREVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_BEFOREVALUE</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_BEFOREVALUE</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_BEFOREVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_AFTERVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AFTERVALUE</h4>
<pre>public static final&nbsp;java.lang.String COL_AFTERVALUE</pre>
<div class="block">afterValue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.COL_AFTERVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_AFTERVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_AFTERVALUE</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_AFTERVALUE</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.FightActionSQLiteAdapterBase.ALIASED_COL_AFTERVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public static final&nbsp;java.lang.String[] COLS</pre>
<div class="block">Global Fields.</div>
</li>
</ul>
<a name="ALIASED_COLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIASED_COLS</h4>
<pre>public static final&nbsp;java.lang.String[] ALIASED_COLS</pre>
<div class="block">Global Fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FightActionSQLiteAdapterBase(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FightActionSQLiteAdapterBase</h4>
<pre>public&nbsp;FightActionSQLiteAdapterBase(Context&nbsp;ctx)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Get the table name used in DB for your FightAction entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getTableName()">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String showing the table name</dd></dl>
</li>
</ul>
<a name="getJoinedTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoinedTableName()</pre>
<div class="block">Get the joined table name used in DB for your FightAction entity
 and its parents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getJoinedTableName()">getJoinedTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String showing the joined table name</dd></dl>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCols()</pre>
<div class="block">Get the column names from the FightAction entity table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getCols()">getCols</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of String representing the columns</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSchema()</pre>
<div class="block">Generate Entity Table Schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"SQL query : CREATE TABLE..."</dd></dl>
</li>
</ul>
<a name="itemToContentValues(com.curseblade.entity.FightAction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemToContentValues</h4>
<pre>public&nbsp;ContentValues&nbsp;itemToContentValues(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                                int&nbsp;fightId)</pre>
<div class="block">Convert FightAction entity to Content Values for database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction entity object</dd><dd><code>fightId</code> - fight id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ContentValues object</dd></dl>
</li>
</ul>
<a name="itemToContentValues(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemToContentValues</h4>
<pre>public&nbsp;ContentValues&nbsp;itemToContentValues(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Convert FightAction entity to Content Values for database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#itemToContentValues(T)">itemToContentValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - FightAction entity object</dd>
<dt><span class="strong">Returns:</span></dt><dd>ContentValues object</dd></dl>
</li>
</ul>
<a name="cursorToItem(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToItem</h4>
<pre>public&nbsp;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;cursorToItem(Cursor&nbsp;cursor)</pre>
<div class="block">Convert Cursor of database to FightAction entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Cursor object</dd>
<dt><span class="strong">Returns:</span></dt><dd>FightAction entity</dd></dl>
</li>
</ul>
<a name="cursorToItem(Cursor, com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToItem</h4>
<pre>public&nbsp;void&nbsp;cursorToItem(Cursor&nbsp;cursor,
                <a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;result)</pre>
<div class="block">Convert Cursor of database to FightAction entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Cursor object</dd><dd><code>result</code> - FightAction entity</dd></dl>
</li>
</ul>
<a name="getByID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;getByID(java.lang.Integer&nbsp;id)</pre>
<div class="block">Find & read FightAction by id in database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identify of FightAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>FightAction entity</dd></dl>
</li>
</ul>
<a name="getByFightactionsInternal(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFightactionsInternal</h4>
<pre>public&nbsp;Cursor&nbsp;getByFightactionsInternal(int&nbsp;fightactionsinternalId,
                               java.lang.String[]&nbsp;projection,
                               java.lang.String&nbsp;selection,
                               java.lang.String[]&nbsp;selectionArgs,
                               java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read FightAction by FightactionsInternal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fightactionsinternalId</code> - fightactionsinternalId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of FightAction entities</dd></dl>
</li>
</ul>
<a name="getByFight(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFight</h4>
<pre>public&nbsp;Cursor&nbsp;getByFight(int&nbsp;fightId,
                java.lang.String[]&nbsp;projection,
                java.lang.String&nbsp;selection,
                java.lang.String[]&nbsp;selectionArgs,
                java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read FightAction by fight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fightId</code> - fightId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of FightAction entities</dd></dl>
</li>
</ul>
<a name="getBySender(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBySender</h4>
<pre>public&nbsp;Cursor&nbsp;getBySender(int&nbsp;senderId,
                 java.lang.String[]&nbsp;projection,
                 java.lang.String&nbsp;selection,
                 java.lang.String[]&nbsp;selectionArgs,
                 java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read FightAction by sender.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senderId</code> - senderId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of FightAction entities</dd></dl>
</li>
</ul>
<a name="getByReceiver(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByReceiver</h4>
<pre>public&nbsp;Cursor&nbsp;getByReceiver(int&nbsp;receiverId,
                   java.lang.String[]&nbsp;projection,
                   java.lang.String&nbsp;selection,
                   java.lang.String[]&nbsp;selectionArgs,
                   java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read FightAction by receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiverId</code> - receiverId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of FightAction entities</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;getAll()</pre>
<div class="block">Read All FightActions entities.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll()">getAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of FightAction entities</dd></dl>
</li>
</ul>
<a name="insert(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Insert a FightAction entity into database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#insert(T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The FightAction entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id of the FightAction entity</dd></dl>
</li>
</ul>
<a name="insertOrUpdate(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdate</h4>
<pre>public&nbsp;int&nbsp;insertOrUpdate(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Either insert or update a FightAction entity into database whether.
 it already exists or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The FightAction entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went well, 0 otherwise</dd></dl>
</li>
</ul>
<a name="update(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</pre>
<div class="block">Update a FightAction entity into database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#update(T)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The FightAction entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="updateWithFightActions(com.curseblade.entity.FightAction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithFightActions</h4>
<pre>public&nbsp;int&nbsp;updateWithFightActions(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                         int&nbsp;fightId)</pre>
<div class="block">Update a FightAction entity into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The FightAction entity to persist</dd><dd><code>fightId</code> - The fight id</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="insertOrUpdateWithFightActions(com.curseblade.entity.FightAction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdateWithFightActions</h4>
<pre>public&nbsp;int&nbsp;insertOrUpdateWithFightActions(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                                 int&nbsp;fightId)</pre>
<div class="block">Either insert or update a FightAction entity into database whether.
 it already exists or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The FightAction entity to persist</dd><dd><code>fightId</code> - The fight id</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went well, 0 otherwise</dd></dl>
</li>
</ul>
<a name="insertWithFightActions(com.curseblade.entity.FightAction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithFightActions</h4>
<pre>public&nbsp;long&nbsp;insertWithFightActions(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item,
                          int&nbsp;fightId)</pre>
<div class="block">Insert a FightAction entity into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The FightAction entity to persist</dd><dd><code>fightId</code> - The fight id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id of the FightAction entity</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(java.lang.Integer&nbsp;id)</pre>
<div class="block">Delete a FightAction entity of database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="delete(com.curseblade.entity.FightAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;fightAction)</pre>
<div class="block">Deletes the given entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#delete(T)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fightAction</code> - The entity to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="getSingleCursor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleCursor</h4>
<pre>protected&nbsp;Cursor&nbsp;getSingleCursor(java.lang.Integer&nbsp;id)</pre>
<div class="block">Internal Cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Cursor pointing to the FightAction corresponding
                to the given id.</dd></dl>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(int&nbsp;id)</pre>
<div class="block">Query the DB to find a FightAction entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the entity to get from the DB</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cursor pointing to the query's result</dd></dl>
</li>
</ul>
<a name="delete(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Deletes the given entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the entity to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of token deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightActionSQLiteAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html" title="class in com.curseblade.data.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/FightActionSQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="FightActionSQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
