<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>com.curseblade.data.base (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.curseblade.data.base (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/curseblade/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.curseblade.data.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/CharacterPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">CharacterPlayerSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">CharacterPlayer adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html" title="class in com.curseblade.data.base">CursebladeSQLiteOpenHelperBase</a></td>
<td class="colLast">
<div class="block">This class makes it easy for ContentProvider implementations to defer <br />
 opening and upgrading the database until first use, to avoid blocking <br />
 application startup with long-running database upgrades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightActionSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">FightAction adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightPlayerSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">FightPlayer adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">Fight adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/HarmonyRssItemSQLiteAdapterBase.html" title="class in com.curseblade.data.base">HarmonyRssItemSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">HarmonyRssItem adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/ItemArmurySQLiteAdapterBase.html" title="class in com.curseblade.data.base">ItemArmurySQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">ItemArmury adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/ItemWeaponSQLiteAdapterBase.html" title="class in com.curseblade.data.base">ItemWeaponSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">ItemWeapon adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html" title="class in com.curseblade.data.base">NewsSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">News adapter database abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html" title="class in com.curseblade.data.base">SpellSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">Spell adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This is the base SQLiteAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html" title="class in com.curseblade.data.base">TournamentPoolFightSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">TournamentPoolFight adapter database abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html" title="class in com.curseblade.data.base">TournamentSQLiteAdapterBase</a></td>
<td class="colLast">
<div class="block">Tournament adapter database abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/curseblade/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
