<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:38 CET 2014 -->
<title>SQLiteAdapterBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteAdapterBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/SQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="SQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.data.base</div>
<h2 title="Class SQLiteAdapterBase" class="title">Class SQLiteAdapterBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.data.base.SQLiteAdapterBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Entity type of this adapter.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/data/base/CharacterPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">CharacterPlayerSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/FightActionSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightActionSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightPlayerSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/HarmonyRssItemSQLiteAdapterBase.html" title="class in com.curseblade.data.base">HarmonyRssItemSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/ItemArmurySQLiteAdapterBase.html" title="class in com.curseblade.data.base">ItemArmurySQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/ItemWeaponSQLiteAdapterBase.html" title="class in com.curseblade.data.base">ItemWeaponSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html" title="class in com.curseblade.data.base">NewsSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html" title="class in com.curseblade.data.base">SpellSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html" title="class in com.curseblade.data.base">TournamentPoolFightSQLiteAdapterBase</a>, <a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html" title="class in com.curseblade.data.base">TournamentSQLiteAdapterBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SQLiteAdapterBase&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This is the base SQLiteAdapter. DO NOT MODIFY THIS CLASS AS IT IS REGENERATED

 This is the base class for all basic operations for your sqlite adapters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#ctx">ctx</a></strong></code>
<div class="block">Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#DB_NAME">DB_NAME</a></strong></code>
<div class="block">Table name of SQLite database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/data/CursebladeSQLiteOpenHelper.html" title="class in com.curseblade.data">CursebladeSQLiteOpenHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#mBaseHelper">mBaseHelper</a></strong></code>
<div class="block">Open Helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#mDatabase">mDatabase</a></strong></code>
<div class="block">Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#TAG">TAG</a></strong></code>
<div class="block">TAG for debug purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#SQLiteAdapterBase(Context)">SQLiteAdapterBase</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#close()">close</a></strong>()</code>
<div class="block">Close database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Convert Cursor of database to a T entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#cursorToItems(Cursor)">cursorToItems</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to Array of T entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#delete(java.lang.String, java.lang.String[])">delete</a></strong>(java.lang.String&nbsp;whereClause,
      java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Delete the entities matching with query from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#delete(T)">delete</a></strong>(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</code>
<div class="block">Delete a T entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All T entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll(com.curseblade.criterias.base.CriteriasBase)">getAll</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;&nbsp;crits)</code>
<div class="block">Read All T entities given some criterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAllCursor()">getAllCursor</a></strong>()</code>
<div class="block">Get all entities from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getCols()">getCols</a></strong>()</code>
<div class="block">Get the table's columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getJoinedTableName()">getJoinedTableName</a></strong>()</code>
<div class="block">Get the join table Name for inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Get the table Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#insert(java.lang.String, ContentValues)">insert</a></strong>(java.lang.String&nbsp;nullColumnHack,
      ContentValues&nbsp;item)</code>
<div class="block">Insert a new entity into the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#insert(T)">insert</a></strong>(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</code>
<div class="block">Insert a T entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#itemToContentValues(T)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</code>
<div class="block">Convert a T item to a ContentValues for the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#open()">open</a></strong>()</code>
<div class="block">Initialize and open database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#open(SQLiteDatabase)">open</a></strong>(SQLiteDatabase&nbsp;db)</code>
<div class="block">Initialize and open database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">query</a></strong>(java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;whereClause,
     java.lang.String[]&nbsp;whereArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy)</code>
<div class="block">Send a query to the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">query</a></strong>(java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;whereClause,
     java.lang.String[]&nbsp;whereArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     java.lang.String&nbsp;limit)</code>
<div class="block">Send a query to the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#update(ContentValues, java.lang.String, java.lang.String[])">update</a></strong>(ContentValues&nbsp;item,
      java.lang.String&nbsp;whereClause,
      java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Updates the entities from the DB matching with the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#update(T)">update</a></strong>(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</code>
<div class="block">Update a T entity into database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_NAME</pre>
<div class="block">Table name of SQLite database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.SQLiteAdapterBase.DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for debug purpose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.SQLiteAdapterBase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>protected&nbsp;Context ctx</pre>
<div class="block">Context.</div>
</li>
</ul>
<a name="mDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDatabase</h4>
<pre>protected&nbsp;SQLiteDatabase mDatabase</pre>
<div class="block">Database.</div>
</li>
</ul>
<a name="mBaseHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBaseHelper</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/data/CursebladeSQLiteOpenHelper.html" title="class in com.curseblade.data">CursebladeSQLiteOpenHelper</a> mBaseHelper</pre>
<div class="block">Open Helper.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteAdapterBase(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteAdapterBase</h4>
<pre>protected&nbsp;SQLiteAdapterBase(Context&nbsp;ctx)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;open()</pre>
<div class="block">Initialize and open database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Open database</dd></dl>
</li>
</ul>
<a name="open(SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;open(SQLiteDatabase&nbsp;db)</pre>
<div class="block">Initialize and open database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - database</dd>
<dt><span class="strong">Returns:</span></dt><dd>Open database</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close database.</div>
</li>
</ul>
<a name="getAllCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCursor</h4>
<pre>protected&nbsp;Cursor&nbsp;getAllCursor()</pre>
<div class="block">Get all entities from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A cursor pointing to all entities</dd></dl>
</li>
</ul>
<a name="query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(java.lang.String[]&nbsp;projection,
           java.lang.String&nbsp;whereClause,
           java.lang.String[]&nbsp;whereArgs,
           java.lang.String&nbsp;groupBy,
           java.lang.String&nbsp;having,
           java.lang.String&nbsp;orderBy)</pre>
<div class="block">Send a query to the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projection</code> - Columns to work with</dd><dd><code>whereClause</code> - WHERE clause for SQL</dd><dd><code>whereArgs</code> - WHERE arguments for SQL</dd><dd><code>groupBy</code> - GROUP BY argument for SQL</dd><dd><code>having</code> - HAVING clause</dd><dd><code>orderBy</code> - ORDER BY clause</dd>
<dt><span class="strong">Returns:</span></dt><dd>A cursor pointing to the result of the query</dd></dl>
</li>
</ul>
<a name="query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(java.lang.String[]&nbsp;projection,
           java.lang.String&nbsp;whereClause,
           java.lang.String[]&nbsp;whereArgs,
           java.lang.String&nbsp;groupBy,
           java.lang.String&nbsp;having,
           java.lang.String&nbsp;orderBy,
           java.lang.String&nbsp;limit)</pre>
<div class="block">Send a query to the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projection</code> - Columns to work with</dd><dd><code>whereClause</code> - WHERE clause for SQL</dd><dd><code>whereArgs</code> - WHERE arguments for SQL</dd><dd><code>groupBy</code> - GROUP BY argument for SQL</dd><dd><code>having</code> - HAVING clause</dd><dd><code>orderBy</code> - ORDER BY clause</dd><dd><code>limit</code> - LIMIT clause</dd>
<dt><span class="strong">Returns:</span></dt><dd>A cursor pointing to the result of the query</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;nullColumnHack,
          ContentValues&nbsp;item)</pre>
<div class="block">Insert a new entity into the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullColumnHack</code> - nullColumnHack</dd><dd><code>item</code> - The ContentValues to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the inserted entity</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;whereClause,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Delete the entities matching with query from the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - WHERE clause for SQL</dd><dd><code>whereArgs</code> - WHERE arguments for SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many token deleted</dd></dl>
</li>
</ul>
<a name="update(ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(ContentValues&nbsp;item,
         java.lang.String&nbsp;whereClause,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Updates the entities from the DB matching with the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The ContentValues to be updated</dd><dd><code>whereClause</code> - WHERE clause for SQL</dd><dd><code>whereArgs</code> - WHERE arguments for SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>How many tokens updated</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Get the table Name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table name</dd></dl>
</li>
</ul>
<a name="getJoinedTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedTableName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getJoinedTableName()</pre>
<div class="block">Get the join table Name for inheritance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table name joined with its mothers names</dd></dl>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getCols()</pre>
<div class="block">Get the table's columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of cols</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;&nbsp;getAll()</pre>
<div class="block">Read All T entities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of T entities</dd></dl>
</li>
</ul>
<a name="getAll(com.curseblade.criterias.base.CriteriasBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;&nbsp;getAll(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;&nbsp;crits)</pre>
<div class="block">Read All T entities given some criterias.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crits</code> - The criterias to use for the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of T entities</dd></dl>
</li>
</ul>
<a name="cursorToItems(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;&nbsp;cursorToItems(Cursor&nbsp;cursor)</pre>
<div class="block">Convert Cursor of database to Array of T entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Cursor object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of T entity</dd></dl>
</li>
</ul>
<a name="cursorToItem(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToItem</h4>
<pre>public abstract&nbsp;<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;cursorToItem(Cursor&nbsp;c)</pre>
<div class="block">Convert Cursor of database to a T entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Cursor object</dd>
<dt><span class="strong">Returns:</span></dt><dd>T entity</dd></dl>
</li>
</ul>
<a name="itemToContentValues(java.lang.Object)">
<!--   -->
</a><a name="itemToContentValues(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemToContentValues</h4>
<pre>public abstract&nbsp;ContentValues&nbsp;itemToContentValues(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</pre>
<div class="block">Convert a T item to a ContentValues for the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ContentValues</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;long&nbsp;insert(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</pre>
<div class="block">Insert a T entity into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The T entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id of the T entity</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;int&nbsp;update(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</pre>
<div class="block">Update a T entity into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The T entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>The count of updated entities</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;int&nbsp;delete(<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&nbsp;item)</pre>
<div class="block">Delete a T entity into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The T entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>The count of deleted entities</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/SQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="SQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
