<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:38 CET 2014 -->
<title>TournamentPoolFightSQLiteAdapterBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentPoolFightSQLiteAdapterBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentPoolFightSQLiteAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="TournamentPoolFightSQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.data.base</div>
<h2 title="Class TournamentPoolFightSQLiteAdapterBase" class="title">Class TournamentPoolFightSQLiteAdapterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">com.curseblade.data.base.SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/data/TournamentPoolFightSQLiteAdapter.html" title="class in com.curseblade.data">TournamentPoolFightSQLiteAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TournamentPoolFightSQLiteAdapterBase</span>
extends <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</pre>
<div class="block">TournamentPoolFight adapter database abstract class. <br/>
 <b><i>This class will be overwrited whenever you regenerate the project<br/>
 with Harmony.<br />
 You should edit TournamentPoolFightAdapter class instead of this<br/>
 one or you will lose all your modifications.</i></b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COL_ID">ALIASED_COL_ID</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COL_LEFTPOOL">ALIASED_COL_LEFTPOOL</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COL_NODELEVEL">ALIASED_COL_NODELEVEL</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COL_PARENTPOOL">ALIASED_COL_PARENTPOOL</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COL_RIGHTPOOL">ALIASED_COL_RIGHTPOOL</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COL_TOURNAMENTPOOLFIGHTSINTERNAL">ALIASED_COL_TOURNAMENTPOOLFIGHTSINTERNAL</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COL_WINNER">ALIASED_COL_WINNER</a></strong></code>
<div class="block">Alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#ALIASED_COLS">ALIASED_COLS</a></strong></code>
<div class="block">Global Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COL_ID">COL_ID</a></strong></code>
<div class="block">id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COL_LEFTPOOL">COL_LEFTPOOL</a></strong></code>
<div class="block">leftPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COL_NODELEVEL">COL_NODELEVEL</a></strong></code>
<div class="block">nodeLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COL_PARENTPOOL">COL_PARENTPOOL</a></strong></code>
<div class="block">parentPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COL_RIGHTPOOL">COL_RIGHTPOOL</a></strong></code>
<div class="block">rightPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COL_TOURNAMENTPOOLFIGHTSINTERNAL">COL_TOURNAMENTPOOLFIGHTSINTERNAL</a></strong></code>
<div class="block">Tournament_poolFights_internal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COL_WINNER">COL_WINNER</a></strong></code>
<div class="block">winner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#COLS">COLS</a></strong></code>
<div class="block">Global Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#TABLE_NAME">TABLE_NAME</a></strong></code>
<div class="block">Table name of SQLite database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#TAG">TAG</a></strong></code>
<div class="block">TAG for debug purpose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.data.base.SQLiteAdapterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.data.base.<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></h3>
<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#ctx">ctx</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#DB_NAME">DB_NAME</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#mBaseHelper">mBaseHelper</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#mDatabase">mDatabase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#TournamentPoolFightSQLiteAdapterBase(Context)">TournamentPoolFightSQLiteAdapterBase</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to TournamentPoolFight entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.TournamentPoolFight)">cursorToItem</a></strong>(Cursor&nbsp;cursor,
            <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;result)</code>
<div class="block">Convert Cursor of database to TournamentPoolFight entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#delete(int)">delete</a></strong>(int&nbsp;id)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#delete(com.curseblade.entity.TournamentPoolFight)">delete</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;tournamentPoolFight)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All TournamentPoolFights entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getByID(java.lang.Integer)">getByID</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find & read TournamentPoolFight by id in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getByLeftPool(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByLeftPool</a></strong>(int&nbsp;leftpoolId,
             java.lang.String[]&nbsp;projection,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs,
             java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read TournamentPoolFight by leftPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getByParentPool(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByParentPool</a></strong>(int&nbsp;parentpoolId,
               java.lang.String[]&nbsp;projection,
               java.lang.String&nbsp;selection,
               java.lang.String[]&nbsp;selectionArgs,
               java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read TournamentPoolFight by parentPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getByRightPool(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByRightPool</a></strong>(int&nbsp;rightpoolId,
              java.lang.String[]&nbsp;projection,
              java.lang.String&nbsp;selection,
              java.lang.String[]&nbsp;selectionArgs,
              java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read TournamentPoolFight by rightPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getByTournamentpoolFightsInternal(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByTournamentpoolFightsInternal</a></strong>(int&nbsp;tournamentpoolfightsinternalId,
                                 java.lang.String[]&nbsp;projection,
                                 java.lang.String&nbsp;selection,
                                 java.lang.String[]&nbsp;selectionArgs,
                                 java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read TournamentPoolFight by TournamentpoolFightsInternal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getByWinner(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByWinner</a></strong>(int&nbsp;winnerId,
           java.lang.String[]&nbsp;projection,
           java.lang.String&nbsp;selection,
           java.lang.String[]&nbsp;selectionArgs,
           java.lang.String&nbsp;orderBy)</code>
<div class="block">Find & read TournamentPoolFight by winner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getCols()">getCols</a></strong>()</code>
<div class="block">Get the column names from the TournamentPoolFight entity table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getJoinedTableName()">getJoinedTableName</a></strong>()</code>
<div class="block">Get the joined table name used in DB for your TournamentPoolFight entity
 and its parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Generate Entity Table Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getSingleCursor(java.lang.Integer)">getSingleCursor</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Internal Cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Get the table name used in DB for your TournamentPoolFight entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insert(com.curseblade.entity.TournamentPoolFight)">insert</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Insert a TournamentPoolFight entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.TournamentPoolFight)">insertOrUpdate</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Either insert or update a TournamentPoolFight entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insertOrUpdateWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">insertOrUpdateWithTournamentPoolFights</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                                      int&nbsp;tournamentId)</code>
<div class="block">Either insert or update a TournamentPoolFight entity into database whether.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insertWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">insertWithTournamentPoolFights</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                              int&nbsp;tournamentId)</code>
<div class="block">Insert a TournamentPoolFight entity into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.TournamentPoolFight)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Convert TournamentPoolFight entity to Content Values for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.TournamentPoolFight, int)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                   int&nbsp;tournamentId)</code>
<div class="block">Convert TournamentPoolFight entity to Content Values for database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB to find a TournamentPoolFight entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#remove(java.lang.Integer)">remove</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Delete a TournamentPoolFight entity of database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#update(com.curseblade.entity.TournamentPoolFight)">update</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Update a TournamentPoolFight entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#updateWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">updateWithTournamentPoolFights</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                              int&nbsp;tournamentId)</code>
<div class="block">Update a TournamentPoolFight entity into database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.data.base.SQLiteAdapterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.data.base.<a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></h3>
<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#close()">close</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#cursorToItems(Cursor)">cursorToItems</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#delete(java.lang.String, java.lang.String[])">delete</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll(com.curseblade.criterias.base.CriteriasBase)">getAll</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAllCursor()">getAllCursor</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#insert(java.lang.String, ContentValues)">insert</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#open()">open</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#open(SQLiteDatabase)">open</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">query</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">query</a>, <a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#update(ContentValues, java.lang.String, java.lang.String[])">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for debug purpose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<div class="block">Table name of SQLite database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_TOURNAMENTPOOLFIGHTSINTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TOURNAMENTPOOLFIGHTSINTERNAL</h4>
<pre>public static final&nbsp;java.lang.String COL_TOURNAMENTPOOLFIGHTSINTERNAL</pre>
<div class="block">Tournament_poolFights_internal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.COL_TOURNAMENTPOOLFIGHTSINTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_TOURNAMENTPOOLFIGHTSINTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_TOURNAMENTPOOLFIGHTSINTERNAL</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_TOURNAMENTPOOLFIGHTSINTERNAL</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.ALIASED_COL_TOURNAMENTPOOLFIGHTSINTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_ID</pre>
<div class="block">id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.COL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_ID</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_ID</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.ALIASED_COL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_NODELEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_NODELEVEL</h4>
<pre>public static final&nbsp;java.lang.String COL_NODELEVEL</pre>
<div class="block">nodeLevel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.COL_NODELEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_NODELEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_NODELEVEL</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_NODELEVEL</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.ALIASED_COL_NODELEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_WINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_WINNER</h4>
<pre>public static final&nbsp;java.lang.String COL_WINNER</pre>
<div class="block">winner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.COL_WINNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_WINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_WINNER</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_WINNER</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.ALIASED_COL_WINNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_PARENTPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PARENTPOOL</h4>
<pre>public static final&nbsp;java.lang.String COL_PARENTPOOL</pre>
<div class="block">parentPool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.COL_PARENTPOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_PARENTPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_PARENTPOOL</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_PARENTPOOL</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.ALIASED_COL_PARENTPOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_LEFTPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_LEFTPOOL</h4>
<pre>public static final&nbsp;java.lang.String COL_LEFTPOOL</pre>
<div class="block">leftPool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.COL_LEFTPOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_LEFTPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_LEFTPOOL</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_LEFTPOOL</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.ALIASED_COL_LEFTPOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_RIGHTPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_RIGHTPOOL</h4>
<pre>public static final&nbsp;java.lang.String COL_RIGHTPOOL</pre>
<div class="block">rightPool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.COL_RIGHTPOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASED_COL_RIGHTPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASED_COL_RIGHTPOOL</h4>
<pre>public static final&nbsp;java.lang.String ALIASED_COL_RIGHTPOOL</pre>
<div class="block">Alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.data.base.TournamentPoolFightSQLiteAdapterBase.ALIASED_COL_RIGHTPOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public static final&nbsp;java.lang.String[] COLS</pre>
<div class="block">Global Fields.</div>
</li>
</ul>
<a name="ALIASED_COLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIASED_COLS</h4>
<pre>public static final&nbsp;java.lang.String[] ALIASED_COLS</pre>
<div class="block">Global Fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentPoolFightSQLiteAdapterBase(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentPoolFightSQLiteAdapterBase</h4>
<pre>public&nbsp;TournamentPoolFightSQLiteAdapterBase(Context&nbsp;ctx)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Get the table name used in DB for your TournamentPoolFight entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getTableName()">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String showing the table name</dd></dl>
</li>
</ul>
<a name="getJoinedTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoinedTableName()</pre>
<div class="block">Get the joined table name used in DB for your TournamentPoolFight entity
 and its parents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getJoinedTableName()">getJoinedTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String showing the joined table name</dd></dl>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCols()</pre>
<div class="block">Get the column names from the TournamentPoolFight entity table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getCols()">getCols</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of String representing the columns</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSchema()</pre>
<div class="block">Generate Entity Table Schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"SQL query : CREATE TABLE..."</dd></dl>
</li>
</ul>
<a name="itemToContentValues(com.curseblade.entity.TournamentPoolFight, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemToContentValues</h4>
<pre>public&nbsp;ContentValues&nbsp;itemToContentValues(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                                int&nbsp;tournamentId)</pre>
<div class="block">Convert TournamentPoolFight entity to Content Values for database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - TournamentPoolFight entity object</dd><dd><code>tournamentId</code> - tournament id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ContentValues object</dd></dl>
</li>
</ul>
<a name="itemToContentValues(com.curseblade.entity.TournamentPoolFight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemToContentValues</h4>
<pre>public&nbsp;ContentValues&nbsp;itemToContentValues(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</pre>
<div class="block">Convert TournamentPoolFight entity to Content Values for database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#itemToContentValues(T)">itemToContentValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - TournamentPoolFight entity object</dd>
<dt><span class="strong">Returns:</span></dt><dd>ContentValues object</dd></dl>
</li>
</ul>
<a name="cursorToItem(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToItem</h4>
<pre>public&nbsp;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;cursorToItem(Cursor&nbsp;cursor)</pre>
<div class="block">Convert Cursor of database to TournamentPoolFight entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Cursor object</dd>
<dt><span class="strong">Returns:</span></dt><dd>TournamentPoolFight entity</dd></dl>
</li>
</ul>
<a name="cursorToItem(Cursor, com.curseblade.entity.TournamentPoolFight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToItem</h4>
<pre>public&nbsp;void&nbsp;cursorToItem(Cursor&nbsp;cursor,
                <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;result)</pre>
<div class="block">Convert Cursor of database to TournamentPoolFight entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Cursor object</dd><dd><code>result</code> - TournamentPoolFight entity</dd></dl>
</li>
</ul>
<a name="getByID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;getByID(java.lang.Integer&nbsp;id)</pre>
<div class="block">Find & read TournamentPoolFight by id in database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identify of TournamentPoolFight</dd>
<dt><span class="strong">Returns:</span></dt><dd>TournamentPoolFight entity</dd></dl>
</li>
</ul>
<a name="getByTournamentpoolFightsInternal(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTournamentpoolFightsInternal</h4>
<pre>public&nbsp;Cursor&nbsp;getByTournamentpoolFightsInternal(int&nbsp;tournamentpoolfightsinternalId,
                                       java.lang.String[]&nbsp;projection,
                                       java.lang.String&nbsp;selection,
                                       java.lang.String[]&nbsp;selectionArgs,
                                       java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read TournamentPoolFight by TournamentpoolFightsInternal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tournamentpoolfightsinternalId</code> - tournamentpoolfightsinternalId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of TournamentPoolFight entities</dd></dl>
</li>
</ul>
<a name="getByWinner(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByWinner</h4>
<pre>public&nbsp;Cursor&nbsp;getByWinner(int&nbsp;winnerId,
                 java.lang.String[]&nbsp;projection,
                 java.lang.String&nbsp;selection,
                 java.lang.String[]&nbsp;selectionArgs,
                 java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read TournamentPoolFight by winner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winnerId</code> - winnerId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of TournamentPoolFight entities</dd></dl>
</li>
</ul>
<a name="getByParentPool(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByParentPool</h4>
<pre>public&nbsp;Cursor&nbsp;getByParentPool(int&nbsp;parentpoolId,
                     java.lang.String[]&nbsp;projection,
                     java.lang.String&nbsp;selection,
                     java.lang.String[]&nbsp;selectionArgs,
                     java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read TournamentPoolFight by parentPool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentpoolId</code> - parentpoolId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of TournamentPoolFight entities</dd></dl>
</li>
</ul>
<a name="getByLeftPool(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByLeftPool</h4>
<pre>public&nbsp;Cursor&nbsp;getByLeftPool(int&nbsp;leftpoolId,
                   java.lang.String[]&nbsp;projection,
                   java.lang.String&nbsp;selection,
                   java.lang.String[]&nbsp;selectionArgs,
                   java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read TournamentPoolFight by leftPool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftpoolId</code> - leftpoolId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of TournamentPoolFight entities</dd></dl>
</li>
</ul>
<a name="getByRightPool(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRightPool</h4>
<pre>public&nbsp;Cursor&nbsp;getByRightPool(int&nbsp;rightpoolId,
                    java.lang.String[]&nbsp;projection,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs,
                    java.lang.String&nbsp;orderBy)</pre>
<div class="block">Find & read TournamentPoolFight by rightPool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightpoolId</code> - rightpoolId</dd><dd><code>orderBy</code> - Order by string (can be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of TournamentPoolFight entities</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;getAll()</pre>
<div class="block">Read All TournamentPoolFights entities.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll()">getAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of TournamentPoolFight entities</dd></dl>
</li>
</ul>
<a name="insert(com.curseblade.entity.TournamentPoolFight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</pre>
<div class="block">Insert a TournamentPoolFight entity into database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#insert(T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The TournamentPoolFight entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id of the TournamentPoolFight entity</dd></dl>
</li>
</ul>
<a name="insertOrUpdate(com.curseblade.entity.TournamentPoolFight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdate</h4>
<pre>public&nbsp;int&nbsp;insertOrUpdate(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</pre>
<div class="block">Either insert or update a TournamentPoolFight entity into database whether.
 it already exists or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The TournamentPoolFight entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went well, 0 otherwise</dd></dl>
</li>
</ul>
<a name="update(com.curseblade.entity.TournamentPoolFight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</pre>
<div class="block">Update a TournamentPoolFight entity into database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#update(T)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The TournamentPoolFight entity to persist</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="updateWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithTournamentPoolFights</h4>
<pre>public&nbsp;int&nbsp;updateWithTournamentPoolFights(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                                 int&nbsp;tournamentId)</pre>
<div class="block">Update a TournamentPoolFight entity into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The TournamentPoolFight entity to persist</dd><dd><code>tournamentId</code> - The tournament id</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="insertOrUpdateWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdateWithTournamentPoolFights</h4>
<pre>public&nbsp;int&nbsp;insertOrUpdateWithTournamentPoolFights(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                                         int&nbsp;tournamentId)</pre>
<div class="block">Either insert or update a TournamentPoolFight entity into database whether.
 it already exists or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The TournamentPoolFight entity to persist</dd><dd><code>tournamentId</code> - The tournament id</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went well, 0 otherwise</dd></dl>
</li>
</ul>
<a name="insertWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithTournamentPoolFights</h4>
<pre>public&nbsp;long&nbsp;insertWithTournamentPoolFights(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                                  int&nbsp;tournamentId)</pre>
<div class="block">Insert a TournamentPoolFight entity into database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The TournamentPoolFight entity to persist</dd><dd><code>tournamentId</code> - The tournament id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id of the TournamentPoolFight entity</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(java.lang.Integer&nbsp;id)</pre>
<div class="block">Delete a TournamentPoolFight entity of database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="delete(com.curseblade.entity.TournamentPoolFight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;tournamentPoolFight)</pre>
<div class="block">Deletes the given entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html#delete(T)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tournamentPoolFight</code> - The entity to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of updated entities</dd></dl>
</li>
</ul>
<a name="getSingleCursor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleCursor</h4>
<pre>protected&nbsp;Cursor&nbsp;getSingleCursor(java.lang.Integer&nbsp;id)</pre>
<div class="block">Internal Cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Cursor pointing to the TournamentPoolFight corresponding
                to the given id.</dd></dl>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(int&nbsp;id)</pre>
<div class="block">Query the DB to find a TournamentPoolFight entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the entity to get from the DB</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cursor pointing to the query's result</dd></dl>
</li>
</ul>
<a name="delete(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Deletes the given entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the entity to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of token deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentPoolFightSQLiteAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html" title="class in com.curseblade.data.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html" target="_top">Frames</a></li>
<li><a href="TournamentPoolFightSQLiteAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
