<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>DateTimeValue (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeValue (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.Type.html" title="enum in com.curseblade.criterias.base.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/value/DateTimeValue.html" target="_top">Frames</a></li>
<li><a href="DateTimeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.criterias.base.value.MethodValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.criterias.base.value</div>
<h2 title="Class DateTimeValue" class="title">Class DateTimeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.CriteriaValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.MethodValue</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.criterias.base.value.DateTimeValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DateTimeValue</span>
extends <a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value">MethodValue</a></pre>
<div class="block">Date time value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.curseblade.criterias.base.value.DateTimeValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.Type.html" title="enum in com.curseblade.criterias.base.value">DateTimeValue.Type</a></strong></code>
<div class="block">Type of the date time value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.html#DateTimeValue(com.curseblade.criterias.base.value.DateTimeValue.Type, java.lang.String, java.lang.String...)">DateTimeValue</a></strong>(<a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.Type.html" title="enum in com.curseblade.criterias.base.value">DateTimeValue.Type</a>&nbsp;type,
             java.lang.String&nbsp;value,
             java.lang.String...&nbsp;options)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.html#DateTimeValue(java.lang.String, java.lang.String, java.lang.String...)">DateTimeValue</a></strong>(java.lang.String&nbsp;format,
             java.lang.String&nbsp;value,
             java.lang.String...&nbsp;options)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.criterias.base.value.MethodValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.criterias.base.value.<a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value">MethodValue</a></h3>
<code><a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html#getValues()">getValues</a>, <a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html#setValues(java.lang.String...)">setValues</a>, <a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html#toSQLiteSelection()">toSQLiteSelection</a>, <a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html#toSQLiteSelectionArgs(java.util.ArrayList)">toSQLiteSelectionArgs</a>, <a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html#toSQLiteString()">toSQLiteString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeValue(com.curseblade.criterias.base.value.DateTimeValue.Type, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeValue</h4>
<pre>public&nbsp;DateTimeValue(<a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.Type.html" title="enum in com.curseblade.criterias.base.value">DateTimeValue.Type</a>&nbsp;type,
             java.lang.String&nbsp;value,
             java.lang.String...&nbsp;options)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Can be date/datetime or time.</dd><dd><code>value</code> - The value of the date</dd><dd><code>options</code> - various options</dd></dl>
</li>
</ul>
<a name="DateTimeValue(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeValue</h4>
<pre>public&nbsp;DateTimeValue(java.lang.String&nbsp;format,
             java.lang.String&nbsp;value,
             java.lang.String...&nbsp;options)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - custom format (ex. strtf)</dd><dd><code>value</code> - The value of the date</dd><dd><code>options</code> - various options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.Type.html" title="enum in com.curseblade.criterias.base.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/value/DateTimeValue.html" target="_top">Frames</a></li>
<li><a href="DateTimeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.criterias.base.value.MethodValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
