<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>SelectValue (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectValue (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/criterias/base/value/StringValue.html" title="class in com.curseblade.criterias.base.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/value/SelectValue.html" target="_top">Frames</a></li>
<li><a href="SelectValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.criterias.base.value</div>
<h2 title="Class SelectValue" class="title">Class SelectValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">com.curseblade.criterias.base.value.CriteriaValue</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.criterias.base.value.SelectValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectValue</span>
extends <a href="../../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a></pre>
<div class="block">A SelectValue is used to query another table in a criteria.
 (Use only with IN type criterias)
 Example : SELECT * FROM table1 WHERE id IN (
                SELECT refKey FROM refTable WHERE criteria);</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.curseblade.criterias.base.value.SelectValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#SelectValue()">SelectValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#getCriteria()">getCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#getRefKey()">getRefKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#getRefTable()">getRefTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#setCriteria(com.curseblade.criterias.base.CriteriasBase)">setCriteria</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#setRefKey(java.lang.String)">setRefKey</a></strong>(java.lang.String&nbsp;refKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#setRefTable(java.lang.String)">setRefTable</a></strong>(java.lang.String&nbsp;refTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#toSQLiteSelection()">toSQLiteSelection</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#toSQLiteSelectionArgs(java.util.ArrayList)">toSQLiteSelectionArgs</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</code>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#toSQLiteString()">toSQLiteString</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectValue</h4>
<pre>public&nbsp;SelectValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTable</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRefTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the refTable</dd></dl>
</li>
</ul>
<a name="setRefTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefTable</h4>
<pre>public final&nbsp;void&nbsp;setRefTable(java.lang.String&nbsp;refTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refTable</code> - the refTable to set</dd></dl>
</li>
</ul>
<a name="getRefKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefKey</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRefKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the refKey</dd></dl>
</li>
</ul>
<a name="setRefKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefKey</h4>
<pre>public final&nbsp;void&nbsp;setRefKey(java.lang.String&nbsp;refKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refKey</code> - the refKey to set</dd></dl>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public final&nbsp;<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&nbsp;getCriteria()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the criteria</dd></dl>
</li>
</ul>
<a name="setCriteria(com.curseblade.criterias.base.CriteriasBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public final&nbsp;void&nbsp;setCriteria(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&nbsp;criteria)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - the criteria to set</dd></dl>
</li>
</ul>
<a name="toSQLiteString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSQLiteString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteString()">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQLite String representation of the criteria. ex : <br />
 "(price > 15.0)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSQLiteSelection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelection()">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQLite Selection String representation of the criteria.<br />
 ex : "(price > ?)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelectionArgs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSQLiteSelectionArgs</h4>
<pre>public&nbsp;void&nbsp;toSQLiteSelectionArgs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelectionArgs(java.util.ArrayList)">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The SQLite SelectionArgs array of String . ex : <br />
 ["15"]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/curseblade/criterias/base/value/StringValue.html" title="class in com.curseblade.criterias.base.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/value/SelectValue.html" target="_top">Frames</a></li>
<li><a href="SelectValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
