<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>HarmonyGridFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarmonyGridFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyGridFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyGridFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyGridFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.view</div>
<h2 title="Class HarmonyGridFragment" class="title">Class HarmonyGridFragment&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.view.HarmonyGridFragment&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type to hold</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HarmonyGridFragment&lt;T&gt;</span>
extends Fragment</pre>
<div class="block">Static library support version of the framework's 
 <code>android.app.ListFragment</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#INTERNAL_EMPTY_ID">INTERNAL_EMPTY_ID</a></strong></code>
<div class="block">Empty ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#INTERNAL_LIST_CONTAINER_ID">INTERNAL_LIST_CONTAINER_ID</a></strong></code>
<div class="block">List container ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#INTERNAL_PROGRESS_CONTAINER_ID">INTERNAL_PROGRESS_CONTAINER_ID</a></strong></code>
<div class="block">Progress container ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#HarmonyGridFragment()">HarmonyGridFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GridView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#getGridView()">getGridView</a></strong>()</code>
<div class="block">Get the activity's list view widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ListAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#getListAdapter()">getListAdapter</a></strong>()</code>
<div class="block">Get the ListAdapter associated with this activity's GridView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#getSelectedItemId()">getSelectedItemId</a></strong>()</code>
<div class="block">Get the cursor row ID of the currently selected list item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#getSelectedItemPosition()">getSelectedItemPosition</a></strong>()</code>
<div class="block">Get the position of the currently selected list item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>
<div class="block">Detach from list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#onListItemClick(GridView, View, int, long)">onListItemClick</a></strong>(GridView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>
<div class="block">This method will be called when an item in the list is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#onViewCreated(View, Bundle)">onViewCreated</a></strong>(View&nbsp;view,
             Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#setEmptyText(java.lang.CharSequence)">setEmptyText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">The default content for a ListFragment has a TextView that can
 be shown when the list is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#setListAdapter()">setListAdapter</a></strong>(<any>&nbsp;adapter)</code>
<div class="block">Provide the cursor for the list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#setListShown(boolean)">setListShown</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Control whether the list is being displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#setListShownNoAnimation(boolean)">setListShownNoAnimation</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Like <a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#setListShown(boolean)"><code>setListShown(boolean)</code></a>, but no animation is used when
 transitioning from the previous state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#setSelection(int)">setSelection</a></strong>(int&nbsp;position)</code>
<div class="block">Set the currently selected list item to the specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNAL_EMPTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_EMPTY_ID</h4>
<pre>protected static final&nbsp;int INTERNAL_EMPTY_ID</pre>
<div class="block">Empty ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.harmony.view.HarmonyGridFragment.INTERNAL_EMPTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_PROGRESS_CONTAINER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_PROGRESS_CONTAINER_ID</h4>
<pre>protected static final&nbsp;int INTERNAL_PROGRESS_CONTAINER_ID</pre>
<div class="block">Progress container ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.harmony.view.HarmonyGridFragment.INTERNAL_PROGRESS_CONTAINER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_LIST_CONTAINER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_LIST_CONTAINER_ID</h4>
<pre>protected static final&nbsp;int INTERNAL_LIST_CONTAINER_ID</pre>
<div class="block">List container ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.harmony.view.HarmonyGridFragment.INTERNAL_LIST_CONTAINER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarmonyGridFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarmonyGridFragment</h4>
<pre>public&nbsp;HarmonyGridFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onViewCreated(View, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(View&nbsp;view,
                 Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block">Detach from list view.</div>
</li>
</ul>
<a name="onListItemClick(GridView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>public&nbsp;void&nbsp;onListItemClick(GridView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
<div class="block">This method will be called when an item in the list is selected.
 Subclasses should override. Subclasses can call
 getGridView().getItemAtPosition(position) if they need to access the
 data associated with the selected item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The GridView where the click happened</dd><dd><code>v</code> - The view that was clicked within the GridView</dd><dd><code>position</code> - The position of the view in the list</dd><dd><code>id</code> - The row id of the item that was clicked</dd></dl>
</li>
</ul>
<a name="setListAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListAdapter</h4>
<pre>public&nbsp;void&nbsp;setListAdapter(<any>&nbsp;adapter)</pre>
<div class="block">Provide the cursor for the list view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - adapter to set</dd></dl>
</li>
</ul>
<a name="setSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;position)</pre>
<div class="block">Set the currently selected list item to the specified.
 position with the adapter's data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position</dd></dl>
</li>
</ul>
<a name="getSelectedItemPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemPosition</h4>
<pre>public&nbsp;int&nbsp;getSelectedItemPosition()</pre>
<div class="block">Get the position of the currently selected list item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>selected item position</dd></dl>
</li>
</ul>
<a name="getSelectedItemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemId</h4>
<pre>public&nbsp;long&nbsp;getSelectedItemId()</pre>
<div class="block">Get the cursor row ID of the currently selected list item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>selected item id</dd></dl>
</li>
</ul>
<a name="getGridView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridView</h4>
<pre>public&nbsp;GridView&nbsp;getGridView()</pre>
<div class="block">Get the activity's list view widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grid view</dd></dl>
</li>
</ul>
<a name="setEmptyText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyText</h4>
<pre>public&nbsp;void&nbsp;setEmptyText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">The default content for a ListFragment has a TextView that can
 be shown when the list is empty.  If you would like to have it
 shown, call this method to supply the text it should use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text</dd></dl>
</li>
</ul>
<a name="setListShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListShown</h4>
<pre>public&nbsp;void&nbsp;setListShown(boolean&nbsp;shown)</pre>
<div class="block">Control whether the list is being displayed.  You can make it not
 displayed if you are waiting for the initial data to show in it.  During
 this time an indeterminant progress indicator will be shown instead.
 
 <p>Applications do not normally need to use this themselves.  The default
 behavior of ListFragment is to start with the list not being shown, only
 showing it once an adapter is given with 
 <code>#setListAdapter(ListAdapter)</code>.
 If the list at that point had not been shown, when it does get shown
 it will be do without the user ever seeing the hidden state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shown</code> - If true, the list view is shown; if false, the progress
 indicator.  The initial value is true.</dd></dl>
</li>
</ul>
<a name="setListShownNoAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListShownNoAnimation</h4>
<pre>public&nbsp;void&nbsp;setListShownNoAnimation(boolean&nbsp;shown)</pre>
<div class="block">Like <a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html#setListShown(boolean)"><code>setListShown(boolean)</code></a>, but no animation is used when
 transitioning from the previous state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shown</code> - shown</dd></dl>
</li>
</ul>
<a name="getListAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListAdapter</h4>
<pre>public&nbsp;ListAdapter&nbsp;getListAdapter()</pre>
<div class="block">Get the ListAdapter associated with this activity's GridView.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyGridFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyGridFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyGridFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
