<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>HarmonyFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarmonyFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/DeleteDialog.DeleteDialogCallback.html" title="interface in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.view</div>
<h2 title="Class HarmonyFragment" class="title">Class HarmonyFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockFragment</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.view.HarmonyFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerCreateFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerCreateFragment</a>, <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerEditFragment</a>, <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerShowFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerShowFragment</a>, <a href="../../../../com/curseblade/view/fight/FightCreateFragment.html" title="class in com.curseblade.view.fight">FightCreateFragment</a>, <a href="../../../../com/curseblade/view/fight/FightEditFragment.html" title="class in com.curseblade.view.fight">FightEditFragment</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerCreateFragment</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerEditFragment</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerShowFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerShowFragment</a>, <a href="../../../../com/curseblade/view/fight/FightShowFragment.html" title="class in com.curseblade.view.fight">FightShowFragment</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryCreateFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryCreateFragment</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryEditFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryEditFragment</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryShowFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryShowFragment</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponCreateFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponCreateFragment</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponEditFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponEditFragment</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponShowFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponShowFragment</a>, <a href="../../../../com/curseblade/start/mainFrags/PlayerFragment.html" title="class in com.curseblade.start.mainFrags">PlayerFragment</a>, <a href="../../../../com/curseblade/start/mainFrags/ShopFragment.html" title="class in com.curseblade.start.mainFrags">ShopFragment</a>, <a href="../../../../com/curseblade/view/spell/SpellCreateFragment.html" title="class in com.curseblade.view.spell">SpellCreateFragment</a>, <a href="../../../../com/curseblade/view/spell/SpellEditFragment.html" title="class in com.curseblade.view.spell">SpellEditFragment</a>, <a href="../../../../com/curseblade/view/spell/SpellShowFragment.html" title="class in com.curseblade.view.spell">SpellShowFragment</a>, <a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.html" title="class in com.curseblade.view.tournament">TournamentCreateFragment</a>, <a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.html" title="class in com.curseblade.view.tournament">TournamentEditFragment</a>, <a href="../../../../com/curseblade/start/mainFrags/TournamentFragment.html" title="class in com.curseblade.start.mainFrags">TournamentFragment</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightCreateFragment</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightEditFragment</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowFragment</a>, <a href="../../../../com/curseblade/view/tournament/TournamentShowFragment.html" title="class in com.curseblade.view.tournament">TournamentShowFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HarmonyFragment</span>
extends SherlockFragment</pre>
<div class="block">Harmony custom Fragment. This fragment will help you use a lot of harmony's
 functionnality (menu wrappers, etc.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#HarmonyFragment()">HarmonyFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#assignOnClickEventOnButtons(View, OnClickListener, java.lang.Integer...)">assignOnClickEventOnButtons</a></strong>(View&nbsp;parentView,
                           OnClickListener&nbsp;listener,
                           java.lang.Integer...&nbsp;viewIds)</code>
<div class="block">Assign onClickListener on all buttons in the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarmonyFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarmonyFragment</h4>
<pre>public&nbsp;HarmonyFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onPrepareOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onPrepareOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="assignOnClickEventOnButtons(View, OnClickListener, java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignOnClickEventOnButtons</h4>
<pre>public&nbsp;void&nbsp;assignOnClickEventOnButtons(View&nbsp;parentView,
                               OnClickListener&nbsp;listener,
                               java.lang.Integer...&nbsp;viewIds)</pre>
<div class="block">Assign onClickListener on all buttons in the array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - Array of button ids</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/DeleteDialog.DeleteDialogCallback.html" title="interface in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html" title="class in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
