<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>HarmonyListFragment.OnClickCallback (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarmonyListFragment.OnClickCallback (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyListFragment.OnClickCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" target="_top">Frames</a></li>
<li><a href="HarmonyListFragment.OnClickCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.view</div>
<h2 title="Interface HarmonyListFragment.OnClickCallback" class="title">Interface HarmonyListFragment.OnClickCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListActivity</a>, <a href="../../../../com/curseblade/view/fight/FightListActivity.html" title="class in com.curseblade.view.fight">FightListActivity</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerListActivity.html" title="class in com.curseblade.view.fightplayer">FightPlayerListActivity</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListActivity.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListActivity</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListActivity.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListActivity</a>, <a href="../../../../com/curseblade/view/spell/SpellListActivity.html" title="class in com.curseblade.view.spell">SpellListActivity</a>, <a href="../../../../com/curseblade/view/tournament/TournamentListActivity.html" title="class in com.curseblade.view.tournament">TournamentListActivity</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListActivity.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListActivity</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view">HarmonyListFragment</a>&lt;<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="type parameter in HarmonyListFragment">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HarmonyListFragment.OnClickCallback</span></pre>
<div class="block">Click callback interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></strong>(ListView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>
<div class="block">On list item click.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onListItemClick(ListView, View, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>void&nbsp;onListItemClick(ListView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
<div class="block">On list item click.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The list view</dd><dd><code>v</code> - The view clicked</dd><dd><code>position</code> - The position of the item</dd><dd><code>id</code> - the id of the item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyListFragment.OnClickCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" target="_top">Frames</a></li>
<li><a href="HarmonyListFragment.OnClickCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
