<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>HarmonyFragmentActivity (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarmonyFragmentActivity (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyFragmentActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyFragmentActivity.html" target="_top">Frames</a></li>
<li><a href="HarmonyFragmentActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.view</div>
<h2 title="Class HarmonyFragmentActivity" class="title">Class HarmonyFragmentActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockFragmentActivity</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.view.HarmonyFragmentActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/start/CampaignActivity.html" title="class in com.curseblade.start">CampaignActivity</a>, <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerCreateActivity.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerCreateActivity</a>, <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerEditActivity.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerEditActivity</a>, <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListActivity.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListActivity</a>, <a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerShowActivity.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerShowActivity</a>, <a href="../../../../com/curseblade/view/fight/FightCreateActivity.html" title="class in com.curseblade.view.fight">FightCreateActivity</a>, <a href="../../../../com/curseblade/view/fight/FightEditActivity.html" title="class in com.curseblade.view.fight">FightEditActivity</a>, <a href="../../../../com/curseblade/start/FightGameActivity.html" title="class in com.curseblade.start">FightGameActivity</a>, <a href="../../../../com/curseblade/view/fight/FightListActivity.html" title="class in com.curseblade.view.fight">FightListActivity</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerCreateActivity.html" title="class in com.curseblade.view.fightplayer">FightPlayerCreateActivity</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerEditActivity.html" title="class in com.curseblade.view.fightplayer">FightPlayerEditActivity</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerListActivity.html" title="class in com.curseblade.view.fightplayer">FightPlayerListActivity</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerShowActivity.html" title="class in com.curseblade.view.fightplayer">FightPlayerShowActivity</a>, <a href="../../../../com/curseblade/view/fight/FightShowActivity.html" title="class in com.curseblade.view.fight">FightShowActivity</a>, <a href="../../../../com/curseblade/HomeActivity.html" title="class in com.curseblade">HomeActivity</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryCreateActivity.html" title="class in com.curseblade.view.itemarmury">ItemArmuryCreateActivity</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryEditActivity.html" title="class in com.curseblade.view.itemarmury">ItemArmuryEditActivity</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListActivity.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListActivity</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryShowActivity.html" title="class in com.curseblade.view.itemarmury">ItemArmuryShowActivity</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponCreateActivity.html" title="class in com.curseblade.view.itemweapon">ItemWeaponCreateActivity</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponEditActivity.html" title="class in com.curseblade.view.itemweapon">ItemWeaponEditActivity</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListActivity.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListActivity</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponShowActivity.html" title="class in com.curseblade.view.itemweapon">ItemWeaponShowActivity</a>, <a href="../../../../com/curseblade/start/MainActivity.html" title="class in com.curseblade.start">MainActivity</a>, <a href="../../../../com/curseblade/start/PvpActivity.html" title="class in com.curseblade.start">PvpActivity</a>, <a href="../../../../com/curseblade/view/spell/SpellCreateActivity.html" title="class in com.curseblade.view.spell">SpellCreateActivity</a>, <a href="../../../../com/curseblade/view/spell/SpellEditActivity.html" title="class in com.curseblade.view.spell">SpellEditActivity</a>, <a href="../../../../com/curseblade/view/spell/SpellListActivity.html" title="class in com.curseblade.view.spell">SpellListActivity</a>, <a href="../../../../com/curseblade/view/spell/SpellShowActivity.html" title="class in com.curseblade.view.spell">SpellShowActivity</a>, <a href="../../../../com/curseblade/start/SplashScreenActivity.html" title="class in com.curseblade.start">SplashScreenActivity</a>, <a href="../../../../com/curseblade/view/tournament/TournamentCreateActivity.html" title="class in com.curseblade.view.tournament">TournamentCreateActivity</a>, <a href="../../../../com/curseblade/view/tournament/TournamentEditActivity.html" title="class in com.curseblade.view.tournament">TournamentEditActivity</a>, <a href="../../../../com/curseblade/view/tournament/TournamentListActivity.html" title="class in com.curseblade.view.tournament">TournamentListActivity</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateActivity.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightCreateActivity</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditActivity.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightEditActivity</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListActivity.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListActivity</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowActivity.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightShowActivity</a>, <a href="../../../../com/curseblade/view/tournament/TournamentShowActivity.html" title="class in com.curseblade.view.tournament">TournamentShowActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HarmonyFragmentActivity</span>
extends SherlockFragmentActivity</pre>
<div class="block">Custom FragmentActivity for harmony projects.
 This fragment activity helps you use the menu wrappers, detect alone if
 you're in tablet/dual mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#SUPPORT_V4_RESULT_HACK">SUPPORT_V4_RESULT_HACK</a></strong></code>
<div class="block">Hack number for support v4 onActivityResult.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#HarmonyFragmentActivity()">HarmonyFragmentActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#isDualMode()">isDualMode</a></strong>()</code>
<div class="block">Is this device in tablet mode ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyFragmentActivity.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPPORT_V4_RESULT_HACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPORT_V4_RESULT_HACK</h4>
<pre>protected static final&nbsp;int SUPPORT_V4_RESULT_HACK</pre>
<div class="block">Hack number for support v4 onActivityResult.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.harmony.view.HarmonyFragmentActivity.SUPPORT_V4_RESULT_HACK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarmonyFragmentActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarmonyFragmentActivity</h4>
<pre>public&nbsp;HarmonyFragmentActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrepareOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onPrepareOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="isDualMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDualMode</h4>
<pre>public&nbsp;boolean&nbsp;isDualMode()</pre>
<div class="block">Is this device in tablet mode ?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if tablet mode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyFragmentActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyFragmentActivity.html" target="_top">Frames</a></li>
<li><a href="HarmonyFragmentActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
