<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>HarmonyListFragment (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarmonyListFragment (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyListFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyListFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.view</div>
<h2 title="Class HarmonyListFragment" class="title">Class HarmonyListFragment&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SherlockListFragment</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.view.HarmonyListFragment&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type to show</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerListFragment.html" title="class in com.curseblade.view.characterplayer">CharacterPlayerListFragment</a>, <a href="../../../../com/curseblade/view/fight/FightListFragment.html" title="class in com.curseblade.view.fight">FightListFragment</a>, <a href="../../../../com/curseblade/view/fightplayer/FightPlayerListFragment.html" title="class in com.curseblade.view.fightplayer">FightPlayerListFragment</a>, <a href="../../../../com/curseblade/view/itemarmury/ItemArmuryListFragment.html" title="class in com.curseblade.view.itemarmury">ItemArmuryListFragment</a>, <a href="../../../../com/curseblade/view/itemweapon/ItemWeaponListFragment.html" title="class in com.curseblade.view.itemweapon">ItemWeaponListFragment</a>, <a href="../../../../com/curseblade/view/spell/SpellListFragment.html" title="class in com.curseblade.view.spell">SpellListFragment</a>, <a href="../../../../com/curseblade/view/tournament/TournamentListFragment.html" title="class in com.curseblade.view.tournament">TournamentListFragment</a>, <a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightListFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HarmonyListFragment&lt;T&gt;</span>
extends SherlockListFragment</pre>
<div class="block">Harmony custom list Fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a></strong></code>
<div class="block">Click callback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></strong></code>
<div class="block">On load callback interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#clickCallback">clickCallback</a></strong></code>
<div class="block">OnClickCallBack for activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_EMPTY_ID">INTERNAL_EMPTY_ID</a></strong></code>
<div class="block">Recall internal address (Hack Micky).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_LIST_CONTAINER_ID">INTERNAL_LIST_CONTAINER_ID</a></strong></code>
<div class="block">list container ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#INTERNAL_PROGRESS_CONTAINER_ID">INTERNAL_PROGRESS_CONTAINER_ID</a></strong></code>
<div class="block">progress container ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#loadCallback">loadCallback</a></strong></code>
<div class="block">OnLoadCallBack for activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#HarmonyListFragment()">HarmonyListFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#initializeHackCustomList(View, int, int)">initializeHackCustomList</a></strong>(View&nbsp;rootView,
                        int&nbsp;progressLayoutId,
                        int&nbsp;listContainerId)</code>
<div class="block">Initialize Custom List Fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></strong>(ListView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onLoadFinished(, Cursor)">onLoadFinished</a></strong>(<any>&nbsp;arg0,
              Cursor&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNAL_EMPTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_EMPTY_ID</h4>
<pre>protected static final&nbsp;int INTERNAL_EMPTY_ID</pre>
<div class="block">Recall internal address (Hack Micky).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.harmony.view.HarmonyListFragment.INTERNAL_EMPTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_PROGRESS_CONTAINER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_PROGRESS_CONTAINER_ID</h4>
<pre>protected static final&nbsp;int INTERNAL_PROGRESS_CONTAINER_ID</pre>
<div class="block">progress container ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.harmony.view.HarmonyListFragment.INTERNAL_PROGRESS_CONTAINER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_LIST_CONTAINER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_LIST_CONTAINER_ID</h4>
<pre>protected static final&nbsp;int INTERNAL_LIST_CONTAINER_ID</pre>
<div class="block">list container ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.harmony.view.HarmonyListFragment.INTERNAL_LIST_CONTAINER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="clickCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCallback</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnClickCallback</a> clickCallback</pre>
<div class="block">OnClickCallBack for activity.</div>
</li>
</ul>
<a name="loadCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCallback</h4>
<pre>protected&nbsp;<a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnLoadCallback.html" title="interface in com.curseblade.harmony.view">HarmonyListFragment.OnLoadCallback</a> loadCallback</pre>
<div class="block">OnLoadCallBack for activity.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarmonyListFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarmonyListFragment</h4>
<pre>public&nbsp;HarmonyListFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onPrepareOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onPrepareOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="initializeHackCustomList(View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHackCustomList</h4>
<pre>protected&nbsp;void&nbsp;initializeHackCustomList(View&nbsp;rootView,
                            int&nbsp;progressLayoutId,
                            int&nbsp;listContainerId)</pre>
<div class="block">Initialize Custom List Fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootView</code> - The rootview</dd><dd><code>progressLayoutId</code> - The Progress Layout id</dd><dd><code>listContainerId</code> - The list container id</dd></dl>
</li>
</ul>
<a name="onListItemClick(ListView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>public&nbsp;void&nbsp;onListItemClick(ListView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
</li>
</ul>
<a name="onLoadFinished(, Cursor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(<any>&nbsp;arg0,
                  Cursor&nbsp;arg1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarmonyListFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/view/HarmonyGridFragment.html" title="class in com.curseblade.harmony.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/view/HarmonyListFragment.OnClickCallback.html" title="interface in com.curseblade.harmony.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/view/HarmonyListFragment.html" target="_top">Frames</a></li>
<li><a href="HarmonyListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
