<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>ItemWeaponProviderAdapterBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemWeaponProviderAdapterBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemWeaponProviderAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/provider/base/ItemArmuryProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html" target="_top">Frames</a></li>
<li><a href="ItemWeaponProviderAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.provider.base</div>
<h2 title="Class ItemWeaponProviderAdapterBase" class="title">Class ItemWeaponProviderAdapterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">com.curseblade.provider.base.ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.provider.base.ItemWeaponProviderAdapterBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/provider/ItemWeaponProviderAdapter.html" title="class in com.curseblade.provider">ItemWeaponProviderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ItemWeaponProviderAdapterBase</span>
extends <a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</pre>
<div class="block">ItemWeaponProviderAdapterBase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#ITEMWEAPON_ALL">ITEMWEAPON_ALL</a></strong></code>
<div class="block">ITEMWEAPON_ALL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#ITEMWEAPON_ONE">ITEMWEAPON_ONE</a></strong></code>
<div class="block">ITEMWEAPON_ONE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#ITEMWEAPON_URI">ITEMWEAPON_URI</a></strong></code>
<div class="block">ITEMWEAPON_URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#itemWeaponType">itemWeaponType</a></strong></code>
<div class="block">itemWeapon type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#TAG">TAG</a></strong></code>
<div class="block">TAG for debug purpose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.provider.base.ProviderAdapterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a></h3>
<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#adapter">adapter</a>, <a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#ctx">ctx</a>, <a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#db">db</a>, <a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#uriIds">uriIds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#ItemWeaponProviderAdapterBase(Context, SQLiteDatabase)">ItemWeaponProviderAdapterBase</a></strong>(Context&nbsp;ctx,
                             SQLiteDatabase&nbsp;db)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#delete(Uri, java.lang.String, java.lang.String[])">delete</a></strong>(Uri&nbsp;uri,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Delete the entities matching with uri from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#getType(Uri)">getType</a></strong>(Uri&nbsp;uri)</code>
<div class="block">Get the entity from the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#getUri()">getUri</a></strong>()</code>
<div class="block">Get the entity URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#insert(Uri, ContentValues)">insert</a></strong>(Uri&nbsp;uri,
      ContentValues&nbsp;values)</code>
<div class="block">Insert the entities matching with uri from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</a></strong>(Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Send a query to the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])">update</a></strong>(Uri&nbsp;uri,
      ContentValues&nbsp;values,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Update the entities matching with uri from the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.provider.base.ProviderAdapterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a></h3>
<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#getDb()">getDb</a>, <a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#match(Uri)">match</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for debug purpose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.provider.base.ItemWeaponProviderAdapterBase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMWEAPON_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMWEAPON_URI</h4>
<pre>public static&nbsp;Uri ITEMWEAPON_URI</pre>
<div class="block">ITEMWEAPON_URI.</div>
</li>
</ul>
<a name="itemWeaponType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemWeaponType</h4>
<pre>protected static final&nbsp;java.lang.String itemWeaponType</pre>
<div class="block">itemWeapon type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.provider.base.ItemWeaponProviderAdapterBase.itemWeaponType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMWEAPON_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMWEAPON_ALL</h4>
<pre>protected static final&nbsp;int ITEMWEAPON_ALL</pre>
<div class="block">ITEMWEAPON_ALL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.provider.base.ItemWeaponProviderAdapterBase.ITEMWEAPON_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMWEAPON_ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMWEAPON_ONE</h4>
<pre>protected static final&nbsp;int ITEMWEAPON_ONE</pre>
<div class="block">ITEMWEAPON_ONE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.curseblade.provider.base.ItemWeaponProviderAdapterBase.ITEMWEAPON_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemWeaponProviderAdapterBase(Context, SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemWeaponProviderAdapterBase</h4>
<pre>public&nbsp;ItemWeaponProviderAdapterBase(Context&nbsp;ctx,
                             SQLiteDatabase&nbsp;db)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd><dd><code>db</code> - database</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(Uri&nbsp;uri)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#getType(Uri)">ProviderAdapterBase</a></code></strong></div>
<div class="block">Get the entity from the URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#getType(Uri)">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing the entity name</dd></dl>
</li>
</ul>
<a name="delete(Uri, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(Uri&nbsp;uri,
         java.lang.String&nbsp;selection,
         java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#delete(Uri, java.lang.String, java.lang.String[])">ProviderAdapterBase</a></code></strong></div>
<div class="block">Delete the entities matching with uri from the DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#delete(Uri, java.lang.String, java.lang.String[])">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>selection</code> - SELECT clause for SQL</dd><dd><code>selectionArgs</code> - SELECT arguments for SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many token deleted</dd></dl>
</li>
</ul>
<a name="insert(Uri, ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;Uri&nbsp;insert(Uri&nbsp;uri,
         ContentValues&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#insert(Uri, ContentValues)">ProviderAdapterBase</a></code></strong></div>
<div class="block">Insert the entities matching with uri from the DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#insert(Uri, ContentValues)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>values</code> - ContentValues to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many token inserted</dd></dl>
</li>
</ul>
<a name="query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(Uri&nbsp;uri,
           java.lang.String[]&nbsp;projection,
           java.lang.String&nbsp;selection,
           java.lang.String[]&nbsp;selectionArgs,
           java.lang.String&nbsp;sortOrder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">ProviderAdapterBase</a></code></strong></div>
<div class="block">Send a query to the DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>projection</code> - Columns to work with</dd><dd><code>selection</code> - SELECT clause for SQL</dd><dd><code>selectionArgs</code> - SELECT arguments for SQL</dd><dd><code>sortOrder</code> - ORDER BY clause</dd>
<dt><span class="strong">Returns:</span></dt><dd>A cursor pointing to the result of the query</dd></dl>
</li>
</ul>
<a name="update(Uri, ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(Uri&nbsp;uri,
         ContentValues&nbsp;values,
         java.lang.String&nbsp;selection,
         java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])">ProviderAdapterBase</a></code></strong></div>
<div class="block">Update the entities matching with uri from the DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>values</code> - ContentValues to update</dd><dd><code>selection</code> - SELECT clause for SQL</dd><dd><code>selectionArgs</code> - SELECT arguments for SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many token update</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;Uri&nbsp;getUri()</pre>
<div class="block">Get the entity URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html#getUri()">getUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a>&lt;<a href="../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The URI</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemWeaponProviderAdapterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/provider/base/ItemArmuryProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html" target="_top">Frames</a></li>
<li><a href="ItemWeaponProviderAdapterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
