<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:51 CET 2014 -->
<title>Uses of Package com.curseblade.provider.base (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.curseblade.provider.base (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/provider/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.curseblade.provider.base" class="title">Uses of Package<br>com.curseblade.provider.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.provider">com.curseblade.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.provider.base">com.curseblade.provider.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a> used by <a href="../../../../com/curseblade/provider/package-summary.html">com.curseblade.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/CharacterPlayerProviderAdapterBase.html#com.curseblade.provider">CharacterPlayerProviderAdapterBase</a>
<div class="block">CharacterPlayerProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/CursebladeProviderBase.html#com.curseblade.provider">CursebladeProviderBase</a>
<div class="block">CursebladeProviderBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/FightActionProviderAdapterBase.html#com.curseblade.provider">FightActionProviderAdapterBase</a>
<div class="block">FightActionProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/FightPlayerProviderAdapterBase.html#com.curseblade.provider">FightPlayerProviderAdapterBase</a>
<div class="block">FightPlayerProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/FightProviderAdapterBase.html#com.curseblade.provider">FightProviderAdapterBase</a>
<div class="block">FightProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/HarmonyRssItemProviderAdapterBase.html#com.curseblade.provider">HarmonyRssItemProviderAdapterBase</a>
<div class="block">HarmonyRssItemProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/ItemArmuryProviderAdapterBase.html#com.curseblade.provider">ItemArmuryProviderAdapterBase</a>
<div class="block">ItemArmuryProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/ItemWeaponProviderAdapterBase.html#com.curseblade.provider">ItemWeaponProviderAdapterBase</a>
<div class="block">ItemWeaponProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/NewsProviderAdapterBase.html#com.curseblade.provider">NewsProviderAdapterBase</a>
<div class="block">NewsProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/ProviderAdapterBase.html#com.curseblade.provider">ProviderAdapterBase</a>
<div class="block">ProviderAdapterBase<T>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/SpellProviderAdapterBase.html#com.curseblade.provider">SpellProviderAdapterBase</a>
<div class="block">SpellProviderAdapterBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/TournamentPoolFightProviderAdapterBase.html#com.curseblade.provider">TournamentPoolFightProviderAdapterBase</a>
<div class="block">TournamentPoolFightProviderAdapterBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/TournamentProviderAdapterBase.html#com.curseblade.provider">TournamentProviderAdapterBase</a>
<div class="block">TournamentProviderAdapterBase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a> used by <a href="../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/curseblade/provider/base/class-use/ProviderAdapterBase.html#com.curseblade.provider.base">ProviderAdapterBase</a>
<div class="block">ProviderAdapterBase<T>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/provider/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
