<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>CursebladeSQLiteOpenHelper (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursebladeSQLiteOpenHelper (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeSQLiteOpenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/data/CharacterPlayerSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/data/FightActionSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/data/CursebladeSQLiteOpenHelper.html" target="_top">Frames</a></li>
<li><a href="CursebladeSQLiteOpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.data.base.CursebladeSQLiteOpenHelperBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.data.base.CursebladeSQLiteOpenHelperBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.data</div>
<h2 title="Class CursebladeSQLiteOpenHelper" class="title">Class CursebladeSQLiteOpenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html" title="class in com.curseblade.data.base">com.curseblade.data.base.CursebladeSQLiteOpenHelperBase</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.data.CursebladeSQLiteOpenHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CursebladeSQLiteOpenHelper</span>
extends <a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html" title="class in com.curseblade.data.base">CursebladeSQLiteOpenHelperBase</a></pre>
<div class="block">This class makes it easy for ContentProvider implementations to defer <br />
 opening and upgrading the database until first use, to avoid blocking <br />
 application startup with long-running database upgrades.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.database.sqlite.SQLiteOpenHelper</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.data.base.CursebladeSQLiteOpenHelperBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.data.base.<a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html" title="class in com.curseblade.data.base">CursebladeSQLiteOpenHelperBase</a></h3>
<code><a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#ctx">ctx</a>, <a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#isJUnit">isJUnit</a>, <a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/data/CursebladeSQLiteOpenHelper.html#CursebladeSQLiteOpenHelper(Context, java.lang.String, CursorFactory, int)">CursebladeSQLiteOpenHelper</a></strong>(Context&nbsp;ctx,
                          java.lang.String&nbsp;name,
                          CursorFactory&nbsp;factory,
                          int&nbsp;version)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.data.base.CursebladeSQLiteOpenHelperBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.data.base.<a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html" title="class in com.curseblade.data.base">CursebladeSQLiteOpenHelperBase</a></h3>
<code><a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#clearDatabase(SQLiteDatabase)">clearDatabase</a>, <a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#createDataBase()">createDataBase</a>, <a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#onCreate(SQLiteDatabase)">onCreate</a>, <a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#onOpen(SQLiteDatabase)">onOpen</a>, <a href="../../../com/curseblade/data/base/CursebladeSQLiteOpenHelperBase.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursebladeSQLiteOpenHelper(Context, java.lang.String, CursorFactory, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursebladeSQLiteOpenHelper</h4>
<pre>public&nbsp;CursebladeSQLiteOpenHelper(Context&nbsp;ctx,
                          java.lang.String&nbsp;name,
                          CursorFactory&nbsp;factory,
                          int&nbsp;version)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd><dd><code>name</code> - name</dd><dd><code>factory</code> - factory</dd><dd><code>version</code> - version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeSQLiteOpenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/data/CharacterPlayerSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/data/FightActionSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/data/CursebladeSQLiteOpenHelper.html" target="_top">Frames</a></li>
<li><a href="CursebladeSQLiteOpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.data.base.CursebladeSQLiteOpenHelperBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.data.base.CursebladeSQLiteOpenHelperBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
