<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>FightPlayerSQLiteAdapter (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FightPlayerSQLiteAdapter (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightPlayerSQLiteAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/data/FightActionSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/data/FightSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/data/FightPlayerSQLiteAdapter.html" target="_top">Frames</a></li>
<li><a href="FightPlayerSQLiteAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.data.base.FightPlayerSQLiteAdapterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.data.base.FightPlayerSQLiteAdapterBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.data</div>
<h2 title="Class FightPlayerSQLiteAdapter" class="title">Class FightPlayerSQLiteAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">com.curseblade.data.base.SQLiteAdapterBase</a>&lt;<a href="../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">com.curseblade.data.base.FightPlayerSQLiteAdapterBase</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.data.FightPlayerSQLiteAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FightPlayerSQLiteAdapter</span>
extends <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightPlayerSQLiteAdapterBase</a></pre>
<div class="block">FightPlayer adapter database class. 
 This class will help you access your database to do any basic operation you
 need. 
 Feel free to modify it, override, add more methods etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.data.base.FightPlayerSQLiteAdapterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.data.base.<a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightPlayerSQLiteAdapterBase</a></h3>
<code><a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_BASECHARACTER">ALIASED_COL_BASECHARACTER</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_BASEWEAPON">ALIASED_COL_BASEWEAPON</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_DEAD">ALIASED_COL_DEAD</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_FIGHT">ALIASED_COL_FIGHT</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_ID">ALIASED_COL_ID</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_LIFE">ALIASED_COL_LIFE</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_PSEUDO">ALIASED_COL_PSEUDO</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COL_TEAMID">ALIASED_COL_TEAMID</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#ALIASED_COLS">ALIASED_COLS</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_BASECHARACTER">COL_BASECHARACTER</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_BASEWEAPON">COL_BASEWEAPON</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_DEAD">COL_DEAD</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_FIGHT">COL_FIGHT</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_ID">COL_ID</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_LIFE">COL_LIFE</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_PSEUDO">COL_PSEUDO</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COL_TEAMID">COL_TEAMID</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#COLS">COLS</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#TAG">TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.data.base.SQLiteAdapterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.data.base.<a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></h3>
<code><a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#ctx">ctx</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#DB_NAME">DB_NAME</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#mBaseHelper">mBaseHelper</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#mDatabase">mDatabase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/data/FightPlayerSQLiteAdapter.html#FightPlayerSQLiteAdapter(Context)">FightPlayerSQLiteAdapter</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.data.base.FightPlayerSQLiteAdapterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.data.base.<a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html" title="class in com.curseblade.data.base">FightPlayerSQLiteAdapterBase</a></h3>
<code><a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.FightPlayer)">cursorToItem</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#delete(com.curseblade.entity.FightPlayer)">delete</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#delete(int)">delete</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getAll()">getAll</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getByBaseCharacter(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByBaseCharacter</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getByBaseWeapon(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByBaseWeapon</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getByFight(int, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">getByFight</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getByID(java.lang.Integer)">getByID</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getCols()">getCols</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getJoinedTableName()">getJoinedTableName</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getSchema()">getSchema</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getSingleCursor(java.lang.Integer)">getSingleCursor</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#getTableName()">getTableName</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#insert(com.curseblade.entity.FightPlayer)">insert</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.FightPlayer)">insertOrUpdate</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.FightPlayer)">itemToContentValues</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#query(int)">query</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#remove(java.lang.Integer)">remove</a>, <a href="../../../com/curseblade/data/base/FightPlayerSQLiteAdapterBase.html#update(com.curseblade.entity.FightPlayer)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.data.base.SQLiteAdapterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.data.base.<a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="class in com.curseblade.data.base">SQLiteAdapterBase</a></h3>
<code><a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#close()">close</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#cursorToItems(Cursor)">cursorToItems</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#delete(java.lang.String, java.lang.String[])">delete</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll(com.curseblade.criterias.base.CriteriasBase)">getAll</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAllCursor()">getAllCursor</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#insert(java.lang.String, ContentValues)">insert</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#open()">open</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#open(SQLiteDatabase)">open</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">query</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">query</a>, <a href="../../../com/curseblade/data/base/SQLiteAdapterBase.html#update(ContentValues, java.lang.String, java.lang.String[])">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FightPlayerSQLiteAdapter(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FightPlayerSQLiteAdapter</h4>
<pre>public&nbsp;FightPlayerSQLiteAdapter(Context&nbsp;ctx)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FightPlayerSQLiteAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/data/FightActionSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/data/FightSQLiteAdapter.html" title="class in com.curseblade.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/data/FightPlayerSQLiteAdapter.html" target="_top">Frames</a></li>
<li><a href="FightPlayerSQLiteAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.data.base.FightPlayerSQLiteAdapterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.data.base.FightPlayerSQLiteAdapterBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
