<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.entity.Fight (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.entity.Fight (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/Fight.html" target="_top">Frames</a></li>
<li><a href="Fight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.entity.Fight" class="title">Uses of Class<br>com.curseblade.entity.Fight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.entity">com.curseblade.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.job">com.curseblade.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.provider.utils.base">com.curseblade.provider.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fight">com.curseblade.view.fight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to Fight entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#getByID(java.lang.Integer)">getByID</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find & read Fight by id in database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All Fights entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.Fight)">cursorToItem</a></strong>(Cursor&nbsp;cursor,
            <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;result)</code>
<div class="block">Convert Cursor of database to Fight entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#delete(com.curseblade.entity.Fight)">delete</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;fight)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#insert(com.curseblade.entity.Fight)">insert</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Insert a Fight entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.Fight)">insertOrUpdate</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Either insert or update a Fight entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.Fight)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Convert Fight entity to Content Values for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/FightSQLiteAdapterBase.html#update(com.curseblade.entity.Fight)">update</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Update a Fight entity into database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> that return <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightPlayer.</span><code><strong><a href="../../../../com/curseblade/entity/FightPlayer.html#getFight()">getFight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightAction.</span><code><strong><a href="../../../../com/curseblade/entity/FightAction.html#getFight()">getFight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FightPlayer.</span><code><strong><a href="../../../../com/curseblade/entity/FightPlayer.html#setFight(com.curseblade.entity.Fight)">setFight</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FightAction.</span><code><strong><a href="../../../../com/curseblade/entity/FightAction.html#setFight(com.curseblade.entity.Fight)">setFight</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/entity/FightPlayer.html#FightPlayer(com.curseblade.entity.CharacterPlayer, com.curseblade.entity.Fight, java.lang.Integer)">FightPlayer</a></strong>(<a href="../../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a>&nbsp;player,
           <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;fight,
           java.lang.Integer&nbsp;teamId)</code>
<div class="block">Constructor based on CharacterPlayer data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> that return <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/FightDataLoader.html#extractItem(java.util.Map)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/FightDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.Fight)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;fight)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/FightDataLoader.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/FightDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.Fight)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;fight)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> in <a href="../../../../com/curseblade/job/package-summary.html">com.curseblade.job</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/job/package-summary.html">com.curseblade.job</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FightAutomatic.</span><code><strong><a href="../../../../com/curseblade/job/FightAutomatic.html#launchAutomaticFight(com.curseblade.entity.Fight)">launchAutomaticFight</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;f)</code>
<div class="block">Method to realised Fight Automaticly (fully useful for computer IA)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/curseblade/job/package-summary.html">com.curseblade.job</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/job/FightSimpleIA.html#FightSimpleIA(com.curseblade.entity.Fight, com.curseblade.entity.FightPlayer)">FightSimpleIA</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;fight,
             <a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;computerCharacter)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.utils.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightActionProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#getAssociateFight(com.curseblade.entity.FightAction)">getAssociateFight</a></strong>(<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&nbsp;item)</code>
<div class="block">Get associate Fight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightPlayerProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightPlayerProviderUtilsBase.html#getAssociateFight(com.curseblade.entity.FightPlayer)">getAssociateFight</a></strong>(<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;item)</code>
<div class="block">Get associate Fight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#queryAll()">queryAll</a></strong>()</code>
<div class="block">Query the DB to get all entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#delete(com.curseblade.entity.Fight)">delete</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Delete from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#getAssociateActions(com.curseblade.entity.Fight)">getAssociateActions</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Get associate Actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#getAssociateAlternatedFighters(com.curseblade.entity.Fight)">getAssociateAlternatedFighters</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Get associate AlternatedFighters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#getAssociateReceiverPlayer(com.curseblade.entity.Fight)">getAssociateReceiverPlayer</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Get associate ReceiverPlayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#getAssociateSenderPlayer(com.curseblade.entity.Fight)">getAssociateSenderPlayer</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Get associate SenderPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#getAssociateStarterFighters(com.curseblade.entity.Fight)">getAssociateStarterFighters</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Get associate StarterFighters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#getAssociateSurvivorFighters(com.curseblade.entity.Fight)">getAssociateSurvivorFighters</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Get associate SurvivorFighters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#insert(com.curseblade.entity.Fight)">insert</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#update(com.curseblade.entity.Fight)">update</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with type arguments of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> in <a href="../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> declared as <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/fight/FightShowFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></code></td>
<td class="colLast"><span class="strong">FightCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/fight/FightCreateFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><span class="strong">FightListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.html#bindView(View, int, com.curseblade.entity.Fight, int)">bindView</a></strong>(View&nbsp;itemView,
        int&nbsp;partition,
        <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item,
        int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">FightListAdapter.FightSectionIndexer.</span><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.FightSectionIndexer.html#getHeaderText(com.curseblade.entity.Fight)">getHeaderText</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FightListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.html#getPosition(com.curseblade.entity.Fight)">getPosition</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FightShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/fight/FightShowFragment.html#update(com.curseblade.entity.Fight)">update</a></strong>(<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;item)</code>
<div class="block">Updates the view with the given data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> with parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightCreateFragment.CreateTask.html#FightCreateFragment.CreateTask(com.curseblade.view.fight.FightCreateFragment, com.curseblade.entity.Fight)">FightCreateFragment.CreateTask</a></strong>(<a href="../../../../com/curseblade/view/fight/FightCreateFragment.html" title="class in com.curseblade.view.fight">FightCreateFragment</a>&nbsp;fragment,
                              <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightEditFragment.EditTask.html#FightEditFragment.EditTask(com.curseblade.view.fight.FightEditFragment, com.curseblade.entity.Fight)">FightEditFragment.EditTask</a></strong>(<a href="../../../../com/curseblade/view/fight/FightEditFragment.html" title="class in com.curseblade.view.fight">FightEditFragment</a>&nbsp;fragment,
                          <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.html#FightListAdapter(Context, int, com.curseblade.entity.Fight[])">FightListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;textViewResourceId,
                <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.html#FightListAdapter(Context, int, int, com.curseblade.entity.Fight[])">FightListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;resource,
                int&nbsp;textViewResourceId,
                <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/curseblade/view/fight/package-summary.html">com.curseblade.view.fight</a> with type arguments of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.FightSectionIndexer.html#FightListAdapter.FightSectionIndexer(java.util.List)">FightListAdapter.FightSectionIndexer</a></strong>(java.util.List&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;&nbsp;items)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.html#FightListAdapter(Context, int, int, java.util.List)">FightListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;resource,
                int&nbsp;textViewResourceId,
                java.util.List&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/fight/FightListAdapter.html#FightListAdapter(Context, int, java.util.List)">FightListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;textViewResourceId,
                java.util.List&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a> in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> with type parameters of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightPlayerEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html#fightAdapter">fightAdapter</a></strong></code>
<div class="block">The fight Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightPlayerCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html#fightAdapter">fightAdapter</a></strong></code>
<div class="block">The fight Adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> with type arguments of type <a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FightPlayerEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html#onFightLoaded(java.util.ArrayList)">onFightLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;&nbsp;items)</code>
<div class="block">Called when fight have been loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/Fight.html" target="_top">Frames</a></li>
<li><a href="Fight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
