<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.entity.News (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.entity.News (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.entity.News" class="title">Uses of Class<br>com.curseblade.entity.News</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.parser.rss">com.curseblade.parser.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.parser.rss.base">com.curseblade.parser.rss.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.provider.utils.base">com.curseblade.provider.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a> in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to News entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#getByID(int)">getByID</a></strong>(int&nbsp;id)</code>
<div class="block">Find & read News by id in database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All Newss entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> with parameters of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.News)">cursorToItem</a></strong>(Cursor&nbsp;cursor,
            <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;result)</code>
<div class="block">Convert Cursor of database to News entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#delete(com.curseblade.entity.News)">delete</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;news)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#insert(com.curseblade.entity.News)">insert</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;item)</code>
<div class="block">Insert a News entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.News)">insertOrUpdate</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;item)</code>
<div class="block">Either insert or update a News entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.News)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;item)</code>
<div class="block">Convert News entity to Content Values for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/NewsSQLiteAdapterBase.html#update(com.curseblade.entity.News)">update</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;item)</code>
<div class="block">Update a News entity into database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a> in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> that return <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/NewsDataLoader.html#extractItem(java.util.Map)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/NewsDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.News)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;news)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/NewsDataLoader.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> with parameters of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/NewsDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.News)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;news)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.parser.rss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a> in <a href="../../../../com/curseblade/parser/rss/package-summary.html">com.curseblade.parser.rss</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/parser/rss/package-summary.html">com.curseblade.parser.rss</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsAndroidSaxFeedParser.</span><code><strong><a href="../../../../com/curseblade/parser/rss/NewsAndroidSaxFeedParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.parser.rss.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a> in <a href="../../../../com/curseblade/parser/rss/base/package-summary.html">com.curseblade.parser.rss.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/parser/rss/base/package-summary.html">com.curseblade.parser.rss.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/parser/rss/base/IFeedParser.html" title="interface in com.curseblade.parser.rss.base">IFeedParser</a>&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsRssSyncBase.</span><code><strong><a href="../../../../com/curseblade/parser/rss/base/NewsRssSyncBase.html#getFeedParser(java.lang.String)">getFeedParser</a></strong>(java.lang.String&nbsp;feedUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/parser/rss/base/package-summary.html">com.curseblade.parser.rss.base</a> with type arguments of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NewsRssSyncBase.</span><code><strong><a href="../../../../com/curseblade/parser/rss/base/NewsRssSyncBase.html#syncData(java.util.List, com.curseblade.service.base.IRssService)">syncData</a></strong>(java.util.List&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;&nbsp;items,
        <a href="../../../../com/curseblade/service/base/IRssService.html" title="interface in com.curseblade.service.base">IRssService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.utils.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a> in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#queryAll()">queryAll</a></strong>()</code>
<div class="block">Query the DB to get all entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with parameters of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#delete(com.curseblade.entity.News)">delete</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;item)</code>
<div class="block">Delete from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#insert(com.curseblade.entity.News)">insert</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#update(com.curseblade.entity.News)">update</a></strong>(<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&nbsp;item)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with type arguments of type <a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
