<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.entity.Spell (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.entity.Spell (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/Spell.html" target="_top">Frames</a></li>
<li><a href="Spell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.entity.Spell" class="title">Uses of Class<br>com.curseblade.entity.Spell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.entity">com.curseblade.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.provider.utils.base">com.curseblade.provider.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.characterplayer">com.curseblade.view.characterplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.fightplayer">com.curseblade.view.fightplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.spell">com.curseblade.view.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to Spell entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#getByID(java.lang.Integer)">getByID</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find & read Spell by id in database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All Spells entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> with parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.Spell)">cursorToItem</a></strong>(Cursor&nbsp;cursor,
            <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;result)</code>
<div class="block">Convert Cursor of database to Spell entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#delete(com.curseblade.entity.Spell)">delete</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;spell)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#insert(com.curseblade.entity.Spell)">insert</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>
<div class="block">Insert a Spell entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.Spell)">insertOrUpdate</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>
<div class="block">Either insert or update a Spell entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#insertOrUpdateWithCharacterPlayerEquipedSpells(com.curseblade.entity.Spell, int)">insertOrUpdateWithCharacterPlayerEquipedSpells</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
                                              int&nbsp;characterplayerId)</code>
<div class="block">Either insert or update a Spell entity into database whether.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#insertOrUpdateWithFightPlayerBaseSpells(com.curseblade.entity.Spell, int)">insertOrUpdateWithFightPlayerBaseSpells</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
                                       int&nbsp;fightplayerId)</code>
<div class="block">Either insert or update a Spell entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#insertWithCharacterPlayerEquipedSpells(com.curseblade.entity.Spell, int)">insertWithCharacterPlayerEquipedSpells</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
                                      int&nbsp;characterplayerId)</code>
<div class="block">Insert a Spell entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#insertWithFightPlayerBaseSpells(com.curseblade.entity.Spell, int)">insertWithFightPlayerBaseSpells</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
                               int&nbsp;fightplayerId)</code>
<div class="block">Insert a Spell entity into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.Spell)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>
<div class="block">Convert Spell entity to Content Values for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.Spell, int, int)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
                   int&nbsp;characterplayerId,
                   int&nbsp;fightplayerId)</code>
<div class="block">Convert Spell entity to Content Values for database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#update(com.curseblade.entity.Spell)">update</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>
<div class="block">Update a Spell entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#updateWithCharacterPlayerEquipedSpells(com.curseblade.entity.Spell, int)">updateWithCharacterPlayerEquipedSpells</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
                                      int&nbsp;characterplayerId)</code>
<div class="block">Update a Spell entity into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/SpellSQLiteAdapterBase.html#updateWithFightPlayerBaseSpells(com.curseblade.entity.Spell, int)">updateWithFightPlayerBaseSpells</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
                               int&nbsp;fightplayerId)</code>
<div class="block">Update a Spell entity into database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightPlayer.</span><code><strong><a href="../../../../com/curseblade/entity/FightPlayer.html#getBaseSpells()">getBaseSpells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharacterPlayer.</span><code><strong><a href="../../../../com/curseblade/entity/CharacterPlayer.html#getEquipedSpells()">getEquipedSpells</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> with parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fight.</span><code><strong><a href="../../../../com/curseblade/entity/Fight.html#attack(com.curseblade.entity.FightPlayer, com.curseblade.entity.FightPlayer, com.curseblade.entity.Spell)">attack</a></strong>(<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;sender,
      <a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;receiver,
      <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;spell)</code>
<div class="block">Method to attack a character with an spell</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> with type arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FightPlayer.</span><code><strong><a href="../../../../com/curseblade/entity/FightPlayer.html#setBaseSpells(java.util.ArrayList)">setBaseSpells</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharacterPlayer.</span><code><strong><a href="../../../../com/curseblade/entity/CharacterPlayer.html#setEquipedSpells(java.util.ArrayList)">setEquipedSpells</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> that return <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/SpellDataLoader.html#extractItem(java.util.Map)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/SpellDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.Spell)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;spell)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/SpellDataLoader.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> with parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/SpellDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.Spell)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;spell)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.utils.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightPlayerProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/FightPlayerProviderUtilsBase.html#getAssociateBaseSpells(com.curseblade.entity.FightPlayer)">getAssociateBaseSpells</a></strong>(<a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&nbsp;item)</code>
<div class="block">Get associate BaseSpells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharacterPlayerProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/CharacterPlayerProviderUtilsBase.html#getAssociateEquipedSpells(com.curseblade.entity.CharacterPlayer)">getAssociateEquipedSpells</a></strong>(<a href="../../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a>&nbsp;item)</code>
<div class="block">Get associate EquipedSpells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#queryAll()">queryAll</a></strong>()</code>
<div class="block">Query the DB to get all entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#delete(com.curseblade.entity.Spell)">delete</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>
<div class="block">Delete from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#insert(com.curseblade.entity.Spell)">insert</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#insert(com.curseblade.entity.Spell, int, int)">insert</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
      int&nbsp;characterPlayerequipedSpellsInternalId,
      int&nbsp;fightPlayerbaseSpellsInternalId)</code>
<div class="block">Insert into DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#update(com.curseblade.entity.Spell)">update</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#update(com.curseblade.entity.Spell, int, int)">update</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
      int&nbsp;characterPlayerequipedSpellsInternalId,
      int&nbsp;fightPlayerbaseSpellsInternalId)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with type arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.characterplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> in <a href="../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a> with type parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharacterPlayerEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.html#equipedSpellsAdapter">equipedSpellsAdapter</a></strong></code>
<div class="block">The equipedSpells Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharacterPlayerCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerCreateFragment.html#equipedSpellsAdapter">equipedSpellsAdapter</a></strong></code>
<div class="block">The equipedSpells Adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/view/characterplayer/package-summary.html">com.curseblade.view.characterplayer</a> with type arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CharacterPlayerEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/characterplayer/CharacterPlayerEditFragment.html#onEquipedSpellsLoaded(java.util.ArrayList)">onEquipedSpellsLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;items)</code>
<div class="block">Called when equipedSpells have been loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.fightplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> with type parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightPlayerEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html#baseSpellsAdapter">baseSpellsAdapter</a></strong></code>
<div class="block">The baseSpells Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightPlayerCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerCreateFragment.html#baseSpellsAdapter">baseSpellsAdapter</a></strong></code>
<div class="block">The baseSpells Adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/view/fightplayer/package-summary.html">com.curseblade.view.fightplayer</a> with type arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FightPlayerEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/fightplayer/FightPlayerEditFragment.html#onBaseSpellsLoaded(java.util.ArrayList)">onBaseSpellsLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;items)</code>
<div class="block">Called when baseSpells have been loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.spell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a> in <a href="../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a> declared as <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/spell/SpellShowFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></code></td>
<td class="colLast"><span class="strong">SpellCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/spell/SpellCreateFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a> with parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><span class="strong">SpellListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.html#bindView(View, int, com.curseblade.entity.Spell, int)">bindView</a></strong>(View&nbsp;itemView,
        int&nbsp;partition,
        <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item,
        int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">SpellListAdapter.SpellSectionIndexer.</span><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.SpellSectionIndexer.html#getHeaderText(com.curseblade.entity.Spell)">getHeaderText</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpellListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.html#getPosition(com.curseblade.entity.Spell)">getPosition</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpellShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/spell/SpellShowFragment.html#update(com.curseblade.entity.Spell)">update</a></strong>(<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;item)</code>
<div class="block">Updates the view with the given data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a> with parameters of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellCreateFragment.CreateTask.html#SpellCreateFragment.CreateTask(com.curseblade.view.spell.SpellCreateFragment, com.curseblade.entity.Spell)">SpellCreateFragment.CreateTask</a></strong>(<a href="../../../../com/curseblade/view/spell/SpellCreateFragment.html" title="class in com.curseblade.view.spell">SpellCreateFragment</a>&nbsp;fragment,
                              <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellEditFragment.EditTask.html#SpellEditFragment.EditTask(com.curseblade.view.spell.SpellEditFragment, com.curseblade.entity.Spell)">SpellEditFragment.EditTask</a></strong>(<a href="../../../../com/curseblade/view/spell/SpellEditFragment.html" title="class in com.curseblade.view.spell">SpellEditFragment</a>&nbsp;fragment,
                          <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.html#SpellListAdapter(Context, int, int, com.curseblade.entity.Spell[])">SpellListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;resource,
                int&nbsp;textViewResourceId,
                <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.html#SpellListAdapter(Context, int, com.curseblade.entity.Spell[])">SpellListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;textViewResourceId,
                <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/curseblade/view/spell/package-summary.html">com.curseblade.view.spell</a> with type arguments of type <a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.SpellSectionIndexer.html#SpellListAdapter.SpellSectionIndexer(java.util.List)">SpellListAdapter.SpellSectionIndexer</a></strong>(java.util.List&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;items)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.html#SpellListAdapter(Context, int, int, java.util.List)">SpellListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;resource,
                int&nbsp;textViewResourceId,
                java.util.List&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/spell/SpellListAdapter.html#SpellListAdapter(Context, int, java.util.List)">SpellListAdapter</a></strong>(Context&nbsp;context,
                int&nbsp;textViewResourceId,
                java.util.List&lt;<a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/Spell.html" target="_top">Frames</a></li>
<li><a href="Spell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
