<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.entity.TournamentPoolFight (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.entity.TournamentPoolFight (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/TournamentPoolFight.html" target="_top">Frames</a></li>
<li><a href="TournamentPoolFight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.entity.TournamentPoolFight" class="title">Uses of Class<br>com.curseblade.entity.TournamentPoolFight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.entity">com.curseblade.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.provider.utils.base">com.curseblade.provider.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.view.tournament">com.curseblade.view.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.tournamentpoolfight">com.curseblade.view.tournamentpoolfight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to TournamentPoolFight entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getByID(java.lang.Integer)">getByID</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find & read TournamentPoolFight by id in database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All TournamentPoolFights entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> with parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.TournamentPoolFight)">cursorToItem</a></strong>(Cursor&nbsp;cursor,
            <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;result)</code>
<div class="block">Convert Cursor of database to TournamentPoolFight entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#delete(com.curseblade.entity.TournamentPoolFight)">delete</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;tournamentPoolFight)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insert(com.curseblade.entity.TournamentPoolFight)">insert</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Insert a TournamentPoolFight entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.TournamentPoolFight)">insertOrUpdate</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Either insert or update a TournamentPoolFight entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insertOrUpdateWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">insertOrUpdateWithTournamentPoolFights</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                                      int&nbsp;tournamentId)</code>
<div class="block">Either insert or update a TournamentPoolFight entity into database whether.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#insertWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">insertWithTournamentPoolFights</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                              int&nbsp;tournamentId)</code>
<div class="block">Insert a TournamentPoolFight entity into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.TournamentPoolFight)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Convert TournamentPoolFight entity to Content Values for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.TournamentPoolFight, int)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                   int&nbsp;tournamentId)</code>
<div class="block">Convert TournamentPoolFight entity to Content Values for database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#update(com.curseblade.entity.TournamentPoolFight)">update</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Update a TournamentPoolFight entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentPoolFightSQLiteAdapterBase.html#updateWithTournamentPoolFights(com.curseblade.entity.TournamentPoolFight, int)">updateWithTournamentPoolFights</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
                              int&nbsp;tournamentId)</code>
<div class="block">Update a TournamentPoolFight entity into database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> that return <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFight.</span><code><strong><a href="../../../../com/curseblade/entity/TournamentPoolFight.html#getLeftPool()">getLeftPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFight.</span><code><strong><a href="../../../../com/curseblade/entity/TournamentPoolFight.html#getParentPool()">getParentPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFight.</span><code><strong><a href="../../../../com/curseblade/entity/TournamentPoolFight.html#getRightPool()">getRightPool</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tournament.</span><code><strong><a href="../../../../com/curseblade/entity/Tournament.html#getPoolFights()">getPoolFights</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> with parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tournament.</span><code><strong><a href="../../../../com/curseblade/entity/Tournament.html#addElement(com.curseblade.entity.TournamentPoolFight)">addElement</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;element)</code>
<div class="block">Add an element on poolFight to initialize tournament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFight.</span><code><strong><a href="../../../../com/curseblade/entity/TournamentPoolFight.html#setLeftPool(com.curseblade.entity.TournamentPoolFight)">setLeftPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFight.</span><code><strong><a href="../../../../com/curseblade/entity/TournamentPoolFight.html#setParentPool(com.curseblade.entity.TournamentPoolFight)">setParentPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFight.</span><code><strong><a href="../../../../com/curseblade/entity/TournamentPoolFight.html#setRightPool(com.curseblade.entity.TournamentPoolFight)">setRightPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/entity/package-summary.html">com.curseblade.entity</a> with type arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tournament.</span><code><strong><a href="../../../../com/curseblade/entity/Tournament.html#setPoolFights(java.util.ArrayList)">setPoolFights</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> that return <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentPoolFightDataLoader.html#extractItem(java.util.Map)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentPoolFightDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.TournamentPoolFight)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;tournamentPoolFight)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentPoolFightDataLoader.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> with parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentPoolFightDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.TournamentPoolFight)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;tournamentPoolFight)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.utils.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#getAssociateLeftPool(com.curseblade.entity.TournamentPoolFight)">getAssociateLeftPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Get associate LeftPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#getAssociateParentPool(com.curseblade.entity.TournamentPoolFight)">getAssociateParentPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Get associate ParentPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#getAssociateRightPool(com.curseblade.entity.TournamentPoolFight)">getAssociateRightPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Get associate RightPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#getAssociatePoolFights(com.curseblade.entity.Tournament)">getAssociatePoolFights</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Get associate PoolFights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#queryAll()">queryAll</a></strong>()</code>
<div class="block">Query the DB to get all entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#delete(com.curseblade.entity.TournamentPoolFight)">delete</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Delete from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#getAssociateLeftPool(com.curseblade.entity.TournamentPoolFight)">getAssociateLeftPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Get associate LeftPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#getAssociateParentPool(com.curseblade.entity.TournamentPoolFight)">getAssociateParentPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Get associate ParentPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#getAssociateRightPool(com.curseblade.entity.TournamentPoolFight)">getAssociateRightPool</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Get associate RightPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#getAssociateWinner(com.curseblade.entity.TournamentPoolFight)">getAssociateWinner</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Get associate Winner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#insert(com.curseblade.entity.TournamentPoolFight)">insert</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#insert(com.curseblade.entity.TournamentPoolFight, int)">insert</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
      int&nbsp;tournamentpoolFightsInternalId)</code>
<div class="block">Insert into DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#update(com.curseblade.entity.TournamentPoolFight)">update</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#update(com.curseblade.entity.TournamentPoolFight, int)">update</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
      int&nbsp;tournamentpoolFightsInternalId)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with type arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> with type parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.html#poolFightsAdapter">poolFightsAdapter</a></strong></code>
<div class="block">The poolFights Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/MultiEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">MultiEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.html#poolFightsAdapter">poolFightsAdapter</a></strong></code>
<div class="block">The poolFights Adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> with type arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TournamentEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.html#onPoolFightsLoaded(java.util.ArrayList)">onPoolFightsLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;items)</code>
<div class="block">Called when poolFights have been loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournamentpoolfight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a> in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> declared as <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> with type parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#leftPoolAdapter">leftPoolAdapter</a></strong></code>
<div class="block">The leftPool Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#leftPoolAdapter">leftPoolAdapter</a></strong></code>
<div class="block">The leftPool Adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#parentPoolAdapter">parentPoolAdapter</a></strong></code>
<div class="block">The parentPool Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#parentPoolAdapter">parentPoolAdapter</a></strong></code>
<div class="block">The parentPool Adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#rightPoolAdapter">rightPoolAdapter</a></strong></code>
<div class="block">The rightPool Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/harmony/widget/SingleEntityWidget.EntityAdapter.html" title="class in com.curseblade.harmony.widget">SingleEntityWidget.EntityAdapter</a>&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html#rightPoolAdapter">rightPoolAdapter</a></strong></code>
<div class="block">The rightPool Adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> with parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html#bindView(View, int, com.curseblade.entity.TournamentPoolFight, int)">bindView</a></strong>(View&nbsp;itemView,
        int&nbsp;partition,
        <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item,
        int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightListAdapter.TournamentPoolFightSectionIndexer.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.TournamentPoolFightSectionIndexer.html#getHeaderText(com.curseblade.entity.TournamentPoolFight)">getHeaderText</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html#getPosition(com.curseblade.entity.TournamentPoolFight)">getPosition</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightShowFragment.html#update(com.curseblade.entity.TournamentPoolFight)">update</a></strong>(<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;item)</code>
<div class="block">Updates the view with the given data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> with type arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#onLeftPoolLoaded(java.util.ArrayList)">onLeftPoolLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;items)</code>
<div class="block">Called when leftPool have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#onParentPoolLoaded(java.util.ArrayList)">onParentPoolLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;items)</code>
<div class="block">Called when parentPool have been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html#onRightPoolLoaded(java.util.ArrayList)">onRightPoolLoaded</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;items)</code>
<div class="block">Called when rightPool have been loaded.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> with parameters of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.CreateTask.html#TournamentPoolFightCreateFragment.CreateTask(com.curseblade.view.tournamentpoolfight.TournamentPoolFightCreateFragment, com.curseblade.entity.TournamentPoolFight)">TournamentPoolFightCreateFragment.CreateTask</a></strong>(<a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightCreateFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightCreateFragment</a>&nbsp;fragment,
                                            <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.EditTask.html#TournamentPoolFightEditFragment.EditTask(com.curseblade.view.tournamentpoolfight.TournamentPoolFightEditFragment, com.curseblade.entity.TournamentPoolFight)">TournamentPoolFightEditFragment.EditTask</a></strong>(<a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightEditFragment.html" title="class in com.curseblade.view.tournamentpoolfight">TournamentPoolFightEditFragment</a>&nbsp;fragment,
                                        <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html#TournamentPoolFightListAdapter(Context, int, int, com.curseblade.entity.TournamentPoolFight[])">TournamentPoolFightListAdapter</a></strong>(Context&nbsp;context,
                              int&nbsp;resource,
                              int&nbsp;textViewResourceId,
                              <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html#TournamentPoolFightListAdapter(Context, int, com.curseblade.entity.TournamentPoolFight[])">TournamentPoolFightListAdapter</a></strong>(Context&nbsp;context,
                              int&nbsp;textViewResourceId,
                              <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/curseblade/view/tournamentpoolfight/package-summary.html">com.curseblade.view.tournamentpoolfight</a> with type arguments of type <a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.TournamentPoolFightSectionIndexer.html#TournamentPoolFightListAdapter.TournamentPoolFightSectionIndexer(java.util.List)">TournamentPoolFightListAdapter.TournamentPoolFightSectionIndexer</a></strong>(java.util.List&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;items)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html#TournamentPoolFightListAdapter(Context, int, int, java.util.List)">TournamentPoolFightListAdapter</a></strong>(Context&nbsp;context,
                              int&nbsp;resource,
                              int&nbsp;textViewResourceId,
                              java.util.List&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournamentpoolfight/TournamentPoolFightListAdapter.html#TournamentPoolFightListAdapter(Context, int, java.util.List)">TournamentPoolFightListAdapter</a></strong>(Context&nbsp;context,
                              int&nbsp;textViewResourceId,
                              java.util.List&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/TournamentPoolFight.html" target="_top">Frames</a></li>
<li><a href="TournamentPoolFight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
