<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:46 CET 2014 -->
<title>Uses of Class com.curseblade.entity.Tournament (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.entity.Tournament (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/Tournament.html" target="_top">Frames</a></li>
<li><a href="Tournament.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.entity.Tournament" class="title">Uses of Class<br>com.curseblade.entity.Tournament</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.fixture">com.curseblade.fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.provider.utils.base">com.curseblade.provider.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.view.tournament">com.curseblade.view.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a> in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#cursorToItem(Cursor)">cursorToItem</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Convert Cursor of database to Tournament entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#getByID(java.lang.Integer)">getByID</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find & read Tournament by id in database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#getAll()">getAll</a></strong>()</code>
<div class="block">Read All Tournaments entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> with parameters of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#cursorToItem(Cursor, com.curseblade.entity.Tournament)">cursorToItem</a></strong>(Cursor&nbsp;cursor,
            <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;result)</code>
<div class="block">Convert Cursor of database to Tournament entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#delete(com.curseblade.entity.Tournament)">delete</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;tournament)</code>
<div class="block">Deletes the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#insert(com.curseblade.entity.Tournament)">insert</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Insert a Tournament entity into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#insertOrUpdate(com.curseblade.entity.Tournament)">insertOrUpdate</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Either insert or update a Tournament entity into database whether.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#itemToContentValues(com.curseblade.entity.Tournament)">itemToContentValues</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Convert Tournament entity to Content Values for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentSQLiteAdapterBase.</span><code><strong><a href="../../../../com/curseblade/data/base/TournamentSQLiteAdapterBase.html#update(com.curseblade.entity.Tournament)">update</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Update a Tournament entity into database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.fixture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a> in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> that return <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentDataLoader.html#extractItem(java.util.Map)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.Tournament)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;tournament)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentDataLoader.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/fixture/package-summary.html">com.curseblade.fixture</a> with parameters of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentDataLoader.</span><code><strong><a href="../../../../com/curseblade/fixture/TournamentDataLoader.html#extractItem(java.util.Map, com.curseblade.entity.Tournament)">extractItem</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;columns,
           <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;tournament)</code>
<div class="block">Extract an entity from a fixture element (YML).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.utils.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a> in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#query(int)">query</a></strong>(int&nbsp;id)</code>
<div class="block">Query the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> that return types with arguments of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#queryAll()">queryAll</a></strong>()</code>
<div class="block">Query the DB to get all entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with parameters of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#delete(com.curseblade.entity.Tournament)">delete</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Delete from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#getAssociatePoolFights(com.curseblade.entity.Tournament)">getAssociatePoolFights</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Get associate PoolFights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#insert(com.curseblade.entity.Tournament)">insert</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#update(com.curseblade.entity.Tournament)">update</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Updates the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with type arguments of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.view.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a> in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> declared as <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentShowFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentEditFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></code></td>
<td class="colLast"><span class="strong">TournamentCreateFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.html#model">model</a></strong></code>
<div class="block">Model data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> with parameters of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><span class="strong">TournamentListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.html#bindView(View, int, com.curseblade.entity.Tournament, int)">bindView</a></strong>(View&nbsp;itemView,
        int&nbsp;partition,
        <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item,
        int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">TournamentListAdapter.TournamentSectionIndexer.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.TournamentSectionIndexer.html#getHeaderText(com.curseblade.entity.Tournament)">getHeaderText</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TournamentListAdapter.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.html#getPosition(com.curseblade.entity.Tournament)">getPosition</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentShowFragment.</span><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentShowFragment.html#update(com.curseblade.entity.Tournament)">update</a></strong>(<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;item)</code>
<div class="block">Updates the view with the given data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> with parameters of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.CreateTask.html#TournamentCreateFragment.CreateTask(com.curseblade.view.tournament.TournamentCreateFragment, com.curseblade.entity.Tournament)">TournamentCreateFragment.CreateTask</a></strong>(<a href="../../../../com/curseblade/view/tournament/TournamentCreateFragment.html" title="class in com.curseblade.view.tournament">TournamentCreateFragment</a>&nbsp;fragment,
                                   <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.EditTask.html#TournamentEditFragment.EditTask(com.curseblade.view.tournament.TournamentEditFragment, com.curseblade.entity.Tournament)">TournamentEditFragment.EditTask</a></strong>(<a href="../../../../com/curseblade/view/tournament/TournamentEditFragment.html" title="class in com.curseblade.view.tournament">TournamentEditFragment</a>&nbsp;fragment,
                               <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&nbsp;entity)</code>
<div class="block">Constructor of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.html#TournamentListAdapter(Context, int, int, com.curseblade.entity.Tournament[])">TournamentListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId,
                     <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.html#TournamentListAdapter(Context, int, com.curseblade.entity.Tournament[])">TournamentListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;textViewResourceId,
                     <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>[]&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/curseblade/view/tournament/package-summary.html">com.curseblade.view.tournament</a> with type arguments of type <a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.TournamentSectionIndexer.html#TournamentListAdapter.TournamentSectionIndexer(java.util.List)">TournamentListAdapter.TournamentSectionIndexer</a></strong>(java.util.List&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;&nbsp;items)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.html#TournamentListAdapter(Context, int, int, java.util.List)">TournamentListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;resource,
                     int&nbsp;textViewResourceId,
                     java.util.List&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/curseblade/view/tournament/TournamentListAdapter.html#TournamentListAdapter(Context, int, java.util.List)">TournamentListAdapter</a></strong>(Context&nbsp;context,
                     int&nbsp;textViewResourceId,
                     java.util.List&lt;<a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;&nbsp;objects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/entity/class-use/Tournament.html" target="_top">Frames</a></li>
<li><a href="Tournament.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
