<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>CursebladeProvider (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursebladeProvider (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/provider/CharacterPlayerProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/provider/FightActionProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/provider/CursebladeProvider.html" target="_top">Frames</a></li>
<li><a href="CursebladeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.provider.base.CursebladeProviderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.provider</div>
<h2 title="Class CursebladeProvider" class="title">Class CursebladeProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ContentProvider</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">com.curseblade.provider.base.CursebladeProviderBase</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.provider.CursebladeProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CursebladeProvider</span>
extends <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">CursebladeProviderBase</a></pre>
<div class="block">CursebladeProvider.

 This class is used to make a bridge between your data and your gui.
 Harmony has first generated this class to give you a clean access to
 your SQLiteAdapters but you can override any method, add URI, etc. to add
 another sources (REST, other android content resolver, etc.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/guide/topics/providers/content-providers.html">Android's guide to content providers</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.provider.base.CursebladeProviderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">CursebladeProviderBase</a></h3>
<code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#authority">authority</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#db">db</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#mContext">mContext</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#providerAdapters">providerAdapters</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#TAG">TAG</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#URI_NOT_SUPPORTED">URI_NOT_SUPPORTED</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#uriMatcher">uriMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/provider/CursebladeProvider.html#CursebladeProvider()">CursebladeProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/provider/CursebladeProvider.html#delete(Uri, java.lang.String, java.lang.String[])">delete</a></strong>(Uri&nbsp;uri,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Deletes matching tokens with the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/provider/CursebladeProvider.html#insert(Uri, ContentValues)">insert</a></strong>(Uri&nbsp;uri,
      ContentValues&nbsp;values)</code>
<div class="block">Insert ContentValues with the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/provider/CursebladeProvider.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</a></strong>(Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Query the table given by the uri parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/curseblade/provider/CursebladeProvider.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])">update</a></strong>(Uri&nbsp;uri,
      ContentValues&nbsp;values,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Update the entities matching with uri from the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.provider.base.CursebladeProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">CursebladeProviderBase</a></h3>
<code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#generateUri()">generateUri</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#generateUri(java.lang.String)">generateUri</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#getType(Uri)">getType</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#getUriMatcher()">getUriMatcher</a>, <a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#onCreate()">onCreate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursebladeProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursebladeProvider</h4>
<pre>public&nbsp;CursebladeProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(Uri, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(Uri&nbsp;uri,
         java.lang.String&nbsp;selection,
         java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Deletes matching tokens with the given URI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#delete(Uri, java.lang.String, java.lang.String[])">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">CursebladeProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>selection</code> - SELECT clause for SQL</dd><dd><code>selectionArgs</code> - SELECT arguments for SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of tokens deleted</dd></dl>
</li>
</ul>
<a name="insert(Uri, ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;Uri&nbsp;insert(Uri&nbsp;uri,
         ContentValues&nbsp;values)</pre>
<div class="block">Insert ContentValues with the given URI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#insert(Uri, ContentValues)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">CursebladeProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>values</code> - ContentValues to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>The URI to the inserted ContentValue</dd></dl>
</li>
</ul>
<a name="query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(Uri&nbsp;uri,
           java.lang.String[]&nbsp;projection,
           java.lang.String&nbsp;selection,
           java.lang.String[]&nbsp;selectionArgs,
           java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Query the table given by the uri parameter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">CursebladeProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>projection</code> - Columns to work with</dd><dd><code>selection</code> - SELECT clause for SQL</dd><dd><code>selectionArgs</code> - SELECT arguments for SQL</dd><dd><code>sortOrder</code> - ORDER BY clause</dd>
<dt><span class="strong">Returns:</span></dt><dd>A cursor pointing to the result of the query</dd></dl>
</li>
</ul>
<a name="update(Uri, ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(Uri&nbsp;uri,
         ContentValues&nbsp;values,
         java.lang.String&nbsp;selection,
         java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Update the entities matching with uri from the DB.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base">CursebladeProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI</dd><dd><code>values</code> - ContentValues to update</dd><dd><code>selection</code> - SELECT clause for SQL</dd><dd><code>selectionArgs</code> - SELECT arguments for SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many token update</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursebladeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/provider/CharacterPlayerProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/provider/FightActionProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/provider/CursebladeProvider.html" target="_top">Frames</a></li>
<li><a href="CursebladeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.provider.base.CursebladeProviderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
