<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:40 CET 2014 -->
<title>NewsProviderAdapter (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewsProviderAdapter (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsProviderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/provider/ItemWeaponProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/provider/SpellProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/provider/NewsProviderAdapter.html" target="_top">Frames</a></li>
<li><a href="NewsProviderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.provider.base.NewsProviderAdapterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.provider.base.NewsProviderAdapterBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.provider</div>
<h2 title="Class NewsProviderAdapter" class="title">Class NewsProviderAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">com.curseblade.provider.base.ProviderAdapterBase</a>&lt;<a href="../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base">com.curseblade.provider.base.NewsProviderAdapterBase</a></li>
<li>
<ul class="inheritance">
<li>com.curseblade.provider.NewsProviderAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NewsProviderAdapter</span>
extends <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base">NewsProviderAdapterBase</a></pre>
<div class="block">NewsProviderAdapter.

 A provider adapter is used to separate your provider requests for
 each entity of your application.
 You will find here basic methods for database manipulation.
 Feel free to override any method here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.provider.base.NewsProviderAdapterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base">NewsProviderAdapterBase</a></h3>
<code><a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#NEWS_ALL">NEWS_ALL</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#NEWS_ONE">NEWS_ONE</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#NEWS_URI">NEWS_URI</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#newsType">newsType</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#TAG">TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.curseblade.provider.base.ProviderAdapterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a></h3>
<code><a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html#adapter">adapter</a>, <a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html#ctx">ctx</a>, <a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html#db">db</a>, <a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html#uriIds">uriIds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/provider/NewsProviderAdapter.html#NewsProviderAdapter(Context)">NewsProviderAdapter</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/curseblade/provider/NewsProviderAdapter.html#NewsProviderAdapter(Context, SQLiteDatabase)">NewsProviderAdapter</a></strong>(Context&nbsp;ctx,
                   SQLiteDatabase&nbsp;db)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.provider.base.NewsProviderAdapterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base">NewsProviderAdapterBase</a></h3>
<code><a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#cursorToIDSelection(Cursor, java.lang.String)">cursorToIDSelection</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#delete(Uri, java.lang.String, java.lang.String[])">delete</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#getType(Uri)">getType</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#getUri()">getUri</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#insert(Uri, ContentValues)">insert</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</a>, <a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.curseblade.provider.base.ProviderAdapterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base">ProviderAdapterBase</a></h3>
<code><a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html#getDb()">getDb</a>, <a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html#match(Uri)">match</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsProviderAdapter(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsProviderAdapter</h4>
<pre>public&nbsp;NewsProviderAdapter(Context&nbsp;ctx)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd></dl>
</li>
</ul>
<a name="NewsProviderAdapter(Context, SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsProviderAdapter</h4>
<pre>public&nbsp;NewsProviderAdapter(Context&nbsp;ctx,
                   SQLiteDatabase&nbsp;db)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context</dd><dd><code>db</code> - database</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsProviderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/provider/ItemWeaponProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/curseblade/provider/SpellProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/provider/NewsProviderAdapter.html" target="_top">Frames</a></li>
<li><a href="NewsProviderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.curseblade.provider.base.NewsProviderAdapterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.curseblade.provider.base.NewsProviderAdapterBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
