<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:44 CET 2014 -->
<title>com.curseblade.provider Class Hierarchy (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.curseblade.provider Class Hierarchy (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/parser/rss/base/package-tree.html">Prev</a></li>
<li><a href="../../../com/curseblade/provider/base/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.curseblade.provider</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ContentProvider
<ul>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/CursebladeProviderBase.html" title="class in com.curseblade.provider.base"><span class="strong">CursebladeProviderBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/CursebladeProvider.html" title="class in com.curseblade.provider"><span class="strong">CursebladeProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/ProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">ProviderAdapterBase</span></a>&lt;T&gt;
<ul>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/CharacterPlayerProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">CharacterPlayerProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/CharacterPlayerProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">CharacterPlayerProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/FightActionProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">FightActionProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/FightActionProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">FightActionProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/FightPlayerProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">FightPlayerProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/FightPlayerProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">FightPlayerProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/FightProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">FightProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/FightProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">FightProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/HarmonyRssItemProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">HarmonyRssItemProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/HarmonyRssItemProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">HarmonyRssItemProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/ItemArmuryProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">ItemArmuryProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/ItemArmuryProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">ItemArmuryProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/ItemWeaponProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">ItemWeaponProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/ItemWeaponProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">ItemWeaponProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/NewsProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">NewsProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/NewsProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">NewsProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/SpellProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">SpellProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/SpellProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">SpellProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/TournamentPoolFightProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">TournamentPoolFightProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/TournamentPoolFightProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">TournamentPoolFightProviderAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.curseblade.provider.base.<a href="../../../com/curseblade/provider/base/TournamentProviderAdapterBase.html" title="class in com.curseblade.provider.base"><span class="strong">TournamentProviderAdapterBase</span></a>
<ul>
<li type="circle">com.curseblade.provider.<a href="../../../com/curseblade/provider/TournamentProviderAdapter.html" title="class in com.curseblade.provider"><span class="strong">TournamentProviderAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/curseblade/parser/rss/base/package-tree.html">Prev</a></li>
<li><a href="../../../com/curseblade/provider/base/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/curseblade/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
