<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>Uses of Class com.curseblade.criterias.base.CriteriasBase.GroupType (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.criterias.base.CriteriasBase.GroupType (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/class-use/CriteriasBase.GroupType.html" target="_top">Frames</a></li>
<li><a href="CriteriasBase.GroupType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.criterias.base.CriteriasBase.GroupType" class="title">Uses of Class<br>com.curseblade.criterias.base.CriteriasBase.GroupType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.criterias">com.curseblade.criterias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.criterias.base">com.curseblade.criterias.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.criterias">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a> in <a href="../../../../../com/curseblade/criterias/package-summary.html">com.curseblade.criterias</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/curseblade/criterias/package-summary.html">com.curseblade.criterias</a> with parameters of type <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/CharacterPlayerCriterias.html#CharacterPlayerCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">CharacterPlayerCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightActionCriterias.html#FightActionCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">FightActionCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightCriterias.html#FightCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">FightCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightPlayerCriterias.html#FightPlayerCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">FightPlayerCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/HarmonyRssItemCriterias.html#HarmonyRssItemCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">HarmonyRssItemCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/ItemArmuryCriterias.html#ItemArmuryCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">ItemArmuryCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/ItemWeaponCriterias.html#ItemWeaponCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">ItemWeaponCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/NewsCriterias.html#NewsCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">NewsCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/SpellCriterias.html#SpellCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">SpellCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/TournamentCriterias.html#TournamentCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">TournamentCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/TournamentPoolFightCriterias.html#TournamentPoolFightCriterias(com.curseblade.criterias.base.CriteriasBase.GroupType)">TournamentPoolFightCriterias</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a> in <a href="../../../../../com/curseblade/criterias/base/package-summary.html">com.curseblade.criterias.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/criterias/base/package-summary.html">com.curseblade.criterias.base</a> that return <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a></code></td>
<td class="colLast"><span class="strong">CriteriasBase.GroupType.</span><code><strong><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>[]</code></td>
<td class="colLast"><span class="strong">CriteriasBase.GroupType.</span><code><strong><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/curseblade/criterias/base/package-summary.html">com.curseblade.criterias.base</a> with parameters of type <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html#CriteriasBase(com.curseblade.criterias.base.CriteriasBase.GroupType)">CriteriasBase</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/class-use/CriteriasBase.GroupType.html" target="_top">Frames</a></li>
<li><a href="CriteriasBase.GroupType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
