<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>Uses of Class com.curseblade.criterias.base.CriteriasBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.curseblade.criterias.base.CriteriasBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/class-use/CriteriasBase.html" target="_top">Frames</a></li>
<li><a href="CriteriasBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.curseblade.criterias.base.CriteriasBase" class="title">Uses of Class<br>com.curseblade.criterias.base.CriteriasBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.criterias">com.curseblade.criterias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.criterias.base.value">com.curseblade.criterias.base.value</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.data.base">com.curseblade.data.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.provider.base">com.curseblade.provider.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.provider.utils.base">com.curseblade.provider.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.criterias">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a> in <a href="../../../../../com/curseblade/criterias/package-summary.html">com.curseblade.criterias</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a> in <a href="../../../../../com/curseblade/criterias/package-summary.html">com.curseblade.criterias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/CharacterPlayerCriterias.html" title="class in com.curseblade.criterias">CharacterPlayerCriterias</a></strong></code>
<div class="block">CharacterPlayerCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightActionCriterias.html" title="class in com.curseblade.criterias">FightActionCriterias</a></strong></code>
<div class="block">FightActionCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightCriterias.html" title="class in com.curseblade.criterias">FightCriterias</a></strong></code>
<div class="block">FightCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightPlayerCriterias.html" title="class in com.curseblade.criterias">FightPlayerCriterias</a></strong></code>
<div class="block">FightPlayerCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/HarmonyRssItemCriterias.html" title="class in com.curseblade.criterias">HarmonyRssItemCriterias</a></strong></code>
<div class="block">HarmonyRssItemCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/ItemArmuryCriterias.html" title="class in com.curseblade.criterias">ItemArmuryCriterias</a></strong></code>
<div class="block">ItemArmuryCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/ItemWeaponCriterias.html" title="class in com.curseblade.criterias">ItemWeaponCriterias</a></strong></code>
<div class="block">ItemWeaponCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/NewsCriterias.html" title="class in com.curseblade.criterias">NewsCriterias</a></strong></code>
<div class="block">NewsCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/SpellCriterias.html" title="class in com.curseblade.criterias">SpellCriterias</a></strong></code>
<div class="block">SpellCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a></strong></code>
<div class="block">TournamentCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/TournamentPoolFightCriterias.html" title="class in com.curseblade.criterias">TournamentPoolFightCriterias</a></strong></code>
<div class="block">TournamentPoolFightCriterias.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a> in <a href="../../../../../com/curseblade/criterias/base/value/package-summary.html">com.curseblade.criterias.base.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/criterias/base/value/package-summary.html">com.curseblade.criterias.base.value</a> that return <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></code></td>
<td class="colLast"><span class="strong">SelectValue.</span><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#getCriteria()">getCriteria</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/criterias/base/value/package-summary.html">com.curseblade.criterias.base.value</a> with parameters of type <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectValue.</span><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html#setCriteria(com.curseblade.criterias.base.CriteriasBase)">setCriteria</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.data.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a> in <a href="../../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/data/base/package-summary.html">com.curseblade.data.base</a> with parameters of type <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLiteAdapterBase.</span><code><strong><a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html#getAll(com.curseblade.criterias.base.CriteriasBase)">getAll</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/data/base/SQLiteAdapterBase.html" title="type parameter in SQLiteAdapterBase">T</a>&gt;&nbsp;crits)</code>
<div class="block">Read All T entities given some criterias.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a> in <a href="../../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/provider/base/package-summary.html">com.curseblade.provider.base</a> that return <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></code></td>
<td class="colLast"><span class="strong">NewsProviderAdapterBase.</span><code><strong><a href="../../../../../com/curseblade/provider/base/NewsProviderAdapterBase.html#cursorToIDSelection(Cursor, java.lang.String)">cursorToIDSelection</a></strong>(Cursor&nbsp;cursor,
                   java.lang.String&nbsp;key)</code>
<div class="block">Transform a cursor of ids into a Criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.provider.utils.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a> in <a href="../../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/provider/utils/base/package-summary.html">com.curseblade.provider.utils.base</a> with parameters of type <a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharacterPlayerProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/CharacterPlayerProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/CharacterPlayer.html" title="class in com.curseblade.entity">CharacterPlayer</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/Fight.html" title="class in com.curseblade.entity">Fight</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightActionProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightActionProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightAction.html" title="class in com.curseblade.entity">FightAction</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;</code></td>
<td class="colLast"><span class="strong">FightPlayerProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/FightPlayerProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/FightPlayer.html" title="class in com.curseblade.entity">FightPlayer</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">HarmonyRssItemProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/HarmonyRssItemProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/HarmonyRssItem.html" title="class in com.curseblade.entity">HarmonyRssItem</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity">ItemArmury</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemArmuryProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ItemArmuryProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/ItemArmury.html" title="class in com.curseblade.entity">ItemArmury</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemWeaponProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ItemWeaponProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/ItemWeapon.html" title="class in com.curseblade.entity">ItemWeapon</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewsProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/NewsProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/News.html" title="class in com.curseblade.entity">News</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpellProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/SpellProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/Spell.html" title="class in com.curseblade.entity">Spell</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/provider/utils/base/ProviderUtilsBase.html" title="type parameter in ProviderUtilsBase">T</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/TournamentProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/Tournament.html" title="class in com.curseblade.entity">Tournament</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TournamentPoolFightProviderUtilsBase.</span><code><strong><a href="../../../../../com/curseblade/provider/utils/base/TournamentPoolFightProviderUtilsBase.html#query(com.curseblade.criterias.base.CriteriasBase)">query</a></strong>(<a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;<a href="../../../../../com/curseblade/entity/TournamentPoolFight.html" title="class in com.curseblade.entity">TournamentPoolFight</a>&gt;&nbsp;criteria)</code>
<div class="block">Query the DB to get the entities filtered by criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/class-use/CriteriasBase.html" target="_top">Frames</a></li>
<li><a href="CriteriasBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
