<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>Uses of Interface com.curseblade.criterias.base.ICriteria (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.curseblade.criterias.base.ICriteria (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/class-use/ICriteria.html" target="_top">Frames</a></li>
<li><a href="ICriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.curseblade.criterias.base.ICriteria" class="title">Uses of Interface<br>com.curseblade.criterias.base.ICriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.criterias">com.curseblade.criterias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.curseblade.criterias.base">com.curseblade.criterias.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.curseblade.criterias.base.value">com.curseblade.criterias.base.value</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.curseblade.criterias">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a> in <a href="../../../../../com/curseblade/criterias/package-summary.html">com.curseblade.criterias</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/criterias/package-summary.html">com.curseblade.criterias</a> that implement <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/CharacterPlayerCriterias.html" title="class in com.curseblade.criterias">CharacterPlayerCriterias</a></strong></code>
<div class="block">CharacterPlayerCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightActionCriterias.html" title="class in com.curseblade.criterias">FightActionCriterias</a></strong></code>
<div class="block">FightActionCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightCriterias.html" title="class in com.curseblade.criterias">FightCriterias</a></strong></code>
<div class="block">FightCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/FightPlayerCriterias.html" title="class in com.curseblade.criterias">FightPlayerCriterias</a></strong></code>
<div class="block">FightPlayerCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/HarmonyRssItemCriterias.html" title="class in com.curseblade.criterias">HarmonyRssItemCriterias</a></strong></code>
<div class="block">HarmonyRssItemCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/ItemArmuryCriterias.html" title="class in com.curseblade.criterias">ItemArmuryCriterias</a></strong></code>
<div class="block">ItemArmuryCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/ItemWeaponCriterias.html" title="class in com.curseblade.criterias">ItemWeaponCriterias</a></strong></code>
<div class="block">ItemWeaponCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/NewsCriterias.html" title="class in com.curseblade.criterias">NewsCriterias</a></strong></code>
<div class="block">NewsCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/SpellCriterias.html" title="class in com.curseblade.criterias">SpellCriterias</a></strong></code>
<div class="block">SpellCriterias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a></strong></code>
<div class="block">TournamentCriterias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/TournamentPoolFightCriterias.html" title="class in com.curseblade.criterias">TournamentPoolFightCriterias</a></strong></code>
<div class="block">TournamentPoolFightCriterias.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a> in <a href="../../../../../com/curseblade/criterias/base/package-summary.html">com.curseblade.criterias.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/criterias/base/package-summary.html">com.curseblade.criterias.base</a> that implement <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base">Criteria</a></strong></code>
<div class="block">Criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>&lt;T&gt;</strong></code>
<div class="block">CriteriasBase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/curseblade/criterias/base/package-summary.html">com.curseblade.criterias.base</a> with parameters of type <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CriteriasBase.</span><code><strong><a href="../../../../../com/curseblade/criterias/base/CriteriasBase.html#add(com.curseblade.criterias.base.ICriteria)">add</a></strong>(<a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a>&nbsp;crit)</code>
<div class="block">Adds a criteria of form : (key TYPE value).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.curseblade.criterias.base.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a> in <a href="../../../../../com/curseblade/criterias/base/value/package-summary.html">com.curseblade.criterias.base.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/curseblade/criterias/base/value/package-summary.html">com.curseblade.criterias.base.value</a> that implement <a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/ArrayValue.html" title="class in com.curseblade.criterias.base.value">ArrayValue</a></strong></code>
<div class="block">An array Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a></strong></code>
<div class="block">Criteria value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/DateTimeValue.html" title="class in com.curseblade.criterias.base.value">DateTimeValue</a></strong></code>
<div class="block">Date time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value">MethodValue</a></strong></code>
<div class="block">This criteria value represents a method (ie. strtf(param1, param2))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/SelectValue.html" title="class in com.curseblade.criterias.base.value">SelectValue</a></strong></code>
<div class="block">A SelectValue is used to query another table in a criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/curseblade/criterias/base/value/StringValue.html" title="class in com.curseblade.criterias.base.value">StringValue</a></strong></code>
<div class="block">StringValue for criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/curseblade/criterias/base/class-use/ICriteria.html" target="_top">Frames</a></li>
<li><a href="ICriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
