<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>Criteria (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criteria (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.criterias.base</div>
<h2 title="Class Criteria" class="title">Class Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.criterias.base.Criteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Criteria</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></pre>
<div class="block">Criteria. Criteria used for some db requests.
 
 A criteria reprensents a condition (ie. "id = 2").
 It is composed of:
 - a key (ie. "id")
 - a Type (ie. "EQUALS")
 - a value (ie. 2)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.curseblade.criterias.base.Criteria">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a></strong></code>
<div class="block">Enum Type for SQL purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#Criteria()">Criteria</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#addValue(com.curseblade.criterias.base.value.CriteriaValue)">addValue</a></strong>(<a href="../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a>&nbsp;value)</code>
<div class="block">Set the Criteria value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equals function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#getKey()">getKey</a></strong>()</code>
<div class="block">Get the Criteria key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#getType()">getType</a></strong>()</code>
<div class="block">Get the Criteria Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get the Criteria value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#setDateKey(java.lang.String, java.lang.String...)">setDateKey</a></strong>(java.lang.String&nbsp;key,
          java.lang.String...&nbsp;options)</code>
<div class="block">Set the Criteria key with a date function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#setDateTimeKey(java.lang.String, java.lang.String...)">setDateTimeKey</a></strong>(java.lang.String&nbsp;key,
              java.lang.String...&nbsp;options)</code>
<div class="block">Set the Criteria key with a datetime function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Set the Criteria key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#setMethodKey(java.lang.String, java.lang.String...)">setMethodKey</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.String...&nbsp;options)</code>
<div class="block">Set the Criteria key as a sqlite method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#setStrtfKey(java.lang.String, java.lang.String, java.lang.String...)">setStrtfKey</a></strong>(java.lang.String&nbsp;format,
           java.lang.String&nbsp;key,
           java.lang.String...&nbsp;options)</code>
<div class="block">Set the Criteria key with a strtf function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#setTimeKey(java.lang.String, java.lang.String...)">setTimeKey</a></strong>(java.lang.String&nbsp;key,
          java.lang.String...&nbsp;options)</code>
<div class="block">Set the Criteria key with a time function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#setType(com.curseblade.criterias.base.Criteria.Type)">setType</a></strong>(<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&nbsp;type)</code>
<div class="block">Set the Criteria Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#toSQLiteSelection()">toSQLiteSelection</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#toSQLiteSelectionArgs(java.util.ArrayList)">toSQLiteSelectionArgs</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</code>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.html#toSQLiteString()">toSQLiteString</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Criteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>public&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSQLiteString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSQLiteString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteString()">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteString()">toSQLiteString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The SQLite String representation of the criteria. ex : <br />
 "(price > 15.0)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSQLiteSelection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelection()">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelection()">toSQLiteSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The SQLite Selection String representation of the criteria.<br />
 ex : "(price > ?)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelectionArgs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteSelectionArgs</h4>
<pre>public&nbsp;void&nbsp;toSQLiteSelectionArgs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelectionArgs(java.util.ArrayList)">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelectionArgs(java.util.ArrayList)">toSQLiteSelectionArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The SQLite SelectionArgs array of String . ex : <br />
 ["15"]</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Get the Criteria key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Criteria's key</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a>&nbsp;getValue()</pre>
<div class="block">Get the Criteria value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Criteria's value</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Set the Criteria key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The new key to set</dd></dl>
</li>
</ul>
<a name="setDateTimeKey(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeKey</h4>
<pre>public&nbsp;void&nbsp;setDateTimeKey(java.lang.String&nbsp;key,
                  java.lang.String...&nbsp;options)</pre>
<div class="block">Set the Criteria key with a datetime function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The new key to set</dd><dd><code>options</code> - The options of the datetime function</dd></dl>
</li>
</ul>
<a name="setDateKey(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateKey</h4>
<pre>public&nbsp;void&nbsp;setDateKey(java.lang.String&nbsp;key,
              java.lang.String...&nbsp;options)</pre>
<div class="block">Set the Criteria key with a date function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The new key to set</dd><dd><code>options</code> - The options of the date function</dd></dl>
</li>
</ul>
<a name="setTimeKey(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeKey</h4>
<pre>public&nbsp;void&nbsp;setTimeKey(java.lang.String&nbsp;key,
              java.lang.String...&nbsp;options)</pre>
<div class="block">Set the Criteria key with a time function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The new key to set</dd><dd><code>options</code> - The options of the time function</dd></dl>
</li>
</ul>
<a name="setStrtfKey(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrtfKey</h4>
<pre>public&nbsp;void&nbsp;setStrtfKey(java.lang.String&nbsp;format,
               java.lang.String&nbsp;key,
               java.lang.String...&nbsp;options)</pre>
<div class="block">Set the Criteria key with a strtf function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The strtf format</dd><dd><code>key</code> - The new key to set</dd><dd><code>options</code> - The options of the strtf function</dd></dl>
</li>
</ul>
<a name="setMethodKey(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodKey</h4>
<pre>public&nbsp;void&nbsp;setMethodKey(java.lang.String&nbsp;methodName,
                java.lang.String...&nbsp;options)</pre>
<div class="block">Set the Criteria key as a sqlite method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the sqlite method name</dd><dd><code>options</code> - The options of the sqlite method</dd></dl>
</li>
</ul>
<a name="addValue(com.curseblade.criterias.base.value.CriteriaValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(<a href="../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a>&nbsp;value)</pre>
<div class="block">Set the Criteria value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value to set</dd></dl>
</li>
</ul>
<a name="setType(com.curseblade.criterias.base.Criteria.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&nbsp;type)</pre>
<div class="block">Set the Criteria Type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The new Type to set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&nbsp;getType()</pre>
<div class="block">Get the Criteria Type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Criteria's type</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equals function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The Object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if objects are the same, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
