<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>Criteria.Type (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criteria.Type (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/Criteria.Type.html" target="_top">Frames</a></li>
<li><a href="Criteria.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.criterias.base</div>
<h2 title="Enum Criteria.Type" class="title">Enum Criteria.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.curseblade.criterias.base.Criteria.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base">Criteria</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Criteria.Type</span>
extends java.lang.Enum&lt;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&gt;</pre>
<div class="block">Enum Type for SQL purpose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#EQUALS">EQUALS</a></strong></code>
<div class="block">Equals "=".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#IN">IN</a></strong></code>
<div class="block">IN "IN" (May be used with ArrayValue or SelectValue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#INFERIOR">INFERIOR</a></strong></code>
<div class="block">Smaller than "<".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#INFERIOR_EQUALS">INFERIOR_EQUALS</a></strong></code>
<div class="block">Inferior or equal "<=".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#LIKE">LIKE</a></strong></code>
<div class="block">Like "LIKE".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#NOT_IN">NOT_IN</a></strong></code>
<div class="block">NOT IN "NOT IN" (May be used with ArrayValue or SelectValue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#SUPERIOR">SUPERIOR</a></strong></code>
<div class="block">Greater than ">".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#SUPERIOR_EQUALS">SUPERIOR_EQUALS</a></strong></code>
<div class="block">Superior or equals ">=".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL String transcryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> EQUALS</pre>
<div class="block">Equals "=".</div>
</li>
</ul>
<a name="SUPERIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERIOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> SUPERIOR</pre>
<div class="block">Greater than ">".</div>
</li>
</ul>
<a name="INFERIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFERIOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> INFERIOR</pre>
<div class="block">Smaller than "<".</div>
</li>
</ul>
<a name="INFERIOR_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFERIOR_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> INFERIOR_EQUALS</pre>
<div class="block">Inferior or equal "<=".</div>
</li>
</ul>
<a name="SUPERIOR_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERIOR_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> SUPERIOR_EQUALS</pre>
<div class="block">Superior or equals ">=".</div>
</li>
</ul>
<a name="LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> LIKE</pre>
<div class="block">Like "LIKE".</div>
</li>
</ul>
<a name="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> IN</pre>
<div class="block">IN "IN" (May be used with ArrayValue or SelectValue).</div>
</li>
</ul>
<a name="NOT_IN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_IN</h4>
<pre>public static final&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a> NOT_IN</pre>
<div class="block">NOT IN "NOT IN" (May be used with ArrayValue or SelectValue).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Criteria.Type c : Criteria.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block">Get the SQL String transcryption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQL version of the Enum</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/Criteria.Type.html" target="_top">Frames</a></li>
<li><a href="Criteria.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
