<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>CriteriasBase (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CriteriasBase (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriasBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/CriteriasBase.html" target="_top">Frames</a></li>
<li><a href="CriteriasBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.criterias.base</div>
<h2 title="Class CriteriasBase" class="title">Class CriteriasBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.criterias.base.CriteriasBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/curseblade/criterias/CharacterPlayerCriterias.html" title="class in com.curseblade.criterias">CharacterPlayerCriterias</a>, <a href="../../../../com/curseblade/criterias/FightActionCriterias.html" title="class in com.curseblade.criterias">FightActionCriterias</a>, <a href="../../../../com/curseblade/criterias/FightCriterias.html" title="class in com.curseblade.criterias">FightCriterias</a>, <a href="../../../../com/curseblade/criterias/FightPlayerCriterias.html" title="class in com.curseblade.criterias">FightPlayerCriterias</a>, <a href="../../../../com/curseblade/criterias/HarmonyRssItemCriterias.html" title="class in com.curseblade.criterias">HarmonyRssItemCriterias</a>, <a href="../../../../com/curseblade/criterias/ItemArmuryCriterias.html" title="class in com.curseblade.criterias">ItemArmuryCriterias</a>, <a href="../../../../com/curseblade/criterias/ItemWeaponCriterias.html" title="class in com.curseblade.criterias">ItemWeaponCriterias</a>, <a href="../../../../com/curseblade/criterias/NewsCriterias.html" title="class in com.curseblade.criterias">NewsCriterias</a>, <a href="../../../../com/curseblade/criterias/SpellCriterias.html" title="class in com.curseblade.criterias">SpellCriterias</a>, <a href="../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a>, <a href="../../../../com/curseblade/criterias/TournamentPoolFightCriterias.html" title="class in com.curseblade.criterias">TournamentPoolFightCriterias</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CriteriasBase&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></pre>
<div class="block">CriteriasBase.
 An array of Criteria and CriteriasBase. Used for db requests.
 A criterias represents the WHERE clause of a request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.curseblade.criterias.base.CriteriasBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a></strong></code>
<div class="block">Enum GroupType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#CriteriasBase(com.curseblade.criterias.base.CriteriasBase.GroupType)">CriteriasBase</a></strong>(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#add(com.curseblade.criterias.base.Criteria)">add</a></strong>(<a href="../../../../com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base">Criteria</a>&nbsp;crit)</code>
<div class="block">Adds a criteria of form : (key TYPE value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#add(com.curseblade.criterias.base.ICriteria)">add</a></strong>(<a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a>&nbsp;crit)</code>
<div class="block">Adds a criteria of form : (key TYPE value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#add(java.lang.String, java.lang.String)">add</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Add a criteria of form : (key EQUALS value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#add(java.lang.String, java.lang.String, com.curseblade.criterias.base.Criteria.Type)">add</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value,
   <a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&nbsp;type)</code>
<div class="block">Add a criteria of form : (key TYPE value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if the List is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#toSQLiteSelection()">toSQLiteSelection</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#toSQLiteSelectionArgs()">toSQLiteSelectionArgs</a></strong>()</code>
<div class="block">Converts the criterias to a Selection args String array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#toSQLiteSelectionArgs(java.util.ArrayList)">toSQLiteSelectionArgs</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</code>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/CriteriasBase.html#toSQLiteString()">toSQLiteString</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CriteriasBase(com.curseblade.criterias.base.CriteriasBase.GroupType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CriteriasBase</h4>
<pre>public&nbsp;CriteriasBase(<a href="../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base">CriteriasBase.GroupType</a>&nbsp;type)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The Criteria's GroupType</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSQLiteString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSQLiteString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteString()">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteString()">toSQLiteString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The SQLite String representation of the criteria. ex : <br />
 "(price > 15.0)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSQLiteSelection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelection()">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelection()">toSQLiteSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The SQLite Selection String representation of the criteria.<br />
 ex : "(price > ?)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelectionArgs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteSelectionArgs</h4>
<pre>public&nbsp;void&nbsp;toSQLiteSelectionArgs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelectionArgs(java.util.ArrayList)">ICriteria</a></code></strong></div>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelectionArgs(java.util.ArrayList)">toSQLiteSelectionArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The SQLite SelectionArgs array of String . ex : <br />
 ["15"]</dd></dl>
</li>
</ul>
<a name="toSQLiteSelectionArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteSelectionArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toSQLiteSelectionArgs()</pre>
<div class="block">Converts the criterias to a Selection args String array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String[] of selection args</dd></dl>
</li>
</ul>
<a name="add(com.curseblade.criterias.base.Criteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base">Criteria</a>&nbsp;crit)</pre>
<div class="block">Adds a criteria of form : (key TYPE value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crit</code> - The criteria to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the criterias is valid and doesn't exists yet</dd></dl>
</li>
</ul>
<a name="add(com.curseblade.criterias.base.ICriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/curseblade/criterias/base/ICriteria.html" title="interface in com.curseblade.criterias.base">ICriteria</a>&nbsp;crit)</pre>
<div class="block">Adds a criteria of form : (key TYPE value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crit</code> - The criteria to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the criterias is valid and doesn't exists yet</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String, com.curseblade.criterias.base.Criteria.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value,
          <a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base">Criteria.Type</a>&nbsp;type)</pre>
<div class="block">Add a criteria of form : (key TYPE value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The db column</dd><dd><code>value</code> - The value</dd><dd><code>type</code> - The type of criteria (can be Equals, Superior, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the criterias is valid and doesn't exists yet</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</pre>
<div class="block">Add a criteria of form : (key EQUALS value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The db column</dd><dd><code>value</code> - The value</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the criterias is valid and doesn't exists yet</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the List is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the List is empty, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriasBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/criterias/base/Criteria.Type.html" title="enum in com.curseblade.criterias.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/CriteriasBase.html" target="_top">Frames</a></li>
<li><a href="CriteriasBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
