<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:37 CET 2014 -->
<title>ICriteria (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICriteria (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/ICriteria.html" target="_top">Frames</a></li>
<li><a href="ICriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.criterias.base</div>
<h2 title="Interface ICriteria" class="title">Interface ICriteria</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/curseblade/criterias/base/value/ArrayValue.html" title="class in com.curseblade.criterias.base.value">ArrayValue</a>, <a href="../../../../com/curseblade/criterias/CharacterPlayerCriterias.html" title="class in com.curseblade.criterias">CharacterPlayerCriterias</a>, <a href="../../../../com/curseblade/criterias/base/Criteria.html" title="class in com.curseblade.criterias.base">Criteria</a>, <a href="../../../../com/curseblade/criterias/base/CriteriasBase.html" title="class in com.curseblade.criterias.base">CriteriasBase</a>, <a href="../../../../com/curseblade/criterias/base/value/CriteriaValue.html" title="class in com.curseblade.criterias.base.value">CriteriaValue</a>, <a href="../../../../com/curseblade/criterias/base/value/DateTimeValue.html" title="class in com.curseblade.criterias.base.value">DateTimeValue</a>, <a href="../../../../com/curseblade/criterias/FightActionCriterias.html" title="class in com.curseblade.criterias">FightActionCriterias</a>, <a href="../../../../com/curseblade/criterias/FightCriterias.html" title="class in com.curseblade.criterias">FightCriterias</a>, <a href="../../../../com/curseblade/criterias/FightPlayerCriterias.html" title="class in com.curseblade.criterias">FightPlayerCriterias</a>, <a href="../../../../com/curseblade/criterias/HarmonyRssItemCriterias.html" title="class in com.curseblade.criterias">HarmonyRssItemCriterias</a>, <a href="../../../../com/curseblade/criterias/ItemArmuryCriterias.html" title="class in com.curseblade.criterias">ItemArmuryCriterias</a>, <a href="../../../../com/curseblade/criterias/ItemWeaponCriterias.html" title="class in com.curseblade.criterias">ItemWeaponCriterias</a>, <a href="../../../../com/curseblade/criterias/base/value/MethodValue.html" title="class in com.curseblade.criterias.base.value">MethodValue</a>, <a href="../../../../com/curseblade/criterias/NewsCriterias.html" title="class in com.curseblade.criterias">NewsCriterias</a>, <a href="../../../../com/curseblade/criterias/base/value/SelectValue.html" title="class in com.curseblade.criterias.base.value">SelectValue</a>, <a href="../../../../com/curseblade/criterias/SpellCriterias.html" title="class in com.curseblade.criterias">SpellCriterias</a>, <a href="../../../../com/curseblade/criterias/base/value/StringValue.html" title="class in com.curseblade.criterias.base.value">StringValue</a>, <a href="../../../../com/curseblade/criterias/TournamentCriterias.html" title="class in com.curseblade.criterias">TournamentCriterias</a>, <a href="../../../../com/curseblade/criterias/TournamentPoolFightCriterias.html" title="class in com.curseblade.criterias">TournamentPoolFightCriterias</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICriteria</span></pre>
<div class="block">Interface for storing criterias in criterias.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelection()">toSQLiteSelection</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteSelectionArgs(java.util.ArrayList)">toSQLiteSelectionArgs</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</code>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/criterias/base/ICriteria.html#toSQLiteString()">toSQLiteString</a></strong>()</code>
<div class="block">Convert the criteria to a SQLite String.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSQLiteString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteString</h4>
<pre>java.lang.String&nbsp;toSQLiteString()</pre>
<div class="block">Convert the criteria to a SQLite String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQLite String representation of the criteria. ex : <br />
 "(price > 15.0)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLiteSelection</h4>
<pre>java.lang.String&nbsp;toSQLiteSelection()</pre>
<div class="block">Convert the criteria to a SQLite Selection String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQLite Selection String representation of the criteria.<br />
 ex : "(price > ?)"</dd></dl>
</li>
</ul>
<a name="toSQLiteSelectionArgs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSQLiteSelectionArgs</h4>
<pre>void&nbsp;toSQLiteSelectionArgs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</pre>
<div class="block">Convert the criteria to a SQLite Selection Args array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The SQLite SelectionArgs array of String . ex : <br />
 ["15"]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/criterias/base/CriteriasBase.GroupType.html" title="enum in com.curseblade.criterias.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/criterias/base/ICriteria.html" target="_top">Frames</a></li>
<li><a href="ICriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
