<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:45 CET 2014 -->
<title>com.google.android.pinnedheader.util (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/android/pinnedheader/util/package-summary.html" target="classFrame">com.google.android.pinnedheader.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComponentUtils.html" title="class in com.google.android.pinnedheader.util" target="classFrame">ComponentUtils</a></li>
</ul>
</div>
</body>
</html>
