<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>DatabaseUtil (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseUtil (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/harmony/util/DateUtils.html" title="class in com.curseblade.harmony.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.util</div>
<h2 title="Class DatabaseUtil" class="title">Class DatabaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.util.DatabaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for the sqlite DB.
 It contains methods to import and export the db and various operations
 on android ContentValues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DatabaseUtil.html#exportDB(Context, java.io.File, java.lang.String)">exportDB</a></strong>(Context&nbsp;context,
        java.io.File&nbsp;destination,
        java.lang.String&nbsp;databaseName)</code>
<div class="block">Export the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DatabaseUtil.html#extractContentValues(ContentValues, java.lang.String[])">extractContentValues</a></strong>(ContentValues&nbsp;from,
                    java.lang.String[]&nbsp;columnsToExtract)</code>
<div class="block">Extract the content values for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DatabaseUtil.html#importDB(Context, java.io.File, java.lang.String, boolean)">importDB</a></strong>(Context&nbsp;context,
        java.io.File&nbsp;source,
        java.lang.String&nbsp;databaseName,
        boolean&nbsp;removeSource)</code>
<div class="block">Import the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DatabaseUtil.html#transfer(ContentValues, ContentValues, java.lang.String, boolean)">transfer</a></strong>(ContentValues&nbsp;from,
        ContentValues&nbsp;to,
        java.lang.String&nbsp;colName,
        boolean&nbsp;keep)</code>
<div class="block">Transfer a column from a contentvalue to another one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importDB(Context, java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDB</h4>
<pre>public static&nbsp;void&nbsp;importDB(Context&nbsp;context,
            java.io.File&nbsp;source,
            java.lang.String&nbsp;databaseName,
            boolean&nbsp;removeSource)
                     throws java.lang.Exception</pre>
<div class="block">Import the Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd><dd><code>source</code> - The file containing the database.</dd><dd><code>databaseName</code> - The name of the database.</dd><dd><code>removeSource</code> - true if the source should be deleted after import.
                        False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any parameter is null or empty.</dd></dl>
</li>
</ul>
<a name="exportDB(Context, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDB</h4>
<pre>public static&nbsp;void&nbsp;exportDB(Context&nbsp;context,
            java.io.File&nbsp;destination,
            java.lang.String&nbsp;databaseName)
                     throws java.lang.Exception</pre>
<div class="block">Export the Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd><dd><code>destination</code> - The destination file of the export.</dd><dd><code>databaseName</code> - The name of the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any parameter is null or empty.</dd></dl>
</li>
</ul>
<a name="extractContentValues(ContentValues, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractContentValues</h4>
<pre>public static&nbsp;ContentValues&nbsp;extractContentValues(ContentValues&nbsp;from,
                                 java.lang.String[]&nbsp;columnsToExtract)</pre>
<div class="block">Extract the content values for this entity.
 (in case of joined inheritance)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The content values containing all the values 
        (superclasses + children)</dd><dd><code>columnsToExtract</code> - The columns to extract from the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content values of this entity</dd></dl>
</li>
</ul>
<a name="transfer(ContentValues, ContentValues, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transfer</h4>
<pre>protected static&nbsp;void&nbsp;transfer(ContentValues&nbsp;from,
            ContentValues&nbsp;to,
            java.lang.String&nbsp;colName,
            boolean&nbsp;keep)</pre>
<div class="block">Transfer a column from a contentvalue to another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The source content value</dd><dd><code>to</code> - The destination contentvalue</dd><dd><code>colName</code> - The name of the column to transfer</dd><dd><code>keep</code> - if false, delete it from the old contentvalue</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/curseblade/harmony/util/DateUtils.html" title="class in com.curseblade.harmony.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
