<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 22:38:39 CET 2014 -->
<title>DateUtils (curseblade)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtils (curseblade)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/util/DatabaseUtil.html" title="class in com.curseblade.harmony.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.curseblade.harmony.util</div>
<h2 title="Class DateUtils" class="title">Class DateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.text.format.DateUtils</li>
<li>
<ul class="inheritance">
<li>com.curseblade.harmony.util.DateUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateUtils</span>
extends android.text.format.DateUtils</pre>
<div class="block">Utility class for date manipulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a></strong></code>
<div class="block">Time Format type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#DateUtils()">DateUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatDateTimeToString(DateTime)">formatDateTimeToString</a></strong>(DateTime&nbsp;date)</code>
<div class="block">Convert datetime to Android string date + time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatDateToString(DateTime)">formatDateToString</a></strong>(DateTime&nbsp;date)</code>
<div class="block">Convert date to Android string date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatDateToString(DateTime, boolean)">formatDateToString</a></strong>(DateTime&nbsp;date,
                  boolean&nbsp;local)</code>
<div class="block">Convert date to Android string date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatISOStringToDateTime(java.lang.String)">formatISOStringToDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>
<div class="block">Convert ISO8601 string date to datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatISOStringToTime(java.lang.String)">formatISOStringToTime</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Convert ISO8601 string date to datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatLocalISOStringToDateTime(java.lang.String)">formatLocalISOStringToDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>
<div class="block">Convert ISO8601 string localdate to datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatLocalPattern(java.lang.String, java.lang.String)">formatLocalPattern</a></strong>(java.lang.String&nbsp;pattern,
                  java.lang.String&nbsp;dateTime)</code>
<div class="block">Convert a string to a locale datetime thanks to the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatPattern(java.lang.String, java.lang.String)">formatPattern</a></strong>(java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;dateTime)</code>
<div class="block">Convert a string to a datetime thanks to the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatPattern(java.lang.String, java.lang.String, java.util.Locale)">formatPattern</a></strong>(java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;dateTime,
             java.util.Locale&nbsp;locale)</code>
<div class="block">Convert a string to a datetime thanks to the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToDate(java.lang.String)">formatStringToDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Convert Android String date format to datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToDateTime(java.text.DateFormat, java.lang.String)">formatStringToDateTime</a></strong>(java.text.DateFormat&nbsp;dateFormat,
                      java.lang.String&nbsp;dateTime)</code>
<div class="block">Convert String date with dateformat to datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToDateTime(java.lang.String, java.lang.String)">formatStringToDateTime</a></strong>(java.lang.String&nbsp;date,
                      java.lang.String&nbsp;time)</code>
<div class="block">Convert Android String date and time format to datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToDateTime(java.lang.String, java.lang.String, com.curseblade.harmony.util.DateUtils.TimeFormatType)">formatStringToDateTime</a></strong>(java.lang.String&nbsp;date,
                      java.lang.String&nbsp;time,
                      <a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;timeFormat)</code>
<div class="block">Convert Android String date and time format to datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToTime(java.lang.String)">formatStringToTime</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Convert Android String time format to datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatStringToTime(java.lang.String, com.curseblade.harmony.util.DateUtils.TimeFormatType)">formatStringToTime</a></strong>(java.lang.String&nbsp;time,
                  <a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;formatType)</code>
<div class="block">Convert Android String time format to datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatTimeToString(DateTime)">formatTimeToString</a></strong>(DateTime&nbsp;time)</code>
<div class="block">Convert date to Android string time format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatTimeToString(DateTime, com.curseblade.harmony.util.DateUtils.TimeFormatType)">formatTimeToString</a></strong>(DateTime&nbsp;time,
                  <a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;formatType)</code>
<div class="block">Convert date to Android string time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatXMLStringToDateTime(java.lang.String)">formatXMLStringToDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>
<div class="block">Convert XML string date/time to datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#formatYAMLStringToDateTime(java.lang.String)">formatYAMLStringToDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>
<div class="block">Convert Yaml string date/time to datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/curseblade/harmony/util/DateUtils.html#merge(DateTime, DateTime)">merge</a></strong>(DateTime&nbsp;date,
     DateTime&nbsp;time)</code>
<div class="block">Merge two DateTime reprensenting a date and a time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtils</h4>
<pre>public&nbsp;DateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatDateToString(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateToString(DateTime&nbsp;date)</pre>
<div class="block">Convert date to Android string date format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>string date with Android date format</dd></dl>
</li>
</ul>
<a name="formatDateToString(DateTime, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateToString(DateTime&nbsp;date,
                                  boolean&nbsp;local)</pre>
<div class="block">Convert date to Android string date format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - to convert</dd><dd><code>local</code> - should the date be displayed as a local datetime</dd>
<dt><span class="strong">Returns:</span></dt><dd>string date with Android date format</dd></dl>
</li>
</ul>
<a name="formatTimeToString(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTimeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTimeToString(DateTime&nbsp;time)</pre>
<div class="block">Convert date to Android string time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>string time with Android time format</dd></dl>
</li>
</ul>
<a name="formatTimeToString(DateTime, com.curseblade.harmony.util.DateUtils.TimeFormatType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTimeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTimeToString(DateTime&nbsp;time,
                                  <a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;formatType)</pre>
<div class="block">Convert date to Android string time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - to convert</dd><dd><code>formatType</code> - The time format</dd>
<dt><span class="strong">Returns:</span></dt><dd>string time with Android time format</dd></dl>
</li>
</ul>
<a name="formatDateTimeToString(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTimeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateTimeToString(DateTime&nbsp;date)</pre>
<div class="block">Convert datetime to Android string date + time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>string datetime with Android date + time format</dd></dl>
</li>
</ul>
<a name="formatStringToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStringToDate</h4>
<pre>public static&nbsp;DateTime&nbsp;formatStringToDate(java.lang.String&nbsp;date)</pre>
<div class="block">Convert Android String date format to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Android string date format to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatStringToTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStringToTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatStringToTime(java.lang.String&nbsp;time)</pre>
<div class="block">Convert Android String time format to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Android string time format to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatStringToTime(java.lang.String, com.curseblade.harmony.util.DateUtils.TimeFormatType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStringToTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatStringToTime(java.lang.String&nbsp;time,
                          <a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;formatType)</pre>
<div class="block">Convert Android String time format to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Android string time format to convert</dd><dd><code>formatType</code> - The time format type</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime The parsed datetime</dd></dl>
</li>
</ul>
<a name="formatStringToDateTime(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStringToDateTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatStringToDateTime(java.lang.String&nbsp;date,
                              java.lang.String&nbsp;time)</pre>
<div class="block">Convert Android String date and time format to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Android string date format to convert</dd><dd><code>time</code> - Android string time format to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatStringToDateTime(java.lang.String, java.lang.String, com.curseblade.harmony.util.DateUtils.TimeFormatType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStringToDateTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatStringToDateTime(java.lang.String&nbsp;date,
                              java.lang.String&nbsp;time,
                              <a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util">DateUtils.TimeFormatType</a>&nbsp;timeFormat)</pre>
<div class="block">Convert Android String date and time format to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Android string date format to convert</dd><dd><code>time</code> - Android string time format to convert</dd><dd><code>timeFormat</code> - The time format</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatStringToDateTime(java.text.DateFormat, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStringToDateTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatStringToDateTime(java.text.DateFormat&nbsp;dateFormat,
                              java.lang.String&nbsp;dateTime)</pre>
<div class="block">Convert String date with dateformat to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateFormat</code> - date format of datetime</dd><dd><code>dateTime</code> - string datetime to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatISOStringToDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatISOStringToDateTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatISOStringToDateTime(java.lang.String&nbsp;dateTime)</pre>
<div class="block">Convert ISO8601 string date to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - ISO8601 string date</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatISOStringToTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatISOStringToTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatISOStringToTime(java.lang.String&nbsp;time)</pre>
<div class="block">Convert ISO8601 string date to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - ISO8601 string date</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatLocalISOStringToDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLocalISOStringToDateTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatLocalISOStringToDateTime(java.lang.String&nbsp;dateTime)</pre>
<div class="block">Convert ISO8601 string localdate to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - ISO8601 string localdate</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatYAMLStringToDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatYAMLStringToDateTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatYAMLStringToDateTime(java.lang.String&nbsp;dateTime)</pre>
<div class="block">Convert Yaml string date/time to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - yaml string date/time</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime the datetime</dd></dl>
</li>
</ul>
<a name="formatXMLStringToDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatXMLStringToDateTime</h4>
<pre>public static&nbsp;DateTime&nbsp;formatXMLStringToDateTime(java.lang.String&nbsp;dateTime)</pre>
<div class="block">Convert XML string date/time to datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - XML string date/time</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime the datetime</dd></dl>
</li>
</ul>
<a name="merge(DateTime, DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;DateTime&nbsp;merge(DateTime&nbsp;date,
             DateTime&nbsp;time)</pre>
<div class="block">Merge two DateTime reprensenting a date and a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date</dd><dd><code>time</code> - The time</dd>
<dt><span class="strong">Returns:</span></dt><dd>The merged date time</dd></dl>
</li>
</ul>
<a name="formatPattern(java.lang.String, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPattern</h4>
<pre>public static&nbsp;DateTime&nbsp;formatPattern(java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;dateTime,
                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Convert a string to a datetime thanks to the given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The datetime pattern (ex. "dd-mm-yyyy" or "yyyy-MM-dd
 hh:mm")</dd><dd><code>dateTime</code> - date string</dd><dd><code>locale</code> - Locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatPattern(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPattern</h4>
<pre>public static&nbsp;DateTime&nbsp;formatPattern(java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;dateTime)</pre>
<div class="block">Convert a string to a datetime thanks to the given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The datetime pattern (ex. "dd-mm-yyyy" or "yyyy-MM-dd
 hh:mm")</dd><dd><code>dateTime</code> - date string</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
<a name="formatLocalPattern(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatLocalPattern</h4>
<pre>public static&nbsp;DateTime&nbsp;formatLocalPattern(java.lang.String&nbsp;pattern,
                          java.lang.String&nbsp;dateTime)</pre>
<div class="block">Convert a string to a locale datetime thanks to the given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The datetime pattern (ex. "dd-mm-yyyy" or "yyyy-MM-dd
 hh:mm")</dd><dd><code>dateTime</code> - date string</dd>
<dt><span class="strong">Returns:</span></dt><dd>datetime</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/curseblade/harmony/util/DatabaseUtil.html" title="class in com.curseblade.harmony.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/curseblade/harmony/util/DateUtils.TimeFormatType.html" title="enum in com.curseblade.harmony.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/curseblade/harmony/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Nicolas GAUTIER && Alexandre LEBRUN. All Rights Reserved.</i></small></p>
</body>
</html>
